"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","mellk","2017-10-24","Opus","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122718","","Unknown","NZTA","Opus","Eleni Gkeli","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT605","SCP","","1749165.4897172","5426436.27400235","NZTM2000","","","2.64","","","","2011-12-06","","400444.37","800151.42","5.74","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72063","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72063_Raw01.xls","","xls","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT605","","","","","","","Truck Mounted","","","","","","","","","Eleni Gkeli","","","","","GeotechDrillingLtd",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT605","2011-12-06T00:00","","","0.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT605","","","4341","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT605","","0.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.52","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.54","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.56","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.60","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.62","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.64","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.66","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.68","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.70","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.72","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.74","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.76","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.78","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.80","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.82","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.84","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.86","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.88","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.90","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.92","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.94","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.96","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","0.98","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.00","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.42","0.868","0.0000","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.44","1.481","0.0000","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.46","1.956","0.0000","","-0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.48","2.134","0.0000","","-0.0310","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.50","2.130","0.0000","","-0.0370","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.52","1.840","0.0000","","-0.0431","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.54","1.727","0.0000","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.56","2.050","0.0040","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.58","2.471","0.0070","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.60","3.437","0.0150","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.62","3.642","0.0280","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.64","3.513","0.0510","","-0.0781","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.66","3.233","0.0570","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.68","2.772","0.0690","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.70","3.012","0.0840","","-0.0809","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.72","3.100","0.0770","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.74","2.821","0.0770","","-0.0802","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.76","2.827","0.0750","","-0.0792","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.78","3.195","0.0690","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.80","3.818","0.0720","","-0.0785","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.82","4.103","0.0700","","-0.0786","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.84","4.041","0.0710","","-0.0789","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.86","3.546","0.0720","","-0.0791","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.88","3.341","0.0860","","-0.0792","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.90","3.602","0.0960","","-0.0772","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.92","4.851","0.1000","","-0.0767","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.94","5.437","0.0990","","-0.0769","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.96","5.548","0.0940","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","1.98","5.648","0.1010","","-0.0794","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.00","6.162","0.1010","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.02","5.848","0.1040","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.04","5.316","0.1150","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.06","4.673","0.1350","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.08","4.070","0.1550","","-0.0814","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.10","4.083","0.1660","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.12","4.688","0.1590","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.14","6.547","0.1510","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.16","8.050","0.1550","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.18","8.571","0.1410","","-0.0809","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.20","8.633","0.1340","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.22","8.032","0.1260","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.24","7.505","0.1200","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.26","7.759","0.1570","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.28","7.990","0.1620","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.30","7.728","0.1630","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.32","7.271","0.1700","","-0.0818","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.34","7.017","0.1700","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.36","5.880","0.1890","","-0.0820","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.38","5.851","0.2030","","-0.0818","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.40","6.645","0.1940","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.42","7.329","0.2050","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.44","8.805","0.2110","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.46","9.275","0.2250","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.48","9.745","0.2610","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.50","10.502","0.2730","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.52","12.568","0.2730","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.54","13.618","0.2540","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.56","13.618","0.2540","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.58","14.834","0.2340","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.60","15.916","0.1900","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.62","17.263","0.1900","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT605","","2.64","22.539","0.2150","","-0.0818","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","XLS","Microsoft Excel Spreadsheet file","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

