"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","ujp0i","2017-10-24","Ian R Brown Associates Ltd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125256","","Unknown","Clendon Burns & Park","Ian R Brown Associates Ltd","Simon Ward","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","WGPT217","SCP","","1748851.63067329","5425440.61034988","NZTM2000","","","2.61","","","","2006-12-11","","2658873.82","5987152.59","18","NZMG","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_90480","ND","Y"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_90480_Raw01.cpt","","cpt","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","WGPT217","","","","","","","Rig_CPTRig","","","","","","","","","Simon Ward","","","","","GeotechDrillingLtd",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","WGPT217","","","","","","","","","","","","","","","","","","","","0.00"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","WGPT217","","0.00","0.000","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.01","0.510","-0.0017","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.02","1.060","0.0062","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.03","0.910","0.0290","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.04","1.110","0.0285","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.05","0.910","0.0239","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.06","0.670","0.0239","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.07","0.700","0.0261","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.08","0.800","0.0248","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.09","0.920","0.0248","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.10","1.050","0.0299","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.11","1.000","0.0285","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.12","1.030","0.0254","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.13","1.250","0.0303","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.14","2.340","0.0396","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.15","5.610","0.0483","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.16","14.030","0.0567","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.17","19.150","0.0815","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.18","20.490","0.1140","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.19","18.210","0.1656","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.20","17.600","0.1758","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.21","13.300","0.2673","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.22","9.170","0.4736","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.23","7.840","0.4737","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.24","6.450","0.4199","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.25","5.600","0.3953","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.26","5.200","0.3762","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.27","4.930","0.3594","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.28","4.670","0.3302","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.29","4.580","0.3149","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.30","4.360","0.2981","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.31","4.240","0.2909","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.32","3.800","0.3224","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.33","3.380","0.3584","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.34","3.140","0.3362","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.35","2.670","0.2120","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.36","2.400","0.2283","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.37","2.380","0.2088","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.38","2.330","0.2078","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.39","2.250","0.2129","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.40","2.200","0.2072","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.41","2.180","0.2088","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.42","2.160","0.1988","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.43","2.130","0.1916","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.44","2.080","0.1838","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.45","2.010","0.1713","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.46","1.970","0.1664","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.47","1.930","0.1487","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.48","1.900","0.1389","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.49","1.890","0.1128","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.50","1.910","0.1086","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.51","1.900","0.1038","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.52","1.880","0.1001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.53","1.840","0.0978","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.54","1.800","0.0957","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.55","1.760","0.0932","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.56","1.740","0.0909","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.57","1.760","0.0888","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.58","1.780","0.0885","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.59","1.730","0.0873","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.60","1.610","0.0882","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.61","1.470","0.0897","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.62","1.360","0.0894","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.63","1.220","0.0873","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.64","1.170","0.0854","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.65","1.120","0.0810","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.66","1.000","0.0813","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.67","0.810","0.0750","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.68","1.020","0.0764","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.69","0.970","0.0702","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.70","0.950","0.0656","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.71","0.920","0.0597","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.72","0.910","0.0555","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.73","0.890","0.0503","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.74","0.890","0.0459","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.75","0.870","0.0423","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.76","0.850","0.0368","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.77","0.840","0.0339","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.78","0.810","0.0302","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.79","0.770","0.0272","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.80","0.730","0.0240","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.81","0.710","0.0218","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.82","0.700","0.0185","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.83","0.700","0.0189","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.84","0.690","0.0188","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.85","0.670","0.0182","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.86","0.650","0.0176","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.87","0.630","0.0173","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.88","0.620","0.0167","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.89","0.630","0.0162","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.90","0.630","0.0164","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.91","0.640","0.0165","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.92","0.680","0.0164","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.93","0.740","0.0159","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.94","0.840","0.0149","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.95","0.970","0.0144","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.96","1.350","0.0138","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.97","1.890","0.0144","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.98","3.070","0.0201","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","0.99","4.530","0.0312","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.00","5.610","0.0389","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.01","6.760","0.0497","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.02","7.420","0.0719","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.03","7.690","0.0891","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.04","7.980","0.1193","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.05","8.160","0.1425","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.06","8.250","0.1665","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.07","8.220","0.1907","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.08","8.520","0.2262","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.09","8.990","0.2535","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.10","9.500","0.2951","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.11","9.580","0.3320","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.12","9.460","0.3900","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.13","9.260","0.4245","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.14","9.110","0.4514","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.15","9.070","0.4707","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.16","9.030","0.4854","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.17","9.160","0.5075","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.18","9.500","0.5330","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.19","9.710","0.5502","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.20","10.080","0.5721","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.21","10.700","0.5919","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.22","11.070","0.6078","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.23","11.360","0.6257","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.24","11.590","0.6611","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.25","11.730","0.6854","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.26","12.140","0.6953","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.27","13.220","0.7125","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.28","13.660","0.7263","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.29","13.980","0.7308","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.30","14.160","0.7292","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.31","14.050","0.7356","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.32","13.510","0.7679","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.33","13.250","0.7880","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.34","13.170","0.8048","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.35","13.170","0.8069","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.36","12.840","0.8066","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.37","12.210","0.7994","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.38","11.870","0.7934","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.39","11.730","0.7920","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.40","11.740","0.7868","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.41","11.790","0.7802","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.42","11.820","0.7755","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.43","11.760","0.7739","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.44","11.710","0.7734","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.45","11.600","0.7560","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.46","11.720","0.7383","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.47","11.990","0.7152","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.48","12.440","0.6935","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.49","12.860","0.6783","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.50","13.230","0.6600","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.51","13.500","0.6506","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.52","13.770","0.6347","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.53","14.280","0.6204","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.54","14.820","0.6044","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.55","15.440","0.5828","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.56","15.520","0.5862","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.57","15.370","0.5918","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.58","15.110","0.5966","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.59","14.680","0.6059","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.60","13.980","0.6227","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.61","13.300","0.6284","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.62","12.310","0.6585","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.63","11.250","0.6863","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.64","10.410","0.6854","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.65","9.670","0.6801","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.66","9.300","0.6753","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.67","7.660","0.6458","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.68","9.860","0.5148","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.69","10.460","0.5181","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.70","10.580","0.5291","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.71","11.030","0.5234","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.72","11.250","0.5265","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.73","11.460","0.5267","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.74","11.560","0.5069","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.75","11.370","0.4922","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.76","11.100","0.4809","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.77","10.330","0.4730","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.78","9.680","0.4712","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.79","9.100","0.4809","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.80","8.560","0.5114","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.81","7.910","0.5484","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.82","7.030","0.5952","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.83","6.470","0.6345","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.84","6.180","0.6554","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.85","6.050","0.6711","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.86","5.930","0.6771","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.87","5.830","0.6818","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.88","5.640","0.6903","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.89","5.790","0.6819","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.90","6.340","0.6650","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.91","7.210","0.6459","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.92","8.300","0.6276","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.93","9.550","0.6101","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.94","10.650","0.5940","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.95","11.620","0.5753","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.96","12.410","0.5492","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.97","13.460","0.5430","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.98","14.450","0.5442","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","1.99","15.310","0.5552","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.00","15.950","0.5583","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.01","16.110","0.5627","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.02","16.050","0.5682","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.03","16.110","0.5951","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.04","16.080","0.6233","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.05","15.970","0.6431","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.06","15.840","0.6668","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.07","15.450","0.7037","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.08","14.950","0.7565","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.09","14.150","0.8429","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.10","12.870","0.9305","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.11","12.070","0.9657","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.12","11.500","1.0260","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.13","10.670","1.0976","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.14","10.390","1.1276","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.15","10.520","1.1418","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.16","10.590","1.1492","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.17","10.550","1.1537","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.18","10.070","1.1718","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.19","9.780","1.1873","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.20","9.450","1.2132","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.21","8.480","1.2519","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.22","7.600","1.2741","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.23","7.210","1.2861","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.24","7.210","1.2636","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.25","7.290","1.2263","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.26","7.640","1.1607","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.27","8.140","1.1099","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.28","8.450","1.0848","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.29","8.700","1.0556","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.30","9.310","1.0293","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.31","10.130","0.9897","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.32","10.390","0.9561","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.33","10.760","0.9323","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.34","11.230","0.9159","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.35","11.610","0.8900","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.36","11.660","0.8823","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.37","12.170","0.8813","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.38","12.260","0.8934","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.39","12.070","0.9158","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.40","12.110","0.9344","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.41","12.620","0.9779","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.42","13.110","1.0017","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.43","14.030","1.0115","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.44","14.710","1.0124","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.45","14.760","1.0202","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.46","15.050","1.0340","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.47","14.790","1.0577","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.48","14.310","1.1187","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.49","14.370","1.1499","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.50","14.430","1.2023","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.51","14.650","1.2332","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.52","14.710","1.2692","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.53","14.530","1.3349","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.54","14.440","1.3802","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.55","14.950","1.4312","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.56","16.410","1.4567","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.57","17.440","1.4123","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.58","20.320","1.4511","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.59","21.910","1.4471","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.60","23.190","1.4220","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT217","","2.61","-0.040","-0.0017","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","NZMG","NZ Map Grid","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","CPT","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

