"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","5p4ms","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123706","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT30","SCP","","1749191.68673464","5426367.13205289","NZTM2000","","","3.15","","","","2013-01-30","","400471.98","800082.82","9.49","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72081","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72081_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT30","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT30","2013-01-30T00:00","","","2.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT30","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT30","","0.00","0.023","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.01","0.023","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.02","0.147","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.03","0.313","0.0007","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.04","0.484","0.0014","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.05","0.619","0.0028","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.06","0.478","0.0057","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.07","0.410","0.0083","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.08","0.393","0.0089","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.09","0.390","0.0087","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.10","0.392","0.0085","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.11","0.394","0.0079","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.12","0.399","0.0011","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.13","0.399","-0.0017","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.14","0.410","-0.0019","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.15","0.406","-0.0021","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.16","0.414","-0.0021","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.17","0.422","-0.0031","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.18","0.433","-0.0032","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.19","0.414","-0.0033","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.20","0.391","-0.0033","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.21","0.375","-0.0030","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.22","0.352","-0.0028","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.23","0.352","-0.0022","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.24","0.298","-0.0013","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.25","0.281","-0.0009","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.26","0.284","-0.0005","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.27","0.287","-0.0005","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.28","0.297","-0.0003","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.29","0.317","-0.0002","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.30","0.313","-0.0002","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.31","0.321","-0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.32","0.329","-0.0002","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.33","0.326","-0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.34","0.327","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.35","0.329","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.36","0.329","0.0000","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.37","0.298","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.38","0.282","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.39","0.263","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.40","0.259","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.41","0.255","0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.42","0.248","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.43","0.248","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.44","0.228","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.45","0.228","0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.46","0.213","0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.47","0.217","0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.48","0.205","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.49","0.191","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.50","0.178","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.51","0.178","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.52","0.168","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.53","0.159","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.54","0.159","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.55","0.151","0.0000","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.56","0.151","0.0000","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.57","0.149","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.58","0.147","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.59","0.147","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.60","0.143","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.61","0.139","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.62","0.139","-0.0001","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.63","0.131","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.64","0.128","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.65","0.127","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.66","0.126","-0.0001","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.67","0.126","-0.0001","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.68","0.128","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.69","0.126","-0.0001","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.70","0.124","-0.0002","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.71","0.124","-0.0002","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.72","0.120","-0.0002","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.73","0.112","-0.0002","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.74","0.112","-0.0003","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.75","0.108","-0.0003","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.76","0.106","-0.0006","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.77","0.104","-0.0009","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.78","0.108","-0.0012","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.79","0.100","-0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.80","0.100","-0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.81","0.093","-0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.82","0.093","-0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.83","0.090","-0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.84","0.087","-0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.85","0.089","-0.0013","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.86","0.083","-0.0014","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.87","0.080","-0.0014","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.88","0.080","-0.0014","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.89","0.080","-0.0013","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.90","0.081","-0.0013","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.91","0.082","-0.0011","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.92","0.089","-0.0011","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.93","0.083","-0.0010","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.94","0.086","-0.0011","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.95","0.089","-0.0010","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.96","0.087","-0.0010","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.97","0.090","-0.0011","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.98","0.093","-0.0011","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","0.99","0.100","-0.0011","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.00","0.100","-0.0014","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.01","0.104","-0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.02","0.101","-0.0017","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.03","0.101","-0.0033","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.04","0.101","-0.0035","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.05","0.100","-0.0037","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.06","0.104","-0.0040","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.07","0.054","-0.0040","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.08","0.042","-0.0040","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.09","0.031","-0.0038","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.10","0.027","-0.0024","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.11","0.018","-0.0029","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.12","0.017","-0.0024","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.13","0.017","-0.0021","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.14","0.017","-0.0020","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.15","0.017","-0.0020","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.16","0.019","-0.0019","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.17","0.054","-0.0019","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.18","0.039","-0.0019","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.19","0.073","-0.0018","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.20","0.085","-0.0017","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.21","0.085","-0.0017","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.22","0.078","-0.0017","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.23","0.078","-0.0018","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.24","0.078","-0.0021","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.25","0.079","-0.0029","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.26","0.081","-0.0041","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.27","0.085","-0.0036","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.28","0.085","-0.0042","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.29","0.085","-0.0045","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.30","0.081","-0.0046","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.31","0.089","-0.0048","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.32","0.050","-0.0048","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.33","0.011","-0.0048","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.34","0.011","-0.0049","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.35","-0.078","-0.0050","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.36","-0.078","-0.0050","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.37","-0.080","-0.0050","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.38","-0.081","-0.0050","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.39","-0.058","-0.0048","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.40","-0.035","-0.0047","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.41","0.031","0.0001","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.42","0.066","0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.43","0.066","0.0007","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.44","0.246","0.0007","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.45","0.426","0.0015","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.46","0.414","0.0046","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.47","0.507","0.0046","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.48","0.557","0.0047","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.49","0.542","0.0048","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.50","0.530","0.0048","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.51","0.530","0.0056","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.52","0.433","0.0055","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.53","0.383","0.0054","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.54","0.359","0.0051","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.55","0.360","0.0052","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.56","0.360","0.0048","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.57","0.371","0.0047","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.58","0.426","0.0047","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.59","0.426","0.0051","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.60","0.425","0.0054","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.61","0.425","0.0061","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.62","0.426","0.0062","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.63","0.441","0.0062","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.64","0.418","0.0079","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.65","0.418","0.0096","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.66","0.344","0.0114","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.67","0.344","0.0119","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.68","0.294","0.0124","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.69","0.295","0.0124","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.70","0.296","0.0124","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.71","0.298","0.0124","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.72","0.310","0.0123","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.73","0.321","0.0122","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.74","0.321","0.0122","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.75","0.639","0.0123","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.76","0.716","0.0126","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.77","0.704","0.0135","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.78","0.689","0.0158","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.79","0.666","0.0170","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.80","0.664","0.0182","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.81","0.667","0.0182","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.82","0.670","0.0213","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.83","0.712","0.0238","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.84","0.836","0.0263","","-0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.85","0.987","0.0265","","-0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.86","1.103","0.0290","","-0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.87","1.161","0.0290","","-0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.88","1.161","0.0318","","-0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.89","1.173","0.0318","","-0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.90","1.184","0.0350","","-0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.91","1.215","0.0363","","-0.0194","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.92","1.285","0.0367","","-0.0198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.93","1.304","0.0397","","-0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.94","1.304","0.0427","","-0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.95","1.424","0.0431","","-0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.96","1.424","0.0433","","-0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.97","1.633","0.0453","","-0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.98","1.757","0.0492","","-0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","1.99","1.885","0.0530","","-0.0228","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.00","2.079","0.0530","","-0.0337","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.01","1.947","0.0570","","-0.0345","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.02","2.090","0.0587","","-0.0343","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.03","2.233","0.0587","","-0.0341","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.04","2.682","0.0618","","-0.0335","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.05","3.201","0.0649","","-0.0345","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.06","3.728","0.0646","","-0.0404","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.07","3.728","0.0715","","-0.0404","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.08","3.937","0.0783","","-0.0424","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.09","3.991","0.0924","","-0.0409","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.10","3.991","0.1032","","-0.0393","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.11","4.257","0.1140","","-0.0280","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.12","4.523","0.1140","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.13","5.059","0.1302","","-0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.14","5.435","0.1307","","-0.0345","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.15","5.435","0.1314","","-0.0345","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.16","6.991","0.1487","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.17","7.335","0.1683","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.18","7.335","0.1835","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.19","7.335","0.1835","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.20","7.277","0.1996","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.21","6.670","0.2005","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.22","6.174","0.2006","","-0.0814","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.23","5.473","0.2005","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.24","5.175","0.2005","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.25","4.742","0.1999","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.26","4.742","0.1929","","-0.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.27","4.486","0.1804","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.28","4.339","0.1673","","-0.0736","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.29","4.339","0.1679","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.30","4.126","0.1628","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.31","4.126","0.1615","","-0.0734","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.32","3.832","0.1522","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.33","3.495","0.1522","","-0.0709","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.34","3.464","0.1371","","-0.0695","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.35","3.519","0.1371","","-0.0699","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.36","3.461","0.1332","","-0.0698","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.37","3.480","0.1310","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.38","3.402","0.1262","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.39","3.302","0.1131","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.40","3.302","0.1033","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.41","3.023","0.1033","","-0.0676","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.42","3.023","0.0918","","-0.0676","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.43","2.787","0.0858","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.44","2.582","0.0858","","-0.0635","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.45","2.510","0.0764","","-0.0609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.46","2.493","0.0707","","-0.0599","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.47","2.485","0.0707","","-0.0599","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.48","2.485","0.0706","","-0.0594","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.49","2.485","0.0713","","-0.0590","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.50","2.539","0.0719","","-0.0588","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.51","2.539","0.0751","","-0.0588","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.52","2.597","0.0751","","-0.0586","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.53","2.895","0.1567","","-0.0582","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.54","2.895","0.1757","","-0.0582","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.55","3.348","0.1776","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.56","4.575","0.2001","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.57","6.739","0.1990","","-0.0568","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.58","9.600","0.2167","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.59","9.600","0.2242","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.60","15.139","0.2408","","-0.0488","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.61","16.188","0.2663","","-0.0650","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.62","16.827","0.2837","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.63","17.179","0.3093","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.64","17.346","0.3381","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.65","17.400","0.3766","","-0.0718","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.66","17.431","0.4018","","-0.0716","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.67","16.889","0.4192","","-0.0711","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.68","16.332","0.4647","","-0.0695","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.69","15.809","0.4793","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.70","15.793","0.5020","","-0.0699","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.71","15.817","0.5200","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.72","15.841","0.5214","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.73","16.301","0.5214","","-0.0736","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.74","17.067","0.5214","","-0.0736","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.75","17.226","0.5214","","-0.0736","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.76","16.556","0.5119","","-0.0736","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.77","14.667","0.5024","","-0.0727","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.78","12.314","0.4864","","-0.0558","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.79","10.363","0.4766","","-0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.80","8.028","0.4766","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.81","6.855","0.4357","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.82","6.855","0.4030","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.83","5.357","0.3373","","-0.0082","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.84","5.009","0.2927","","-0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.85","3.561","0.2459","","-0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.86","3.128","0.2179","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.87","3.128","0.2024","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.88","2.640","0.1913","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.89","2.326","0.1913","","-0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.90","2.277","0.1580","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.91","2.306","0.1560","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.92","2.335","0.1553","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.93","2.396","0.1564","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.94","3.081","0.1574","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.95","3.991","0.1658","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.96","3.991","0.2077","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.97","6.302","0.2471","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.98","7.932","0.2717","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","2.99","9.879","0.3212","","-0.0644","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.00","10.382","0.3652","","-0.0711","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.01","11.563","0.3908","","-0.0756","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.02","12.716","0.4006","","-0.0784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.03","14.203","0.4291","","-0.0797","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.04","17.160","0.5507","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.05","19.010","0.5957","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.06","22.610","0.6680","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.07","25.459","0.7036","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.08","28.305","0.7657","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.09","29.404","0.0000","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.10","29.780","0.0000","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.11","30.461","0.0000","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.12","31.820","0.0000","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.13","35.075","0.0000","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.14","36.670","0.0000","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT30","","3.15","39.445","0.0000","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

