"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","1wscs","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123707","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT35","SCP","","1749016.34789279","5426518.38334244","NZTM2000","","","3.39","","","","2013-01-30","","400293.56","800230.47","11.06","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72086","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72086_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT35","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT35","2013-01-30T00:00","","","3","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT35","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.60"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT35","","0.00","0.126","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.01","0.118","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.02","0.323","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.03","0.323","0.0008","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.04","0.451","0.0017","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.05","0.327","0.0034","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.06","0.350","0.0067","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.07","0.350","0.0098","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.08","0.505","0.0098","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.09","0.606","0.0097","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.10","0.769","0.0091","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.11","0.850","0.0050","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.12","0.950","0.0042","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.13","1.229","0.0029","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.14","1.369","0.0029","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.15","1.291","0.0024","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.16","1.291","0.0022","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.17","1.206","0.0023","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.18","1.065","0.0024","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.19","1.010","0.0027","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.20","1.002","0.0030","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.21","1.000","0.0063","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.22","1.031","0.0104","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.23","1.063","0.0108","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.24","1.190","0.0106","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.25","1.438","0.0103","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.26","1.578","0.0070","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.27","1.938","0.0069","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.28","2.290","0.0067","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.29","3.130","0.0062","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.30","3.490","0.0057","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.31","2.998","0.0056","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.32","2.278","0.0051","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.33","1.291","0.0051","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.34","1.090","0.0046","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.35","1.032","0.0046","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.36","1.040","0.0046","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.37","1.001","0.0047","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.38","0.854","0.0047","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.39","0.830","0.0047","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.40","0.830","0.0045","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.41","0.817","0.0042","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.42","0.803","0.0042","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.43","0.823","0.0035","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.44","0.749","0.0032","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.45","0.718","0.0026","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.46","0.664","0.0027","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.47","0.641","0.0029","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.48","0.625","0.0041","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.49","0.625","0.0052","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.50","0.583","0.0055","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.51","0.563","0.0056","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.52","0.517","0.0050","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.53","0.509","0.0044","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.54","0.492","0.0044","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.55","0.474","0.0030","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.56","0.517","0.0020","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.57","0.358","0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.58","0.343","0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.59","0.354","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.60","0.341","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.61","0.327","0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.62","0.335","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.63","0.312","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.64","0.292","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.65","0.300","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.66","0.277","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.67","0.273","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.68","0.261","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.69","0.246","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.70","0.250","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.71","0.238","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.72","0.227","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.73","0.207","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.74","0.203","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.75","0.203","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.76","0.196","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.77","0.184","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.78","0.180","-0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.79","0.180","-0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.80","0.157","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.81","0.165","-0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.82","0.153","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.83","0.145","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.84","0.141","-0.0002","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.85","0.140","-0.0002","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.86","0.140","-0.0002","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.87","0.141","-0.0002","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.88","0.130","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.89","0.126","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.90","0.126","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.91","0.126","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.92","0.127","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.93","0.130","-0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.94","0.138","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.95","0.138","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.96","0.145","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.97","0.145","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.98","0.153","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","0.99","0.153","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.00","0.169","-0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.01","0.176","-0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.02","0.192","-0.0005","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.03","0.192","-0.0005","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.04","0.196","-0.0005","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.05","0.199","-0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.06","0.199","-0.0003","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.07","0.201","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.08","0.203","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.09","0.209","-0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.10","0.223","-0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.11","0.223","-0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.12","0.232","-0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.13","0.242","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.14","0.232","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.15","0.235","-0.0002","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.16","0.238","-0.0002","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.17","0.246","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.18","0.234","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.19","0.234","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.20","0.234","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.21","0.234","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.22","0.234","-0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.23","0.246","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.24","0.240","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.25","0.241","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.26","0.241","-0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.27","0.242","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.28","0.258","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.29","0.255","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.30","0.261","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.31","0.267","-0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.32","0.308","-0.0007","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.33","0.335","-0.0007","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.34","0.320","-0.0008","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.35","0.370","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.36","0.374","-0.0008","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.37","0.374","-0.0007","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.38","0.459","-0.0005","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.39","0.420","-0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.40","0.432","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.41","0.416","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.42","0.416","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.43","0.417","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.44","0.423","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.45","0.440","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.46","0.478","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.47","0.467","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.48","0.455","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.49","0.455","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.50","0.455","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.51","0.455","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.52","0.455","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.53","0.459","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.54","0.443","0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.55","0.428","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.56","0.426","0.0016","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.57","0.425","0.0020","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.58","0.440","0.0020","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.59","0.455","0.0020","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.60","0.443","0.0019","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.61","0.490","0.0019","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.62","0.718","0.0019","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.63","1.012","0.0019","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.64","1.101","0.0020","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.65","1.101","0.0022","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.66","1.049","0.0028","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.67","1.036","0.0060","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.68","1.084","0.0065","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.69","1.132","0.0072","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.70","1.037","0.0112","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.71","0.941","0.0169","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.72","0.943","0.0184","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.73","0.935","0.0200","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.74","0.904","0.0205","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.75","0.858","0.0235","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.76","0.844","0.0326","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.77","0.920","0.0326","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.78","0.997","0.0378","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.79","0.838","0.0398","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.80","0.819","0.0408","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.81","0.819","0.0404","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.82","0.931","0.0401","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.83","1.043","0.0389","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.84","1.043","0.0353","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.85","0.799","0.0343","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.86","0.754","0.0333","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.87","0.738","0.0329","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.88","0.751","0.0328","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.89","0.765","0.0327","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.90","0.858","0.0312","","-0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.91","0.931","0.0298","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.92","1.043","0.0267","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.93","1.090","0.0265","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.94","1.136","0.0266","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.95","1.140","0.0267","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.96","1.369","0.0275","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.97","1.481","0.0291","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.98","1.492","0.0291","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","1.99","1.492","0.0364","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.00","1.574","0.0383","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.01","1.656","0.0433","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.02","1.833","0.0500","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.03","1.945","0.0557","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.04","1.992","0.0563","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.05","1.992","0.0531","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.06","1.814","0.0519","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.07","1.783","0.0517","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.08","1.647","0.0524","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.09","1.527","0.0530","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.10","1.496","0.0544","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.11","1.490","0.0537","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.12","1.488","0.0577","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.13","1.559","0.0581","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.14","1.631","0.0575","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.15","1.777","0.0569","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.16","2.120","0.0556","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.17","3.049","0.0560","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.18","3.974","0.0564","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.19","3.974","0.0574","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.20","3.728","0.0599","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.21","3.682","0.0624","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.22","3.637","0.0624","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.23","3.540","0.0736","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.24","3.440","0.0736","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.25","3.277","0.0735","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.26","3.120","0.0712","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.27","3.096","0.0686","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.28","3.094","0.0681","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.29","3.164","0.0680","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.30","3.234","0.0721","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.31","3.749","0.0761","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.32","3.776","0.1023","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.33","3.780","0.1083","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.34","3.674","0.1089","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.35","3.648","0.1087","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.36","3.662","0.1086","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.37","3.677","0.1057","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.38","3.790","0.1074","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.39","4.020","0.1091","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.40","4.218","0.1132","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.41","4.663","0.1222","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.42","5.251","0.1233","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.43","5.089","0.1236","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.44","5.429","0.1230","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.45","5.321","0.1224","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.46","5.185","0.1198","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.47","4.640","0.1182","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.48","4.078","0.1183","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.49","3.552","0.1184","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.50","2.785","0.1193","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.51","2.545","0.1206","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.52","2.433","0.1212","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.53","2.340","0.1211","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.54","1.833","0.1211","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.55","1.836","0.1070","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.56","1.838","0.1070","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.57","1.845","0.0929","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.58","1.941","0.0872","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.59","2.139","0.0847","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.60","2.278","0.0838","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.61","2.301","0.0837","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.62","2.336","0.0836","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.63","2.336","0.0833","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.64","2.406","0.0830","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.65","2.487","0.0828","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.66","2.526","0.0827","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.67","2.456","0.0836","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.68","2.418","0.0845","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.69","2.348","0.0862","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.70","2.316","0.0898","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.71","2.318","0.0918","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.72","2.320","0.0916","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.73","2.336","0.0913","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.74","2.336","0.0897","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.75","2.410","0.0727","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.76","2.526","0.0653","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.77","2.541","0.0636","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.78","3.416","0.0628","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.79","3.416","0.0626","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.80","3.935","0.0645","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.81","4.256","0.0663","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.82","4.063","0.0668","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.83","3.823","0.0669","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.84","3.718","0.0664","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.85","3.517","0.0660","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.86","3.025","0.0649","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.87","2.638","0.0637","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.88","2.406","0.0634","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.89","2.406","0.0634","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.90","2.305","0.0591","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.91","2.096","0.0606","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.92","1.682","0.0557","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.93","1.601","0.0530","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.94","1.558","0.0428","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.95","1.528","0.0428","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.96","1.520","0.0369","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.97","1.529","0.0365","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.98","1.539","0.0365","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","2.99","1.546","0.0366","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.00","1.553","0.0421","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.01","1.605","0.0466","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.02","1.605","0.0466","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.03","2.449","0.0482","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.04","2.034","0.0506","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.05","0.838","0.0531","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.06","0.804","0.0543","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.07","0.797","0.0555","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.08","0.821","0.0660","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.09","0.844","0.0700","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.10","0.958","0.0687","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.11","1.140","0.0675","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.12","1.067","0.0486","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.13","1.752","0.0293","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.14","3.111","0.0208","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.15","3.440","0.0196","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.16","3.858","0.0190","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.17","4.969","0.0191","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.18","4.969","0.0191","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.19","6.892","0.0373","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.20","6.927","0.0449","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.21","6.962","0.0524","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.22","5.429","0.0453","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.23","5.480","0.0646","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.24","4.883","0.1460","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.25","4.077","0.1494","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.26","3.772","0.1510","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.27","3.467","0.1435","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.28","3.467","0.1360","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.29","3.192","0.1310","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.30","3.192","0.1236","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.31","0.157","0.1090","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.32","0.155","0.0939","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.33","0.167","0.0000","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.34","0.179","0.0000","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.35","0.370","0.0000","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.36","0.261","0.0000","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.37","0.381","0.0000","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.38","1.752","0.0000","","0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT35","","3.39","38.058","0.0000","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

