"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","yzn40","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123707","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT46","SCP","","1749216.46410088","5426352.73371641","NZTM2000","","","3.2","","","","2013-01-31","","400497.05","800068.93","10.69","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72095","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72095_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT46","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT46","2013-01-31T00:00","","","2","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT46","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT46","","0.00","0.119","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.01","0.100","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.02","0.347","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.03","0.545","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.04","0.673","0.0017","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.05","0.773","0.0034","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.06","0.913","0.0068","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.07","1.222","0.0102","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.08","1.520","0.0103","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.09","1.675","0.0100","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.10","1.718","0.0097","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.11","1.664","0.0075","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.12","1.633","0.0064","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.13","1.493","0.0058","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.14","1.389","0.0056","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.15","1.327","0.0055","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.16","1.265","0.0054","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.17","1.246","0.0054","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.18","1.153","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.19","1.095","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.20","1.006","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.21","0.959","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.22","0.913","0.0053","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.23","0.870","0.0053","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.24","0.851","0.0053","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.25","0.785","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.26","0.731","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.27","0.711","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.28","0.642","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.29","0.642","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.30","0.595","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.31","0.572","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.32","0.518","0.0053","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.33","0.502","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.34","0.487","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.35","0.487","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.36","0.452","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.37","0.429","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.38","0.409","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.39","0.406","0.0053","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.40","0.386","0.0051","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.41","0.375","0.0049","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.42","0.355","0.0049","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.43","0.355","0.0050","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.44","0.347","0.0050","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.45","0.340","0.0050","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.46","0.324","0.0052","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.47","0.309","0.0052","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.48","0.289","0.0052","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.49","0.289","0.0052","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.50","0.282","0.0052","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.51","0.278","0.0052","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.52","0.278","0.0052","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.53","0.278","0.0052","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.54","0.278","0.0052","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.55","0.278","0.0052","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.56","0.286","0.0052","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.57","0.286","0.0051","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.58","0.284","0.0051","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.59","0.282","0.0047","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.60","0.274","0.0044","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.61","0.278","0.0042","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.62","0.270","0.0041","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.63","0.270","0.0041","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.64","0.266","0.0040","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.65","0.266","0.0039","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.66","0.243","0.0039","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.67","0.235","0.0039","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.68","0.227","0.0040","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.69","0.226","0.0040","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.70","0.224","0.0040","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.71","0.224","0.0041","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.72","0.216","0.0042","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.73","0.214","0.0042","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.74","0.213","0.0045","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.75","0.214","0.0049","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.76","0.214","0.0049","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.77","0.216","0.0049","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.78","0.218","0.0049","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.79","0.220","0.0048","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.80","0.226","0.0048","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.81","0.239","0.0048","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.82","0.239","0.0046","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.83","0.243","0.0045","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.84","0.247","0.0041","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.85","0.249","0.0034","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.86","0.251","0.0033","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.87","0.249","0.0033","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.88","0.248","0.0033","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.89","0.247","0.0033","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.90","0.247","0.0034","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.91","0.247","0.0047","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.92","0.229","0.0047","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.93","0.212","0.0047","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.94","0.206","0.0048","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.95","0.206","0.0049","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.96","0.206","0.0049","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.97","0.206","0.0049","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.98","0.227","0.0049","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","0.99","0.227","0.0049","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.00","0.247","0.0049","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.01","0.247","0.0050","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.02","0.253","0.0050","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.03","0.258","0.0050","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.04","0.258","0.0051","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.05","0.257","0.0052","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.06","0.256","0.0052","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.07","0.257","0.0053","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.08","0.257","0.0053","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.09","0.259","0.0053","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.10","0.266","0.0053","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.11","0.266","0.0052","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.12","0.274","0.0051","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.13","0.282","0.0048","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.14","0.278","0.0047","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.15","0.279","0.0046","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.16","0.280","0.0044","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.17","0.286","0.0043","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.18","0.286","0.0043","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.19","0.289","0.0044","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.20","0.293","0.0045","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.21","0.291","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.22","0.289","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.23","0.253","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.24","0.239","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.25","0.241","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.26","0.243","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.27","0.282","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.28","0.286","0.0053","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.29","0.289","0.0053","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.30","0.278","0.0053","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.31","0.274","0.0053","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.32","0.262","0.0053","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.33","0.239","0.0053","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.34","0.239","0.0053","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.35","0.196","0.0053","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.36","0.196","0.0052","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.37","0.196","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.38","0.196","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.39","0.196","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.40","0.196","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.41","0.196","0.0053","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.42","0.196","0.0053","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.43","0.196","0.0053","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.44","0.195","0.0053","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.45","0.195","0.0053","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.46","0.195","0.0053","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.47","0.196","0.0053","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.48","0.208","0.0053","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.49","0.212","0.0053","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.50","0.216","0.0053","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.51","0.220","0.0053","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.52","0.220","0.0053","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.53","0.255","0.0053","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.54","0.282","0.0052","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.55","0.317","0.0051","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.56","0.367","0.0050","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.57","0.460","0.0048","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.58","0.460","0.0048","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.59","0.564","0.0047","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.60","0.537","0.0047","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.61","0.502","0.0047","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.62","0.460","0.0047","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.63","0.429","0.0048","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.64","0.429","0.0049","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.65","0.430","0.0056","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.66","0.432","0.0064","","0.0151","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.67","0.444","0.0075","","0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.68","0.502","0.0075","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.69","0.607","0.0074","","-0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.70","0.707","0.0070","","-0.0181","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.71","0.789","0.0062","","-0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.72","0.858","0.0062","","-0.0176","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.73","0.893","0.0054","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.74","0.715","0.0051","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.75","0.537","0.0051","","-0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.76","0.475","0.0051","","-0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.77","0.492","0.0051","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.78","0.508","0.0051","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.79","0.563","0.0052","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.80","0.677","0.0053","","0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.81","0.936","0.0056","","-0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.82","1.060","0.0057","","-0.0092","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.83","1.164","0.0058","","-0.0114","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.84","1.292","0.0061","","-0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.85","1.284","0.0064","","-0.0102","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.86","1.547","0.0105","","-0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.87","1.385","0.0107","","-0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.88","1.400","0.0109","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.89","1.416","0.0110","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.90","1.973","0.0110","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.91","2.147","0.0141","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.92","2.138","0.0141","","0.0114","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.93","2.218","0.0415","","0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.94","2.298","0.0504","","0.0153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.95","2.868","0.0594","","0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.96","3.773","0.0695","","-0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.97","6.092","0.0851","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.98","7.346","0.1154","","-0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","1.99","7.346","0.1453","","-0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.00","8.008","0.1778","","-0.0575","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.01","7.834","0.1899","","-0.0596","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.02","8.469","0.2097","","-0.0612","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.03","8.813","0.2313","","-0.0643","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.04","9.139","0.2401","","-0.0650","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.05","11.287","0.2390","","-0.0649","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.06","13.250","0.2442","","-0.0649","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.07","18.336","0.2402","","-0.0635","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.08","19.505","0.2363","","-0.0514","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.09","20.364","0.2244","","-0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.10","20.763","0.2397","","-0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.11","20.879","0.2551","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.12","20.976","0.2897","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.13","20.554","0.2910","","-0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.14","20.063","0.3418","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.15","19.339","0.3693","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.16","19.339","0.4006","","-0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.17","18.766","0.4378","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.18","17.843","0.4731","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.19","16.919","0.5141","","-0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.20","16.730","0.5521","","-0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.21","16.381","0.5931","","-0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.22","16.248","0.6368","","-0.0160","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.23","16.192","0.6688","","-0.0332","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.24","16.250","0.6688","","-0.0445","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.25","16.309","0.7488","","-0.0526","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.26","16.443","0.7965","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.27","16.745","0.8110","","-0.0594","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.28","16.632","0.8177","","-0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.29","16.637","0.8195","","-0.0611","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.30","16.641","0.8187","","-0.0614","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.31","16.641","0.8179","","-0.0614","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.32","17.930","0.8088","","-0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.33","18.812","0.7993","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.34","19.733","0.7945","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.35","21.065","0.7929","","-0.0734","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.36","21.340","0.7924","","-0.0738","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.37","21.313","0.7920","","-0.0738","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.38","21.187","0.7918","","-0.0734","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.39","21.269","0.7916","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.40","21.350","0.7754","","-0.0714","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.41","21.561","0.7554","","-0.0710","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.42","21.994","0.7508","","-0.0714","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.43","21.994","0.7366","","-0.0714","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.44","24.255","0.7232","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.45","25.517","0.7084","","-0.0780","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.46","24.925","0.7093","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.47","24.708","0.6940","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.48","23.984","0.6739","","-0.0794","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.49","23.063","0.6407","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.50","21.057","0.6212","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.51","19.857","0.6212","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.52","19.021","0.5695","","-0.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.53","16.792","0.5549","","-0.0768","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.54","15.727","0.5332","","-0.0727","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.55","14.678","0.5220","","-0.0702","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.56","12.355","0.5220","","-0.0718","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.57","11.407","0.4973","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.58","11.407","0.4970","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.59","9.758","0.4970","","-0.0780","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.60","8.736","0.4646","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.61","7.149","0.4475","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.62","6.688","0.4475","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.63","6.688","0.4058","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.64","5.047","0.3753","","-0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.65","4.350","0.3545","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.66","4.350","0.3230","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.67","3.413","0.2773","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.68","3.108","0.2493","","-0.0857","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.69","3.108","0.2244","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.70","2.796","0.2015","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.71","2.764","0.1813","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.72","2.783","0.1813","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.73","2.802","0.1657","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.74","4.842","0.1654","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.75","6.046","0.1669","","-0.0802","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.76","6.692","0.1683","","-0.0618","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.77","6.344","0.1759","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.78","5.868","0.1844","","-0.0487","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.79","5.868","0.1844","","-0.0487","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.80","4.555","0.1843","","-0.0649","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.81","4.006","0.1842","","-0.0654","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.82","4.006","0.1842","","-0.0655","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.83","3.119","0.1777","","-0.0653","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.84","2.720","0.1713","","-0.0651","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.85","2.519","0.1713","","-0.0639","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.86","2.421","0.1673","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.87","2.380","0.1655","","-0.0616","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.88","2.435","0.1655","","-0.0612","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.89","2.489","0.1655","","-0.0612","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.90","2.806","0.1749","","-0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.91","3.615","0.1949","","-0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.92","3.615","0.2264","","-0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.93","6.777","0.2634","","-0.0602","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.94","8.593","0.3827","","-0.0614","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.95","11.124","0.4440","","-0.0622","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.96","13.501","0.4889","","-0.0637","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.97","15.390","0.5494","","-0.0643","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.98","16.997","0.5956","","-0.0755","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","2.99","17.980","0.7174","","-0.0792","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.00","18.983","0.7992","","-0.0795","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.01","21.909","0.8167","","-0.0795","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.02","23.070","0.8732","","-0.0795","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.03","23.837","0.9260","","-0.0794","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.04","24.990","0.9432","","-0.0792","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.05","25.641","0.9686","","-0.0792","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.06","26.132","1.0056","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.07","27.259","1.0153","","-0.0789","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.08","29.725","1.0330","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.09","31.648","1.0393","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.10","33.216","1.0412","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.11","33.913","1.0421","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.12","33.956","1.0739","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.13","34.626","1.1309","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.14","35.295","0.0000","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.15","36.061","0.0000","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.16","36.603","0.0000","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.17","37.610","0.0000","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.18","38.349","0.0000","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.19","38.821","0.0000","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT46","","3.20","39.592","0.0000","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

