"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","isspi","2017-10-24","Opus","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122718","","Unknown","NZTA","Opus","Eleni Gkeli","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT603","SCP","","1749095.85725075","5426485.78330883","NZTM2000","","","7.16","","","","2011-12-14","","400373.73","800199.50","6.09","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72061","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72061_Raw01.xls","","xls","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT603","","","","","","","Truck Mounted","","","","","","","","","Eleni Gkeli","","","","","GeotechDrillingLtd",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT603","2011-12-14T00:00","","","1","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT603","","","4215","","","","","","","","","","","","","","","","","1.80"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT603","","0.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.52","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.54","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.56","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.60","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.62","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.64","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.66","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.68","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.70","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.72","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.74","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.76","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.78","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.80","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.82","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.84","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.86","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.88","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.90","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.92","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.94","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.96","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","0.98","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.00","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.52","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.54","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.56","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.60","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.62","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.64","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.66","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.68","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.70","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.72","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.74","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.76","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.78","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.80","0.183","0.0000","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.82","0.341","0.0000","","-0.0229","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.84","0.368","0.0000","","-0.0277","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.86","0.437","0.0000","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.88","0.401","0.0000","","-0.0481","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.90","0.392","0.0000","","-0.0577","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.92","0.403","0.0000","","-0.0593","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.94","0.440","0.0000","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.96","0.440","0.0000","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","1.98","0.488","0.0000","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.00","0.500","0.0000","","-0.0657","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.02","0.619","0.0000","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.04","0.619","0.0000","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.06","0.619","0.0000","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.08","1.424","0.0000","","-0.0538","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.10","1.201","0.0000","","-0.0419","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.12","0.986","0.0000","","-0.0413","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.14","0.862","0.0000","","-0.0400","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.16","0.752","0.0000","","-0.0366","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.18","0.670","0.0000","","-0.0303","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.20","0.627","0.0000","","-0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.22","0.628","0.0000","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.24","0.707","0.0000","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.26","0.683","0.0000","","0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.28","0.622","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.30","0.566","0.0000","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.32","0.554","0.0000","","0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.34","0.552","0.0000","","0.0217","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.36","0.550","0.0000","","0.0294","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.38","0.569","0.0000","","0.0364","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.40","0.598","0.0000","","0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.42","0.612","0.0000","","0.0480","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.44","0.673","0.0000","","0.0577","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.46","0.970","0.0000","","0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.48","1.345","0.0000","","0.1249","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.50","2.142","0.0000","","-0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.52","2.277","0.0000","","-0.0559","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.54","2.416","0.0000","","-0.0681","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.56","2.684","0.0000","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.58","2.684","0.0000","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.60","2.684","0.0000","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.62","2.684","0.0000","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.64","2.684","0.0000","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.66","2.684","0.0000","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.68","4.036","0.0130","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.70","3.648","0.0180","","-0.0776","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.72","3.115","0.0180","","-0.0776","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.74","3.115","0.0180","","-0.0776","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.76","1.682","0.0140","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.78","1.499","0.0070","","-0.0795","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.80","1.451","0.0040","","-0.0791","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.82","1.435","0.0040","","-0.0784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.84","1.398","0.0020","","-0.0779","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.86","1.525","0.0010","","-0.0774","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.88","1.837","0.0010","","-0.0767","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.90","2.471","0.0020","","-0.0760","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.92","2.889","0.0100","","-0.0754","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.94","2.696","0.0130","","-0.0761","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.96","2.289","0.0130","","-0.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","2.98","1.857","0.0160","","-0.0779","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.00","1.457","0.0170","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.02","1.457","0.0170","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.04","1.457","0.0170","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.06","1.457","0.0170","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.08","1.457","0.0170","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.10","1.457","0.0170","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.12","1.286","0.0000","","-0.0742","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.14","1.407","0.0000","","-0.0732","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.16","1.503","0.0000","","-0.0725","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.18","1.595","0.0000","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.20","1.630","0.0000","","-0.0717","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.22","1.577","0.0000","","-0.0712","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.24","1.756","0.0000","","-0.0705","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.26","1.666","0.0010","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.28","1.640","0.0010","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.30","1.714","0.0010","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.32","1.663","0.0010","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.34","1.414","0.0040","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.36","1.218","0.0020","","-0.0685","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.38","1.105","0.0010","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.40","1.074","0.0010","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.42","1.034","0.0010","","-0.0655","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.44","1.113","0.0000","","-0.0644","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.46","1.181","0.0000","","-0.0636","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.48","1.167","0.0010","","-0.0633","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.50","1.167","0.0010","","-0.0633","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.52","1.167","0.0010","","-0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.54","1.167","0.0010","","-0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.56","1.167","0.0010","","-0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.58","1.167","0.0010","","-0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.60","0.781","0.0010","","-0.0264","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.62","0.781","0.0010","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.64","0.781","0.0010","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.66","0.781","0.0010","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.68","0.781","0.0010","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.70","0.781","0.0010","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.72","0.781","0.0010","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.74","1.139","0.0000","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.76","1.052","0.0000","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.78","1.032","0.0000","","0.1032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.80","0.933","0.0000","","0.0657","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.82","0.890","0.0010","","0.0589","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.84","0.863","0.0000","","0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.86","0.821","0.0000","","0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.88","0.783","0.0000","","0.0664","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.90","0.760","0.0000","","0.0738","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.92","0.760","0.0000","","0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.94","0.784","0.0000","","0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.96","0.828","0.0000","","0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","3.98","0.869","0.0000","","0.0865","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.00","0.885","0.0000","","0.0905","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.02","0.896","0.0000","","0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.04","1.014","0.0000","","0.1025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.06","1.146","0.0000","","0.1131","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.08","2.670","0.0000","","0.1212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.10","4.951","0.0000","","0.1171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.12","7.532","0.0000","","-0.0527","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.14","8.146","0.0010","","-0.0664","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.16","8.705","0.0010","","-0.0681","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.18","8.801","0.0100","","-0.0681","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.20","9.211","0.0170","","-0.0656","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.22","9.468","0.0190","","-0.0637","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.24","9.895","0.0230","","-0.0634","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.26","9.941","0.0380","","-0.0629","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.28","9.977","0.0470","","-0.0593","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.30","10.142","0.0580","","-0.0581","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.32","10.654","0.0620","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.34","10.879","0.0640","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.36","11.103","0.0760","","-0.0571","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.38","11.299","0.0780","","-0.0570","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.40","11.013","0.0810","","-0.0523","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.42","9.917","0.0810","","-0.0521","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.44","8.497","0.0890","","-0.0519","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.46","7.738","0.1010","","-0.0502","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.48","6.353","0.1010","","-0.0501","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.50","5.086","0.0930","","-0.0223","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.52","5.412","0.0840","","-0.0219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.54","4.768","0.0790","","-0.0217","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.56","4.570","0.0760","","-0.0214","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.58","4.207","0.0750","","-0.0245","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.60","4.016","0.0730","","-0.0430","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.62","3.656","0.0720","","-0.0570","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.64","3.115","0.0760","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.66","2.480","0.0840","","-0.0435","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.68","1.964","0.0850","","-0.0409","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.70","1.625","0.0720","","-0.0401","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.72","1.587","0.0540","","-0.0389","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.74","2.313","0.0540","","-0.0389","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.76","3.023","0.0390","","-0.0401","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.78","3.348","0.0410","","-0.0457","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.80","3.183","0.0450","","-0.0496","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.82","3.158","0.0500","","-0.0496","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.84","3.118","0.0530","","-0.0494","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.86","3.450","0.0550","","-0.0494","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.88","3.563","0.0550","","-0.0490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.90","3.273","0.0500","","-0.0495","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.92","2.887","0.0420","","-0.0494","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.94","2.585","0.0410","","-0.0493","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.96","2.420","0.0430","","-0.0489","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","4.98","2.605","0.0400","","-0.0484","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.00","2.862","0.0450","","-0.0478","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.02","3.512","0.0440","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.04","3.904","0.0520","","-0.0475","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.06","3.749","0.0570","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.08","3.095","0.0490","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.10","2.611","0.0500","","-0.0474","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.12","2.363","0.0590","","-0.0474","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.14","2.464","0.0480","","-0.0463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.16","2.634","0.0480","","-0.0461","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.18","2.667","0.0490","","-0.0461","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.20","2.476","0.0500","","-0.0462","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.22","2.226","0.0390","","-0.0460","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.24","2.076","0.0310","","-0.0455","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.26","2.860","0.0260","","-0.0449","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.28","3.287","0.0290","","-0.0447","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.30","3.708","0.0310","","-0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.32","4.437","0.0440","","-0.0183","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.34","5.724","0.0550","","-0.0163","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.36","5.940","0.0580","","-0.0213","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.38","5.273","0.0550","","0.0302","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.40","4.594","0.0560","","0.0391","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.42","4.083","0.0670","","0.0400","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.44","3.715","0.0820","","0.0404","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.46","5.283","0.0860","","0.0413","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.48","5.168","0.0830","","0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.50","4.103","0.0570","","0.0454","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.52","3.905","0.0560","","0.0428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.54","3.039","0.0550","","0.0418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.56","2.205","0.0760","","0.0407","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.58","1.963","0.0940","","0.0485","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.60","2.785","0.0830","","0.0531","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.62","4.223","0.0760","","0.0503","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.64","4.645","0.0750","","0.0224","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.66","4.055","0.0690","","0.0127","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.68","4.453","0.0950","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.70","6.456","0.0750","","0.0100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.72","10.832","0.0760","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.74","14.333","0.0680","","0.0257","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.76","17.785","0.0860","","0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.78","18.259","0.1260","","0.0404","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.80","19.183","0.1770","","0.0416","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.82","19.201","0.2370","","0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.84","19.201","0.2670","","0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.86","18.375","0.2870","","0.0407","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.88","18.670","0.2710","","0.0411","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.90","20.098","0.2650","","0.0417","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.92","20.559","0.2800","","0.0350","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.94","19.786","0.2860","","0.0348","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.96","19.228","0.2650","","0.0352","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","5.98","19.746","0.2620","","0.0349","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.00","17.593","0.2580","","0.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.02","15.508","0.2870","","0.0396","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.04","15.378","0.2460","","0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.06","14.622","0.2280","","0.0419","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.08","14.622","0.2370","","0.0424","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.10","14.389","0.2210","","0.0435","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.12","14.119","0.2550","","0.0425","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.14","10.745","0.2710","","0.0432","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.16","10.053","0.2620","","0.0423","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.18","8.294","0.2870","","0.0424","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.20","7.907","0.2680","","0.0418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.22","7.130","0.2570","","0.0417","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.24","6.766","0.2620","","0.0409","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.26","6.164","0.2220","","0.0407","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.28","6.014","0.1630","","0.0405","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.30","5.653","0.1460","","0.0403","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.32","5.292","0.1180","","0.0400","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.34","5.035","0.1080","","0.0399","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.36","4.912","0.0820","","0.0395","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.38","4.751","0.0750","","0.0397","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.40","4.419","0.0620","","0.0389","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.42","3.787","0.0510","","0.0386","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.44","3.469","0.0450","","0.0381","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.46","2.865","0.0430","","0.0376","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.48","2.626","0.0350","","0.0374","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.50","1.090","0.0140","","0.0454","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.52","1.888","0.0220","","0.0446","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.54","1.862","0.0210","","0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.56","1.430","0.0220","","0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.58","1.279","0.0250","","0.0419","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.60","1.160","0.0290","","0.0423","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.62","1.164","0.0290","","0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.64","1.120","0.0290","","0.0418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.66","0.934","0.0290","","0.0410","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.68","0.763","0.0290","","0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.70","0.893","0.0250","","0.0426","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.72","1.798","0.0260","","0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.74","4.019","0.0260","","0.0344","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.76","6.445","0.0500","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.78","9.591","0.0380","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.80","10.310","0.0670","","-0.0357","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.82","11.525","0.0650","","-0.0427","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.84","10.937","0.1010","","-0.0524","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.86","10.672","0.1410","","-0.0625","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.88","10.428","0.1670","","-0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.90","10.790","0.1720","","-0.0662","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.92","10.759","0.1930","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.94","11.315","0.2030","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.96","10.886","0.2220","","-0.0717","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","6.98","10.203","0.2150","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.00","10.062","0.2110","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.02","9.124","0.1970","","-0.0740","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.04","9.015","0.1970","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.06","8.200","0.2000","","-0.0752","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.08","8.568","0.2010","","-0.0758","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.10","8.568","0.2010","","-0.0758","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.12","12.596","0.2120","","-0.0762","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.14","14.155","0.2200","","-0.0773","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT603","","7.16","17.620","0.2200","","-0.0773","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","XLS","Microsoft Excel Spreadsheet file","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

