"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","v5vd1","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123339","","Unknown","NZTA","TonkinANDTaylorLtd","MRJB","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT36","SCP","","1749016.15604223","5426533.92855495","NZTM2000","","","5.35","","","","2013-01-30","","400293.05","800246.01","11.48","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72075","GPS","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72075_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT36","","","","","","","Geomill","","","","","","","","","MRJB","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT36","2013-01-30T00:00","","","5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT36","","","C10CCFLIP.F04","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT36","","0.00","0.049","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.01","0.041","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.02","0.138","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.03","0.277","0.0008","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.04","0.227","0.0015","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.05","0.231","0.0030","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.06","0.235","0.0060","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.07","0.254","0.0090","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.08","0.308","0.0100","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.09","0.335","0.0091","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.10","0.374","0.0083","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.11","0.425","0.0067","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.12","0.483","0.0032","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.13","0.506","-0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.14","0.548","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.15","0.533","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.16","0.471","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.17","0.409","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.18","0.397","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.19","0.359","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.20","0.339","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.21","0.316","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.22","0.316","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.23","0.235","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.24","0.204","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.25","0.192","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.26","0.181","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.27","0.169","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.28","0.169","-0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.29","0.157","-0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.30","0.150","-0.0010","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.31","0.142","-0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.32","0.138","-0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.33","0.123","-0.0008","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.34","0.115","-0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.35","0.103","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.36","0.086","-0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.37","0.082","-0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.38","0.080","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.39","0.081","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.40","0.082","-0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.41","0.092","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.42","0.095","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.43","0.094","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.44","0.106","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.45","0.119","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.46","0.119","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.47","0.130","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.48","0.134","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.49","0.150","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.50","0.154","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.51","0.161","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.52","0.161","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.53","0.165","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.54","0.177","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.55","0.177","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.56","0.177","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.57","0.177","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.58","0.177","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.59","0.177","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.60","0.177","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.61","0.208","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.62","0.192","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.63","0.198","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.64","0.204","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.65","0.204","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.66","0.219","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.67","0.219","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.68","0.219","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.69","0.208","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.70","0.208","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.71","0.208","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.72","0.208","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.73","0.239","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.74","0.239","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.75","0.262","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.76","0.262","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.77","0.305","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.78","0.277","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.79","0.243","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.80","0.241","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.81","0.239","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.82","0.231","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.83","0.231","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.84","0.177","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.85","0.177","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.86","0.173","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.87","0.150","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.88","0.146","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.89","0.119","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.90","0.111","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.91","0.111","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.92","0.097","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.93","0.096","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.94","0.102","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.95","0.107","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.96","0.133","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.97","0.184","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.98","0.169","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","0.99","0.215","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.00","0.181","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.01","0.130","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.02","0.130","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.03","0.103","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.04","0.097","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.05","0.095","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.06","0.095","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.07","0.096","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.08","0.103","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.09","0.177","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.10","0.177","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.11","0.150","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.12","0.144","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.13","0.138","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.14","0.131","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.15","0.128","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.16","0.127","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.17","0.134","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.18","0.140","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.19","0.154","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.20","0.154","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.21","0.154","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.22","0.146","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.23","0.142","0.0000","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.24","0.142","0.0000","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.25","0.143","0.0000","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.26","0.144","0.0000","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.27","0.150","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.28","0.150","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.29","0.157","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.30","0.142","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.31","0.138","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.32","0.138","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.33","0.134","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.34","0.126","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.35","0.126","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.36","0.092","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.37","0.082","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.38","0.079","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.39","0.076","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.40","0.072","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.41","0.049","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.42","0.049","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.43","0.041","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.44","0.037","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.45","0.037","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.46","0.037","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.47","0.037","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.48","0.037","0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.49","0.039","0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.50","0.040","0.0006","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.51","0.043","0.0017","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.52","0.049","0.0020","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.53","0.051","0.0028","","0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.54","0.053","0.0036","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.55","0.111","0.0045","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.56","0.111","0.0045","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.57","0.359","0.0055","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.58","0.541","0.0079","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.59","0.506","0.0082","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.60","0.556","0.0097","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.61","0.676","0.0099","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.62","0.734","0.0104","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.63","0.734","0.0104","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.64","0.850","0.0125","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.65","0.912","0.0126","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.66","0.893","0.0134","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.67","0.943","0.0151","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.68","0.994","0.0162","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.69","1.106","0.0184","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.70","1.106","0.0184","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.71","1.137","0.0216","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.72","1.112","0.0235","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.73","1.128","0.0252","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.74","1.145","0.0276","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.75","1.179","0.0300","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.76","1.156","0.0336","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.77","1.203","0.0336","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.78","1.249","0.0394","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.79","1.315","0.0444","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.80","1.392","0.0444","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.81","1.462","0.0494","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.82","1.578","0.0494","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.83","1.702","0.0511","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.84","1.702","0.0518","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.85","1.818","0.0525","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.86","1.729","0.0520","","-0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.87","1.787","0.0526","","-0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.88","1.845","0.0526","","-0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.89","1.845","0.0532","","-0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.90","1.981","0.0539","","-0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.91","2.070","0.0544","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.92","2.070","0.0575","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.93","2.310","0.0620","","-0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.94","2.333","0.0645","","-0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.95","2.333","0.0669","","-0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.96","2.314","0.0669","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.97","2.326","0.0704","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.98","2.337","0.0725","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","1.99","2.368","0.0744","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.00","2.430","0.0751","","-0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.01","2.461","0.0749","","-0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.02","2.461","0.0751","","-0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.03","2.817","0.0761","","-0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.04","3.173","0.0766","","-0.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.05","3.738","0.0770","","-0.0434","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.06","4.369","0.0769","","-0.0486","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.07","5.225","0.0800","","-0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.08","6.386","0.0831","","-0.0603","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.09","7.547","0.0900","","-0.0600","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.10","8.387","0.0986","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.11","8.689","0.0961","","-0.0428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.12","8.728","0.0936","","-0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.13","8.647","0.0831","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.14","8.647","0.0815","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.15","8.333","0.0822","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.16","8.116","0.0829","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.17","7.803","0.1368","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.18","7.702","0.1430","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.19","7.563","0.1564","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.20","7.431","0.1645","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.21","7.369","0.1793","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.22","7.409","0.1875","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.23","7.449","0.1960","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.24","7.656","0.1960","","-0.0461","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.25","7.698","0.2040","","-0.0569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.26","7.671","0.2051","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.27","7.628","0.2056","","-0.0727","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.28","7.396","0.2053","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.29","7.323","0.2050","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.30","7.183","0.2046","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.31","7.183","0.2046","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.32","6.657","0.2052","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.33","6.657","0.2058","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.34","6.386","0.2093","","-0.0885","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.35","6.394","0.2110","","-0.0885","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.36","6.192","0.2092","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.37","6.200","0.2074","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.38","5.948","0.2035","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.39","5.712","0.1998","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.40","5.437","0.1904","","-0.0876","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.41","5.167","0.1839","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.42","5.008","0.1816","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.43","5.008","0.1741","","-0.0871","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.44","4.671","0.1696","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.45","4.656","0.1606","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.46","4.666","0.1544","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.47","4.677","0.1424","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.48","4.768","0.1323","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.49","4.868","0.1323","","-0.0841","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.50","4.868","0.1215","","-0.0839","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.51","4.694","0.1030","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.52","4.195","0.1022","","-0.0838","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.53","3.850","0.1021","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.54","2.832","0.1030","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.55","2.453","0.1040","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.56","2.453","0.1060","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.57","2.105","0.1070","","-0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.58","1.912","0.1059","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.59","1.876","0.1048","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.60","1.868","0.1026","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.61","1.882","0.0990","","-0.0809","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.62","1.895","0.0892","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.63","1.876","0.0803","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.64","1.795","0.0719","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.65","1.745","0.0631","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.66","1.721","0.0631","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.67","1.532","0.0443","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.68","1.512","0.0399","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.69","1.427","0.0378","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.70","1.323","0.0350","","-0.0784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.71","1.226","0.0339","","-0.0785","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.72","1.106","0.0326","","-0.0784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.73","1.106","0.0326","","-0.0783","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.74","0.951","0.0259","","-0.0780","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.75","0.905","0.0220","","-0.0776","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.76","0.874","0.0192","","-0.0774","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.77","0.839","0.0166","","-0.0766","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.78","0.837","0.0143","","-0.0768","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.79","0.837","0.0126","","-0.0762","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.80","0.838","0.0126","","-0.0762","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.81","0.839","0.0099","","-0.0758","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.82","0.862","0.0100","","-0.0756","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.83","0.901","0.0100","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.84","0.955","0.0103","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.85","1.044","0.0110","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.86","1.164","0.0110","","-0.0749","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.87","1.164","0.0128","","-0.0749","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.88","1.505","0.0138","","-0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.89","1.605","0.0157","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.90","1.683","0.0173","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.91","1.768","0.0194","","-0.0727","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.92","1.853","0.0194","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.93","1.853","0.0246","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.94","2.058","0.0257","","-0.0718","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.95","2.163","0.0255","","-0.0717","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.96","2.294","0.0293","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.97","2.360","0.0317","","-0.0713","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.98","2.294","0.0317","","-0.0711","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","2.99","2.294","0.0319","","-0.0711","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.00","2.077","0.0318","","-0.0710","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.01","2.008","0.0317","","-0.0710","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.02","1.926","0.0306","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.03","1.698","0.0282","","-0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.04","1.543","0.0252","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.05","1.543","0.0228","","-0.0707","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.06","1.295","0.0212","","-0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.07","1.191","0.0197","","-0.0704","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.08","1.152","0.0182","","-0.0696","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.09","1.098","0.0172","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.10","1.028","0.0162","","-0.0698","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.11","0.982","0.0162","","-0.0694","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.12","0.885","0.0149","","-0.0692","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.13","0.846","0.0137","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.14","0.827","0.0129","","-0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.15","0.815","0.0116","","-0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.16","0.816","0.0108","","-0.0684","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.17","0.817","0.0107","","-0.0684","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.18","0.818","0.0107","","-0.0683","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.19","0.827","0.0107","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.20","0.827","0.0108","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.21","0.843","0.0110","","-0.0681","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.22","0.866","0.0117","","-0.0680","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.23","0.893","0.0138","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.24","0.905","0.0142","","-0.0679","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.25","0.905","0.0143","","-0.0673","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.26","0.959","0.0143","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.27","1.019","0.0143","","-0.0637","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.28","1.079","0.0143","","-0.0637","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.29","1.133","0.0144","","-0.0635","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.30","1.168","0.0145","","-0.0629","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.31","1.206","0.0148","","-0.0625","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.32","1.206","0.0148","","-0.0625","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.33","1.311","0.0149","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.34","1.369","0.0163","","-0.0614","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.35","1.431","0.0176","","-0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.36","1.454","0.0209","","-0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.37","1.481","0.0227","","-0.0600","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.38","1.582","0.0232","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.39","1.582","0.0232","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.40","1.884","0.0235","","-0.0584","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.41","1.988","0.0244","","-0.0584","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.42","2.108","0.0253","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.43","2.255","0.0253","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.44","2.526","0.0267","","-0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.45","2.825","0.0295","","-0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.46","2.825","0.0297","","-0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.47","3.146","0.0387","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.48","3.366","0.0465","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.49","3.366","0.0488","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.50","3.740","0.0523","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.51","4.114","0.0557","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.52","4.547","0.0557","","-0.0561","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.53","4.694","0.0567","","-0.0574","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.54","4.168","0.0581","","-0.0575","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.55","4.148","0.0585","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.56","3.963","0.0588","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.57","3.808","0.0587","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.58","3.696","0.0608","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.59","3.696","0.0628","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.60","3.339","0.0718","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.61","3.283","0.0754","","-0.0567","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.62","3.286","0.0797","","-0.0567","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.63","3.288","0.0874","","-0.0561","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.64","3.297","0.1104","","-0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.65","3.506","0.1104","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.66","3.626","0.1260","","-0.0586","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.67","4.028","0.1350","","-0.0596","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.68","4.303","0.1558","","-0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.69","4.470","0.1639","","-0.0616","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.70","4.601","0.1830","","-0.0624","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.71","5.167","0.2119","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.72","5.167","0.2272","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.73","5.894","0.2378","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.74","6.192","0.2492","","-0.0637","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.75","7.090","0.2580","","-0.0653","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.76","7.253","0.2719","","-0.0670","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.77","7.350","0.2821","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.78","7.164","0.3002","","-0.0760","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.79","7.164","0.3223","","-0.0762","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.80","7.038","0.3223","","-0.0768","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.81","7.045","0.3435","","-0.0778","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.82","7.053","0.3561","","-0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.83","7.110","0.3681","","-0.0786","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.84","7.532","0.3802","","-0.0776","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.85","7.826","0.3847","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.86","8.333","0.4084","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.87","8.333","0.4084","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.88","9.514","0.4246","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.89","10.145","0.4426","","-0.0778","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.90","11.666","0.4608","","-0.0766","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.91","11.600","0.4725","","-0.0768","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.92","11.267","0.4909","","-0.0767","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.93","10.346","0.4978","","-0.0766","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.94","10.346","0.5167","","-0.0764","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.95","9.161","0.5241","","-0.0760","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.96","8.329","0.5241","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.97","8.295","0.5302","","-0.0749","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.98","8.364","0.5327","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","3.99","8.433","0.5353","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.00","8.585","0.5443","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.01","9.343","0.5534","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.02","10.237","0.5654","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.03","10.237","0.5751","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.04","13.210","0.5826","","-0.0704","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.05","13.210","0.6105","","-0.0704","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.06","15.158","0.6334","","-0.0704","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.07","15.475","0.6564","","-0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.08","15.715","0.6598","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.09","15.750","0.6622","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.10","15.847","0.6624","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.11","16.617","0.6624","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.12","16.245","0.6622","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.13","16.768","0.6620","","-0.0702","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.14","16.764","0.6600","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.15","15.943","0.6603","","-0.0694","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.16","14.457","0.6594","","-0.0696","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.17","13.392","0.6585","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.18","11.968","0.6565","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.19","11.503","0.6424","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.20","11.294","0.5667","","-0.0696","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.21","11.245","0.5292","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.22","11.375","0.4916","","-0.0684","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.23","11.506","0.4919","","-0.0680","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.24","12.127","0.4766","","-0.0674","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.25","12.843","0.4692","","-0.0672","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.26","15.014","0.4658","","-0.0672","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.27","14.435","0.4650","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.28","15.873","0.4825","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.29","17.310","0.5000","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.30","17.407","0.5026","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.31","17.407","0.5016","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.32","16.938","0.5007","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.33","16.718","0.4987","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.34","16.718","0.4872","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.35","15.971","0.4705","","-0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.36","15.605","0.4636","","-0.0557","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.37","15.457","0.4598","","-0.0556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.38","15.564","0.4543","","-0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.39","15.672","0.4491","","-0.0553","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.40","16.249","0.4337","","-0.0549","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.41","15.827","0.4257","","-0.0539","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.42","15.452","0.4084","","-0.0533","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.43","15.034","0.3899","","-0.0518","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.44","14.782","0.3631","","-0.0510","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.45","14.201","0.3640","","-0.0510","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.46","13.694","0.3618","","-0.0505","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.47","12.204","0.3601","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.48","11.167","0.3604","","-0.0498","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.49","10.323","0.3607","","-0.0496","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.50","9.831","0.3620","","-0.0488","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.51","9.038","0.3629","","-0.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.52","8.670","0.3650","","-0.0475","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.53","8.248","0.3656","","-0.0473","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.54","7.996","0.3705","","-0.0469","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.55","7.710","0.3754","","-0.0467","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.56","7.636","0.3812","","-0.0467","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.57","7.601","0.3830","","-0.0469","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.58","7.599","0.4007","","-0.0470","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.59","7.664","0.4079","","-0.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.60","7.729","0.4264","","-0.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.61","7.969","0.4295","","-0.0472","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.62","8.925","0.4293","","-0.0472","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.63","9.738","0.4290","","-0.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.64","10.485","0.4281","","-0.0473","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.65","12.227","0.4257","","-0.0472","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.66","13.528","0.4264","","-0.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.67","15.134","0.4270","","-0.0469","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.68","16.714","0.4289","","-0.0469","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.69","17.492","0.4452","","-0.0438","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.70","19.644","0.4671","","-0.0406","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.71","21.103","0.4869","","-0.0328","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.72","22.431","0.5063","","-0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.73","24.045","0.5413","","-0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.74","24.889","0.5433","","-0.0160","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.75","25.671","0.5482","","-0.0156","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.76","26.635","0.5530","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.77","27.537","0.5914","","-0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.78","28.753","0.6690","","-0.0150","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.79","29.631","0.6976","","-0.0099","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.80","29.012","0.7394","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.81","31.435","0.7683","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.82","30.553","0.8058","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.83","34.002","0.8334","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.84","33.893","0.8448","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.85","34.319","0.9062","","-0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.86","34.137","0.8789","","-0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.87","35.701","0.8515","","-0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.88","37.695","0.7672","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.89","37.540","0.7751","","-0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.90","35.964","0.7830","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.91","35.593","0.8000","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.92","34.385","0.8619","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.93","33.920","0.8885","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.94","34.292","0.8987","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.95","33.858","0.8988","","-0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.96","33.599","0.8986","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.97","32.709","0.8984","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.98","32.622","0.8909","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","4.99","32.635","0.8694","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.00","32.647","0.8694","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.01","32.674","0.8473","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.02","32.476","0.8404","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.03","31.919","0.8198","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.04","31.044","0.8108","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.05","29.867","0.7982","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.06","29.329","0.7854","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.07","29.329","0.7725","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.08","28.667","0.7702","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.09","28.296","0.7547","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.10","28.195","0.7458","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.11","28.094","0.7224","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.12","28.265","0.7224","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.13","27.618","0.7096","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.14","27.654","0.7039","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.15","27.691","0.7016","","-0.0173","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.16","27.850","0.6994","","-0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.17","28.199","0.6630","","-0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.18","28.424","0.6484","","-0.0224","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.19","28.424","0.6447","","-0.0224","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.20","28.965","0.6548","","-0.0357","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.21","28.261","0.6650","","-0.0434","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.22","25.079","0.6731","","-0.0510","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.23","26.209","0.6786","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.24","24.909","0.6942","","-0.0490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.25","22.149","0.7097","","-0.0466","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.26","21.913","0.7756","","-0.0416","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.27","22.079","0.8414","","-0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.28","22.245","0.8635","","-0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.29","22.377","0.0000","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.30","22.648","0.0000","","-0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.31","23.016","0.0000","","-0.0347","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.32","23.016","0.0000","","-0.0347","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.33","24.959","0.0000","","-0.0385","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.34","26.902","0.0000","","-0.0365","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT36","","5.35","28.845","0.0000","","-0.0406","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","GPS","","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

