"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","ul30e","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123339","","Unknown","NZTA","TonkinANDTaylorLtd","MRJB","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT49","SCP","","1748970.83592547","5426527.26557472","NZTM2000","","","5.64","","","","2013-01-31","","400247.87","800238.42","15.15","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72071","GPS","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72071_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT49","","","","","","","Geomill","","","","","","","","","MRJB","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT49","2013-01-31T00:00","","","5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT49","","","C10CCFLIP.F04","","","","","","","","","","","","","","","","","0.00"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT49","","0.00","0.050","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.01","0.100","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.02","0.236","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.03","0.553","0.0017","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.04","0.704","0.0034","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.05","0.979","0.0067","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.06","1.025","0.0135","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.07","1.285","0.0269","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.08","1.443","0.0348","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.09","1.691","0.0348","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.10","1.846","0.0356","","0.0255","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.11","1.999","0.0359","","0.0514","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.12","2.152","0.0361","","0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.13","2.237","0.0361","","0.0515","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.14","2.237","0.0376","","0.0529","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.15","2.403","0.0391","","0.0566","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.16","2.403","0.0469","","0.0566","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.17","2.419","0.0537","","0.0772","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.18","2.554","0.0537","","0.1018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.19","2.554","0.0777","","0.1018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.20","3.313","0.1017","","0.0840","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.21","4.200","0.1283","","0.0956","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.22","5.551","0.1549","","0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.23","6.952","0.1562","","-0.0226","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.24","9.321","0.1606","","-0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.25","9.321","0.1645","","-0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.26","14.725","0.1782","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.27","14.725","0.1940","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.28","14.702","0.1929","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.29","14.771","0.2003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.30","14.840","0.2303","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.31","15.255","0.2603","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.32","15.723","0.2583","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.33","15.863","0.3089","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.34","15.776","0.3178","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.35","15.812","0.3184","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.36","15.847","0.3189","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.37","16.018","0.3192","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.38","17.644","0.3194","","-0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.39","18.077","0.3377","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.40","18.077","0.3390","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.41","18.108","0.3419","","-0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.42","18.108","0.3448","","-0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.43","20.555","0.3524","","-0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.44","21.650","0.3551","","-0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.45","20.856","0.3534","","-0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.46","21.642","0.3517","","-0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.47","21.844","0.3480","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.48","21.371","0.3491","","-0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.49","21.333","0.3379","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.50","21.322","0.3267","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.51","21.336","0.3271","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.52","21.350","0.3263","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.53","21.429","0.3256","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.54","22.583","0.3127","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.55","23.028","0.3126","","-0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.56","22.831","0.3131","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.57","24.507","0.3135","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.58","24.507","0.3131","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.59","27.077","0.3126","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.60","25.291","0.3101","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.61","23.504","0.3094","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.62","24.019","0.3105","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.63","23.129","0.3116","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.64","22.033","0.3384","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.65","21.646","0.3833","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.66","21.588","0.4295","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.67","21.588","0.4269","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.68","19.807","0.4242","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.69","19.217","0.4184","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.70","19.214","0.3995","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.71","19.224","0.3925","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.72","19.235","0.3854","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.73","19.598","0.3847","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.74","17.914","0.3844","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.75","17.851","0.3844","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.76","17.844","0.3862","","-0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.77","17.840","0.3880","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.78","17.860","0.3925","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.79","17.879","0.3940","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.80","17.921","0.3928","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.81","18.614","0.3916","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.82","20.222","0.3828","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.83","20.222","0.3718","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.84","19.970","0.3718","","-0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.85","19.500","0.3706","","-0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.86","19.522","0.3700","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.87","19.545","0.3743","","-0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.88","19.591","0.3785","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.89","20.771","0.3828","","-0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.90","21.809","0.3870","","-0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.91","21.809","0.3859","","-0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.92","20.930","0.3986","","-0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.93","20.887","0.4112","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.94","20.887","0.4170","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.95","19.370","0.4147","","-0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.96","18.844","0.4124","","-0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.97","18.652","0.4056","","-0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.98","18.627","0.3909","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","0.99","18.770","0.3738","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.00","18.912","0.3722","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.01","19.567","0.3730","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.02","19.567","0.3739","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.03","22.316","0.3791","","-0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.04","22.316","0.3777","","-0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.05","22.467","0.3764","","-0.0104","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.06","22.618","0.3727","","-0.0099","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.07","23.392","0.3578","","-0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.08","22.660","0.3402","","-0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.09","21.735","0.3356","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.10","19.668","0.3348","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.11","18.530","0.3345","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.12","17.787","0.3342","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.13","16.293","0.3164","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.14","15.236","0.2986","","-0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.15","14.446","0.2593","","-0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.16","13.517","0.2187","","-0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.17","12.143","0.1990","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.18","11.450","0.1900","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.19","10.738","0.1810","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.20","10.494","0.1811","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.21","10.494","0.1800","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.22","9.197","0.1809","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.23","9.197","0.1818","","-0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.24","7.682","0.1847","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.25","6.166","0.1909","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.26","6.255","0.1931","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.27","5.229","0.1931","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.28","4.939","0.1930","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.29","4.343","0.1920","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.30","4.343","0.1782","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.31","3.499","0.1643","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.32","3.499","0.1211","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.33","2.527","0.0989","","0.0143","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.34","2.229","0.0948","","0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.35","2.229","0.0960","","0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.36","2.009","0.0971","","0.0359","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.37","2.033","0.1004","","0.0465","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.38","2.057","0.1073","","0.0523","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.39","2.156","0.1073","","0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.40","3.027","0.1466","","0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.41","4.285","0.1770","","0.0656","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.42","5.500","0.1770","","0.0604","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.43","6.778","0.2272","","0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.44","6.778","0.2549","","0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.45","8.342","0.2549","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.46","8.342","0.3259","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.47","11.113","0.3428","","-0.0332","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.48","12.193","0.3428","","-0.0567","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.49","12.193","0.3916","","-0.0567","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.50","13.672","0.4154","","-0.0657","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.51","14.105","0.4154","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.52","14.105","0.4480","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.53","15.344","0.4481","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.54","15.936","0.4481","","-0.0729","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.55","15.936","0.4631","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.56","15.822","0.4631","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.57","15.798","0.4788","","-0.0734","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.58","15.774","0.4858","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.59","16.056","0.4884","","-0.0747","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.60","15.723","0.4910","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.61","15.723","0.4934","","-0.0744","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.62","15.466","0.4959","","-0.0725","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.63","15.588","0.5067","","-0.0725","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.64","15.710","0.5211","","-0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.65","16.756","0.5198","","-0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.66","18.871","0.5186","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.67","21.278","0.5157","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.68","23.136","0.5103","","-0.0117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.69","23.961","0.5049","","-0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.70","23.512","0.5042","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.71","23.721","0.5035","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.72","24.313","0.5006","","-0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.73","25.629","0.5009","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.74","27.011","0.5004","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.75","28.521","0.5000","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.76","28.521","0.4987","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.77","29.686","0.4944","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.78","29.996","0.4836","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.79","30.128","0.4856","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.80","30.635","0.4728","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.81","31.273","0.4728","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.82","30.735","0.4243","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.83","30.979","0.4311","","-0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.84","30.979","0.3997","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.85","31.035","0.4040","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.86","31.091","0.3894","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.87","31.482","0.3727","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.88","31.482","0.3607","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.89","30.669","0.3607","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.90","30.098","0.3614","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.91","29.839","0.3620","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.92","29.880","0.3641","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.93","29.922","0.3769","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.94","30.066","0.4065","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.95","30.093","0.3867","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.96","30.093","0.3669","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.97","27.933","0.3212","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.98","27.877","0.3245","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","1.99","27.859","0.3278","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.00","27.861","0.3359","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.01","27.863","0.3759","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.02","27.917","0.3774","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.03","27.886","0.3697","","-0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.04","28.275","0.3665","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.05","28.664","0.3654","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.06","28.337","0.3688","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.07","28.582","0.3704","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.08","28.827","0.3711","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.09","31.726","0.3703","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.10","31.726","0.3695","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.11","32.342","0.3693","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.12","32.473","0.3691","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.13","31.237","0.3689","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.14","30.619","0.3688","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.15","30.768","0.3675","","-0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.16","30.917","0.3691","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.17","31.521","0.3693","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.18","31.540","0.3688","","-0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.19","31.540","0.3683","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.20","31.497","0.3518","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.21","31.539","0.3131","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.22","31.581","0.3086","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.23","31.931","0.3041","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.24","32.717","0.3041","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.25","33.964","0.3041","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.26","33.432","0.3041","","-0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.27","32.899","0.3195","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.28","32.584","0.3217","","-0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.29","32.268","0.3317","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.30","32.244","0.4436","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.31","32.256","0.4713","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.32","32.267","0.4920","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.33","32.651","0.5039","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.34","32.311","0.5215","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.35","32.079","0.5247","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.36","31.405","0.5218","","-0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.37","28.180","0.5866","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.38","27.553","0.5965","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.39","28.180","0.6005","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.40","27.236","0.6001","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.41","26.489","0.5996","","-0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.42","25.653","0.5976","","-0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.43","25.014","0.5841","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.44","23.624","0.5282","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.45","22.862","0.5062","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.46","22.862","0.4674","","-0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.47","20.256","0.4490","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.48","19.556","0.4338","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.49","18.410","0.4232","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.50","17.775","0.4126","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.51","17.144","0.4126","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.52","16.773","0.4018","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.53","16.246","0.3910","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.54","16.247","0.3910","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.55","16.248","0.3525","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.56","16.265","0.3380","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.57","16.265","0.3309","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.58","16.282","0.3277","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.59","16.299","0.3281","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.60","16.334","0.3286","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.61","16.658","0.3374","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.62","17.434","0.3457","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.63","18.360","0.3457","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.64","18.360","0.3480","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.65","20.191","0.3479","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.66","20.299","0.3479","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.67","20.299","0.3480","","-0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.68","20.142","0.3482","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.69","19.985","0.3482","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.70","19.985","0.3482","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.71","19.420","0.3481","","-0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.72","18.933","0.3410","","-0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.73","18.933","0.3382","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.74","18.244","0.3379","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.75","17.705","0.3378","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.76","17.032","0.3378","","-0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.77","16.769","0.3370","","-0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.78","16.692","0.3362","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.79","16.676","0.3342","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.80","16.746","0.3301","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.81","16.815","0.3264","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.82","17.272","0.3242","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.83","17.067","0.3249","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.84","17.079","0.3209","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.85","17.090","0.3195","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.86","17.090","0.3193","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.87","17.260","0.3191","","-0.0079","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.88","17.078","0.3170","","-0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.89","16.854","0.3149","","-0.0117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.90","16.490","0.3143","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.91","16.289","0.3143","","-0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.92","15.960","0.3143","","-0.0203","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.93","15.727","0.3151","","-0.0214","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.94","15.545","0.3170","","-0.0221","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.95","15.458","0.3213","","-0.0223","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.96","15.430","0.3296","","-0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.97","15.499","0.3335","","-0.0213","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.98","15.569","0.3373","","-0.0203","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","2.99","15.735","0.3372","","-0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.00","15.580","0.3380","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.01","15.754","0.3388","","-0.0158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.02","16.037","0.3453","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.03","16.571","0.3584","","-0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.04","17.496","0.4092","","-0.0207","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.05","17.988","0.4387","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.06","17.988","0.4373","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.07","19.579","0.4415","","-0.0346","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.08","19.579","0.4457","","-0.0346","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.09","19.908","0.4457","","-0.0374","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.10","19.610","0.4538","","-0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.11","19.821","0.4606","","-0.0419","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.12","20.032","0.4461","","-0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.13","20.075","0.4316","","-0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.14","19.467","0.3958","","-0.0418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.15","19.368","0.2893","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.16","19.269","0.2964","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.17","19.273","0.3034","","-0.0528","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.18","19.192","0.3230","","-0.0554","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.19","19.192","0.4397","","-0.0540","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.20","18.665","0.4507","","-0.0527","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.21","18.232","0.4932","","-0.0474","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.22","18.232","0.5433","","-0.0340","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.23","16.265","0.5451","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.24","17.801","0.5458","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.25","19.337","0.5455","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.26","22.502","0.5452","","-0.0604","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.27","23.191","0.5409","","-0.0684","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.28","24.538","0.5366","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.29","24.894","0.5366","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.30","24.104","0.5320","","-0.0901","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.31","23.125","0.5274","","-0.0921","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.32","21.371","0.5274","","-0.0928","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.33","19.796","0.5157","","-0.0930","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.34","18.143","0.5069","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.35","16.347","0.5069","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.36","16.347","0.4689","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.37","13.420","0.4611","","-0.0934","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.38","12.603","0.4533","","-0.0934","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.39","12.603","0.4533","","-0.0934","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.40","10.707","0.4379","","-0.0934","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.41","9.607","0.4258","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.42","9.607","0.4258","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.43","6.898","0.4104","","-0.0932","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.44","6.404","0.3942","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.45","5.911","0.3942","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.46","5.911","0.3261","","-0.0926","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.47","4.517","0.2862","","-0.0921","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.48","4.014","0.2396","","-0.0921","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.49","4.014","0.1970","","-0.0917","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.50","3.224","0.1704","","-0.0913","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.51","2.895","0.1555","","-0.0913","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.52","2.895","0.1404","","-0.0906","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.53","2.485","0.1265","","-0.0899","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.54","2.310","0.1265","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.55","2.132","0.1147","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.56","2.024","0.1147","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.57","1.985","0.0929","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.58","1.985","0.0827","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.59","1.966","0.0711","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.60","1.947","0.0594","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.61","1.947","0.0468","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.62","1.908","0.0380","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.63","1.908","0.0380","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.64","1.621","0.0297","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.65","1.482","0.0265","","-0.0876","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.66","1.339","0.0226","","-0.0875","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.67","1.227","0.0187","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.68","1.169","0.0143","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.69","1.118","0.0143","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.70","1.118","0.0134","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.71","1.091","0.0134","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.72","1.082","0.0134","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.73","1.090","0.0134","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.74","1.098","0.0176","","-0.0869","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.75","1.114","0.0192","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.76","1.114","0.0198","","-0.0867","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.77","1.145","0.0199","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.78","1.145","0.0196","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.79","1.180","0.0193","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.80","1.176","0.0190","","-0.0863","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.81","1.178","0.0189","","-0.0863","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.82","1.180","0.0189","","-0.0862","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.83","1.184","0.0189","","-0.0858","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.84","1.242","0.0189","","-0.0856","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.85","1.242","0.0189","","-0.0856","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.86","1.319","0.0189","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.87","1.354","0.0189","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.88","1.354","0.0188","","-0.0854","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.89","1.409","0.0184","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.90","1.409","0.0174","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.91","1.451","0.0170","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.92","1.455","0.0164","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.93","1.486","0.0158","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.94","1.455","0.0152","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.95","1.389","0.0153","","-0.0851","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.96","1.389","0.0152","","-0.0851","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.97","1.316","0.0151","","-0.0851","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.98","1.292","0.0151","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","3.99","1.269","0.0151","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.00","1.265","0.0151","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.01","1.265","0.0151","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.02","1.259","0.0151","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.03","1.259","0.0150","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.04","1.260","0.0150","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.05","1.260","0.0150","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.06","1.265","0.0149","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.07","1.277","0.0149","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.08","1.281","0.0149","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.09","1.304","0.0149","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.10","1.304","0.0151","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.11","1.326","0.0176","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.12","1.349","0.0176","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.13","1.393","0.0228","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.14","1.409","0.0236","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.15","1.490","0.0236","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.16","1.559","0.0228","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.17","1.649","0.0221","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.18","1.796","0.0194","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.19","1.796","0.0173","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.20","2.136","0.0186","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.21","2.310","0.0199","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.22","2.310","0.0226","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.23","2.276","0.0280","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.24","2.276","0.0268","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.25","2.206","0.0320","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.26","2.187","0.0375","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.27","2.346","0.0436","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.28","2.504","0.0462","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.29","2.825","0.0486","","-0.0830","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.30","2.825","0.0513","","-0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.31","3.840","0.0556","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.32","4.258","0.0667","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.33","4.974","0.0667","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.34","5.756","0.0843","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.35","6.878","0.0843","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.36","7.800","0.0988","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.37","8.233","0.1106","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.38","8.504","0.1187","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.39","8.806","0.1399","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.40","8.806","0.1561","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.41","9.007","0.1776","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.42","9.007","0.1982","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.43","8.705","0.2161","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.44","8.470","0.2284","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.45","8.485","0.2321","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.46","8.500","0.2331","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.47","8.539","0.2336","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.48","8.849","0.2337","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.49","8.508","0.2337","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.50","7.831","0.2337","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.51","6.886","0.2337","","-0.0824","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.52","5.880","0.2226","","-0.0824","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.53","5.378","0.2142","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.54","4.877","0.2096","","-0.0824","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.55","4.877","0.2033","","-0.0824","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.56","3.565","0.1839","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.57","3.267","0.1636","","-0.0822","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.58","3.267","0.1521","","-0.0820","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.59","3.251","0.1431","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.60","3.256","0.1431","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.61","3.260","0.1334","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.62","3.495","0.1334","","-0.0809","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.63","4.323","0.1006","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.64","5.105","0.0851","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.65","5.643","0.0765","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.66","6.123","0.0652","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.67","6.123","0.0552","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.68","6.402","0.0545","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.69","6.402","0.0547","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.70","6.166","0.0549","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.71","5.818","0.0581","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.72","5.820","0.0581","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.73","5.821","0.0757","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.74","5.891","0.0757","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.75","6.046","0.0903","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.76","7.018","0.0903","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.77","8.252","0.1289","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.78","9.809","0.1603","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.79","9.809","0.1859","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.80","11.806","0.2175","","-0.0791","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.81","11.806","0.2474","","-0.0792","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.82","12.553","0.2733","","-0.0791","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.83","12.553","0.3110","","-0.0791","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.84","12.615","0.3375","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.85","12.348","0.3658","","-0.0768","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.86","11.891","0.3831","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.87","11.489","0.3891","","-0.0727","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.88","11.148","0.3891","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.89","10.563","0.4168","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.90","10.091","0.4168","","-0.0657","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.91","9.398","0.4310","","-0.0625","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.92","9.177","0.4395","","-0.0580","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.93","9.082","0.4428","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.94","9.169","0.4462","","-0.0571","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.95","9.255","0.4445","","-0.0571","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.96","9.793","0.4526","","-0.0516","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.97","9.793","0.4607","","-0.0516","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.98","10.114","0.4716","","-0.0465","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","4.99","10.935","0.4867","","-0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.00","11.485","0.5122","","-0.0457","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.01","12.015","0.5122","","-0.0459","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.02","12.890","0.5797","","-0.0460","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.03","12.994","0.6194","","-0.0459","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.04","13.529","0.6194","","-0.0458","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.05","14.643","0.6938","","-0.0457","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.06","16.246","0.7118","","-0.0455","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.07","16.978","0.7415","","-0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.08","16.978","0.8005","","-0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.09","17.837","0.8005","","-0.0436","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.10","18.797","0.9429","","-0.0438","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.11","18.797","0.9988","","-0.0429","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.12","21.789","1.0756","","-0.0420","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.13","23.628","1.1525","","-0.0397","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.14","24.317","1.1715","","-0.0374","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.15","24.542","1.1739","","-0.0318","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.16","24.542","1.1933","","-0.0318","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.17","27.654","1.1913","","-0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.18","28.893","1.1894","","-0.0297","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.19","30.412","1.1898","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.20","31.931","1.1901","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.21","33.406","1.1903","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.22","34.291","1.1898","","-0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.23","35.175","1.1893","","-0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.24","35.667","1.1869","","-0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.25","36.174","1.1760","","-0.0225","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.26","34.877","1.1545","","-0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.27","36.097","1.1167","","-0.0160","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.28","34.188","1.0997","","-0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.29","33.464","1.0914","","-0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.30","33.186","1.0962","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.31","32.601","1.1010","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.32","32.531","1.1127","","-0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.33","32.395","1.1172","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.34","32.436","1.1176","","-0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.35","32.477","1.1122","","-0.0203","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.36","32.578","1.1068","","-0.0202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.37","32.609","1.0920","","-0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.38","32.341","1.0820","","-0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.39","32.214","1.0471","","-0.0150","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.40","32.245","1.0426","","-0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.41","32.275","1.0422","","-0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.42","32.655","1.0427","","-0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.43","32.868","1.0432","","-0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.44","33.139","1.0541","","-0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.45","33.426","1.0770","","-0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.46","33.929","1.1608","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.47","34.103","1.2211","","-0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.48","34.196","1.2801","","-0.0099","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.49","32.950","1.2801","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.50","32.055","1.3421","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.51","31.602","1.4715","","-0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.52","31.610","1.4729","","-0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.53","31.316","1.4704","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.54","30.774","1.4678","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.55","29.992","1.4571","","-0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.56","29.992","1.4342","","-0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.57","28.571","1.4094","","-0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.58","24.638","0.0000","","-0.0314","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.59","24.046","0.0000","","-0.0543","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.60","23.740","0.0000","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.61","23.741","0.0000","","-0.0624","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.62","23.742","0.0000","","-0.0625","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.63","23.787","0.0000","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT49","","5.64","26.280","0.0000","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","GPS","","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

