"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","3uyos","2017-10-24","Opus","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122718","","Unknown","NZTA","Opus","Eleni Gkeli","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT604","SCP","","1749116.80568381","5426461.19250908","NZTM2000","","","6.58","","","","2011-12-06","","400395.18","800175.34","5.63","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72062","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72062_Raw01.xls","","xls","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT604","","","","","","","Truck Mounted","","","","","","","","","Eleni Gkeli","","","","","GeotechDrillingLtd",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT604","2011-12-06T00:00","","","1","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT604","","","4341","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT604","","0.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.52","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.54","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.56","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.60","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.62","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.64","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.66","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.68","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.70","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.72","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.74","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.76","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.78","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.80","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.82","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.84","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.86","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.88","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.90","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.92","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.94","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.96","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","0.98","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.00","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.52","0.594","0.0000","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.54","0.894","0.0000","","-0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.56","1.269","0.0000","","-0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.58","1.210","0.0000","","-0.0396","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.60","1.018","0.0000","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.62","0.706","0.0010","","-0.0460","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.64","0.633","0.0000","","-0.0435","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.66","0.640","0.0000","","-0.0406","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.68","0.974","0.0000","","-0.0390","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.70","0.978","0.0000","","-0.0345","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.72","0.744","0.0000","","-0.0328","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.74","0.744","0.0000","","-0.0317","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.76","0.681","0.0000","","-0.0307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.78","0.663","0.0000","","-0.0292","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.80","0.742","0.0000","","-0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.82","0.703","0.0000","","-0.0296","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.84","0.615","0.0000","","-0.0298","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.86","0.547","0.0000","","-0.0279","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.88","0.570","0.0000","","-0.0251","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.90","0.704","0.0000","","-0.0226","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.92","0.814","0.0000","","-0.0240","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.94","0.734","0.0000","","-0.0251","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.96","0.591","0.0000","","-0.0225","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","1.98","0.502","0.0000","","-0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.00","0.440","0.0000","","-0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.02","0.439","0.0000","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.04","0.448","0.0000","","-0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.06","0.471","0.0000","","-0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.08","0.481","0.0010","","-0.0100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.10","0.496","0.0010","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.12","0.494","0.0010","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.14","0.479","0.0010","","-0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.16","0.484","0.0010","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.18","0.480","0.0010","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.20","0.486","0.0000","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.22","0.488","0.0000","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.24","0.470","0.0000","","0.0094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.26","0.457","0.0000","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.28","0.455","0.0000","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.30","0.458","0.0000","","0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.32","0.453","0.0000","","0.0222","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.34","0.474","0.0000","","0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.36","0.482","0.0000","","0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.38","0.491","0.0000","","0.0306","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.40","0.494","0.0000","","0.0326","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.42","0.526","0.0000","","0.0381","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.44","0.586","0.0000","","0.0406","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.46","0.649","0.0000","","0.0452","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.48","0.822","0.0000","","0.0505","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.50","1.389","0.0000","","0.0525","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.52","1.421","0.0020","","-0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.54","1.381","0.0060","","-0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.56","2.187","0.0090","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.58","4.438","0.0060","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.60","4.514","0.0100","","-0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.62","4.480","0.0130","","-0.0236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.64","3.990","0.0160","","-0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.66","3.033","0.0120","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.68","2.936","0.0130","","-0.0104","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.70","2.503","0.0150","","-0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.72","2.169","0.0130","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.74","2.701","0.0220","","0.0106","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.76","3.127","0.0300","","0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.78","2.743","0.0250","","-0.0315","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.80","2.485","0.0340","","-0.0426","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.82","2.346","0.0320","","-0.0425","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.84","2.346","0.0320","","-0.0425","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.86","1.440","0.0290","","-0.0439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.88","1.283","0.0150","","-0.0398","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.90","1.376","0.0120","","-0.0379","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.92","1.500","0.0120","","-0.0370","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.94","1.666","0.0100","","-0.0358","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.96","1.630","0.0110","","-0.0345","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","2.98","1.544","0.0130","","-0.0342","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.00","1.443","0.0100","","-0.0317","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.02","1.334","0.0100","","-0.0292","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.04","1.600","0.0150","","-0.0279","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.06","1.532","0.0150","","-0.0286","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.08","1.324","0.0130","","-0.0227","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.10","1.081","0.0130","","-0.0206","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.12","0.860","0.0100","","-0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.14","0.722","0.0040","","-0.0137","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.16","0.793","0.0010","","-0.0106","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.18","0.905","0.0020","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.20","1.031","0.0040","","-0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.22","1.083","0.0040","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.24","1.036","0.0040","","0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.26","1.077","0.0060","","0.1055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.28","1.154","0.0040","","0.1084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.30","1.180","0.0050","","0.0995","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.32","1.146","0.0070","","0.1049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.34","1.217","0.0070","","0.1051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.36","1.185","0.0080","","0.0889","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.38","1.047","0.0120","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.40","0.847","0.0110","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.42","0.722","0.0060","","0.0125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.44","0.745","0.0040","","0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.46","0.745","0.0040","","0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.48","0.812","0.0040","","0.0204","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.50","0.906","0.0050","","0.0219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.52","0.938","0.0060","","0.0231","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.54","0.931","0.0070","","0.0384","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.56","1.071","0.0060","","0.0369","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.58","1.239","0.0050","","0.0448","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.60","1.439","0.0060","","0.0480","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.62","2.437","0.0070","","0.0496","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.64","2.926","0.0140","","0.0325","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.66","3.227","0.0220","","0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.68","4.340","0.0230","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.70","4.371","0.0330","","-0.0395","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.72","4.017","0.0430","","-0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.74","3.590","0.0510","","-0.0481","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.76","3.042","0.0600","","-0.0504","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.78","1.977","0.0610","","-0.0478","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.80","1.629","0.0480","","-0.0451","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.82","1.107","0.0360","","-0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.84","1.279","0.0160","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.86","2.961","0.0150","","-0.0401","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.88","3.832","0.0250","","-0.0410","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.90","4.329","0.0350","","-0.0466","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.92","4.049","0.0430","","0.0078","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.94","3.573","0.0460","","0.0122","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.96","3.117","0.0540","","0.0219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","3.98","2.234","0.0540","","0.0317","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.00","1.944","0.0490","","0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.02","1.425","0.0470","","0.0431","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.04","1.575","0.0470","","0.0496","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.06","3.645","0.0440","","0.0526","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.08","4.952","0.0550","","0.0351","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.10","6.473","0.0500","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.12","6.604","0.0530","","0.0260","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.14","4.142","0.0610","","0.0249","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.16","3.282","0.0730","","0.0317","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.18","2.106","0.0750","","0.0318","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.20","1.724","0.0990","","0.0387","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.22","2.034","0.0930","","0.0417","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.24","2.192","0.0790","","0.0447","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.26","2.515","0.0720","","0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.28","3.054","0.0530","","0.0475","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.30","4.805","0.0490","","0.0302","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.32","5.424","0.0530","","-0.0204","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.34","5.587","0.0570","","-0.0449","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.36","5.796","0.0660","","-0.0517","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.38","5.761","0.0930","","-0.0560","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.40","4.859","0.1050","","-0.0574","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.42","4.304","0.1410","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.44","4.049","0.1580","","-0.0593","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.46","3.999","0.1680","","-0.0596","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.48","3.485","0.1610","","-0.0596","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.50","3.166","0.1550","","-0.0552","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.52","3.139","0.1570","","-0.0551","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.54","3.034","0.1640","","-0.0548","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.56","3.536","0.1440","","-0.0527","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.58","3.911","0.1270","","-0.0528","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.60","4.932","0.1290","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.62","8.227","0.1390","","-0.0530","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.64","8.528","0.1700","","-0.0530","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.66","8.528","0.1150","","0.0351","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.68","8.528","0.0920","","0.0335","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.70","11.927","0.0990","","0.0335","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.72","11.215","0.1000","","0.0334","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.74","10.955","0.1110","","0.0337","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.76","10.629","0.1120","","0.0338","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.78","10.507","0.1560","","0.0335","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.80","10.478","0.1810","","0.0333","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.82","10.002","0.1870","","0.0332","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.84","9.283","0.1860","","0.0325","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.86","8.626","0.1940","","0.0326","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.88","8.321","0.2050","","0.0327","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.90","8.644","0.2080","","0.0325","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.92","8.988","0.2190","","0.0329","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.94","8.250","0.2060","","0.0275","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.96","6.604","0.1980","","0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","4.98","5.378","0.1910","","0.0263","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.00","3.763","0.1990","","0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.02","3.397","0.2010","","0.0396","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.04","2.717","0.1930","","0.0397","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.06","2.804","0.1630","","0.0409","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.08","2.951","0.1170","","0.0428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.10","3.360","0.1120","","0.0431","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.12","3.523","0.1100","","0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.14","3.732","0.1030","","0.0410","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.16","3.612","0.0950","","0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.18","3.297","0.0860","","0.0411","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.20","3.338","0.0810","","0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.22","3.605","0.1020","","0.0404","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.24","3.980","0.1090","","0.0397","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.26","3.763","0.1090","","0.0338","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.28","3.170","0.1040","","0.0322","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.30","3.170","0.1040","","0.0322","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.32","2.791","0.0720","","0.0334","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.34","3.144","0.0750","","0.0339","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.36","3.397","0.0820","","0.0321","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.38","3.404","0.0850","","0.0299","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.40","3.379","0.0870","","0.0295","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.42","3.185","0.0830","","0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.44","2.473","0.0810","","0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.46","2.451","0.0610","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.48","2.532","0.0590","","0.0285","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.50","2.749","0.0580","","0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.52","3.031","0.0630","","0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.54","2.981","0.0650","","0.0285","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.56","2.579","0.0640","","0.0275","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.58","2.385","0.0450","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.60","2.907","0.0380","","0.0297","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.62","3.169","0.0410","","0.0301","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.64","3.503","0.0540","","0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.66","7.265","0.0580","","0.0307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.68","7.265","0.0580","","0.0307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.70","6.244","0.0640","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.72","5.289","0.0680","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.74","4.654","0.0930","","-0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.76","3.999","0.1080","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.78","3.359","0.1080","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.80","2.924","0.1060","","-0.0117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.82","2.876","0.0590","","-0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.84","3.902","0.0500","","-0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.86","5.850","0.0500","","-0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.88","8.094","0.0660","","-0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.90","10.903","0.0870","","-0.0127","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.92","11.404","0.1040","","-0.0159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.94","11.589","0.1330","","-0.0317","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.96","11.734","0.1520","","-0.0472","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","5.98","11.284","0.1600","","-0.0473","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.00","10.698","0.1790","","-0.0420","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.02","8.546","0.1850","","-0.0363","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.04","7.613","0.1840","","-0.0348","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.06","5.799","0.1970","","-0.0355","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.08","4.589","0.2170","","-0.0357","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.10","4.182","0.2370","","-0.0312","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.12","3.955","0.2250","","-0.0296","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.14","4.505","0.2030","","-0.0292","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.16","4.641","0.1740","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.18","4.890","0.1670","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.20","5.186","0.1320","","-0.0288","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.22","8.074","0.1290","","-0.0284","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.24","10.120","0.1290","","-0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.26","13.622","0.1350","","-0.0292","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.28","14.508","0.1640","","-0.0324","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.30","14.443","0.1800","","-0.0337","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.32","14.047","0.2020","","-0.0384","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.34","13.190","0.2230","","-0.0415","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.36","11.774","0.2340","","-0.0437","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.38","11.023","0.2290","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.40","10.845","0.2190","","-0.0496","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.42","10.741","0.2050","","-0.0511","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.44","10.783","0.2180","","-0.0525","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.46","12.428","0.2240","","-0.0531","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.48","15.471","0.2340","","-0.0546","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.50","15.649","0.2520","","-0.0557","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.52","14.799","0.2500","","-0.0573","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.54","14.999","0.2430","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.56","17.086","0.2530","","-0.0602","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT604","","6.58","18.466","0.2720","","-0.0602","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","XLS","Microsoft Excel Spreadsheet file","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

