"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","ijfra","2017-10-24","Ian R Brown Associates Ltd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125259","","Unknown","Wellington Waterfront Ltd","Ian R Brown Associates Ltd","Simon Ward","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","WGPT127","SCP","","1749513.50609034","5427415.53342815","NZTM2000","","","1.58","","","","2003-12-09","","2659535.47","5989127.74","3.26","NZMG","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_90523","ND","Y"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_90523_Raw01.cpt","","cpt","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","WGPT127","","","","","","","Rig_CPTRig","","","","","","","","","Simon Ward","","","","","GeotechDrillingLtd",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","WGPT127","","","","","","","","","","","","","","","","","","","","0.00"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","WGPT127","","0.01","0.160","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.02","1.270","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.03","2.510","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.04","3.690","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.05","4.930","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.06","5.840","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.07","6.480","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.08","6.960","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.09","7.060","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.10","7.580","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.11","7.990","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.12","8.200","0.0029","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.13","8.480","0.0120","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.14","10.280","0.0422","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.15","13.100","0.0648","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.16","15.750","0.0866","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.17","16.340","0.1032","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.18","16.330","0.1187","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.19","15.880","0.1263","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.20","15.190","0.1436","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.21","15.230","0.1478","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.22","14.640","0.1683","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.23","14.450","0.1880","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.24","14.570","0.1952","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.25","13.970","0.1980","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.26","13.160","0.2054","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.27","12.330","0.2199","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.28","11.630","0.2336","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.29","11.490","0.2396","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.30","11.320","0.2352","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.31","11.040","0.2208","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.32","10.620","0.2081","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.33","10.070","0.1830","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.34","9.330","0.1643","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.35","8.900","0.1587","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.36","8.040","0.1400","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.37","7.230","0.1421","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.38","6.320","0.1404","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.39","5.850","0.1382","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.40","5.350","0.1236","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.41","5.160","0.1085","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.42","4.890","0.0945","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.43","4.770","0.0768","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.44","4.850","0.0672","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.45","4.990","0.0618","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.46","4.910","0.0636","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.47","4.230","0.0645","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.48","3.060","0.0540","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.49","1.500","0.0353","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.50","1.400","0.0383","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.51","1.590","0.0404","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.52","1.650","0.0396","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.53","1.790","0.0351","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.54","2.370","0.0348","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.55","2.630","0.0341","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.56","2.790","0.0356","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.57","2.920","0.0341","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.58","2.930","0.0300","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.59","2.900","0.0264","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.60","2.840","0.0197","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.61","2.760","0.0134","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.62","2.840","0.0081","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.63","2.740","0.0095","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.64","2.570","0.0132","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.65","2.550","0.0096","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.66","2.610","0.0105","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.67","2.600","0.0114","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.68","2.760","0.0138","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.69","2.710","0.0147","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.70","2.540","0.0107","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.71","2.550","0.0095","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.72","2.460","0.0101","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.73","2.480","0.0035","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.74","2.480","0.0042","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.75","2.400","0.0053","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.76","2.330","0.0078","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.77","2.040","0.0024","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.78","1.880","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.79","1.730","0.0005","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.80","1.650","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.81","1.650","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.82","1.870","0.0020","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.83","1.860","0.0015","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.84","1.630","0.0012","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.85","1.520","0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.86","1.620","0.0053","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.87","1.710","0.0125","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.88","1.800","0.0125","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.89","1.730","0.0123","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.90","1.650","0.0101","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.91","1.500","0.0038","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.92","1.400","0.0033","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.93","1.410","0.0065","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.94","1.240","0.0101","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.95","1.150","0.0128","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.96","1.230","0.0128","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.97","1.190","0.0099","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.98","1.100","0.0048","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","0.99","0.950","0.0026","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.00","1.020","0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.01","1.040","0.0024","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.02","0.820","0.0023","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.03","0.710","0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.04","0.700","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.05","0.610","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.06","0.550","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.07","0.580","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.08","0.650","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.09","0.740","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.10","0.950","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.11","1.350","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.12","1.340","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.13","1.430","0.0005","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.14","1.470","0.0012","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.15","1.580","0.0021","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.16","1.330","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.17","1.540","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.18","1.590","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.19","1.330","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.20","1.280","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.21","1.410","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.22","1.610","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.23","1.700","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.24","1.800","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.25","1.770","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.26","1.060","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.27","0.990","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.28","1.370","0.0059","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.29","1.460","0.0074","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.30","1.520","0.0021","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.31","1.590","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.32","1.500","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.33","1.410","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.34","1.490","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.35","1.470","0.0029","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.36","1.330","0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.37","1.560","0.0074","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.38","2.140","0.0137","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.39","1.630","0.0161","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.40","0.760","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.41","0.930","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.42","0.960","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.43","0.920","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.44","0.640","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.45","0.470","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.46","0.640","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.47","0.850","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.48","1.010","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.49","1.500","-0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.50","1.820","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.51","2.110","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.52","2.700","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.53","4.600","0.0005","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.54","11.390","0.0186","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.55","18.470","0.0336","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.56","24.930","0.0390","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.57","30.990","0.0516","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT127","","1.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","NZMG","NZ Map Grid","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","CPT","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

