"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","lk3ke","2017-10-24","EngeoIncorporated","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125117","","Unknown","Jerram Tocker Barron Architects Ltd","EngeoIncorporated","KJ","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","Newtown School CPT2","SCP","","1748945.94","5425144.43","NZTM2000","","No vertical data recorded.","8.7","","","","2016-04-15","","","","","","ND","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_74405","ND","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_74405_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","Newtown School CPT2","","","","","","","Unknown","","","","","","","","","KJ","","","","","GriffithsDrilling",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","Newtown School CPT2","","","4818","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","Newtown School CPT2","","1.50","0.172","0.0000","","0.0300","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.52","0.102","0.0000","","0.0274","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.54","0.328","0.0000","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.56","0.382","0.0000","","0.0240","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.58","0.395","0.0000","","0.0319","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.60","0.540","0.0000","","0.0367","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.62","1.062","0.0000","","0.0367","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.64","2.335","0.0000","","0.0439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.66","2.220","0.0010","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.68","1.317","0.0110","","-0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.70","1.052","0.0200","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.72","0.776","0.0240","","-0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.74","0.738","0.0310","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.76","0.799","0.0350","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.78","0.901","0.0350","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.80","2.321","0.0380","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.82","2.253","0.0320","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.84","1.802","0.0260","","-0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.86","1.635","0.0170","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.88","1.372","0.0160","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.90","1.112","0.0140","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.92","0.622","0.0080","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.94","0.830","0.0060","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.96","0.625","0.0080","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","1.98","0.503","0.0060","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.00","0.537","0.0070","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.02","0.539","0.0060","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.04","0.456","0.0070","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.06","0.260","0.0080","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.08","0.215","0.0080","","0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.10","0.244","0.0060","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.12","0.269","0.0040","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.14","0.314","0.0030","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.16","0.319","0.0030","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.18","0.350","0.0020","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.20","0.339","0.0020","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.22","0.301","0.0010","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.24","0.292","0.0030","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.26","0.265","0.0040","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.28","0.242","0.0040","","-0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.30","0.233","0.0040","","-0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.32","0.218","0.0040","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.34","0.199","0.0040","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.36","0.182","0.0030","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.38","0.177","0.0020","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.40","0.165","0.0010","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.42","0.167","0.0010","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.44","0.202","0.0000","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.46","0.231","0.0000","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.48","0.267","0.0010","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.50","0.308","0.0020","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.52","0.324","0.0040","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.54","0.347","0.0070","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.56","0.356","0.0100","","0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.58","0.337","0.0140","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.60","0.316","0.0170","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.62","0.308","0.0200","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.64","0.296","0.0220","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.66","0.293","0.0230","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.68","0.301","0.0230","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.70","0.301","0.0230","","0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.72","0.304","0.0220","","0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.74","0.288","0.0210","","0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.76","0.268","0.0200","","0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.78","0.234","0.0180","","0.0181","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.80","0.207","0.0170","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.82","0.204","0.0160","","0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.84","0.259","0.0140","","0.0195","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.86","0.442","0.0130","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.88","0.716","0.0120","","0.0194","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.90","0.714","0.0120","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.92","0.926","0.0080","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.94","0.970","0.0070","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.96","1.072","0.0080","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","2.98","1.115","0.0080","","-0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.00","1.021","0.0080","","0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.02","0.910","0.0070","","0.0121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.04","0.910","0.0070","","0.0125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.06","0.890","0.0190","","0.0121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.08","0.900","0.0170","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.10","0.869","0.0150","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.12","0.772","0.0170","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.14","0.614","0.0220","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.16","0.495","0.0230","","0.0082","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.18","0.405","0.0240","","0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.20","0.565","0.0200","","0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.22","1.003","0.0200","","0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.24","1.254","0.0220","","0.0102","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.26","1.080","0.0230","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.28","1.080","0.0210","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.30","0.938","0.0210","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.32","0.895","0.0190","","0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.34","0.750","0.0190","","0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.36","0.626","0.0230","","0.0155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.38","0.498","0.0210","","0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.40","0.498","0.0250","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.42","0.333","0.0240","","0.0213","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.44","0.332","0.0230","","0.0227","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.46","0.381","0.0250","","0.0233","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.48","0.444","0.0250","","0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.50","0.511","0.0230","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.52","0.570","0.0230","","0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.54","0.702","0.0210","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.56","0.835","0.0160","","0.0301","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.58","1.053","0.0150","","0.0227","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.60","1.053","0.0170","","0.0282","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.62","1.510","0.0230","","0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.64","2.217","0.0230","","-0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.66","2.238","0.0240","","-0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.68","1.707","0.0340","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.70","1.566","0.0320","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.72","1.651","0.0340","","-0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.74","1.600","0.0340","","-0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.76","1.306","0.0330","","-0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.78","1.260","0.0260","","-0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.80","1.199","0.0240","","-0.0125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.82","1.160","0.0210","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.84","1.290","0.0190","","-0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.86","1.769","0.0200","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.88","3.677","0.0250","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.90","5.235","0.0510","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.92","6.016","0.0580","","-0.0363","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.94","7.183","0.0830","","-0.0450","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.96","7.621","0.1050","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","3.98","7.092","0.1400","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.00","6.344","0.1700","","-0.0649","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.02","5.413","0.2120","","-0.0660","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.04","4.420","0.2310","","-0.0662","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.06","3.719","0.2490","","-0.0663","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.08","3.386","0.2490","","-0.0660","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.10","3.485","0.2340","","-0.0658","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.12","3.215","0.2170","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.14","2.993","0.1870","","-0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.16","2.621","0.1720","","-0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.18","2.533","0.1290","","-0.0640","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.20","2.930","0.1080","","-0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.22","4.420","0.1140","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.24","5.151","0.1330","","-0.0618","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.26","5.658","0.1350","","-0.0622","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.28","5.501","0.1270","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.30","5.810","0.1390","","-0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.32","7.141","0.1470","","-0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.34","7.681","0.1660","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.36","7.821","0.1670","","-0.0624","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.38","7.785","0.1800","","-0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.40","9.020","0.1920","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.42","10.356","0.2360","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.44","12.316","0.2520","","-0.0622","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.46","12.628","0.2450","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.48","12.568","0.2370","","-0.0624","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.50","11.986","0.2430","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.52","11.095","0.2470","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.54","9.582","0.2480","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.56","8.198","0.2340","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.58","7.599","0.2310","","-0.0629","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.60","6.855","0.2570","","-0.0630","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.62","6.805","0.2690","","-0.0629","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.64","6.845","0.2800","","-0.0632","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.66","6.500","0.2710","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.68","5.256","0.2690","","-0.0632","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.70","4.033","0.2710","","-0.0630","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.72","3.470","0.2530","","-0.0632","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.74","2.685","0.2370","","-0.0630","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.76","2.450","0.1760","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.78","2.056","0.1350","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.80","1.999","0.1300","","-0.0610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.82","2.021","0.1250","","-0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.84","2.010","0.1150","","-0.0595","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.86","1.972","0.0970","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.88","1.946","0.0790","","-0.0581","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.90","1.928","0.0610","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.92","0.786","0.0210","","0.0153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.94","2.224","0.0540","","0.0248","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.96","2.396","0.0530","","0.0300","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","4.98","2.501","0.0560","","0.0349","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.00","2.575","0.0600","","0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.02","2.721","0.0560","","0.0504","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.04","3.017","0.0570","","0.0604","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.06","3.827","0.0590","","0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.08","5.194","0.0640","","0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.10","5.827","0.0820","","0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.12","6.112","0.0970","","0.0493","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.14","7.164","0.1150","","0.0323","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.16","7.564","0.1400","","0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.18","7.124","0.1510","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.20","6.887","0.1610","","-0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.22","6.646","0.1810","","-0.0337","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.24","6.617","0.2080","","-0.0363","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.26","7.146","0.2340","","-0.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.28","7.904","0.2400","","-0.0392","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.30","9.713","0.2460","","-0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.32","10.820","0.2640","","-0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.34","11.166","0.2720","","-0.0443","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.36","10.945","0.2730","","-0.0492","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.38","10.715","0.2720","","-0.0550","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.40","10.390","0.2670","","-0.0558","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.42","10.042","0.2710","","-0.0584","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.44","8.886","0.2630","","-0.0607","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.46","7.725","0.2610","","-0.0613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.48","7.619","0.2880","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.50","7.722","0.2910","","-0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.52","7.618","0.2940","","-0.0629","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.54","6.905","0.2900","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.56","6.243","0.2850","","-0.0629","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.58","4.456","0.2890","","-0.0632","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.60","3.664","0.2850","","-0.0633","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.62","2.740","0.2570","","-0.0636","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.64","2.389","0.2040","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.66","1.984","0.1970","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.68","2.005","0.1650","","-0.0613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.70","2.110","0.1500","","-0.0605","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.72","2.154","0.1060","","-0.0600","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.74","2.105","0.0790","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.76","1.944","0.0650","","-0.0587","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.78","1.879","0.0460","","-0.0581","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.80","1.858","0.0410","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.82","1.857","0.0380","","-0.0566","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.84","1.856","0.0370","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.86","1.851","0.0400","","-0.0556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.88","1.992","0.0420","","-0.0553","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.90","2.474","0.0410","","-0.0544","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.92","2.716","0.0410","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.94","2.633","0.0410","","-0.0528","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.96","3.618","0.0610","","-0.0214","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","5.98","3.063","0.0770","","-0.0215","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.00","2.695","0.0710","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.02","2.566","0.0680","","-0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.04","2.757","0.0670","","-0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.06","2.913","0.0710","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.08","2.967","0.0720","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.10","2.769","0.0660","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.12","2.516","0.0590","","-0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.14","2.672","0.0470","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.16","2.941","0.0450","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.18","3.310","0.0500","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.20","3.396","0.0590","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.22","3.857","0.0670","","0.0094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.24","3.849","0.0680","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.26","4.154","0.0690","","0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.28","4.275","0.0860","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.30","4.293","0.0980","","0.0206","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.32","4.175","0.1360","","0.0225","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.34","3.569","0.1480","","0.0215","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.36","3.275","0.1510","","0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.38","2.781","0.1400","","0.0236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.40","2.919","0.1050","","0.0314","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.42","2.992","0.0930","","0.0383","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.44","2.918","0.0840","","0.0423","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.46","2.916","0.0680","","0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.48","2.750","0.0650","","0.0531","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.50","2.641","0.0580","","0.0611","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.52","2.564","0.0530","","0.0664","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.54","2.611","0.0520","","0.0772","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.56","2.722","0.0520","","0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.58","2.754","0.0550","","0.0946","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.60","2.603","0.0550","","0.0999","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.62","2.374","0.0510","","0.1088","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.64","2.259","0.0490","","0.1192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.66","2.112","0.0480","","0.1251","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.68","2.040","0.0500","","0.1376","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.70","1.997","0.0500","","0.1452","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.72","2.006","0.0510","","0.1606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.74","2.013","0.0510","","0.1686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.76","2.101","0.0540","","0.2756","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.78","2.200","0.0490","","0.3056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.80","2.334","0.0450","","0.3446","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.82","2.430","0.0430","","0.3650","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.84","2.589","0.0440","","0.4168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.86","2.998","0.0440","","0.4451","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.88","3.163","0.0470","","0.4925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.90","3.311","0.0470","","0.5104","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.92","3.477","0.0460","","0.5835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.94","3.657","0.0450","","0.6202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.96","5.163","0.0940","","0.1153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","6.98","4.377","0.1100","","0.0674","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.00","4.034","0.1230","","0.0605","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.02","3.228","0.1150","","0.0711","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.04","2.673","0.1100","","0.0786","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.06","2.480","0.1040","","0.0957","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.08","2.436","0.0970","","0.1130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.10","2.470","0.0930","","0.1310","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.12","2.454","0.0830","","0.1415","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.14","2.382","0.0730","","0.1541","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.16","2.113","0.0560","","0.1765","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.18","2.056","0.0490","","0.1929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.20","2.077","0.0430","","0.2330","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.22","2.102","0.0420","","0.2735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.24","2.104","0.0420","","0.2914","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.26","2.098","0.0430","","0.3324","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.28","2.136","0.0420","","0.3595","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.30","2.238","0.0390","","0.4185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.32","2.299","0.0380","","0.4784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.34","2.354","0.0370","","0.5058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.36","2.336","0.0370","","0.5617","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.38","2.315","0.0380","","0.6100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.40","2.316","0.0380","","0.6362","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.42","2.408","0.0380","","0.6925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.44","2.433","0.0400","","0.7314","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.46","2.420","0.0400","","0.7336","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.48","2.383","0.0430","","0.6929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.50","2.195","0.0430","","0.6569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.52","2.004","0.0430","","0.6356","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.54","1.966","0.0410","","0.6303","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.56","1.836","0.0380","","0.6418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.58","1.822","0.0360","","0.6477","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.60","1.834","0.0350","","0.6711","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.62","1.995","0.0300","","0.7997","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.64","2.379","0.0290","","0.8674","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.66","2.575","0.0270","","0.8158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.68","2.627","0.0280","","0.7711","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.70","2.598","0.0310","","0.7586","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.72","2.535","0.0320","","0.7580","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.74","2.528","0.0310","","0.8244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.76","2.471","0.0310","","0.8425","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.78","2.459","0.0320","","0.8613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.80","2.465","0.0320","","0.8857","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.82","2.519","0.0310","","0.9143","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.84","2.557","0.0300","","0.9125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.86","2.615","0.0300","","0.8896","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.88","2.651","0.0280","","0.8846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.90","2.632","0.0280","","0.9133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.92","2.950","0.0450","","0.5428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.94","3.167","0.0470","","0.4532","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.96","3.005","0.0520","","0.4918","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","7.98","2.946","0.0510","","0.5513","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.00","3.014","0.0490","","0.6342","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.02","3.119","0.0490","","0.7696","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.04","3.286","0.0490","","0.8103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.06","3.139","0.0500","","0.7592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.08","3.017","0.0410","","0.7450","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.10","2.770","0.0390","","0.7276","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.12","2.723","0.0360","","0.8566","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.14","2.795","0.0340","","0.9315","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.16","2.869","0.0340","","0.9607","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.18","3.134","0.0340","","0.9329","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.20","3.286","0.0330","","0.8895","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.22","3.644","0.0340","","0.8107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.24","3.321","0.0320","","0.7759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.26","3.287","0.0310","","0.7897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.28","3.230","0.0320","","0.8131","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.30","3.340","0.0310","","0.9238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.32","3.356","0.0290","","0.8746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.34","5.483","0.0290","","0.7664","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.36","6.834","0.0370","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.38","8.058","0.0450","","-0.0216","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.40","7.671","0.0880","","-0.0466","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.42","7.752","0.1290","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.44","8.471","0.1570","","-0.0506","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.46","8.025","0.2330","","-0.0517","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.48","7.513","0.3050","","-0.0517","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.50","7.099","0.3480","","-0.0518","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.52","6.885","0.3730","","-0.0519","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.54","8.285","0.3840","","-0.0506","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.56","8.662","0.3840","","-0.0502","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.58","10.170","0.3840","","-0.0502","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.60","12.066","0.3930","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.62","13.638","0.4010","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.64","14.024","0.3930","","-0.0509","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.66","13.869","0.3990","","-0.0510","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.68","12.717","0.3780","","-0.0511","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown School CPT2","","8.70","12.717","0.3780","","-0.0511","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_DATM","ND","Not disclosed","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

