"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","ae41c","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123707","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT45","SCP","","1749275.59603598","5426323.76099659","NZTM2000","","","3.77","","","","2013-01-31","","400556.77","800041.17","14.32","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72093","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72093_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT45","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT45","2013-01-31T00:00","","","0.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT45","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.70"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT45","","0.00","-0.033","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.01","0.076","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.02","0.076","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.03","0.192","0.0007","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.04","0.536","0.0013","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.05","0.811","0.0027","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.06","0.939","0.0054","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.07","1.291","0.0080","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.08","1.527","0.0106","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.09","1.578","0.0106","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.10","1.581","0.0106","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.11","1.496","0.0106","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.12","1.400","0.0106","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.13","1.400","0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.14","1.187","-0.0006","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.15","1.132","-0.0006","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.16","1.098","-0.0006","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.17","1.067","-0.0006","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.18","1.032","-0.0006","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.19","1.032","-0.0006","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.20","0.873","-0.0005","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.21","0.784","-0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.22","0.726","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.23","0.672","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.24","0.672","-0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.25","0.629","-0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.26","0.629","-0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.27","0.521","-0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.28","0.463","-0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.29","0.463","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.30","0.412","0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.31","0.374","0.0002","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.32","0.339","0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.33","0.316","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.34","0.292","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.35","0.292","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.36","0.265","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.37","0.238","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.38","0.238","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.39","0.234","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.40","0.211","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.41","0.199","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.42","0.199","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.43","0.180","0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.44","0.180","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.45","0.153","-0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.46","0.153","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.47","0.145","-0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.48","0.138","-0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.49","0.134","-0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.50","0.134","-0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.51","0.126","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.52","0.110","-0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.53","0.103","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.54","0.099","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.55","0.097","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.56","0.096","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.57","0.095","-0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.58","0.095","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.59","0.087","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.60","0.087","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.61","0.088","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.62","0.088","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.63","0.089","0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.64","0.095","0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.65","0.091","0.0003","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.66","0.091","0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.67","0.091","0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.68","0.085","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.69","0.084","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.70","0.084","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.71","0.084","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.72","0.085","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.73","0.091","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.74","0.091","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.75","0.087","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.76","0.086","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.77","0.087","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.78","0.087","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.79","0.087","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.80","0.095","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.81","0.091","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.82","0.089","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.83","0.087","0.0001","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.84","0.087","0.0002","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.85","0.083","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.86","0.080","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.87","0.076","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.88","0.072","0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.89","0.072","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.90","0.072","0.0005","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.91","0.073","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.92","0.073","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.93","0.078","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.94","0.087","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.95","0.083","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.96","0.084","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.97","0.084","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.98","0.085","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","0.99","0.087","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.00","0.087","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.01","0.085","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.02","0.085","0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.03","0.085","0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.04","0.086","0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.05","0.087","-0.0012","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.06","0.087","-0.0026","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.07","0.087","-0.0029","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.08","0.087","-0.0030","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.09","0.080","-0.0030","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.10","0.060","-0.0030","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.11","0.060","-0.0031","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.12","0.051","-0.0033","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.13","0.042","-0.0036","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.14","0.060","-0.0039","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.15","0.029","-0.0040","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.16","-0.002","-0.0040","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.17","0.002","-0.0040","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.18","-0.008","-0.0041","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.19","-0.017","-0.0041","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.20","-0.017","-0.0041","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.21","-0.031","-0.0042","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.22","-0.032","-0.0042","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.23","-0.033","-0.0042","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.24","-0.037","-0.0042","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.25","-0.037","-0.0042","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.26","-0.041","-0.0042","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.27","-0.044","-0.0042","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.28","-0.049","-0.0041","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.29","-0.053","-0.0041","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.30","-0.052","-0.0041","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.31","-0.064","-0.0041","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.32","-0.064","-0.0040","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.33","-0.066","-0.0040","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.34","-0.066","-0.0032","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.35","-0.065","-0.0031","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.36","-0.064","-0.0031","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.37","-0.060","-0.0030","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.38","-0.062","-0.0029","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.39","-0.061","-0.0029","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.40","-0.060","-0.0029","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.41","-0.048","-0.0028","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.42","-0.033","-0.0028","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.43","-0.044","-0.0028","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.44","-0.025","-0.0028","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.45","-0.025","-0.0028","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.46","-0.025","-0.0027","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.47","-0.024","-0.0027","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.48","-0.023","-0.0027","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.49","-0.021","-0.0026","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.50","-0.025","-0.0026","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.51","-0.021","-0.0024","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.52","-0.031","-0.0023","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.53","-0.036","-0.0022","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.54","-0.034","-0.0021","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.55","-0.032","-0.0021","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.56","-0.024","-0.0021","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.57","-0.005","-0.0021","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.58","0.033","-0.0020","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.59","0.033","-0.0020","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.60","0.045","-0.0020","","0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.61","0.014","-0.0014","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.62","0.014","-0.0013","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.63","0.007","-0.0004","","0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.64","0.022","0.0001","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.65","0.036","0.0001","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.66","0.067","0.0002","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.67","0.130","0.0002","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.68","0.552","0.0039","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.69","1.009","0.0063","","0.0099","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.70","1.028","0.0079","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.71","1.307","0.0102","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.72","1.307","0.0322","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.73","1.825","0.0348","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.74","1.825","0.0414","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.75","1.976","0.0440","","-0.0167","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.76","2.112","0.0447","","-0.0202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.77","1.992","0.0464","","-0.0228","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.78","1.376","0.0475","","-0.0241","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.79","0.892","0.0477","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.80","0.823","0.0478","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.81","0.567","0.0453","","-0.0245","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.82","0.494","0.0428","","-0.0240","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.83","0.470","0.0368","","-0.0243","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.84","0.459","0.0350","","-0.0237","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.85","0.405","0.0327","","-0.0232","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.86","0.402","0.0303","","-0.0226","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.87","0.401","0.0266","","-0.0214","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.88","0.407","0.0241","","-0.0198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.89","0.412","0.0241","","-0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.90","0.470","0.0184","","-0.0153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.91","0.494","0.0162","","-0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.92","0.501","0.0123","","-0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.93","0.575","0.0116","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.94","0.548","0.0114","","-0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.95","0.556","0.0114","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.96","0.556","0.0113","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.97","0.525","0.0113","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.98","0.467","0.0113","","-0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","1.99","0.443","0.0111","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.00","0.447","0.0107","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.01","0.451","0.0105","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.02","0.459","0.0102","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.03","0.501","0.0102","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.04","0.501","0.0099","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.05","0.502","0.0096","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.06","0.503","0.0096","","0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.07","0.505","0.0096","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.08","0.517","0.0097","","0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.09","0.548","0.0100","","0.0181","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.10","0.548","0.0102","","0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.11","0.590","0.0105","","0.0203","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.12","0.594","0.0108","","0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.13","0.598","0.0111","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.14","0.602","0.0116","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.15","0.614","0.0122","","0.0234","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.16","0.637","0.0126","","0.0252","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.17","0.643","0.0126","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.18","0.649","0.0127","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.19","0.672","0.0129","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.20","0.645","0.0128","","0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.21","0.639","0.0145","","0.0088","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.22","0.640","0.0153","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.23","0.641","0.0160","","0.0098","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.24","0.662","0.0160","","0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.25","0.707","0.0171","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.26","0.730","0.0176","","0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.27","0.823","0.0176","","-0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.28","0.784","0.0176","","-0.0259","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.29","0.772","0.0175","","-0.0254","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.30","0.761","0.0175","","-0.0249","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.31","0.761","0.0172","","-0.0235","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.32","0.652","0.0169","","-0.0165","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.33","0.614","0.0165","","-0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.34","0.606","0.0151","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.35","0.602","0.0144","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.36","0.598","0.0144","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.37","0.598","0.0144","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.38","0.556","0.0131","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.39","0.548","0.0124","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.40","0.540","0.0122","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.41","0.537","0.0120","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.42","0.536","0.0117","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.43","0.536","0.0117","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.44","0.537","0.0117","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.45","0.540","0.0118","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.46","0.540","0.0120","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.47","0.548","0.0127","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.48","0.556","0.0131","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.49","0.542","0.0132","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.50","0.541","0.0139","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.51","0.543","0.0139","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.52","0.546","0.0148","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.53","0.552","0.0150","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.54","0.571","0.0152","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.55","0.575","0.0152","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.56","0.573","0.0162","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.57","0.573","0.0163","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.58","0.573","0.0164","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.59","0.574","0.0164","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.60","0.577","0.0164","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.61","0.583","0.0163","","0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.62","0.583","0.0163","","0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.63","0.571","0.0163","","0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.64","0.571","0.0163","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.65","0.567","0.0166","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.66","0.554","0.0175","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.67","0.551","0.0180","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.68","0.551","0.0183","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.69","0.551","0.0185","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.70","0.552","0.0196","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.71","0.556","0.0207","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.72","0.560","0.0218","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.73","0.610","0.0217","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.74","0.757","0.0219","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.75","0.780","0.0236","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.76","0.807","0.0259","","-0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.77","0.827","0.0273","","-0.0259","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.78","0.846","0.0287","","-0.0307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.79","0.889","0.0306","","-0.0355","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.80","1.163","0.0301","","-0.0386","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.81","1.047","0.0343","","-0.0558","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.82","1.082","0.0368","","-0.0642","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.83","1.183","0.0396","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.84","1.283","0.0428","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.85","1.442","0.0483","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.86","1.516","0.0483","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.87","1.601","0.0530","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.88","1.767","0.0549","","-0.0684","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.89","1.783","0.0551","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.90","1.856","0.0553","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.91","1.876","0.0558","","-0.0679","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.92","1.988","0.0562","","-0.0676","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.93","1.988","0.0574","","-0.0676","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.94","1.980","0.0599","","-0.0675","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.95","1.976","0.0663","","-0.0674","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.96","1.996","0.0873","","-0.0670","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.97","2.015","0.0935","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.98","2.069","0.0937","","-0.0658","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","2.99","2.069","0.1067","","-0.0658","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.00","2.363","0.1093","","-0.0641","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.01","2.561","0.1161","","-0.0645","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.02","3.238","0.1226","","-0.0643","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.03","4.891","0.1541","","-0.0588","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.04","7.736","0.1629","","-0.0480","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.05","13.233","0.1655","","-0.0482","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.06","15.862","0.1680","","-0.0725","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.07","16.585","0.1680","","-0.0774","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.08","16.798","0.1964","","-0.0784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.09","16.512","0.2202","","-0.0795","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.10","15.126","0.2469","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.11","14.534","0.2786","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.12","14.478","0.3040","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.13","14.422","0.3064","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.14","14.422","0.3064","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.15","11.514","0.3034","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.16","9.985","0.3004","","-0.0838","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.17","8.511","0.3019","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.18","6.815","0.2978","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.19","5.843","0.2896","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.20","5.092","0.2679","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.21","4.276","0.2625","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.22","3.517","0.2427","","-0.0772","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.23","3.474","0.2151","","-0.0774","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.24","3.385","0.2004","","-0.0770","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.25","3.072","0.1837","","-0.0766","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.26","2.983","0.1750","","-0.0764","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.27","2.976","0.1614","","-0.0762","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.28","2.974","0.1536","","-0.0758","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.29","3.056","0.1460","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.30","3.138","0.1362","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.31","3.200","0.1272","","-0.0748","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.32","3.258","0.1236","","-0.0748","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.33","3.246","0.1231","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.34","3.126","0.1225","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.35","3.056","0.1226","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.36","2.832","0.1215","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.37","2.646","0.1205","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.38","2.518","0.1180","","-0.0731","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.39","2.410","0.1123","","-0.0729","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.40","2.371","0.1028","","-0.0729","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.41","2.290","0.1022","","-0.0728","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.42","2.279","0.0988","","-0.0727","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.43","2.292","0.1003","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.44","2.305","0.0965","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.45","2.336","0.0965","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.46","2.329","0.0898","","-0.0717","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.47","2.216","0.0844","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.48","2.147","0.0844","","-0.0717","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.49","2.089","0.0675","","-0.0709","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.50","1.798","0.0636","","-0.0707","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.51","1.769","0.0599","","-0.0707","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.52","1.756","0.0559","","-0.0705","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.53","1.750","0.0519","","-0.0703","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.54","1.763","0.0519","","-0.0699","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.55","1.776","0.0501","","-0.0699","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.56","1.852","0.0512","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.57","1.899","0.0523","","-0.0692","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.58","1.976","0.0555","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.59","2.034","0.0636","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.60","2.065","0.0805","","-0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.61","2.065","0.0902","","-0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.62","2.201","0.0925","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.63","2.406","0.0910","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.64","2.576","0.1036","","-0.0679","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.65","2.824","0.1393","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.66","3.320","0.1726","","-0.0676","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.67","7.032","0.2442","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.68","8.600","0.2261","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.69","13.438","0.2908","","-0.0670","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.70","15.467","0.2448","","-0.0672","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.71","18.041","0.0000","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.72","22.644","0.0000","","-0.0709","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.73","27.227","0.0000","","-0.0721","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.74","28.922","0.0000","","-0.0752","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.75","27.289","0.0000","","-0.0784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.76","34.586","0.0000","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT45","","3.77","36.947","0.0000","","-0.0793","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

