"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","x1ut1","2017-10-24","Ian R Brown Associates Ltd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125256","","Unknown","Clendon Burns & Park","Ian R Brown Associates Ltd","Simon Ward","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","WGPT213","SCP","","1748862.70187117","5425455.9977101","NZTM2000","","","1.13","","","","2006-12-11","","2658884.89","5987167.98","18","NZMG","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_90476","ND","Y"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_90476_Raw01.cpt","","cpt","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","WGPT213","","","","","","","Rig_CPTRig","","","","","","","","","Simon Ward","","","","","GeotechDrillingLtd",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","WGPT213","","","","","","","","","","","","","","","","","","","","0.00"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","WGPT213","","0.00","-0.010","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.01","0.100","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.02","0.130","0.0074","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.03","0.010","0.0123","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.04","0.010","0.0102","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.05","0.010","0.0098","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.06","0.010","0.0098","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.07","0.010","0.0095","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.08","0.010","0.0084","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.09","0.010","0.0083","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.10","0.010","0.0092","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.11","0.010","0.0105","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.12","0.000","0.0110","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.13","0.000","0.0110","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.14","0.070","0.0086","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.15","0.050","0.0065","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.16","0.010","0.0075","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.17","0.000","0.0086","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.18","0.000","0.0069","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.19","0.010","0.0054","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.20","0.010","0.0066","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.21","0.010","0.0089","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.22","0.060","0.0099","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.23","0.060","0.0192","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.24","0.060","0.0278","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.25","0.100","0.0254","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.26","0.150","0.0224","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.27","0.230","0.0189","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.28","0.220","0.0156","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.29","1.860","0.0273","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.30","5.830","0.0333","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.31","7.940","0.0275","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.32","7.870","0.0306","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.33","7.690","0.0468","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.34","7.530","0.0666","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.35","7.390","0.0708","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.36","7.130","0.0864","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.37","7.030","0.0981","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.38","7.020","0.1097","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.39","7.120","0.1268","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.40","7.170","0.1446","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.41","7.160","0.1644","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.42","7.220","0.1893","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.43","7.410","0.2141","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.44","7.660","0.2298","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.45","7.810","0.2487","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.46","8.060","0.2631","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.47","8.410","0.2657","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.48","8.820","0.2787","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.49","9.260","0.2796","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.50","9.400","0.2790","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.51","10.260","0.2817","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.52","12.210","0.2832","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.53","14.200","0.2795","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.54","16.530","0.2939","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.55","17.380","0.3071","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.56","18.620","0.3465","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.57","19.540","0.3981","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.58","19.540","0.4368","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.59","19.250","0.5066","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.60","19.120","0.5802","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.61","18.940","0.6236","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.62","18.760","0.7041","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.63","18.870","0.7919","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.64","18.790","0.8742","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.65","18.930","0.9380","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.66","19.590","1.0248","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.67","20.280","1.0749","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.68","20.390","1.1057","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.69","22.080","0.9369","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.70","23.150","0.9761","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.71","23.700","1.0367","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.72","24.070","1.1061","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.73","24.570","1.1820","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.74","24.670","1.2617","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.75","24.510","1.3332","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.76","24.060","1.3952","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.77","23.950","1.4423","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.78","23.710","1.4736","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.79","23.900","1.5146","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.80","24.450","1.5669","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.81","24.960","1.6055","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.82","25.420","1.6518","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.83","25.540","1.6751","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.84","25.600","1.6913","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.85","25.220","1.6766","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.86","25.010","1.6584","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.87","24.380","1.6416","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.88","23.530","1.6173","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.89","22.400","1.5951","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.90","21.570","1.5978","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.91","20.280","1.6203","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.92","19.170","1.6337","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.93","17.390","1.6455","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.94","15.840","1.6575","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.95","14.290","1.6859","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.96","12.890","1.7199","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.97","11.790","1.7418","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.98","11.100","1.7457","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","0.99","10.930","1.7315","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.00","11.470","1.6767","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.01","12.040","1.6301","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.02","12.160","1.5875","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.03","12.100","1.5423","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.04","12.260","1.4687","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.05","12.800","1.3544","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.06","14.190","1.2243","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.07","16.860","1.1187","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.08","19.760","1.0661","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.09","23.040","1.0461","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.10","26.150","0.9914","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.11","30.790","0.9843","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.12","34.100","1.0161","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT213","","1.13","-0.130","0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","NZMG","NZ Map Grid","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","CPT","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

