"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","v05kj","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123338","","Unknown","NZTA","TonkinANDTaylorLtd","MRJB","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT51","SCP","","1748776.29165265","5426683.70013336","NZTM2000","","","5.14","","","","2013-01-29","","400050.14","800390.86","16.14","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72065","dGPS","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72065_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT51","","","","","","","Geomill","","","","","","","","","MRJB","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT51","2013-01-29T00:00","","","2.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT51","","","C10CCFLIP.F04","","","","","","","","","","","","","","","","","1.60"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT51","","0.00","0.202","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.01","0.260","0.0000","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.02","0.372","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.03","0.585","0.0002","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.04","0.678","0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.05","0.616","0.0008","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.06","0.618","0.0015","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.07","0.620","0.0030","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.08","0.624","0.0031","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.09","0.612","0.0031","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.10","0.558","0.0030","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.11","0.542","0.0009","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.12","0.504","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.13","0.481","-0.0006","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.14","0.481","-0.0008","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.15","0.442","-0.0009","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.16","0.411","-0.0009","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.17","0.399","-0.0010","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.18","0.361","-0.0010","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.19","0.295","-0.0011","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.20","0.295","-0.0011","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.21","0.264","-0.0010","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.22","0.260","-0.0010","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.23","0.237","-0.0008","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.24","0.213","-0.0007","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.25","0.206","-0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.26","0.206","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.27","0.186","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.28","0.181","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.29","0.175","-0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.30","0.175","-0.0006","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.31","0.175","-0.0006","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.32","0.175","-0.0006","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.33","0.175","-0.0006","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.34","0.167","-0.0006","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.35","0.165","-0.0010","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.36","0.163","-0.0011","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.37","0.161","-0.0010","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.38","0.160","-0.0010","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.39","0.160","-0.0009","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.40","0.159","-0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.41","0.159","-0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.42","0.144","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.43","0.139","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.44","0.141","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.45","0.143","-0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.46","0.148","-0.0004","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.47","0.175","-0.0004","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.48","0.175","-0.0004","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.49","0.194","-0.0004","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.50","0.194","-0.0003","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.51","0.194","-0.0003","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.52","0.194","-0.0003","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.53","0.194","-0.0003","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.54","0.198","-0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.55","0.192","-0.0003","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.56","0.191","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.57","0.191","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.58","0.191","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.59","0.191","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.60","0.192","-0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.61","0.194","-0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.62","0.194","-0.0003","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.63","0.190","-0.0002","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.64","0.188","-0.0002","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.65","0.187","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.66","0.187","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.67","0.187","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.68","0.187","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.69","0.188","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.70","0.190","0.0000","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.71","0.192","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.72","0.194","0.0000","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.73","0.190","0.0000","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.74","0.188","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.75","0.186","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.76","0.186","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.77","0.185","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.78","0.184","-0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.79","0.185","-0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.80","0.186","-0.0004","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.81","0.185","-0.0004","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.82","0.186","-0.0004","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.83","0.186","-0.0004","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.84","0.186","-0.0005","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.85","0.171","-0.0005","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.86","0.167","-0.0005","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.87","0.165","-0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.88","0.166","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.89","0.167","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.90","0.175","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.91","0.167","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.92","0.167","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.93","0.168","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.94","0.170","0.0000","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.95","0.182","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.96","0.182","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.97","0.184","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.98","0.185","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","0.99","0.188","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.00","0.194","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.01","0.192","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.02","0.192","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.03","0.192","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.04","0.193","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.05","0.196","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.06","0.202","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.07","0.202","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.08","0.206","0.0000","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.09","0.210","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.10","0.210","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.11","0.213","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.12","0.213","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.13","0.215","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.14","0.217","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.15","0.221","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.16","0.221","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.17","0.225","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.18","0.227","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.19","0.229","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.20","0.229","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.21","0.229","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.22","0.228","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.23","0.229","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.24","0.228","-0.0001","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.25","0.228","-0.0001","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.26","0.228","-0.0001","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.27","0.231","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.28","0.237","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.29","0.241","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.30","0.241","-0.0001","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.31","0.268","-0.0001","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.32","0.271","-0.0001","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.33","0.283","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.34","0.283","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.35","0.295","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.36","0.306","-0.0001","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.37","0.318","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.38","0.322","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.39","0.326","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.40","0.341","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.41","0.341","-0.0001","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.42","0.357","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.43","0.376","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.44","0.403","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.45","0.403","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.46","0.419","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.47","0.419","-0.0001","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.48","0.442","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.49","0.469","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.50","0.508","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.51","0.527","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.52","0.585","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.53","0.632","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.54","0.632","-0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.55","0.755","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.56","0.848","-0.0002","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.57","1.073","-0.0001","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.58","1.232","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.59","1.456","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.60","1.456","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.61","2.060","-0.0001","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.62","2.501","-0.0001","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.63","3.070","-0.0001","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.64","3.763","-0.0001","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.65","4.580","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.66","5.900","0.0022","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.67","7.414","0.0095","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.68","8.257","0.0589","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.69","10.019","0.0658","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.70","10.863","0.0658","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.71","11.501","0.1092","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.72","12.334","0.1281","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.73","12.864","0.1281","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.74","13.812","0.2124","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.75","14.397","0.2124","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.76","15.012","0.2442","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.77","15.012","0.2635","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.78","15.577","0.3081","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.79","16.057","0.3131","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.80","16.057","0.3131","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.81","16.534","0.3555","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.82","16.534","0.3522","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.83","16.793","0.3632","","-0.0117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.84","17.099","0.3743","","-0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.85","18.132","0.3731","","-0.0167","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.86","18.628","0.3812","","-0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.87","18.628","0.3893","","-0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.88","18.744","0.3988","","-0.0131","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.89","18.891","0.4035","","-0.0186","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.90","18.438","0.4048","","-0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.91","18.353","0.4042","","-0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.92","18.353","0.4036","","-0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.93","17.900","0.4024","","-0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.94","17.625","0.3897","","-0.0159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.95","17.016","0.3666","","-0.0121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.96","16.921","0.3627","","-0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.97","16.959","0.3647","","-0.0094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.98","16.996","0.3667","","-0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","1.99","17.099","0.3714","","-0.0123","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.00","17.997","0.4230","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.01","18.980","0.4277","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.02","20.351","0.4493","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.03","21.721","0.4642","","-0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.04","24.140","0.4738","","-0.0123","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.05","24.821","0.4825","","-0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.06","26.602","0.5354","","-0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.07","25.282","0.5578","","-0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.08","23.908","0.5578","","-0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.09","22.491","0.6206","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.10","21.489","0.6381","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.11","20.207","0.6381","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.12","19.487","0.7012","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.13","18.082","0.7032","","-0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.14","16.959","0.7052","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.15","16.959","0.7038","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.16","15.939","0.7141","","-0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.17","15.435","0.7243","","-0.0231","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.18","15.201","0.7265","","-0.0231","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.19","15.267","0.7288","","-0.0418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.20","15.334","0.7287","","-0.0485","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.21","16.158","0.7295","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.22","16.839","0.7298","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.23","18.156","0.7288","","-0.0732","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.24","19.437","0.7279","","-0.0773","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.25","20.184","0.7259","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.26","20.184","0.7256","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.27","23.292","0.7258","","-0.0784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.28","22.781","0.7257","","-0.0763","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.29","22.994","0.7257","","-0.0710","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.30","23.273","0.7285","","-0.0600","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.31","23.273","0.7312","","-0.0600","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.32","23.803","0.7369","","-0.0195","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.33","23.803","0.7494","","-0.0195","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.34","23.819","0.7521","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.35","23.819","0.7528","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.36","23.006","0.7528","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.37","23.645","0.7527","","-0.0245","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.38","22.929","0.7527","","-0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.39","22.774","0.7500","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.40","21.972","0.7476","","-0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.41","20.285","0.7425","","-0.0258","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.42","19.894","0.7419","","-0.0350","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.43","19.894","0.7412","","-0.0350","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.44","19.852","0.7412","","-0.0575","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.45","19.810","0.7109","","-0.0624","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.46","19.824","0.6985","","-0.0651","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.47","19.789","0.6886","","-0.0640","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.48","19.650","0.6811","","-0.0641","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.49","19.650","0.6669","","-0.0633","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.50","19.555","0.6400","","-0.0624","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.51","19.519","0.6207","","-0.0579","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.52","19.483","0.6207","","-0.0485","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.53","19.685","0.6025","","-0.0348","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.54","19.154","0.6019","","-0.0297","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.55","18.818","0.6019","","-0.0295","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.56","18.550","0.5672","","-0.0352","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.57","17.300","0.5589","","-0.0387","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.58","16.956","0.5506","","-0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.59","16.864","0.5532","","-0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.60","16.898","0.5453","","-0.0439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.61","16.932","0.5374","","-0.0439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.62","17.285","0.5199","","-0.0439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.63","18.005","0.5101","","-0.0438","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.64","18.876","0.5116","","-0.0375","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.65","19.100","0.5021","","-0.0311","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.66","19.187","0.5024","","-0.0252","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.67","19.275","0.5028","","-0.0256","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.68","19.970","0.5073","","-0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.69","21.570","0.5172","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.70","28.398","0.6552","","-0.0216","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.71","33.829","0.6833","","-0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.72","35.865","0.7232","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.73","34.952","0.7432","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.74","34.038","0.7632","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.75","33.624","0.7583","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.76","33.791","0.7722","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.77","30.671","0.8262","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.78","30.775","0.8401","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.79","29.161","0.8450","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.80","26.386","0.8452","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.81","25.543","0.8453","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.82","24.701","0.8437","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.83","25.429","0.8422","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.84","24.538","0.8390","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.85","24.269","0.8242","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.86","24.001","0.7704","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.87","23.784","0.7704","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.88","22.797","0.7645","","-0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.89","22.797","0.7645","","-0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.90","22.193","0.7644","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.91","22.441","0.7642","","-0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.92","22.178","0.7640","","-0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.93","21.949","0.7638","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.94","21.949","0.7640","","-0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.95","21.527","0.7641","","-0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.96","21.320","0.7652","","-0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.97","21.234","0.7748","","-0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.98","21.148","0.7814","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","2.99","21.268","0.7553","","-0.0373","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.00","21.128","0.7291","","-0.0368","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.01","21.287","0.6676","","-0.0559","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.02","21.105","0.6394","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.03","21.090","0.6404","","-0.0647","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.04","21.067","0.6415","","-0.0677","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.05","20.989","0.6439","","-0.0712","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.06","20.544","0.6434","","-0.0699","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.07","20.149","0.6613","","-0.0687","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.08","19.623","0.6622","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.09","19.623","0.6605","","-0.0463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.10","19.563","0.6587","","-0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.11","19.504","0.6546","","-0.0217","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.12","19.538","0.6465","","-0.0393","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.13","19.332","0.6338","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.14","18.481","0.6295","","-0.0589","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.15","17.842","0.6294","","-0.0685","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.16","17.509","0.6294","","-0.0685","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.17","17.412","0.6257","","-0.0718","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.18","17.137","0.6219","","-0.0732","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.19","17.095","0.6123","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.20","17.107","0.6039","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.21","16.859","0.6006","","-0.0759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.22","16.776","0.5972","","-0.0759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.23","16.774","0.6004","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.24","16.861","0.5946","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.25","16.947","0.5888","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.26","17.300","0.5838","","-0.0857","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.27","17.223","0.5675","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.28","17.227","0.5675","","-0.0861","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.29","17.230","0.5194","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.30","17.389","0.4977","","-0.0869","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.31","17.664","0.4977","","-0.0869","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.32","17.741","0.4931","","-0.0876","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.33","17.463","0.4931","","-0.0883","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.34","16.948","0.4933","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.35","16.948","0.4935","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.36","15.163","0.4928","","-0.0889","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.37","14.525","0.4920","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.38","14.525","0.4905","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.39","14.250","0.4792","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.40","13.754","0.4783","","-0.0896","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.41","13.754","0.4798","","-0.0896","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.42","11.501","0.4813","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.43","11.528","0.4845","","-0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.44","11.556","0.4968","","-0.0900","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.45","11.614","0.4949","","-0.0902","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.46","11.720","0.4989","","-0.0904","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.47","11.826","0.5001","","-0.0906","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.48","12.113","0.4975","","-0.0904","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.49","12.566","0.4949","","-0.0912","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.50","12.488","0.4913","","-0.0910","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.51","13.177","0.4877","","-0.0917","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.52","13.607","0.4851","","-0.0912","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.53","14.079","0.4838","","-0.0918","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.54","14.141","0.4845","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.55","13.607","0.4852","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.56","13.630","0.4878","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.57","13.294","0.4964","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.58","13.294","0.5008","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.59","13.077","0.4987","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.60","12.531","0.4965","","-0.0935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.61","12.531","0.4910","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.62","12.419","0.4905","","-0.0935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.63","12.414","0.4911","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.64","12.435","0.4916","","-0.0938","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.65","12.456","0.4942","","-0.0938","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.66","12.605","0.4968","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.67","12.949","0.4995","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.68","12.949","0.5060","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.69","12.144","0.5126","","-0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.70","11.972","0.5211","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.71","11.799","0.5200","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.72","11.815","0.5190","","-0.0957","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.73","11.455","0.5137","","-0.0959","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.74","11.366","0.5019","","-0.0960","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.75","10.971","0.4997","","-0.0960","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.76","10.929","0.4990","","-0.0960","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.77","10.946","0.5064","","-0.0957","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.78","10.963","0.5097","","-0.0962","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.79","11.017","0.5109","","-0.0966","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.80","11.153","0.5088","","-0.0968","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.81","11.350","0.5068","","-0.0968","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.82","10.967","0.4941","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.83","10.046","0.4941","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.84","9.711","0.4803","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.85","9.722","0.4806","","-0.0970","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.86","9.732","0.4809","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.87","9.767","0.4834","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.88","9.767","0.4891","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.89","11.118","0.4990","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.90","11.118","0.5088","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.91","11.823","0.5088","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.92","12.554","0.5100","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.93","13.336","0.5240","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.94","14.257","0.5240","","-0.0977","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.95","15.148","0.5696","","-0.0980","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.96","14.463","0.5739","","-0.0980","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.97","14.339","0.5739","","-0.0981","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.98","14.339","0.5806","","-0.0981","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","3.99","13.297","0.5815","","-0.0982","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.00","12.864","0.5815","","-0.0982","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.01","12.864","0.5611","","-0.0982","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.02","12.673","0.5407","","-0.0985","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.03","12.577","0.4999","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.04","12.481","0.4740","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.05","12.763","0.4750","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.06","12.450","0.4513","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.07","11.637","0.4415","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.08","11.010","0.4250","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.09","10.150","0.4005","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.10","9.291","0.3816","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.11","8.737","0.3564","","-0.0992","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.12","8.165","0.3481","","-0.0993","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.13","8.103","0.3524","","-0.0992","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.14","8.075","0.3436","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.15","8.067","0.2929","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.16","8.097","0.2788","","-0.0995","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.17","8.126","0.2546","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.18","8.737","0.2543","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.19","9.032","0.2556","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.20","9.310","0.2569","","-0.0951","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.21","9.457","0.2638","","-0.0904","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.22","11.722","0.2788","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.23","12.179","0.2788","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.24","12.125","0.3614","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.25","13.824","0.4283","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.26","14.559","0.4297","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.27","14.656","0.4380","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.28","14.664","0.4555","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.29","14.662","0.4553","","-0.0851","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.30","14.770","0.4626","","-0.0851","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.31","14.877","0.4699","","-0.0876","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.32","16.627","0.4957","","-0.0900","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.33","16.847","0.5195","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.34","17.114","0.5195","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.35","18.074","0.5366","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.36","21.338","0.5377","","-0.0959","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.37","21.670","0.5329","","-0.0968","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.38","21.442","0.5280","","-0.0964","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.39","21.256","0.5234","","-0.0973","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.40","21.070","0.5253","","-0.0982","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.41","21.070","0.5273","","-0.0982","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.42","19.770","0.5448","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.43","19.518","0.5442","","-0.0985","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.44","18.804","0.5436","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.45","18.573","0.5419","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.46","18.482","0.5327","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.47","18.466","0.5312","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.48","18.450","0.5315","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.49","18.508","0.5317","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.50","17.861","0.5540","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.51","17.816","0.5540","","-0.0982","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.52","17.846","0.6012","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.53","17.877","0.6025","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.54","17.939","0.6122","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.55","18.055","0.6588","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.56","18.055","0.6662","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.57","18.117","0.6832","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.58","18.117","0.6832","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.59","18.148","0.6911","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.60","18.172","0.6925","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.61","18.197","0.6926","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.62","18.276","0.6924","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.63","19.851","0.6923","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.64","20.451","0.6921","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.65","20.451","0.6920","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.66","21.659","0.6802","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.67","22.038","0.6684","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.68","23.757","0.6511","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.69","23.741","0.6556","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.70","23.844","0.6600","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.71","23.947","0.6755","","-0.0993","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.72","24.640","0.7096","","-0.0992","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.73","25.000","0.7210","","-0.0992","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.74","25.023","0.7611","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.75","24.949","0.7787","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.76","24.947","0.7955","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.77","25.007","0.8069","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.78","25.067","0.8136","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.79","25.189","0.8152","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.80","25.432","0.8159","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.81","26.033","0.8160","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.82","25.692","0.8128","","-0.0982","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.83","25.379","0.8096","","-0.0983","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.84","24.369","0.8032","","-0.0981","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.85","24.883","0.8026","","-0.0980","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.86","24.028","0.8024","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.87","24.028","0.8028","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.88","23.525","0.8033","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.89","23.021","0.8054","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.90","23.021","0.8061","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.91","22.944","0.8064","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.92","22.948","0.8066","","-0.0979","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.93","22.951","0.8072","","-0.0979","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.94","22.959","0.8079","","-0.0979","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.95","22.959","0.8218","","-0.0979","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.96","22.545","0.8218","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.97","22.131","0.8536","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.98","21.949","0.8585","","-0.0970","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","4.99","21.651","0.8544","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.00","20.919","0.8503","","-0.0969","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.01","20.824","0.8410","","-0.0968","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.02","20.809","0.8221","","-0.0970","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.03","20.879","0.6973","","-0.0970","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.04","20.950","0.6904","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.05","22.023","0.6869","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.06","23.068","0.6834","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.07","24.249","0.7416","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.08","24.249","0.0000","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.09","24.570","0.0000","","-0.0970","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.10","27.814","0.0000","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.11","31.058","0.0000","","-0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.12","35.440","0.0000","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.13","35.440","0.0000","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT51","","5.14","40.991","0.0000","","-0.0949","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","dGPS","dGPS (with base station)","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

