"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","1o3bh","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125255","","Unknown","Wellington City Council","TonkinANDTaylorLtd","NVK","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT 313","SCP","","1748826.6","5427565.2","NZTM2000","","","4.57","","","","2017-03-21","","","","0.7","","WELLHT1953","","","","","","","","","","","","GIS","","","","","","","FS1","","","","","CPT_93537","GIS","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_93537_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT 313","","","","","","","MPP150kN","","","","","","","","","NVK","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT 313","2017-03-21T00:00","","","0.4","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT 313","","","C10CFIIP.C13082","","","","","","","","","","","","","","","","","0.25"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT 313","","0.00","0.083","0.0000","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.01","0.148","0.0000","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.02","0.129","0.0000","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.03","0.032","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.04","0.017","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.05","0.009","0.0002","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.06","0.005","0.0002","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.07","0.001","0.0000","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.08","0.001","-0.0001","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.09","-0.001","-0.0004","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.10","-0.001","-0.0006","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.11","-0.001","-0.0006","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.12","0.000","-0.0006","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.13","0.001","-0.0006","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.14","0.003","-0.0006","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.15","0.005","-0.0006","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.16","0.013","-0.0006","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.17","0.009","-0.0006","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.18","0.009","-0.0005","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.19","0.009","-0.0003","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.20","0.009","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.21","0.021","0.0008","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.22","0.086","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.23","0.133","0.0013","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.24","0.202","0.0018","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.25","0.442","0.0030","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.26","0.612","0.0039","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.27","0.612","0.0047","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.28","0.852","0.0053","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.29","1.045","0.0058","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.30","1.215","0.0099","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.31","1.516","0.0085","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.32","1.764","0.0129","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.33","1.930","0.0195","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.34","1.930","0.0183","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.35","2.119","0.0196","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.36","2.374","0.0196","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.37","2.533","0.0195","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.38","2.911","0.0190","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.39","2.903","0.0167","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.40","2.931","0.0160","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.41","2.931","0.0157","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.42","3.120","0.0158","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.43","3.271","0.0158","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.44","3.271","0.0160","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.45","3.410","0.0159","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.46","3.549","0.0158","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.47","3.982","0.0172","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.48","4.318","0.0187","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.49","4.453","0.0224","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.50","4.453","0.0306","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.51","4.407","0.0270","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.52","4.175","0.0311","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.53","3.996","0.0312","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.54","3.957","0.0314","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.55","4.120","0.0331","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.56","4.283","0.0348","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.57","5.844","0.0452","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.58","5.991","0.0487","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.59","5.268","0.0490","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.60","4.557","0.0491","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.61","4.557","0.0489","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.62","4.117","0.0487","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.63","3.603","0.0487","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.64","2.942","0.0471","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.65","2.811","0.0420","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.66","2.567","0.0394","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.67","2.223","0.0280","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.68","2.024","0.0175","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.69","2.013","0.0123","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.70","2.045","0.0097","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.71","2.078","0.0088","","-0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.72","2.330","0.0085","","-0.0222","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.73","2.865","0.0179","","-0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.74","8.213","0.0273","","-0.0245","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.75","7.842","0.0321","","-0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.76","10.447","0.0368","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.77","10.960","0.0337","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.78","8.885","0.0393","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.79","8.626","0.0397","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.80","7.034","0.0400","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.81","5.253","0.0431","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.82","5.122","0.0462","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.83","4.921","0.0545","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.84","3.904","0.0609","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.85","3.596","0.0714","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.86","3.594","0.0786","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.87","3.651","0.0812","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.88","3.707","0.0804","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.89","4.101","0.0795","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.90","3.815","0.0703","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.91","3.448","0.0653","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.92","3.318","0.0653","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.93","3.364","0.0643","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.94","3.410","0.0533","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.95","3.514","0.0533","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.96","4.353","0.0403","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.97","3.875","0.0475","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.98","3.398","0.0269","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","0.99","3.398","0.0062","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.00","1.992","0.0210","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.01","1.771","0.0026","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.02","1.771","0.0021","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.03","1.468","0.0027","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.04","1.438","0.0033","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.05","1.436","0.0048","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.06","1.838","0.0078","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.07","2.239","0.0076","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.08","2.733","0.0074","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.09","3.166","0.0062","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.10","3.757","0.0059","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.11","2.575","0.0056","","0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.12","2.575","0.0054","","0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.13","2.407","0.0057","","0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.14","2.239","0.0060","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.15","1.895","0.0067","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.16","1.526","0.0082","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.17","1.157","0.0125","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.18","1.124","0.0167","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.19","1.153","0.0246","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.20","1.182","0.0283","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.21","1.246","0.0285","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.22","1.246","0.0286","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.23","1.760","0.0286","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.24","2.274","0.0325","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.25","3.464","0.0363","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.26","2.486","0.0444","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.27","3.746","0.0480","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.28","3.757","0.0496","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.29","3.757","0.0446","","0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.30","3.070","0.0396","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.31","2.731","0.0290","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.32","2.681","0.0183","","0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.33","2.690","0.0131","","0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.34","2.699","0.0108","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.35","2.699","0.0110","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.36","3.487","0.0112","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.37","4.260","0.0127","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.38","4.260","0.0127","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.39","4.863","0.0157","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.40","5.110","0.0442","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.41","4.871","0.0477","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.42","4.765","0.0472","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.43","4.818","0.0466","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.44","4.870","0.0444","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.45","4.870","0.0450","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.46","4.967","0.0437","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.47","3.514","0.0425","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.48","1.192","0.0337","","0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.49","1.141","0.0293","","0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.50","1.126","0.0249","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.51","0.790","0.0250","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.52","1.045","0.0228","","0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.53","0.720","0.0206","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.54","0.720","0.0189","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.55","0.365","0.0172","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.56","0.256","0.0135","","0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.57","0.148","0.0134","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.58","0.094","0.0136","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.59","0.093","0.0138","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.60","0.100","0.0185","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.61","0.106","0.0301","","0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.62","0.206","0.0349","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.63","0.171","0.0349","","0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.64","0.577","0.0510","","0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.65","0.419","0.0601","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.66","1.354","0.0617","","0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.67","2.289","0.0621","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.68","5.933","0.0615","","0.0082","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.69","5.879","0.0609","","0.0084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.70","5.879","0.0575","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.71","4.001","0.0536","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.72","1.879","0.0313","","0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.73","1.590","0.0256","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.74","0.434","0.0246","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.75","0.429","0.0242","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.76","0.462","0.0245","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.77","0.495","0.0247","","0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.78","0.718","0.0525","","0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.79","1.284","0.0526","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.80","2.239","0.0523","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.81","2.359","0.0523","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.82","2.723","0.0524","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.83","3.087","0.0525","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.84","4.136","0.0600","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.85","7.034","0.0877","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.86","7.703","0.0948","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.87","7.703","0.0948","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.88","6.034","0.1080","","0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.89","5.122","0.1027","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.90","3.970","0.1248","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.91","2.239","0.1287","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.92","0.770","0.1298","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.93","0.450","0.1272","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.94","0.450","0.1246","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.95","0.438","0.0502","","0.0158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.96","0.434","0.0564","","0.0160","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.97","0.577","0.0471","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.98","0.720","0.0461","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","1.99","1.025","0.0451","","0.0122","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.00","0.423","0.0321","","0.0127","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.01","0.203","0.0312","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.02","0.103","0.0312","","0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.03","0.157","0.0313","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.04","0.210","0.0317","","0.0163","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.05","0.658","0.0329","","0.0224","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.06","2.853","0.0350","","0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.07","3.491","0.0352","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.08","5.226","0.0355","","0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.09","6.613","0.0974","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.10","5.748","0.1594","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.11","6.470","0.1817","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.12","7.031","0.1927","","0.0137","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.13","5.388","0.1911","","0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.14","4.341","0.1894","","0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.15","4.238","0.1850","","0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.16","4.228","0.1620","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.17","4.794","0.1296","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.18","5.361","0.1124","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.19","8.085","0.0856","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.20","6.667","0.0785","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.21","4.384","0.0808","","-0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.22","3.387","0.0723","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.23","3.213","0.0593","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.24","3.039","0.0630","","-0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.25","2.973","0.0581","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.26","1.485","0.0263","","0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.27","1.002","0.0261","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.28","0.751","0.0064","","0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.29","0.214","0.0061","","0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.30","0.162","0.0060","","0.0216","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.31","0.158","0.0062","","0.0214","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.32","0.218","0.0064","","0.0216","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.33","0.278","0.0075","","0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.34","0.539","0.0087","","0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.35","1.207","0.0093","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.36","1.953","0.0092","","0.0184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.37","3.456","0.0093","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.38","4.005","0.0093","","0.0186","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.39","4.202","0.0094","","0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.40","4.368","0.0096","","0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.41","4.457","0.0100","","0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.42","4.554","0.0101","","0.0193","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.43","4.554","0.0121","","0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.44","4.809","0.0124","","0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.45","4.986","0.0113","","0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.46","4.986","0.0102","","0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.47","5.338","0.0078","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.48","5.547","0.0054","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.49","5.821","0.0044","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.50","6.037","0.0042","","0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.51","6.219","0.0043","","0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.52","6.053","0.0044","","0.0195","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.53","5.972","0.0046","","0.0214","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.54","5.923","0.0046","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.55","5.904","0.0048","","0.0219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.56","5.932","0.0049","","0.0236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.57","5.960","0.0050","","0.0215","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.58","6.443","0.0050","","0.0204","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.59","7.251","0.0053","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.60","7.657","0.0066","","0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.61","7.657","0.0090","","0.0203","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.62","8.762","0.0114","","0.0207","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.63","9.241","0.0142","","0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.64","9.867","0.0141","","0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.65","10.447","0.0140","","0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.66","10.848","0.0152","","0.0207","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.67","11.088","0.0164","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.68","11.498","0.0191","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.69","11.865","0.0250","","0.0183","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.70","12.073","0.0294","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.71","13.055","0.0338","","0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.72","13.604","0.0356","","0.0173","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.73","13.604","0.0375","","0.0173","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.74","14.778","0.0401","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.75","15.358","0.0448","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.76","15.358","0.0495","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.77","17.924","0.0504","","-0.0413","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.78","19.388","0.0549","","-0.0560","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.79","22.538","0.0594","","-0.0675","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.80","22.704","0.0689","","-0.0679","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.81","22.770","0.0784","","-0.0663","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.82","22.455","0.0731","","-0.0647","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.83","22.456","0.0810","","-0.0486","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.84","22.458","0.1016","","-0.0558","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.85","22.553","0.1222","","-0.0250","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.86","22.646","0.1171","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.87","22.584","0.1290","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.88","22.522","0.1409","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.89","22.766","0.1400","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.90","20.934","0.1390","","0.0193","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.91","19.887","0.1358","","0.0183","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.92","19.953","0.1289","","0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.93","19.458","0.1236","","0.0207","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.94","19.160","0.1211","","-0.0319","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.95","19.477","0.1211","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.96","18.504","0.1142","","-0.0581","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.97","18.504","0.0872","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.98","17.905","0.0602","","-0.0498","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","2.99","17.897","0.0552","","-0.0680","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.00","17.997","0.0527","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.01","17.514","0.0519","","-0.0654","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.02","17.514","0.0570","","-0.0611","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.03","16.656","0.0622","","-0.0388","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.04","16.603","0.0608","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.05","16.721","0.0712","","-0.0682","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.06","16.839","0.0773","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.07","17.097","0.0773","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.08","17.410","0.0862","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.09","17.847","0.0945","","-0.0896","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.10","18.403","0.0945","","-0.0904","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.11","18.658","0.1064","","-0.0908","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.12","18.724","0.1193","","-0.0912","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.13","18.608","0.1300","","-0.0915","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.14","18.608","0.1401","","-0.0916","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.15","18.570","0.1451","","-0.0916","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.16","18.563","0.1464","","-0.0919","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.17","18.608","0.1477","","-0.0919","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.18","18.654","0.1582","","-0.0920","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.19","18.799","0.1686","","-0.0921","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.20","18.944","0.1920","","-0.0921","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.21","18.878","0.1987","","-0.0927","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.22","19.396","0.2208","","-0.0927","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.23","19.914","0.2244","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.24","19.929","0.2244","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.25","20.231","0.2363","","-0.0930","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.26","20.583","0.2600","","-0.0930","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.27","20.311","0.2712","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.28","20.623","0.2712","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.29","20.935","0.2712","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.30","21.580","0.2705","","-0.0932","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.31","21.580","0.2704","","-0.0932","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.32","21.939","0.2703","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.33","21.638","0.2692","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.34","21.894","0.2681","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.35","22.151","0.2620","","-0.0936","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.36","22.878","0.2458","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.37","23.315","0.2471","","-0.0936","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.38","23.454","0.2434","","-0.0936","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.39","23.454","0.2308","","-0.0936","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.40","23.141","0.2126","","-0.0935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.41","22.998","0.2097","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.42","22.998","0.2026","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.43","22.422","0.1794","","-0.0935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.44","22.151","0.1738","","-0.0936","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.45","21.885","0.1631","","-0.0936","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.46","21.815","0.1460","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.47","21.692","0.1463","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.48","21.185","0.1413","","-0.0935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.49","20.818","0.1181","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.50","20.563","0.1186","","-0.0959","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.51","20.532","0.1179","","-0.0960","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.52","20.270","0.1177","","-0.0961","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.53","19.837","0.1186","","-0.0962","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.54","18.507","0.1195","","-0.0962","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.55","17.302","0.1214","","-0.0961","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.56","14.925","0.1214","","-0.0958","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.57","13.426","0.1264","","-0.0951","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.58","10.657","0.1371","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.59","9.462","0.1458","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.60","8.267","0.1503","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.61","8.267","0.1601","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.62","5.315","0.1692","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.63","5.315","0.1711","","-0.0932","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.64","4.256","0.1715","","-0.0932","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.65","3.850","0.1698","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.66","3.603","0.1680","","-0.0931","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.67","3.309","0.1587","","-0.0930","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.68","2.973","0.1434","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.69","2.544","0.1156","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.70","2.220","0.1048","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.71","1.926","0.0945","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.72","1.702","0.0860","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.73","1.702","0.0751","","-0.0928","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.74","1.636","0.0658","","-0.0928","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.75","1.603","0.0658","","-0.0927","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.76","1.589","0.0447","","-0.0927","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.77","1.588","0.0378","","-0.0926","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.78","1.589","0.0378","","-0.0926","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.79","1.590","0.0297","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.80","1.593","0.0291","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.81","1.597","0.0272","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.82","1.597","0.0270","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.83","1.636","0.0270","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.84","1.655","0.0270","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.85","1.655","0.0270","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.86","1.675","0.0270","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.87","1.694","0.0270","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.88","1.702","0.0271","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.89","1.713","0.0271","","-0.0926","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.90","1.725","0.0287","","-0.0926","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.91","1.725","0.0287","","-0.0926","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.92","1.794","0.0291","","-0.0926","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.93","1.860","0.0289","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.94","1.914","0.0406","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.95","2.011","0.0571","","-0.0924","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.96","2.413","0.0725","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.97","3.483","0.0810","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.98","3.483","0.0795","","-0.0921","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","3.99","6.412","0.1081","","-0.0919","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.00","9.079","0.1122","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.01","14.836","0.1212","","-0.0921","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.02","18.013","0.1207","","-0.0927","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.03","24.625","0.1332","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.04","28.226","0.1458","","-0.0929","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.05","28.976","0.1666","","-0.0928","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.06","30.038","0.1858","","-0.0927","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.07","31.074","0.2023","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.08","32.152","0.2478","","-0.0914","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.09","31.963","0.2842","","-0.0914","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.10","31.480","0.2970","","-0.0913","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.11","31.654","0.2996","","-0.0912","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.12","31.341","0.3381","","-0.0912","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.13","30.765","0.3654","","-0.0911","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.14","30.774","0.4063","","-0.0910","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.15","30.784","0.4182","","-0.0910","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.16","30.904","0.4143","","-0.0910","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.17","31.812","0.4445","","-0.0910","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.18","32.913","0.4451","","-0.0911","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.19","34.849","0.4451","","-0.0911","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.20","36.318","0.4451","","-0.0910","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.21","36.755","0.4441","","-0.0909","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.22","36.828","0.4437","","-0.0902","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.23","36.805","0.4437","","-0.0904","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.24","34.220","0.4437","","-0.0900","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.25","33.435","0.4442","","-0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.26","31.584","0.4458","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.27","30.073","0.4475","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.28","29.045","0.4519","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.29","28.686","0.4532","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.30","28.145","0.4521","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.31","27.830","0.4511","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.32","27.767","0.4489","","-0.0788","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.33","27.704","0.4376","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.34","28.864","0.4236","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.35","26.379","0.4224","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.36","24.837","0.4242","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.37","24.341","0.4260","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.38","24.257","0.4297","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.39","24.604","0.4368","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.40","24.951","0.4374","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.41","26.592","0.4287","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.42","28.315","0.4200","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.43","32.187","0.3882","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.44","32.187","0.3863","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.45","37.612","0.3844","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.46","37.991","0.3837","","-0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.47","37.856","0.3794","","-0.0901","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.48","38.420","0.3799","","-0.0901","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.49","38.540","0.3653","","-0.0900","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.50","38.289","0.3666","","-0.0900","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.51","37.427","0.0000","","-0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.52","37.083","0.0000","","-0.0902","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.53","37.035","0.0000","","-0.0906","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.54","36.986","0.0000","","-0.0906","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.55","37.044","0.0000","","-0.0907","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.56","36.874","0.0000","","-0.0908","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT 313","","4.57","36.217","0.0000","","-0.0906","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","GIS","GIS\Web map viewer","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

