"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","xwd1t","2017-10-24","Opus","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122718","","Unknown","NZTA","Opus","Eleni Gkeli","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT601","SCP","","1749023.64080145","5426498.95246976","NZTM2000","","","4.8","","","","2011-12-06","","400301.25","800211.19","9.51","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72059","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72059_Raw01.xls","","xls","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT601","","","","","","","Truck Mounted","","","","","","","","","Eleni Gkeli","","","","","GeotechDrillingLtd",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT601","2011-12-06T00:00","","","1","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT601","","","4341","","","","","","","","","","","","","","","","","1.40"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT601","","0.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.52","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.54","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.56","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.60","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.62","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.64","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.66","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.68","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.70","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.72","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.74","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.76","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.78","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.80","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.82","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.84","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.86","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.88","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.90","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.92","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.94","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.96","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","0.98","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.00","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.20","0.356","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.22","1.561","0.0000","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.24","2.177","0.0050","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.26","4.412","0.0070","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.28","5.318","0.0170","","-0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.30","5.207","0.0130","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.32","5.140","0.0120","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.34","5.223","0.0120","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.36","3.578","0.0370","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.38","2.026","0.0250","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.40","2.048","0.0240","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.42","3.492","0.0230","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.44","5.873","0.0550","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.46","3.736","0.0400","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.48","1.011","0.0300","","-0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.50","0.318","0.0220","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.52","0.050","0.0220","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.54","0.294","0.0200","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.56","0.508","0.0170","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.58","0.526","0.0140","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.60","1.235","0.0150","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.62","1.999","0.0040","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.64","1.334","0.0010","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.66","1.638","0.0020","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.68","2.699","0.0240","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.70","2.720","0.0150","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.72","2.302","0.0090","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.74","1.662","0.0090","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.76","1.666","0.0050","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.78","1.393","0.0210","","-0.0088","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.80","1.446","0.0170","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.82","1.644","0.0260","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.84","3.613","0.0380","","0.0121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.86","4.154","0.0340","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.88","3.800","0.0270","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.90","3.537","0.0140","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.92","2.926","0.0010","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.94","3.678","0.0020","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.96","0.841","0.0250","","-0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","1.98","0.552","0.0490","","-0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.00","0.484","0.0480","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.02","0.573","0.0480","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.04","0.337","0.0540","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.06","0.655","0.0370","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.08","0.165","0.0430","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.10","0.098","0.0140","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.12","0.296","0.0140","","0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.14","1.445","0.0190","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.16","1.371","0.0380","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.18","0.263","0.0580","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.20","0.186","0.0390","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.22","0.318","0.0280","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.24","0.317","0.0230","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.26","0.219","0.0250","","0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.28","0.215","0.0170","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.30","0.180","0.0070","","0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.32","0.692","0.0060","","0.0253","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.34","0.208","0.0190","","0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.36","0.330","0.0170","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.38","0.431","0.0230","","0.0151","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.40","2.057","0.0530","","0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.42","3.099","0.0750","","-0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.44","3.559","0.0790","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.46","2.290","0.1220","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.48","1.093","0.0740","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.50","0.860","0.0620","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.52","0.743","0.0630","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.54","0.599","0.0610","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.56","0.496","0.0600","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.58","0.507","0.0480","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.60","0.530","0.0280","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.62","0.542","0.0120","","0.0082","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.64","0.548","0.0070","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.66","0.543","0.0060","","-0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.68","0.536","0.0060","","-0.0117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.70","0.525","0.0070","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.72","0.505","0.0070","","-0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.74","0.498","0.0070","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.76","0.507","0.0080","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.78","0.526","0.0090","","0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.80","0.525","0.0080","","0.0198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.82","0.881","0.0080","","0.0251","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.84","1.028","0.0080","","0.0298","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.86","1.033","0.0100","","-0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.88","0.939","0.0110","","-0.0378","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.90","0.776","0.0140","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.92","0.753","0.0160","","-0.0413","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.94","0.754","0.0170","","-0.0398","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.96","0.727","0.0180","","-0.0411","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","2.98","0.692","0.0190","","-0.0441","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.00","0.606","0.0190","","-0.0434","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.02","0.574","0.0180","","-0.0417","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.04","0.576","0.0120","","-0.0395","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.06","0.576","0.0120","","-0.0395","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.08","0.550","0.0130","","-0.0388","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.10","0.550","0.0100","","-0.0371","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.12","0.574","0.0090","","-0.0349","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.14","0.786","0.0090","","-0.0337","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.16","1.015","0.0100","","-0.0320","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.18","0.933","0.0120","","-0.0286","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.20","0.933","0.0100","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.22","0.933","0.0130","","0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.24","1.056","0.0160","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.26","1.010","0.0160","","-0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.28","1.158","0.0160","","-0.0391","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.30","0.768","0.0260","","-0.0493","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.32","0.618","0.0270","","-0.0472","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.34","0.591","0.0280","","-0.0428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.36","0.561","0.0240","","-0.0405","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.38","0.464","0.0240","","-0.0391","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.40","0.438","0.0220","","-0.0383","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.42","0.417","0.0190","","-0.0344","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.44","0.447","0.0130","","-0.0340","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.46","0.445","0.0120","","-0.0323","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.48","0.463","0.0100","","-0.0301","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.50","0.466","0.0100","","-0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.52","0.500","0.0090","","-0.0278","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.54","0.562","0.0090","","-0.0241","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.56","0.974","0.0090","","-0.0214","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.58","1.224","0.0120","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.60","1.384","0.0160","","-0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.62","1.480","0.0240","","-0.0193","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.64","1.481","0.0350","","-0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.66","1.438","0.0550","","-0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.68","1.291","0.0640","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.70","1.178","0.0720","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.72","1.030","0.0810","","0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.74","0.807","0.0810","","0.0673","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.76","0.807","0.0810","","0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.78","0.686","0.0750","","0.0677","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.80","0.571","0.0690","","0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.82","0.548","0.0620","","0.0773","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.84","0.537","0.0470","","0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.86","0.524","0.0400","","0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.88","0.523","0.0350","","0.0904","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.90","0.525","0.0240","","0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.92","0.545","0.0200","","0.0977","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.94","0.546","0.0170","","0.0957","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.96","0.547","0.0140","","0.0954","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","3.98","0.547","0.0130","","0.1008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.00","0.541","0.0120","","0.1029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.02","0.572","0.0120","","0.1087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.04","0.565","0.0120","","0.1138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.06","0.608","0.0110","","0.1192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.08","0.635","0.0100","","0.1216","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.10","0.652","0.0100","","0.1236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.12","0.653","0.0110","","0.1281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.14","0.644","0.0110","","0.1295","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.16","0.642","0.0110","","0.1327","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.18","3.070","0.0110","","0.1455","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.20","3.070","0.0080","","0.1706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.22","3.714","0.0090","","0.1501","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.24","7.015","0.0080","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.26","5.753","0.0570","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.28","12.165","0.0660","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.30","9.397","0.0580","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.32","5.477","0.0710","","0.0092","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.34","5.644","0.1280","","0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.36","5.040","0.1260","","0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.38","3.438","0.1410","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.40","2.712","0.1470","","0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.42","2.985","0.1440","","0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.44","3.704","0.1370","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.46","3.945","0.1180","","0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.48","4.232","0.1270","","0.0215","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.50","4.364","0.1210","","-0.0195","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.52","5.570","0.1260","","-0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.54","7.353","0.1250","","-0.0373","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.56","8.455","0.1270","","-0.0439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.58","10.161","0.1420","","-0.0492","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.60","10.902","0.1590","","-0.0511","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.62","10.397","0.1630","","-0.0558","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.64","10.368","0.1840","","-0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.66","14.344","0.2230","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.68","15.967","0.2180","","-0.0603","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.70","16.210","0.2390","","-0.0585","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.72","15.942","0.2360","","-0.0594","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.74","16.337","0.2700","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.76","16.435","0.2850","","-0.0622","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.78","16.737","0.3560","","-0.0613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT601","","4.80","18.436","0.3830","","-0.0597","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","XLS","Microsoft Excel Spreadsheet file","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

