"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","dz330","2017-10-24","Ian R Brown Associates Ltd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125256","","Unknown","Clendon Burns & Park","Ian R Brown Associates Ltd","Simon Ward","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","WGPT216","SCP","","1748856.06193287","5425452.16889018","NZTM2000","","","2.86","","","","2006-12-11","","2658878.25","5987164.15","18","NZMG","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_90479","ND","Y"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_90479_Raw01.cpt","","cpt","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","WGPT216","","","","","","","Rig_CPTRig","","","","","","","","","Simon Ward","","","","","GeotechDrillingLtd",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","WGPT216","","","","","","","","","","","","","","","","","","","","0.00"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","WGPT216","","0.00","0.020","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.01","0.040","0.0087","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.02","0.050","0.0141","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.03","0.190","0.0165","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.04","0.200","0.0170","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.05","0.150","0.0183","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.06","0.060","0.0179","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.07","0.080","0.0174","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.08","0.050","0.0147","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.09","0.100","0.0183","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.10","0.040","0.0267","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.11","0.020","0.0336","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.12","0.040","0.0326","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.13","0.030","0.0341","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.14","0.030","0.0344","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.15","0.030","0.0282","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.16","0.060","0.0260","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.17","0.130","0.0285","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.18","0.840","0.0354","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.19","5.840","0.0500","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.20","10.970","0.0599","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.21","11.160","0.0681","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.22","10.720","0.0764","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.23","9.650","0.0951","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.24","8.570","0.0972","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.25","7.210","0.1155","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.26","6.170","0.1295","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.27","5.070","0.1358","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.28","4.150","0.1400","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.29","3.660","0.1403","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.30","3.110","0.1370","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.31","2.460","0.1385","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.32","2.230","0.1455","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.33","2.040","0.1529","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.34","1.940","0.1641","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.35","1.880","0.1736","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.36","1.870","0.1569","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.37","1.830","0.1509","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.38","1.820","0.1395","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.39","1.830","0.1248","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.40","1.810","0.1188","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.41","1.820","0.1148","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.42","1.860","0.1097","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.43","1.880","0.1044","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.44","1.920","0.0990","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.45","1.970","0.0861","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.46","2.030","0.0797","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.47","2.050","0.0756","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.48","1.990","0.0675","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.49","1.880","0.0647","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.50","1.790","0.0651","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.51","1.620","0.0699","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.52","1.530","0.0716","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.53","1.500","0.0734","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.54","1.510","0.0747","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.55","1.530","0.0756","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.56","1.550","0.0774","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.57","1.500","0.0846","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.58","1.440","0.0927","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.59","1.390","0.0984","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.60","1.360","0.0999","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.61","1.340","0.1010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.62","1.330","0.1002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.63","0.940","0.0956","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.64","1.310","0.1026","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.65","1.270","0.0977","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.66","1.240","0.0972","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.67","1.230","0.0965","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.68","1.230","0.0986","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.69","1.210","0.1011","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.70","1.190","0.1008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.71","1.170","0.0983","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.72","1.150","0.0944","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.73","1.120","0.0924","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.74","1.100","0.0909","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.75","1.080","0.0887","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.76","1.060","0.0857","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.77","1.050","0.0806","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.78","1.060","0.0744","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.79","1.090","0.0692","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.80","1.220","0.0621","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.81","1.630","0.0555","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.82","2.690","0.0512","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.83","4.400","0.0495","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.84","6.340","0.0524","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.85","7.570","0.0552","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.86","8.330","0.0567","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.87","9.000","0.0690","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.88","9.570","0.0821","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.89","9.710","0.0983","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.90","9.700","0.1289","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.91","9.710","0.1475","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.92","9.560","0.1673","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.93","9.460","0.1916","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.94","9.460","0.2274","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.95","9.360","0.2405","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.96","9.420","0.2595","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.97","9.510","0.2792","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.98","9.750","0.2915","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","0.99","10.190","0.3078","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.00","10.560","0.3018","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.01","11.030","0.2945","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.02","11.240","0.2889","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.03","10.890","0.2961","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.04","10.470","0.3039","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.05","10.060","0.3207","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.06","9.170","0.3404","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.07","8.820","0.3341","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.08","8.520","0.3437","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.09","8.350","0.3393","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.10","8.000","0.3311","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.11","7.200","0.3398","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.12","6.560","0.3456","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.13","5.860","0.3434","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.14","5.320","0.3438","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.15","4.940","0.3582","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.16","4.770","0.3590","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.17","4.490","0.3734","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.18","4.360","0.3722","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.19","4.200","0.3452","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.20","4.040","0.3335","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.21","3.900","0.3189","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.22","3.750","0.3051","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.23","3.510","0.2979","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.24","3.340","0.2970","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.25","3.120","0.2832","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.26","2.800","0.2694","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.27","2.590","0.2651","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.28","2.390","0.2540","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.29","2.060","0.2468","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.30","1.840","0.2408","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.31","1.560","0.2363","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.32","1.430","0.2310","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.33","1.260","0.2177","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.34","1.110","0.2067","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.35","1.070","0.1958","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.36","1.030","0.1773","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.37","1.030","0.1611","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.38","1.030","0.1446","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.39","1.040","0.1331","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.40","1.080","0.1143","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.41","1.170","0.0998","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.42","1.260","0.0878","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.43","1.400","0.0735","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.44","1.510","0.0608","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.45","1.600","0.0489","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.46","1.670","0.0459","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.47","1.720","0.0414","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.48","1.760","0.0386","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.49","1.770","0.0383","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.50","1.790","0.0395","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.51","1.820","0.0414","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.52","1.820","0.0428","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.53","1.800","0.0462","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.54","1.800","0.0497","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.55","1.840","0.0543","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.56","1.910","0.0579","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.57","2.000","0.0606","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.58","2.140","0.0636","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.59","2.310","0.0669","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.60","2.420","0.0701","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.61","2.550","0.0725","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.62","2.830","0.0749","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.63","2.750","0.0735","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.64","5.680","0.0776","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.65","6.850","0.0960","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.66","8.620","0.1245","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.67","10.750","0.1574","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.68","12.860","0.2088","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.69","13.950","0.2547","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.70","14.620","0.3021","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.71","15.200","0.3563","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.72","15.070","0.3962","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.73","14.580","0.4289","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.74","14.220","0.4704","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.75","13.890","0.5013","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.76","12.960","0.5270","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.77","11.550","0.5642","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.78","10.170","0.6033","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.79","9.210","0.6215","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.80","8.030","0.6396","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.81","6.820","0.6669","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.82","5.870","0.6576","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.83","5.400","0.6420","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.84","5.090","0.6251","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.85","5.060","0.6029","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.86","5.250","0.5795","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.87","5.530","0.5625","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.88","5.980","0.5460","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.89","6.510","0.5411","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.90","6.940","0.5366","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.91","7.360","0.5069","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.92","7.640","0.4850","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.93","7.690","0.4562","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.94","7.550","0.4434","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.95","7.480","0.4326","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.96","7.010","0.4281","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.97","6.450","0.4514","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.98","6.060","0.4767","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","1.99","6.060","0.4889","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.00","5.960","0.4908","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.01","5.830","0.4916","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.02","5.580","0.4832","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.03","5.250","0.4725","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.04","5.160","0.4730","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.05","4.840","0.4827","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.06","4.320","0.4838","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.07","4.240","0.4796","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.08","4.450","0.4767","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.09","4.760","0.4745","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.10","5.250","0.4658","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.11","5.660","0.4484","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.12","5.850","0.4266","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.13","6.230","0.4119","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.14","7.000","0.4065","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.15","8.210","0.4035","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.16","9.020","0.3971","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.17","9.950","0.3920","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.18","11.010","0.3950","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.19","11.880","0.4032","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.20","12.060","0.4095","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.21","12.260","0.4295","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.22","12.340","0.4572","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.23","12.540","0.5001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.24","12.890","0.5453","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.25","13.120","0.5742","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.26","13.340","0.6134","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.27","13.490","0.6540","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.28","13.590","0.6879","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.29","13.850","0.7301","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.30","13.950","0.7584","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.31","14.050","0.7955","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.32","14.200","0.8294","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.33","14.370","0.8748","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.34","14.490","0.9086","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.35","14.610","0.9402","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.36","14.730","0.9642","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.37","15.220","0.9855","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.38","15.690","0.9992","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.39","16.270","1.0070","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.40","16.570","1.0011","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.41","16.590","0.9897","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.42","16.570","0.9815","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.43","16.690","0.9645","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.44","16.850","0.9498","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.45","17.040","0.9429","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.46","17.080","0.9260","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.47","17.070","0.9071","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.48","17.300","0.8874","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.49","17.580","0.8763","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.50","18.280","0.8685","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.51","18.980","0.8670","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.52","19.490","0.8682","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.53","20.100","0.8828","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.54","20.960","0.9005","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.55","21.750","0.9311","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.56","21.960","0.9494","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.57","22.460","0.9606","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.58","22.890","0.9800","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.59","23.520","1.0094","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.60","23.290","1.1027","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.61","23.040","1.2291","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.62","22.840","1.2858","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.63","21.780","1.1561","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.64","22.350","1.1790","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.65","21.960","1.2099","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.66","20.850","1.2899","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.67","19.720","1.3536","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.68","18.520","1.3992","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.69","17.840","1.4184","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.70","17.520","1.4445","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.71","17.060","1.4348","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.72","17.000","1.4496","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.73","17.530","1.4975","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.74","17.980","1.5420","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.75","18.940","1.5471","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.76","20.750","1.5095","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.77","21.690","1.4730","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.78","22.270","1.4376","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.79","22.880","1.4036","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.80","23.680","1.3847","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.81","23.960","1.3673","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.82","24.410","1.3752","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.83","25.360","1.3599","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.84","26.420","1.3604","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.85","27.160","1.3614","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT216","","2.86","-0.040","0.0026","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","NZMG","NZ Map Grid","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","CPT","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

