"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","p3oja","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123706","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT31","SCP","","1749195.53719477","5426365.67312132","NZTM2000","","","2.58","","","","2013-01-30","","400475.86","800081.44","9.5","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72082","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72082_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT31","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT31","2013-01-30T00:00","","","2.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT31","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.40"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT31","","0.00","0.064","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.01","0.076","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.02","0.115","0.0000","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.03","0.517","0.0004","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.04","0.444","0.0008","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.05","0.448","0.0016","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.06","0.451","0.0032","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.07","0.459","0.0037","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.08","0.448","0.0038","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.09","0.432","0.0030","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.10","0.401","0.0022","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.11","0.374","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.12","0.366","0.0006","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.13","0.339","-0.0018","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.14","0.316","-0.0021","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.15","0.289","-0.0022","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.16","0.246","-0.0006","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.17","0.219","0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.18","0.215","0.0009","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.19","0.242","0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.20","0.120","0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.21","0.115","0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.22","0.114","0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.23","0.159","0.0011","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.24","0.204","0.0011","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.25","0.184","0.0011","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.26","0.177","0.0011","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.27","0.184","0.0011","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.28","0.165","0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.29","0.165","0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.30","0.153","0.0010","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.31","0.146","0.0009","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.32","0.142","0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.33","0.138","0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.34","0.130","0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.35","0.134","0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.36","0.122","0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.37","0.122","0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.38","0.117","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.39","0.111","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.40","0.111","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.41","0.110","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.42","0.109","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.43","0.109","0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.44","0.111","0.0009","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.45","0.107","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.46","0.099","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.47","0.091","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.48","0.091","0.0009","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.49","0.089","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.50","0.089","0.0009","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.51","0.089","0.0009","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.52","0.089","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.53","0.089","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.54","0.091","0.0009","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.55","0.091","0.0010","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.56","0.091","0.0010","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.57","0.091","0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.58","0.088","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.59","0.088","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.60","0.088","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.61","0.088","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.62","0.095","0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.63","0.099","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.64","0.099","0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.65","0.099","0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.66","0.099","0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.67","0.099","0.0007","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.68","0.099","0.0006","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.69","0.103","0.0006","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.70","0.107","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.71","0.104","0.0005","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.72","0.103","0.0005","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.73","0.103","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.74","0.105","0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.75","0.107","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.76","0.109","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.77","0.111","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.78","0.109","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.79","0.108","0.0005","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.80","0.109","0.0006","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.81","0.109","0.0006","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.82","0.111","0.0006","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.83","0.134","0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.84","0.119","0.0006","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.85","0.120","0.0006","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.86","0.122","0.0007","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.87","0.122","0.0007","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.88","0.123","0.0007","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.89","0.123","0.0007","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.90","0.126","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.91","0.128","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.92","0.130","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.93","0.130","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.94","0.130","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.95","0.134","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.96","0.134","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.97","0.136","0.0007","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.98","0.138","0.0006","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","0.99","0.142","0.0006","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.00","0.138","0.0006","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.01","0.138","0.0006","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.02","0.139","0.0005","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.03","0.142","0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.04","0.142","0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.05","0.142","0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.06","0.128","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.07","0.121","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.08","0.118","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.09","0.118","0.0005","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.10","0.118","0.0005","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.11","0.118","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.12","0.118","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.13","0.118","0.0006","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.14","0.118","0.0006","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.15","0.122","0.0006","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.16","0.126","0.0006","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.17","0.126","0.0006","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.18","0.134","0.0006","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.19","0.138","0.0007","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.20","0.153","0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.21","0.173","0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.22","0.196","0.0006","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.23","0.215","0.0006","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.24","0.215","0.0006","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.25","0.242","0.0006","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.26","0.250","0.0006","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.27","0.277","0.0006","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.28","0.312","0.0005","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.29","0.293","0.0005","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.30","0.358","0.0005","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.31","0.423","0.0005","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.32","0.564","0.0006","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.33","0.893","0.0006","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.34","0.893","0.0006","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.35","1.160","0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.36","1.160","0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.37","1.268","0.0017","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.38","1.528","0.0097","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.39","1.528","0.0235","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.40","1.853","0.0327","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.41","2.414","0.0357","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.42","3.072","0.0441","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.43","3.962","0.0497","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.44","4.675","0.0571","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.45","4.644","0.0569","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.46","5.453","0.0575","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.47","6.138","0.0581","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.48","6.479","0.0702","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.49","6.348","0.0844","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.50","6.328","0.1120","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.51","6.328","0.1165","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.52","6.329","0.1316","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.53","6.331","0.1352","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.54","6.370","0.1365","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.55","7.036","0.1378","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.56","7.152","0.1376","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.57","8.801","0.1431","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.58","9.246","0.1441","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.59","10.473","0.1488","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.60","11.116","0.1529","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.61","12.115","0.1569","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.62","12.413","0.1593","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.63","12.690","0.1617","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.64","12.966","0.1693","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.65","14.824","0.2256","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.66","15.130","0.2417","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.67","15.641","0.2417","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.68","14.979","0.2956","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.69","14.898","0.2956","","-0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.70","14.372","0.3274","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.71","14.237","0.3274","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.72","14.101","0.3682","","-0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.73","13.125","0.3821","","-0.0263","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.74","13.125","0.3821","","-0.0263","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.75","10.690","0.3960","","-0.0295","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.76","10.690","0.4030","","-0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.77","9.800","0.4046","","-0.0314","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.78","9.800","0.4036","","-0.0314","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.79","8.654","0.4027","","-0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.80","8.637","0.3948","","-0.0490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.81","8.731","0.3787","","-0.0490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.82","8.824","0.3787","","-0.0551","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.83","9.014","0.3693","","-0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.84","9.014","0.3693","","-0.0613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.85","8.395","0.3489","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.86","7.601","0.3364","","-0.0569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.87","7.601","0.3266","","-0.0419","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.88","6.107","0.3080","","-0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.89","6.107","0.2883","","-0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.90","5.399","0.2610","","-0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.91","5.399","0.2314","","-0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.92","4.164","0.2163","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.93","3.942","0.1973","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.94","3.837","0.1843","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.95","3.799","0.1843","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.96","3.894","0.1719","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.97","3.990","0.1600","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.98","3.889","0.1600","","-0.0222","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","1.99","3.885","0.1482","","-0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.00","3.688","0.1389","","-0.0336","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.01","3.556","0.1290","","-0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.02","3.556","0.1258","","-0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.03","3.473","0.1250","","-0.0420","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.04","3.462","0.1242","","-0.0428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.05","3.543","0.1240","","-0.0431","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.06","3.623","0.1242","","-0.0432","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.07","3.990","0.1245","","-0.0426","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.08","5.224","0.1264","","-0.0420","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.09","6.668","0.1264","","-0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.10","7.388","0.1424","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.11","7.121","0.1545","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.12","7.171","0.1545","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.13","6.935","0.1732","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.14","6.839","0.1725","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.15","6.742","0.1781","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.16","6.742","0.1737","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.17","5.279","0.1811","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.18","4.566","0.1965","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.19","4.566","0.2018","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.20","4.129","0.2002","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.21","3.945","0.1986","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.22","3.761","0.1954","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.23","3.920","0.1890","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.24","3.622","0.1762","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.25","2.700","0.1703","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.26","2.499","0.1681","","-0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.27","2.271","0.1622","","-0.0250","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.28","2.207","0.1505","","-0.0309","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.29","2.143","0.1332","","-0.0367","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.30","2.143","0.1409","","-0.0367","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.31","2.027","0.1289","","-0.0436","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.32","1.845","0.1215","","-0.0443","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.33","1.837","0.1180","","-0.0446","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.34","1.893","0.1189","","-0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.35","1.949","0.1199","","-0.0438","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.36","2.317","0.1235","","-0.0430","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.37","3.072","0.1386","","-0.0416","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.38","5.399","0.1434","","-0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.39","7.919","0.1544","","-0.0387","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.40","7.919","0.1966","","-0.0387","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.41","12.823","0.2516","","-0.0451","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.42","13.930","0.2700","","-0.0449","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.43","13.655","0.3188","","-0.0447","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.44","13.596","0.3421","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.45","13.571","0.3658","","-0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.46","13.660","0.4216","","-0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.47","13.749","0.4695","","-0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.48","14.174","0.4769","","-0.0173","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.49","14.534","0.4723","","-0.0158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.50","16.083","0.4902","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.51","17.310","0.4877","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.52","17.890","0.0000","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.53","18.858","0.0000","","-0.0540","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.54","22.071","0.0000","","-0.0602","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.55","24.216","0.0000","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.56","28.687","0.0000","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.57","35.263","0.0000","","-0.0620","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT31","","2.58","40.605","0.0000","","-0.0676","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

