"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","m4p3c","2017-10-24","PerryDrilling","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125123","","Unknown","WCC","PerryDrilling","Troy Davy","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","05TT1_CPT05","SCP","","1749827.63636566","5427445.28914988","NZTM2000","2","","2.029999","","","","2016-09-01","","","","","WGS84","","","","","","","","-41.290533","174.789356","","","WGS84","GPSH","","","","","","","FS1","","","","","CPT_88797","GPS","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_88797_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","05TT1_CPT05","","","","","","","Rig_CPTRig","","","","","","","","","Troy Davy","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","05TT1_CPT05","2016-09-01T00:00","","","1.1","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","05TT1_CPT05","","","C10CFIIP.C13068","","","","","","","","","","","","","","","","","1.40"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","05TT1_CPT05","","0.01","0.023","0.0000","","-0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.02","0.050","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.03","0.038","0.0001","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.04","0.040","0.0003","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.05","0.042","0.0006","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.06","0.085","0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.07","0.146","0.0011","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.08","0.192","0.0011","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.09","0.231","0.0008","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.10","0.211","0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.11","0.069","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.12","0.019","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.13","0.012","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.14","0.008","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.15","0.006","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.16","0.004","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.17","0.004","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.18","0.002","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.19","0.000","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.20","0.000","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.21","-0.002","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.22","-0.003","-0.0005","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.23","-0.003","-0.0006","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.24","-0.004","-0.0006","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.25","-0.004","-0.0007","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.26","-0.004","-0.0007","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.27","-0.004","-0.0007","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.28","-0.004","-0.0007","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.29","-0.006","-0.0007","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.30","-0.008","-0.0007","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.31","-0.008","-0.0007","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.32","-0.009","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.33","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.34","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.35","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.36","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.37","-0.009","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.38","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.39","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.40","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.41","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.42","-0.008","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.43","-0.010","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.44","-0.011","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.45","-0.011","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.46","-0.011","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.47","-0.011","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.48","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.49","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.50","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.51","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.52","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.53","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.54","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.55","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.56","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.57","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.58","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.59","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.60","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.61","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.62","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.63","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.64","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.65","-0.012","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.66","-0.011","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.67","-0.011","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.68","-0.011","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.69","-0.010","-0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.70","-0.008","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.71","-0.010","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.72","-0.010","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.73","-0.010","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.74","-0.009","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.75","-0.008","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.76","-0.008","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.77","-0.007","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.78","-0.006","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.79","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.80","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.81","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.82","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.83","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.84","-0.003","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.85","-0.003","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.86","-0.002","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.87","0.000","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.88","0.000","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.89","0.000","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.90","0.000","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.91","-0.002","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.92","-0.003","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.93","-0.003","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.94","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.95","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.96","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.97","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.98","-0.004","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","0.99","-0.003","-0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.00","-0.003","-0.0008","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.01","-0.002","-0.0008","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.02","0.000","-0.0008","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.03","0.000","-0.0008","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.04","0.002","-0.0008","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.05","0.004","-0.0008","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.06","0.012","-0.0008","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.07","0.015","-0.0008","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.08","0.019","-0.0008","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.09","0.023","-0.0008","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.10","0.023","-0.0008","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.11","0.027","-0.0008","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.12","0.031","-0.0008","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.13","0.031","-0.0008","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.14","0.031","-0.0008","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.15","0.031","-0.0008","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.16","0.031","-0.0008","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.17","0.031","-0.0008","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.18","0.031","-0.0009","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.19","0.027","-0.0009","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.20","0.019","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.21","0.015","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.22","0.012","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.23","0.008","-0.0011","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.24","0.008","-0.0011","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.25","0.006","-0.0011","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.26","0.004","-0.0011","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.27","0.004","-0.0011","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.28","0.003","-0.0011","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.29","0.003","-0.0011","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.30","0.003","-0.0011","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.31","0.004","-0.0011","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.32","0.002","-0.0011","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.33","0.001","-0.0011","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.34","0.001","-0.0012","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.35","0.000","-0.0011","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.36","0.000","-0.0012","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.37","0.001","-0.0012","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.38","0.001","-0.0012","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.39","0.002","-0.0011","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.40","0.004","-0.0011","","0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.41","0.008","0.0095","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.42","0.158","0.0111","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.43","0.215","0.0126","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.44","0.523","0.0124","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.45","5.709","0.0146","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.46","5.978","0.0167","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.47","5.413","0.0170","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.48","4.848","0.0173","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.49","4.548","0.0343","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.50","4.248","0.0513","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.51","3.742","0.0513","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.52","3.237","0.0510","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.53","2.926","0.0507","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.54","2.430","0.0436","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.55","2.260","0.0395","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.56","2.185","0.0353","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.57","2.355","0.0283","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.58","2.526","0.0270","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.59","2.941","0.0186","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.60","5.482","0.0150","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.61","5.778","0.0096","","0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.62","8.788","0.0071","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.63","6.639","0.0070","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.64","12.494","0.0070","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.65","3.860","0.0070","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.66","4.936","0.0085","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.67","1.426","0.0091","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.68","1.092","0.0085","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.69","0.579","0.0079","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.70","0.481","0.0066","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.71","0.496","0.0039","","0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.72","0.512","0.0013","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.73","0.573","0.0014","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.74","0.669","0.0014","","0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.75","0.734","0.0016","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.76","0.838","0.0042","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.77","0.951","0.0073","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.78","1.065","0.0219","","0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.79","1.419","0.1107","","0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.80","1.865","0.1363","","0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.81","1.449","0.1620","","0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.82","3.433","0.1369","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.83","3.729","0.1872","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.84","4.025","0.2375","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.85","15.008","0.2810","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.86","18.525","0.3145","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.87","27.682","0.3181","","0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.88","28.044","0.3217","","0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.89","24.422","0.3303","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.90","23.636","0.3389","","0.0079","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.91","22.849","0.3402","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.92","23.012","0.3303","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.93","21.222","0.3204","","0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.94","19.433","0.2202","","0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.95","25.407","0.0191","","0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.96","19.221","-0.0023","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.97","13.036","0.0000","","0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.98","11.741","0.0000","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","1.99","11.203","0.0000","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","2.00","14.184","0.0000","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","2.01","17.165","0.0000","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","2.02","34.860","0.0000","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT05","","2.03","48.464","0.0000","","0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WGS84","WGS84 (Google Earth)","","",""
"DATA","LOCA_ELVM","GPS","","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

