"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","ckina","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123707","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT44","SCP","","1749271.29161576","5426314.76834627","NZTM2000","","","2.8","","","","2013-01-31","","400552.65","800032.09","14.27","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72096","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72096_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT44","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT44","2013-01-31T00:00","","","0.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT44","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.70"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT44","","0.00","0.169","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.01","0.185","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.02","0.626","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.03","0.626","0.0005","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.04","0.761","0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.05","0.765","0.0019","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.06","0.769","0.0039","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.07","0.856","0.0044","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.08","0.943","0.0044","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.09","1.296","0.0044","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.10","1.195","0.0029","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.11","1.950","-0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.12","1.950","-0.0010","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.13","2.592","-0.0011","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.14","2.736","-0.0012","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.15","2.759","-0.0012","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.16","2.743","-0.0012","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.17","2.770","-0.0012","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.18","2.623","-0.0011","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.19","2.538","-0.0011","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.20","2.314","-0.0011","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.21","2.252","-0.0011","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.22","2.213","-0.0010","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.23","2.039","-0.0010","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.24","1.973","-0.0010","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.25","1.899","-0.0010","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.26","1.841","-0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.27","1.803","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.28","1.803","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.29","1.745","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.30","1.687","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.31","1.628","-0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.32","1.601","-0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.33","1.524","-0.0007","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.34","1.524","-0.0007","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.35","1.381","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.36","1.280","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.37","1.183","-0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.38","1.106","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.39","1.036","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.40","0.951","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.41","0.951","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.42","0.870","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.43","0.808","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.44","0.808","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.45","0.758","-0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.46","0.699","-0.0008","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.47","0.672","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.48","0.603","-0.0008","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.49","0.603","-0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.50","0.510","-0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.51","0.498","-0.0011","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.52","0.471","-0.0011","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.53","0.432","-0.0011","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.54","0.432","-0.0011","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.55","0.430","-0.0011","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.56","0.429","-0.0011","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.57","0.429","-0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.58","0.436","-0.0010","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.59","0.444","-0.0010","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.60","0.440","-0.0010","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.61","0.440","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.62","0.436","-0.0007","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.63","0.434","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.64","0.432","-0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.65","0.432","-0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.66","0.418","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.67","0.413","-0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.68","0.409","-0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.69","0.428","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.70","0.409","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.71","0.409","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.72","0.409","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.73","0.409","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.74","0.409","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.75","0.411","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.76","0.413","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.77","0.425","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.78","0.432","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.79","0.428","0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.80","0.430","0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.81","0.432","0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.82","0.448","0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.83","0.448","0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.84","0.463","0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.85","0.467","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.86","0.494","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.87","0.490","-0.0003","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.88","0.490","-0.0003","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.89","0.481","-0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.90","0.471","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.91","0.475","-0.0005","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.92","0.467","-0.0005","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.93","0.436","-0.0005","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.94","0.413","-0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.95","0.413","-0.0006","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.96","0.398","-0.0006","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.97","0.386","-0.0008","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.98","0.374","-0.0010","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","0.99","0.363","-0.0011","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.00","0.363","-0.0012","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.01","0.357","-0.0012","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.02","0.351","-0.0012","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.03","0.351","-0.0012","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.04","0.320","-0.0012","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.05","0.316","-0.0012","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.06","0.312","-0.0010","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.07","0.312","-0.0010","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.08","0.303","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.09","0.298","-0.0009","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.10","0.296","-0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.11","0.297","-0.0008","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.12","0.297","-0.0007","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.13","0.336","-0.0007","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.14","0.324","-0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.15","0.324","-0.0004","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.16","0.311","-0.0001","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.17","0.304","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.18","0.302","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.19","0.304","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.20","0.305","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.21","0.328","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.22","0.316","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.23","0.316","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.24","0.316","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.25","0.316","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.26","0.293","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.27","0.281","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.28","0.254","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.29","0.239","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.30","0.227","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.31","0.204","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.32","0.204","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.33","0.154","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.34","0.127","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.35","0.111","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.36","0.092","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.37","0.049","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.38","0.049","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.39","0.030","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.40","0.030","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.41","0.029","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.42","0.030","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.43","0.030","-0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.44","0.034","-0.0002","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.45","0.034","-0.0002","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.46","0.038","-0.0002","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.47","0.041","-0.0002","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.48","0.049","-0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.49","0.057","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.50","0.080","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.51","0.068","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.52","0.064","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.53","0.062","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.54","0.063","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.55","0.063","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.56","0.065","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.57","0.068","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.58","0.080","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.59","0.088","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.60","0.076","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.61","0.067","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.62","0.065","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.63","0.078","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.64","0.090","-0.0002","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.65","0.115","-0.0002","","-0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.66","0.177","-0.0002","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.67","0.219","-0.0001","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.68","0.219","0.0000","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.69","0.239","0.0001","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.70","0.239","0.0004","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.71","0.459","0.0009","","-0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.72","0.537","0.0027","","-0.0084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.73","0.518","0.0027","","-0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.74","0.529","0.0028","","-0.0084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.75","0.541","0.0031","","-0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.76","0.680","0.0035","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.77","0.680","0.0044","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.78","0.773","0.0047","","-0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.79","0.769","0.0040","","-0.0160","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.80","0.765","0.0034","","-0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.81","0.761","0.0019","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.82","0.761","0.0022","","-0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.83","0.752","0.0016","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.84","0.742","0.0003","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.85","0.742","0.0003","","-0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.86","0.713","0.0002","","-0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.87","0.718","0.0012","","-0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.88","0.723","0.0021","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.89","0.742","0.0040","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.90","0.847","0.0057","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.91","0.974","0.0074","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.92","0.974","0.0073","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.93","0.777","0.0075","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.94","0.777","0.0075","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.95","0.630","0.0059","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.96","0.459","0.0042","","-0.0348","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.97","0.401","0.0009","","-0.0400","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.98","0.307","0.0005","","-0.0460","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","1.99","0.263","0.0004","","-0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.00","0.249","0.0008","","-0.0425","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.01","0.432","0.0012","","-0.0379","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.02","0.614","0.0033","","-0.0385","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.03","0.614","0.0084","","-0.0350","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.04","0.643","0.0104","","-0.0316","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.05","0.672","0.0119","","-0.0314","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.06","0.645","0.0126","","-0.0320","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.07","0.699","0.0129","","-0.0514","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.08","0.699","0.0132","","-0.0514","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.09","0.440","0.0133","","-0.0612","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.10","0.510","0.0134","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.11","0.289","0.0132","","-0.0681","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.12","0.285","0.0130","","-0.0663","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.13","0.269","0.0124","","-0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.14","0.289","0.0103","","-0.0609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.15","0.309","0.0103","","-0.0533","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.16","0.354","0.0106","","-0.0533","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.17","0.448","0.0109","","-0.0381","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.18","0.638","0.0125","","-0.0389","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.19","0.990","0.0288","","-0.0569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.20","1.358","0.0352","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.21","1.358","0.0475","","-0.0643","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.22","2.921","0.0475","","-0.0655","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.23","2.921","0.0567","","-0.0655","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.24","3.688","0.0694","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.25","3.789","0.0805","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.26","3.707","0.0975","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.27","3.459","0.1043","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.28","2.921","0.1070","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.29","2.921","0.1070","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.30","1.938","0.1067","","-0.0657","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.31","1.617","0.1063","","-0.0649","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.32","1.493","0.1063","","-0.0641","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.33","1.427","0.0960","","-0.0622","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.34","1.319","0.0875","","-0.0602","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.35","1.311","0.0846","","-0.0588","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.36","1.311","0.0834","","-0.0582","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.37","1.311","0.0822","","-0.0580","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.38","1.311","0.0829","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.39","1.311","0.0782","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.40","1.543","0.0765","","-0.0571","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.41","1.876","0.0787","","-0.0567","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.42","2.519","0.0810","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.43","4.361","0.0857","","-0.0559","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.44","5.743","0.1017","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.45","8.492","0.1097","","-0.0614","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.46","11.666","0.1097","","-0.0726","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.47","12.800","0.1469","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.48","13.427","0.1993","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.49","13.838","0.2205","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.50","14.120","0.2373","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.51","13.996","0.2582","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.52","13.218","0.2855","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.53","13.218","0.2863","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.54","12.343","0.3069","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.55","11.616","0.3282","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.56","10.536","0.3388","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.57","9.266","0.3391","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.58","8.314","0.3384","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.59","7.133","0.3376","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.60","6.510","0.3130","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.61","5.848","0.3079","","-0.0896","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.62","5.329","0.3079","","-0.0896","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.63","5.216","0.3083","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.64","5.222","0.3088","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.65","5.228","0.3201","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.66","5.625","0.3415","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.67","6.460","0.3629","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.68","8.004","0.3552","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.69","8.004","0.3965","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.70","10.961","0.4386","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.71","13.315","0.4491","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.72","19.838","0.5114","","-0.0876","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.73","17.736","0.5725","","-0.0854","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.74","25.904","0.0000","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.75","28.002","0.0000","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.76","31.017","0.0000","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.77","33.398","0.0000","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.78","34.768","0.0000","","-0.0841","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.79","37.822","0.0000","","-0.0839","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT44","","2.80","39.406","0.0000","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

