"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","cnggm","2017-10-24","PerryDrilling","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125123","","Unknown","WCC","PerryDrilling","Troy Davy","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","05TT1_CPT06","SCP","","1749831.52716784","5427447.09712509","NZTM2000","2","","4.280003","","","","2016-09-01","","","","","WGS84","","","","","","","","-41.290516","174.789402","","","WGS84","GPSH","","","","","","","FS1","","","","","CPT_88795","GPS","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_88795_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","05TT1_CPT06","","","","","","","Rig_CPTRig","","","","","","","","","Troy Davy","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","05TT1_CPT06","2016-09-01T00:00","","","1.2","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","05TT1_CPT06","","","C10CFIIP.C13068","","","","","","","","","","","","","","","","","1.30"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","05TT1_CPT06","","0.00","0.054","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.01","0.096","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.02","0.088","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.03","0.012","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.04","0.010","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.05","0.009","0.0005","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.06","0.008","0.0006","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.07","0.008","0.0006","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.08","0.006","0.0006","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.09","0.005","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.10","0.004","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.11","0.004","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.12","0.004","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.13","0.004","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.14","0.004","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.15","0.004","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.16","0.002","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.17","0.001","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.18","0.001","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.19","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.20","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.21","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.22","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.23","-0.002","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.24","-0.003","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.25","-0.003","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.26","-0.004","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.27","-0.003","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.28","-0.003","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.29","-0.003","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.30","-0.002","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.31","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.32","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.33","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.34","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.35","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.36","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.37","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.38","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.39","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.40","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.41","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.42","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.43","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.44","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.45","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.46","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.47","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.48","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.49","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.50","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.51","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.52","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.53","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.54","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.55","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.56","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.57","0.000","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.58","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.59","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.60","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.61","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.62","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.63","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.64","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.65","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.66","0.000","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.67","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.68","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.69","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.70","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.71","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.72","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.73","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.74","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.75","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.76","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.77","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.78","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.79","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.80","0.000","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.81","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.82","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.83","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.84","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.85","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.86","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.87","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.88","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.89","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.90","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.91","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.92","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.93","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.94","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.95","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.96","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.97","-0.001","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.98","-0.001","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","0.99","-0.001","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.00","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.01","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.02","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.03","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.04","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.05","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.06","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.07","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.08","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.09","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.10","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.11","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.12","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.13","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.14","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.15","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.16","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.17","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.18","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.19","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.20","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.21","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.22","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.23","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.24","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.25","0.000","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.26","0.000","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.27","0.000","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.28","0.001","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.29","0.001","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.30","0.002","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.31","0.004","0.0008","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.32","5.055","0.0017","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.33","6.389","0.0058","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.34","11.806","0.0499","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.35","11.106","0.0682","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.36","11.621","0.0864","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.37","16.915","0.0917","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.38","15.204","0.0969","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.39","9.568","0.0981","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.40","6.902","0.0993","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.41","6.489","0.1158","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.42","6.493","0.1188","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.43","6.497","0.1219","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.44","6.526","0.1193","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.45","6.604","0.1259","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.46","6.912","0.1326","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.47","7.220","0.1325","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.48","7.285","0.1324","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.49","7.350","0.1259","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.50","8.236","0.1124","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.51","9.122","0.1201","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.52","11.164","0.1278","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.53","9.426","0.1456","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.54","13.612","0.1462","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.55","13.505","0.1380","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.56","15.454","0.1299","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.57","16.411","0.0880","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.58","17.003","0.0841","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.59","17.072","0.0802","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.60","11.237","0.0812","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.61","11.394","0.0755","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.62","6.270","0.0698","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.63","5.178","0.0610","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.64","3.948","0.0447","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.65","3.825","0.0442","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.66","2.341","0.0438","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.67","2.537","0.0355","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.68","2.831","0.0273","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.69","3.125","0.0256","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.70","4.009","0.0238","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.71","5.878","0.0240","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.72","4.750","0.0209","","0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.73","5.205","0.0217","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.74","5.660","0.0224","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.75","7.108","0.0271","","0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.76","9.972","0.0430","","0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.77","8.323","0.0490","","0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.78","8.352","0.0516","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.79","8.380","0.0477","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.80","11.763","0.0482","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.81","15.139","0.0488","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.82","14.920","0.0537","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.83","16.638","0.0961","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.84","16.603","0.1720","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.85","16.607","0.3232","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.86","16.610","0.3301","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.87","16.903","0.3286","","0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.88","21.432","0.3270","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.89","19.044","0.3211","","0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.90","19.556","0.3191","","0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.91","19.410","0.2726","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.92","18.506","0.2339","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.93","17.107","0.1959","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.94","13.463","0.1628","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.95","12.551","0.1630","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.96","12.352","0.1590","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.97","11.733","0.1497","","0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.98","9.472","0.1192","","0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","1.99","9.311","0.1041","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.00","9.382","0.0889","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.01","9.453","0.0891","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.02","13.036","0.0826","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.03","11.779","0.0827","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.04","13.086","0.0828","","0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.05","12.514","0.0915","","0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.06","11.942","0.0956","","0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.07","13.240","0.0998","","0.0078","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.08","9.072","0.0999","","0.0084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.09","10.633","0.0999","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.10","7.419","0.1610","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.11","4.336","0.1696","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.12","5.201","0.1711","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.13","3.994","0.1689","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.14","3.610","0.1668","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.15","3.225","0.1513","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.16","2.979","0.1037","","0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.17","2.877","0.0726","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.18","2.831","0.0656","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.19","2.916","0.0489","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.20","3.000","0.0431","","0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.21","3.187","0.0451","","0.0098","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.22","4.010","0.0470","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.23","6.105","0.0568","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.24","6.059","0.0791","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.25","7.223","0.0851","","0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.26","7.838","0.0852","","0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.27","8.830","0.0783","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.28","8.992","0.0713","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.29","9.830","0.0697","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.30","6.735","0.0700","","0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.31","5.131","0.0704","","0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.32","4.339","0.0725","","0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.33","4.045","0.0726","","0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.34","4.171","0.0727","","0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.35","4.298","0.0726","","0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.36","4.319","0.0726","","0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.37","4.340","0.0616","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.38","4.871","0.0531","","0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.39","5.543","0.0520","","0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.40","5.109","0.0516","","0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.41","5.159","0.0550","","0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.42","5.209","0.0584","","0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.43","6.132","0.0768","","0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.44","5.751","0.0742","","0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.45","3.091","0.0849","","0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.46","2.741","0.0837","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.47","2.619","0.0852","","0.0122","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.48","2.735","0.0868","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.49","2.851","0.0856","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.50","3.091","0.0844","","0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.51","3.971","0.0804","","0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.52","4.271","0.0767","","0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.53","5.044","0.0731","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.54","5.674","0.0744","","0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.55","5.678","0.0695","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.56","4.437","0.0645","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.57","3.864","0.0642","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.58","3.761","0.0638","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.59","4.077","0.0634","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.60","4.394","0.0633","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.61","5.939","0.0637","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.62","7.358","0.0641","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.63","8.334","0.0771","","0.0143","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.64","9.568","0.1060","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.65","9.253","0.1103","","0.0143","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.66","7.915","0.1111","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.67","6.285","0.1079","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.68","5.509","0.1046","","0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.69","3.225","0.1035","","0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.70","2.517","0.1024","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.71","2.304","0.0932","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.72","2.303","0.0879","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.73","2.305","0.0868","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.74","2.307","0.0856","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.75","2.587","0.0849","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.76","3.045","0.0842","","0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.77","3.018","0.0753","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.78","3.560","0.0417","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.79","3.691","0.0418","","0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.80","4.071","0.0330","","0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.81","4.125","0.0115","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.82","3.999","0.0055","","0.0155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.83","3.950","0.0108","","0.0159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.84","4.034","0.0122","","0.0158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.85","4.118","0.0137","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.86","4.308","0.0224","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.87","4.694","0.0451","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.88","4.940","0.0907","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.89","5.186","0.0996","","0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.90","5.086","0.1004","","0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.91","5.188","0.1012","","0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.92","5.290","0.1026","","0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.93","5.732","0.1040","","0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.94","6.431","0.1141","","0.0178","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.95","6.062","0.1193","","0.0180","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.96","5.753","0.1184","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.97","5.716","0.1176","","0.0180","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.98","5.941","0.1017","","0.0180","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","2.99","6.165","0.0573","","0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.00","6.624","0.0449","","0.0184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.01","6.212","0.0417","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.02","6.270","0.0385","","0.0186","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.03","6.328","0.0386","","0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.04","6.566","0.0340","","0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.05","6.681","0.0295","","0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.06","8.134","0.0272","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.07","8.500","0.0235","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.08","5.605","0.0197","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.09","4.252","0.0049","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.10","3.714","0.0040","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.11","3.503","0.0031","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.12","3.603","0.0023","","0.0196","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.13","3.704","0.0019","","0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.14","3.952","0.0019","","0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.15","4.090","0.0053","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.16","4.229","0.0086","","0.0202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.17","4.890","0.0209","","0.0202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.18","5.528","0.0354","","0.0204","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.19","6.051","0.0346","","0.0206","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.20","7.777","0.0472","","0.0206","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.21","8.331","0.0668","","0.0208","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.22","7.416","0.0663","","0.0208","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.23","7.254","0.0701","","0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.24","3.913","0.0718","","0.0208","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.25","3.306","0.0711","","0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.26","2.699","0.0705","","0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.27","2.710","0.0675","","0.0213","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.28","2.530","0.0569","","0.0213","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.29","3.049","0.0569","","0.0215","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.30","2.659","0.0569","","0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.31","2.486","0.0581","","0.0213","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.32","2.524","0.0593","","0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.33","2.562","0.0624","","0.0194","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.34","3.225","0.0695","","0.0198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.35","3.814","0.0717","","0.0202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.36","3.577","0.0724","","0.0215","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.37","3.734","0.0723","","0.0215","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.38","3.890","0.0724","","0.0217","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.39","4.532","0.0726","","0.0219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.40","4.184","0.0727","","0.0219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.41","3.837","0.0728","","0.0223","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.42","4.140","0.0719","","0.0227","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.43","3.625","0.0711","","0.0225","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.44","3.248","0.0656","","0.0235","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.45","3.043","0.0638","","0.0226","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.46","3.092","0.0621","","0.0229","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.47","3.140","0.0597","","0.0233","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.48","3.275","0.0619","","0.0242","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.49","3.790","0.0642","","0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.50","4.367","0.0695","","0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.51","3.625","0.0804","","0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.52","3.260","0.0859","","0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.53","3.041","0.0858","","0.0239","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.54","3.008","0.1216","","0.0240","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.55","2.994","0.1263","","0.0241","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.56","3.169","0.1267","","0.0241","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.57","3.345","0.1233","","0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.58","4.625","0.1198","","0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.59","3.594","0.1128","","0.0245","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.60","3.617","0.1126","","0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.61","3.183","0.0930","","0.0248","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.62","2.091","0.0734","","0.0247","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.63","1.449","0.0659","","0.0248","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.64","1.402","0.0585","","0.0248","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.65","1.437","0.0459","","0.0250","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.66","1.471","0.0422","","0.0254","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.67","1.542","0.0299","","0.0254","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.68","2.018","0.0188","","0.0255","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.69","3.360","0.0195","","0.0256","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.70","2.829","0.0201","","0.0256","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.71","2.821","0.0233","","0.0258","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.72","2.939","0.0302","","0.0260","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.73","3.057","0.0442","","0.0260","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.74","3.602","0.0481","","0.0261","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.75","3.118","0.0465","","0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.76","2.779","0.0448","","0.0263","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.77","2.787","0.0403","","0.0264","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.78","2.764","0.0311","","0.0264","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.79","2.636","0.0301","","0.0268","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.80","2.614","0.0256","","0.0268","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.81","2.612","0.0233","","0.0268","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.82","2.701","0.0238","","0.0268","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.83","2.789","0.0243","","0.0269","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.84","2.968","0.0241","","0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.85","2.918","0.0239","","0.0269","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.86","2.912","0.0233","","0.0273","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.87","2.906","0.0190","","0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.88","2.956","0.0186","","0.0272","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.89","2.126","0.0188","","0.0273","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.90","1.915","0.0189","","0.0274","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.91","1.846","0.0326","","0.0275","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.92","1.996","0.0388","","0.0279","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.93","2.145","0.0751","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.94","2.207","0.1252","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.95","2.190","0.1385","","0.0282","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.96","2.270","0.1387","","0.0282","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.97","2.349","0.1389","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.98","4.613","0.1623","","0.0285","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","3.99","4.332","0.1527","","0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.00","2.514","0.1706","","0.0286","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.01","2.491","0.2191","","0.0286","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.02","1.588","0.2151","","0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.03","0.684","0.2707","","0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.04","1.093","0.2525","","0.0288","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.05","1.501","0.3759","","0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.06","2.598","0.3868","","0.0297","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.07","4.928","0.3977","","0.0293","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.08","12.294","0.3988","","0.0293","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.09","18.299","0.3999","","0.0293","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.10","15.538","0.4320","","0.0293","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.11","17.687","0.5357","","0.0302","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.12","15.677","0.5207","","0.0303","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.13","15.376","0.5921","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.14","17.973","0.6635","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.15","20.571","0.6685","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.16","17.983","0.6509","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.17","25.906","0.6333","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.18","28.774","0.5958","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.19","30.500","0.5185","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.20","30.189","0.3240","","0.0304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.21","29.877","0.2999","","0.0305","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.22","31.477","0.0000","","0.0306","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.23","27.560","0.0000","","0.0306","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.24","27.310","0.0000","","0.0307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.25","27.060","0.0000","","0.0307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.26","31.530","0.0000","","0.0308","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.27","21.178","0.0000","","0.0306","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT06","","4.28","29.139","0.0000","","0.0308","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WGS84","WGS84 (Google Earth)","","",""
"DATA","LOCA_ELVM","GPS","","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

