"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","hffaj","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122718","","Unknown","NZTA","TonkinANDTaylorLtd","Eleni Gkeli","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT606","SCP","","1749188.2293762","5426421.50734955","NZTM2000","","","8","","","","2011-12-06","","400467.41","800137.12","6.37","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72064","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72064_Raw01.xls","","xls","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT606","","","","","","","Truck Mounted","","","","","","","","","Eleni Gkeli","","","","","GeotechDrillingLtd",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT606","2011-12-06T00:00","","","1.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT606","","","4341","","","","","","","","","","","","","","","","","1.40"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT606","","0.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.52","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.54","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.56","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.60","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.62","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.64","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.66","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.68","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.70","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.72","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.74","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.76","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.78","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.80","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.82","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.84","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.86","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.88","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.90","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.92","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.94","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.96","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","0.98","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.00","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.42","0.526","0.0000","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.44","0.499","0.0000","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.46","0.476","0.0000","","0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.48","0.526","0.0000","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.50","0.537","0.0000","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.52","0.539","0.0000","","0.0121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.54","0.537","0.0010","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.56","0.519","0.0010","","0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.58","0.499","0.0010","","0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.60","0.486","0.0010","","0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.62","0.474","0.0010","","0.0310","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.64","0.475","0.0010","","0.0352","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.66","0.637","0.0010","","0.0440","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.68","0.794","0.0010","","0.1157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.70","1.443","0.0020","","0.1273","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.72","2.042","0.0040","","0.1346","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.74","2.164","0.0020","","-0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.76","1.802","0.0040","","-0.0118","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.78","1.560","0.0070","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.80","1.360","0.0070","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.82","1.032","0.0050","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.84","0.951","0.0000","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.86","0.883","0.0000","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.88","0.701","0.0010","","0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.90","0.620","0.0000","","0.0255","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.92","0.599","0.0010","","0.0451","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.94","0.583","0.0010","","0.0549","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.96","0.574","0.0000","","0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","1.98","0.570","0.0000","","0.0672","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.00","0.572","0.0000","","0.0767","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.02","0.560","0.0000","","0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.04","0.547","0.0000","","0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.06","0.534","0.0000","","0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.08","0.523","0.0000","","0.0930","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.10","0.525","0.0000","","0.0998","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.12","0.529","0.0000","","0.1115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.14","0.534","0.0000","","0.1167","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.16","0.554","0.0000","","0.1255","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.18","0.606","0.0000","","0.1328","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.20","0.745","0.0000","","0.1692","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.22","0.988","0.0000","","0.1886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.24","0.988","0.0000","","0.2037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.26","1.757","0.0000","","0.1145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.28","3.383","0.0010","","0.0410","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.30","4.009","0.0100","","-0.0307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.32","4.239","0.0290","","-0.0538","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.34","5.851","0.0400","","-0.0575","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.36","6.745","0.0560","","-0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.38","7.472","0.0900","","-0.0651","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.40","8.565","0.1040","","-0.0672","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.42","11.630","0.1340","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.44","13.772","0.1560","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.46","17.033","0.1780","","-0.0729","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.48","17.904","0.1830","","-0.0738","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.50","20.533","0.1630","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.52","18.819","0.1280","","-0.0619","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.54","17.628","0.2220","","-0.0494","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.56","16.808","0.1500","","-0.0368","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.58","17.171","0.1340","","-0.0537","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.60","16.960","0.1590","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.62","16.902","0.1750","","-0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.64","16.252","0.1870","","-0.0748","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.66","15.148","0.1970","","-0.0753","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.68","13.986","0.1780","","-0.0756","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.70","12.523","0.1830","","-0.0761","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.72","11.528","0.1900","","-0.0768","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.74","9.497","0.1700","","-0.0769","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.76","6.225","0.2220","","-0.0770","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.78","5.007","0.2090","","-0.0777","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.80","3.441","0.2100","","-0.0779","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.82","2.601","0.2350","","-0.0772","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.84","2.084","0.2340","","-0.0771","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.86","2.126","0.1900","","-0.0763","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.88","2.451","0.1500","","-0.0756","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.90","3.157","0.1180","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.92","3.292","0.0940","","-0.0749","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.94","2.602","0.0870","","-0.0747","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.96","4.415","0.0760","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","2.98","6.701","0.0650","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.00","12.643","0.0730","","-0.0721","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.02","13.787","0.1130","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.04","15.243","0.1330","","-0.0723","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.06","16.154","0.1540","","-0.0722","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.08","16.764","0.1740","","-0.0721","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.10","16.840","0.1860","","-0.0724","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.12","18.325","0.2410","","-0.0717","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.14","19.324","0.2040","","-0.0713","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.16","21.550","0.2010","","-0.0710","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.18","21.161","0.2400","","-0.0697","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.20","21.528","0.2680","","-0.0695","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.22","22.200","0.2740","","-0.0693","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.24","22.109","0.2900","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.26","21.898","0.3000","","-0.0687","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.28","22.102","0.3440","","-0.0680","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.30","22.283","0.3440","","-0.0677","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.32","20.849","0.3490","","-0.0490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.34","19.927","0.3250","","-0.0381","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.36","19.034","0.3380","","-0.0394","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.38","17.145","0.3200","","-0.0405","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.40","14.880","0.2850","","-0.0323","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.42","10.844","0.2430","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.44","9.430","0.1990","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.46","6.603","0.1830","","0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.48","4.199","0.2050","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.50","3.734","0.2130","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.52","3.068","0.2250","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.54","2.429","0.2270","","0.0208","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.56","2.006","0.1350","","0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.58","2.062","0.1260","","0.0969","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.60","1.938","0.1160","","0.1060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.62","1.904","0.0770","","0.1172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.64","2.026","0.0430","","0.1301","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.66","2.339","0.0360","","0.1428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.68","4.279","0.0290","","0.1589","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.70","8.613","0.0260","","0.1390","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.72","10.437","0.0310","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.74","10.539","0.0270","","0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.76","9.215","0.0380","","0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.78","7.618","0.0600","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.80","5.878","0.0940","","0.0203","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.82","4.314","0.1270","","0.0196","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.84","3.194","0.1420","","0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.86","2.529","0.1710","","0.0216","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.88","2.142","0.1820","","0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.90","1.968","0.1690","","0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.92","1.614","0.1430","","0.0311","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.94","1.495","0.1220","","0.0335","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.96","1.379","0.0780","","0.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","3.98","1.302","0.0450","","0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.00","1.162","0.0290","","0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.02","1.113","0.0210","","0.0477","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.04","1.095","0.0160","","0.0510","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.06","1.087","0.0130","","0.0541","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.08","1.090","0.0120","","0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.10","1.118","0.0120","","0.0588","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.12","1.172","0.0130","","0.0618","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.14","1.304","0.0130","","0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.16","1.422","0.0140","","0.0689","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.18","1.631","0.0170","","0.0722","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.20","1.776","0.0180","","0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.22","1.790","0.0230","","0.0756","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.24","1.851","0.0290","","0.0789","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.26","1.960","0.0300","","0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.28","1.940","0.0350","","0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.30","1.940","0.0390","","0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.32","1.990","0.0390","","0.0969","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.34","2.223","0.0380","","0.1022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.36","2.760","0.0340","","0.1139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.38","3.123","0.0340","","0.1260","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.40","3.763","0.0370","","0.1311","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.42","4.270","0.0440","","0.1373","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.44","4.502","0.0520","","0.1352","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.46","4.591","0.0580","","0.1266","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.48","4.669","0.0700","","0.1100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.50","4.693","0.0840","","0.1057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.52","3.831","0.0870","","0.1064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.54","3.083","0.0760","","0.0554","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.56","3.086","0.0970","","0.0569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.58","3.320","0.0940","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.60","3.593","0.0910","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.62","3.889","0.0910","","-0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.64","3.318","0.0940","","-0.0245","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.66","2.613","0.1100","","-0.0537","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.68","2.275","0.1210","","-0.0563","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.70","1.688","0.1300","","-0.0571","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.72","1.476","0.1320","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.74","1.261","0.1180","","-0.0569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.76","1.334","0.0790","","-0.0558","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.78","1.804","0.0560","","-0.0543","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.80","2.661","0.0430","","-0.0536","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.82","2.728","0.0280","","-0.0529","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.84","2.454","0.0290","","-0.0530","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.86","2.259","0.0380","","-0.0522","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.88","2.211","0.0350","","-0.0516","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.90","2.070","0.0300","","-0.0510","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.92","1.981","0.0310","","-0.0504","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.94","1.799","0.0310","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.96","1.729","0.0290","","-0.0494","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","4.98","1.468","0.0280","","-0.0491","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.00","1.214","0.0240","","-0.0484","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.02","1.105","0.0210","","-0.0477","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.04","0.988","0.0210","","-0.0474","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.06","1.015","0.0170","","-0.0463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.08","1.237","0.0150","","-0.0459","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.10","1.407","0.0130","","-0.0450","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.12","1.412","0.0160","","-0.0445","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.14","1.335","0.0170","","-0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.16","1.291","0.0190","","-0.0437","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.18","1.146","0.0180","","-0.0433","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.20","1.127","0.0170","","-0.0426","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.22","1.092","0.0170","","-0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.24","1.089","0.0160","","-0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.26","1.189","0.0150","","-0.0406","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.28","1.374","0.0140","","-0.0390","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.30","1.887","0.0140","","-0.0383","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.32","2.020","0.0150","","-0.0371","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.34","2.659","0.0180","","-0.0362","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.36","3.066","0.0220","","-0.0348","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.38","3.021","0.0310","","-0.0383","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.40","3.272","0.0370","","-0.0394","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.42","3.700","0.0450","","-0.0379","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.44","5.196","0.0500","","-0.0375","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.46","5.927","0.0690","","-0.0373","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.48","7.291","0.0750","","-0.0390","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.50","8.358","0.0930","","-0.0461","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.52","9.026","0.0930","","-0.0501","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.54","9.293","0.1010","","-0.0522","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.56","9.509","0.0970","","-0.0462","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.58","10.370","0.0840","","-0.0538","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.60","10.430","0.0960","","-0.0610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.62","11.176","0.1080","","-0.0659","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.64","12.806","0.1250","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.66","15.700","0.1610","","-0.0670","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.68","14.731","0.1860","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.70","14.731","0.1860","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.72","13.689","0.2820","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.74","15.112","0.3080","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.76","12.367","0.3200","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.78","8.075","0.3500","","-0.0707","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.80","5.775","0.3290","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.82","4.497","0.3250","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.84","3.451","0.3490","","-0.0722","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.86","2.286","0.3220","","-0.0722","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.88","2.021","0.2700","","-0.0720","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.90","2.013","0.1920","","-0.0718","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.92","2.049","0.1300","","-0.0715","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.94","2.095","0.0980","","-0.0712","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.96","2.120","0.0640","","-0.0710","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","5.98","2.024","0.0450","","-0.0708","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.00","2.001","0.0360","","-0.0705","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.02","2.001","0.0360","","-0.0705","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.04","2.054","0.0410","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.06","1.982","0.0490","","-0.0694","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.08","2.123","0.0410","","-0.0689","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.10","2.197","0.0380","","-0.0685","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.12","2.527","0.0380","","-0.0681","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.14","2.759","0.0380","","-0.0678","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.16","3.050","0.0430","","-0.0671","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.18","3.011","0.0450","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.20","3.428","0.0400","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.22","3.282","0.0440","","-0.0664","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.24","3.093","0.0490","","-0.0660","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.26","3.175","0.0470","","-0.0656","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.28","3.217","0.0520","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.30","3.427","0.0590","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.32","3.140","0.0780","","-0.0650","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.34","2.947","0.0790","","-0.0645","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.36","2.929","0.0750","","-0.0641","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.38","3.656","0.0680","","-0.0640","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.40","4.096","0.0730","","-0.0638","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.42","4.125","0.0890","","-0.0636","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.44","4.390","0.0990","","-0.0632","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.46","6.064","0.1050","","-0.0629","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.48","7.175","0.1200","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.50","8.899","0.1440","","-0.0617","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.52","10.590","0.1900","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.54","11.212","0.2270","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.56","11.336","0.2140","","-0.0619","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.58","12.044","0.2030","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.60","11.699","0.2490","","-0.0633","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.62","13.997","0.2940","","-0.0638","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.64","13.896","0.3450","","-0.0639","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.66","11.946","0.4040","","-0.0658","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.68","11.096","0.4590","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.70","9.863","0.5060","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.72","7.594","0.5230","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.74","6.414","0.4830","","-0.0664","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.76","4.989","0.4410","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.78","4.381","0.3670","","-0.0664","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.80","3.505","0.3210","","-0.0660","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.82","3.246","0.2200","","-0.0654","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.84","2.948","0.1850","","-0.0649","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.86","2.924","0.1140","","-0.0641","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.88","3.114","0.0870","","-0.0634","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.90","3.125","0.0620","","-0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.92","3.172","0.0510","","-0.0622","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.94","3.153","0.0420","","-0.0616","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.96","3.114","0.0400","","-0.0612","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","6.98","3.101","0.0400","","-0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.00","3.179","0.0400","","-0.0601","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.02","3.604","0.0400","","-0.0595","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.04","3.751","0.0420","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.06","3.803","0.0520","","-0.0585","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.08","4.092","0.0550","","-0.0581","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.10","3.943","0.0620","","-0.0579","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.12","3.878","0.0670","","-0.0567","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.14","3.936","0.0680","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.16","3.874","0.0720","","-0.0557","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.18","3.803","0.0790","","-0.0549","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.20","3.751","0.0760","","-0.0541","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.22","3.967","0.0730","","-0.0538","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.24","3.805","0.0780","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.26","3.547","0.0790","","-0.0527","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.28","3.567","0.0710","","-0.0519","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.30","4.423","0.0740","","-0.0515","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.32","4.749","0.0800","","-0.0508","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.34","4.915","0.0950","","-0.0504","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.36","5.268","0.1030","","-0.0500","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.38","5.236","0.1240","","-0.0492","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.40","6.214","0.1210","","-0.0486","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.42","6.307","0.1430","","-0.0482","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.44","5.172","0.1450","","-0.0482","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.46","4.827","0.1600","","-0.0481","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.48","4.419","0.1630","","-0.0466","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.50","4.789","0.1570","","-0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.52","7.966","0.1420","","-0.0430","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.54","8.284","0.1260","","-0.0430","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.56","10.817","0.1610","","-0.0339","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.58","12.570","0.1620","","-0.0514","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.60","12.835","0.1750","","-0.0600","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.62","11.644","0.2060","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.64","9.847","0.2290","","-0.0679","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.66","8.487","0.2850","","-0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.68","7.562","0.3400","","-0.0693","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.70","7.385","0.3940","","-0.0694","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.72","7.518","0.4030","","-0.0693","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.74","7.298","0.4060","","-0.0691","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.76","6.476","0.3960","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.78","6.053","0.3960","","-0.0679","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.80","6.917","0.3460","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.82","7.569","0.3410","","-0.0670","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.84","7.743","0.3280","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.86","8.623","0.3390","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.88","8.518","0.3590","","-0.0666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.90","8.776","0.3560","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.92","9.050","0.3600","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.94","10.453","0.3620","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.96","11.485","0.3920","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","7.98","13.257","0.4080","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT606","","8.00","13.957","0.4080","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","XLS","Microsoft Excel Spreadsheet file","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

