"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","cmphq","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123706","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT25","SCP","","1749001.05130358","5426483.43353047","NZTM2000","","","3.5","","","","2013-01-29","","400278.98","800195.21","11.45","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72079","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72079_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT25","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT25","2013-01-29T00:00","","","2","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT25","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT25","","0.00","0.079","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.01","0.091","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.02","0.195","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.03","0.346","0.0007","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.04","0.385","0.0015","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.05","0.385","0.0029","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.06","0.191","0.0058","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.07","0.104","0.0086","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.08","0.017","0.0084","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.09","0.015","0.0082","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.10","0.015","0.0077","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.11","0.015","0.0050","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.12","0.017","0.0025","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.13","0.025","0.0013","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.14","0.019","0.0002","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.15","0.019","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.16","0.020","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.17","0.023","0.0000","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.18","0.033","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.19","0.033","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.20","0.040","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.21","0.048","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.22","0.042","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.23","0.043","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.24","0.044","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.25","0.048","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.26","0.048","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.27","0.052","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.28","0.056","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.29","0.056","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.30","0.064","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.31","0.065","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.32","0.067","0.0002","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.33","0.064","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.34","0.064","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.35","0.063","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.36","0.063","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.37","0.063","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.38","0.064","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.39","0.065","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.40","0.066","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.41","0.071","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.42","0.071","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.43","0.065","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.44","0.063","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.45","0.062","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.46","0.062","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.47","0.063","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.48","0.064","-0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.49","0.064","-0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.50","0.060","-0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.51","0.056","-0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.52","0.048","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.53","0.040","0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.54","0.040","0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.55","0.039","0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.56","0.039","0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.57","0.040","0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.58","0.040","0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.59","0.044","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.60","0.044","0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.61","0.048","0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.62","0.048","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.63","0.050","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.64","0.052","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.65","0.056","0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.66","0.064","0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.67","0.060","0.0002","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.68","0.065","0.0003","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.69","0.071","0.0002","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.70","0.075","0.0003","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.71","0.075","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.72","0.071","0.0003","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.73","0.071","0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.74","0.071","0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.75","0.071","0.0006","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.76","0.071","0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.77","0.077","0.0006","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.78","0.083","0.0007","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.79","0.083","0.0007","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.80","0.098","0.0007","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.81","0.114","0.0007","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.82","0.114","0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.83","0.115","0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.84","0.117","0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.85","0.122","0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.86","0.129","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.87","0.133","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.88","0.145","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.89","0.153","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.90","0.153","0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.91","0.155","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.92","0.156","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.93","0.156","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.94","0.158","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.95","0.160","-0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.96","0.159","-0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.97","0.160","-0.0005","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.98","0.160","-0.0007","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","0.99","0.176","-0.0009","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.00","0.150","-0.0008","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.01","0.142","-0.0009","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.02","0.137","-0.0009","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.03","0.135","-0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.04","0.136","-0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.05","0.136","-0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.06","0.137","-0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.07","0.156","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.08","0.156","0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.09","0.156","0.0005","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.10","0.155","0.0006","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.11","0.155","0.0008","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.12","0.156","0.0009","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.13","0.156","0.0009","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.14","0.156","0.0012","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.15","0.180","0.0018","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.16","0.222","0.0018","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.17","0.222","0.0019","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.18","0.228","0.0020","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.19","0.234","0.0022","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.20","0.230","0.0022","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.21","0.242","0.0023","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.22","0.257","0.0023","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.23","0.257","0.0024","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.24","0.292","0.0026","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.25","0.304","0.0025","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.26","0.311","0.0025","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.27","0.311","0.0025","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.28","0.331","0.0025","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.29","0.342","0.0025","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.30","0.340","0.0026","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.31","0.338","0.0027","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.32","0.333","0.0027","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.33","0.330","0.0032","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.34","0.329","0.0035","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.35","0.329","0.0037","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.36","0.330","0.0039","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.37","0.331","0.0040","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.38","0.330","0.0041","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.39","0.332","0.0041","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.40","0.334","0.0050","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.41","0.342","0.0056","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.42","0.346","0.0059","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.43","0.346","0.0069","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.44","0.342","0.0070","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.45","0.323","0.0070","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.46","0.296","0.0071","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.47","0.288","0.0083","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.48","0.288","0.0096","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.49","0.289","0.0096","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.50","0.290","0.0096","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.51","0.304","0.0097","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.52","0.304","0.0098","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.53","0.300","0.0100","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.54","0.284","0.0100","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.55","0.274","0.0101","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.56","0.270","0.0101","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.57","0.271","0.0102","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.58","0.273","0.0102","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.59","0.315","0.0102","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.60","0.315","0.0101","","0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.61","0.346","0.0097","","0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.62","0.377","0.0095","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.63","0.362","0.0092","","0.0176","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.64","0.366","0.0083","","0.0217","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.65","0.371","0.0079","","0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.66","0.383","0.0077","","0.0317","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.67","0.408","0.0077","","0.0381","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.68","0.427","0.0077","","0.0321","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.69","0.427","0.0080","","0.0332","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.70","0.431","0.0084","","0.0342","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.71","0.427","0.0093","","0.0387","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.72","0.416","0.0110","","0.0383","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.73","0.418","0.0112","","0.0375","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.74","0.420","0.0113","","0.0366","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.75","0.424","0.0113","","0.0367","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.76","0.443","0.0114","","0.0367","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.77","0.443","0.0114","","0.0370","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.78","0.513","0.0130","","0.0389","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.79","0.509","0.0155","","0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.80","0.516","0.0159","","0.0411","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.81","0.540","0.0162","","0.0413","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.82","0.559","0.0162","","0.0415","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.83","0.605","0.0164","","0.0424","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.84","0.625","0.0166","","0.0428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.85","0.679","0.0171","","0.0434","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.86","0.725","0.0195","","0.0450","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.87","0.772","0.0219","","0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.88","0.772","0.0219","","0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.89","0.900","0.0221","","0.0532","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.90","0.985","0.0228","","0.0583","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.91","1.066","0.0234","","0.0618","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.92","1.082","0.0234","","0.0630","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.93","1.043","0.0249","","0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.94","1.025","0.0252","","0.0634","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.95","1.021","0.0255","","0.0637","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.96","1.016","0.0256","","0.0640","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.97","1.008","0.0259","","0.0712","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.98","1.008","0.0258","","0.0712","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","1.99","1.008","0.0258","","0.0712","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.00","1.008","0.0257","","0.0653","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.01","1.008","0.0252","","0.0630","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.02","0.973","0.0247","","0.0616","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.03","0.962","0.0244","","0.0622","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.04","0.942","0.0233","","0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.05","0.892","0.0231","","0.0594","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.06","0.876","0.0231","","0.0588","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.07","0.869","0.0230","","0.0587","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.08","0.870","0.0230","","0.0588","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.09","0.871","0.0232","","0.0589","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.10","0.879","0.0233","","0.0597","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.11","0.896","0.0236","","0.0602","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.12","0.927","0.0241","","0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.13","0.977","0.0242","","0.0610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.14","1.012","0.0243","","0.0609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.15","1.055","0.0247","","0.0608","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.16","1.082","0.0247","","0.0609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.17","1.082","0.0260","","0.0609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.18","1.306","0.0270","","0.0610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.19","1.387","0.0308","","0.0612","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.20","1.465","0.0317","","0.0602","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.21","1.573","0.0321","","0.0561","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.22","1.732","0.0326","","0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.23","1.732","0.0330","","0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.24","2.135","0.0333","","0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.25","2.355","0.0366","","0.0586","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.26","2.750","0.0385","","0.0659","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.27","2.889","0.0398","","0.0696","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.28","3.040","0.0404","","0.0671","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.29","3.331","0.0408","","0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.30","3.462","0.0409","","0.0675","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.31","3.474","0.0399","","0.0663","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.32","3.249","0.0389","","0.0647","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.33","3.102","0.0353","","0.0639","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.34","2.955","0.0336","","0.0638","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.35","2.912","0.0329","","0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.36","2.895","0.0349","","0.0655","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.37","2.909","0.0370","","0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.38","2.923","0.0439","","0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.39","3.025","0.0501","","0.0767","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.40","3.787","0.0590","","0.0782","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.41","4.295","0.0645","","0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.42","5.127","0.0709","","0.0792","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.43","5.800","0.0782","","0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.44","6.315","0.0861","","0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.45","6.625","0.1005","","0.0579","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.46","6.938","0.1060","","0.0524","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.47","7.600","0.1143","","0.0195","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.48","7.786","0.1143","","-0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.49","7.960","0.1200","","-0.0310","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.50","7.964","0.1228","","-0.0374","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.51","7.802","0.1238","","-0.0427","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.52","7.237","0.1248","","-0.0503","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.53","6.877","0.1248","","-0.0515","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.54","6.447","0.1253","","-0.0523","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.55","6.447","0.1259","","-0.0523","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.56","5.545","0.1258","","-0.0554","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.57","5.022","0.1258","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.58","4.151","0.1255","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.59","3.772","0.1229","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.60","3.400","0.1095","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.61","3.129","0.0964","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.62","2.944","0.0888","","-0.0571","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.63","2.669","0.0888","","-0.0570","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.64","2.224","0.0710","","-0.0568","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.65","2.049","0.0629","","-0.0566","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.66","1.974","0.0476","","-0.0556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.67","1.960","0.0476","","-0.0556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.68","1.954","0.0428","","-0.0550","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.69","1.949","0.0395","","-0.0542","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.70","1.949","0.0344","","-0.0542","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.71","1.856","0.0327","","-0.0533","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.72","1.778","0.0297","","-0.0535","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.73","1.724","0.0297","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.74","1.702","0.0297","","-0.0532","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.75","1.695","0.0297","","-0.0527","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.76","1.702","0.0311","","-0.0527","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.77","1.709","0.0318","","-0.0515","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.78","1.895","0.0325","","-0.0513","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.79","2.185","0.0325","","-0.0507","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.80","2.518","0.0400","","-0.0507","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.81","2.909","0.0512","","-0.0501","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.82","3.377","0.0641","","-0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.83","3.822","0.0780","","-0.0492","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.84","4.198","0.0877","","-0.0495","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.85","4.566","0.0969","","-0.0488","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.86","4.566","0.1173","","-0.0488","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.87","5.239","0.1292","","-0.0492","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.88","5.591","0.1561","","-0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.89","6.037","0.1612","","-0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.90","6.695","0.1639","","-0.0499","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.91","7.415","0.1643","","-0.0501","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.92","8.204","0.1671","","-0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.93","9.919","0.1755","","-0.0513","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.94","10.275","0.1755","","-0.0517","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.95","10.171","0.1936","","-0.0574","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.96","10.186","0.2091","","-0.0625","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.97","9.900","0.2308","","-0.0627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.98","8.951","0.2388","","-0.0648","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","2.99","8.638","0.2482","","-0.0656","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.00","7.778","0.2512","","-0.0660","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.01","7.778","0.2541","","-0.0662","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.02","7.132","0.2541","","-0.0657","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.03","6.853","0.2689","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.04","6.785","0.2737","","-0.0642","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.05","6.766","0.2789","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.06","7.013","0.2810","","-0.0580","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.07","7.260","0.3055","","-0.0607","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.08","7.345","0.3083","","-0.0615","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.09","7.345","0.3087","","-0.0615","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.10","7.380","0.3088","","-0.0642","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.11","7.415","0.3090","","-0.0644","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.12","7.562","0.3091","","-0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.13","7.825","0.3091","","-0.0648","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.14","8.576","0.3132","","-0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.15","9.157","0.3150","","-0.0658","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.16","9.590","0.3152","","-0.0662","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.17","9.776","0.3154","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.18","10.031","0.3155","","-0.0671","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.19","10.144","0.3155","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.20","10.047","0.3261","","-0.0659","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.21","10.798","0.3367","","-0.0646","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.22","10.728","0.3588","","-0.0638","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.23","11.015","0.3662","","-0.0628","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.24","11.251","0.3662","","-0.0619","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.25","11.456","0.3681","","-0.0593","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.26","11.456","0.3701","","-0.0593","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.27","11.641","0.3701","","-0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.28","11.826","0.4027","","-0.0610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.29","12.242","0.4094","","-0.0611","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.30","12.892","0.4096","","-0.0613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.31","12.892","0.4097","","-0.0613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.32","13.701","0.4089","","-0.0612","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.33","14.239","0.4081","","-0.0611","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.34","14.239","0.3899","","-0.0605","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.35","15.095","0.3767","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.36","15.602","0.3710","","-0.0560","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.37","15.602","0.3683","","-0.0560","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.38","16.868","0.3676","","-0.0544","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.39","18.590","0.3687","","-0.0446","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.40","19.093","0.3698","","-0.0349","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.41","19.794","0.4372","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.42","19.492","0.4593","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.43","19.697","0.2934","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.44","19.651","0.0000","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.45","19.669","0.0000","","-0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.46","19.687","0.0000","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.47","19.833","0.0000","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.48","24.617","0.0000","","-0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.49","29.650","0.0000","","-0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT25","","3.50","19.829","0.0000","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

