"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","2jaun","2017-10-24","GHD","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125407","","Unknown","Wellington Water Limited","GHD","JM","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT1","SCP","","1748605","5427354","NZTM2000","9","Elevation estimated from contours as GPS level unreliable.","7.9","","","","2017-06-07","","","","","","","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_93583","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_93583_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT1","","","","","","","Geoprobe","","","","","","","","","JM","","","","","GriffithsDrilling",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT1","","","4616","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT1","","0.00","0.086","0.0000","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.02","0.086","0.0000","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.04","0.030","0.0000","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.06","0.030","0.0000","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.08","0.031","0.0000","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.10","0.032","0.0000","","0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.12","0.033","0.0000","","0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.14","0.030","0.0000","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.16","0.033","0.0000","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.18","0.034","0.0000","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.20","0.037","0.0000","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.22","0.049","0.0000","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.24","0.119","0.0000","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.26","0.494","0.0000","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.28","0.210","0.0000","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.30","0.086","0.0000","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.32","0.104","0.0000","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.34","0.122","0.0000","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.36","0.136","0.0000","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.38","0.159","0.0000","","0.0084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.40","0.147","0.0000","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.42","0.164","0.0000","","0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.44","0.204","0.0000","","0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.46","0.205","0.0000","","0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.48","0.201","0.0000","","0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.50","0.210","0.0000","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.52","0.257","0.0000","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.54","0.350","0.0000","","0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.56","0.407","0.0000","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.58","0.503","0.0000","","0.0158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.60","0.564","0.0000","","0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.62","0.582","0.0000","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.64","0.579","0.0000","","0.0204","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.66","0.596","0.0000","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.68","0.683","0.0000","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.70","0.738","0.0000","","0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.72","0.767","0.0000","","0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.74","0.718","0.0000","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.76","0.855","0.0000","","0.0150","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.78","0.968","0.0000","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.80","1.112","0.0010","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.82","1.451","0.0000","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.84","1.653","0.0000","","0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.86","1.822","0.0000","","0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.88","2.029","0.0000","","0.0296","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.90","2.007","0.0000","","0.0325","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.92","2.004","0.0000","","0.0352","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.94","1.979","0.0010","","0.0357","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.96","1.959","0.0240","","0.0380","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.98","1.848","0.0240","","0.0380","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.00","1.848","0.0180","","0.0397","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.02","1.573","0.0180","","0.0411","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.04","1.538","0.0170","","0.0424","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.06","1.602","0.0130","","0.0450","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.08","1.713","0.0110","","0.0466","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.10","4.482","0.0120","","0.0489","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.12","5.943","0.0050","","0.0498","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.14","9.362","0.0110","","0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.16","11.769","0.0260","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.18","15.128","0.0960","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.20","18.004","0.1310","","-0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.22","17.156","0.1620","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.24","17.376","0.1990","","0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.26","14.891","0.1830","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.28","12.643","0.2300","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.30","12.032","0.2750","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.32","13.090","0.2810","","0.0098","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.34","14.180","0.3060","","0.0094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.36","14.567","0.3050","","0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.38","14.567","0.3050","","0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.40","12.189","0.2690","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.42","11.695","0.2520","","0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.44","11.503","0.2410","","0.0100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.46","12.082","0.2440","","0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.48","12.895","0.2430","","0.0118","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.50","12.618","0.2130","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.52","11.901","0.2100","","0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.54","9.458","0.1780","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.56","8.171","0.1850","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.58","7.596","0.1750","","0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.60","7.651","0.1850","","0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.62","8.695","0.1820","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.64","11.514","0.1890","","0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.66","12.373","0.1890","","0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.68","14.102","0.1930","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.70","16.410","0.1970","","0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.72","17.131","0.1950","","0.0099","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.74","17.877","0.1860","","0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.76","18.338","0.2090","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.78","19.187","0.1980","","0.0106","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.80","18.633","0.1970","","0.0104","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.82","19.016","0.1810","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.84","4.741","0.0210","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.86","18.157","0.1410","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.88","18.260","0.1470","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.90","17.507","0.1460","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.92","17.795","0.1440","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.94","17.980","0.1310","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.96","18.469","0.1270","","0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.98","19.105","0.1440","","0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.00","17.987","0.1680","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.02","18.331","0.1550","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.04","19.020","0.1640","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.06","19.815","0.1990","","0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.08","21.615","0.2000","","0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.10","22.901","0.1980","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.12","22.752","0.2280","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.14","21.005","0.2530","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.16","20.046","0.2220","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.18","19.659","0.2250","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.20","19.272","0.2210","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.22","18.580","0.2630","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.24","18.672","0.2080","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.26","19.993","0.2100","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.28","15.988","0.1540","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.30","16.790","0.2670","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.32","17.078","0.2910","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.34","17.720","0.3100","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.36","18.132","0.2670","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.38","20.735","0.2450","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.40","20.735","0.2670","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.42","21.243","0.1840","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.44","17.209","0.1860","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.46","17.209","0.1900","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.48","15.597","0.1740","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.50","12.398","0.1790","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.52","9.167","0.2080","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.54","7.177","0.2300","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.56","5.375","0.2670","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.58","3.523","0.2640","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.60","2.905","0.2580","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.62","2.816","0.2510","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.64","2.589","0.2020","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.66","2.437","0.1630","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.68","2.201","0.1260","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.70","2.227","0.1040","","0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.72","2.337","0.0630","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.74","2.699","0.0540","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.76","2.721","0.0510","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.78","2.632","0.0500","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.80","2.483","0.0570","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.82","0.999","0.0670","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.84","2.298","0.0700","","0.0092","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.86","2.303","0.0890","","0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.88","2.303","0.0890","","0.0102","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.90","2.113","0.0890","","0.0102","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.92","2.113","0.0890","","0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.94","2.005","0.0630","","0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.96","1.924","0.0630","","0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.98","1.883","0.0420","","0.0117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.00","1.895","0.0370","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.02","1.906","0.0290","","0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.04","2.071","0.0260","","0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.06","2.282","0.0230","","0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.08","3.372","0.0250","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.10","5.774","0.0310","","0.0178","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.12","2.632","0.0350","","0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.14","2.632","0.1150","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.16","21.413","0.1480","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.18","22.471","0.1580","","-0.0098","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.20","21.573","0.2520","","-0.0100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.22","19.300","0.2840","","-0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.24","17.976","0.3230","","-0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.26","18.349","0.5170","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.28","20.540","0.5360","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.30","19.677","0.5490","","-0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.32","19.851","0.6030","","-0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.34","20.920","0.6460","","-0.0125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.36","22.159","0.6730","","-0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.38","22.847","0.6480","","-0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.40","22.109","0.6430","","-0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.42","22.166","0.6470","","-0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.44","24.743","0.6540","","-0.0193","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.46","25.958","0.6970","","-0.0220","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.48","28.003","0.7330","","-0.0243","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.50","28.223","0.7370","","-0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.52","29.523","0.7010","","-0.0286","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.54","27.627","0.6930","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.56","27.712","0.7220","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.58","29.011","0.5800","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.60","23.455","0.5950","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.62","22.585","0.5780","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.64","21.942","0.5740","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.66","22.251","0.5560","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.68","22.237","0.5650","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.70","20.298","0.5130","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.72","20.099","0.4640","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.74","19.748","0.4120","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.76","20.121","0.4180","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.78","20.586","0.4180","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.80","20.508","0.3620","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.82","21.690","0.3310","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.84","20.916","0.2290","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.86","18.122","0.2170","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.88","17.451","0.2410","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.90","17.127","0.3050","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.92","17.095","0.3340","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.94","17.028","0.3340","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.96","19.212","0.3600","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.98","22.414","0.3930","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.00","23.721","0.3420","","-0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.02","22.620","0.3620","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.04","22.077","0.3950","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.06","21.083","0.3980","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.08","21.083","0.4350","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.10","21.015","0.4140","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.12","22.475","0.4120","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.14","23.366","0.4040","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.16","22.464","0.4560","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.18","23.068","0.4190","","-0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.20","21.772","0.4460","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.22","19.155","0.4460","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.24","19.155","0.4690","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.26","15.792","0.4760","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.28","15.817","0.3950","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.30","12.693","0.3870","","-0.0094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.32","10.630","0.3610","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.34","9.156","0.3610","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.36","8.063","0.3460","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.38","5.879","0.3000","","-0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.40","5.059","0.3010","","-0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.42","4.794","0.2780","","-0.0084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.44","4.784","0.2440","","-0.0082","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.46","4.702","0.2370","","-0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.48","4.123","0.2040","","-0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.50","3.560","0.1810","","-0.0098","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.52","3.315","0.1420","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.54","5.419","0.1030","","-0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.56","8.148","0.0990","","-0.0087","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.58","9.728","0.1240","","-0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.60","9.728","0.1600","","-0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.62","14.052","0.1840","","-0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.64","15.867","0.2050","","-0.0153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.66","16.151","0.2350","","-0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.68","15.927","0.2550","","-0.0236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.70","14.159","0.2550","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.72","13.726","0.2930","","-0.0252","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.74","13.403","0.2770","","-0.0272","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.76","12.838","0.2770","","-0.0282","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.78","13.389","0.2620","","-0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.80","14.418","0.2830","","-0.0309","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.82","13.215","0.2810","","-0.0313","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.84","5.222","0.2880","","-0.0316","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.86","15.782","0.2160","","-0.0184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.88","16.723","0.2090","","-0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.90","16.549","0.2190","","-0.0100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.92","16.115","0.2240","","-0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.94","16.115","0.2240","","-0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.96","15.902","0.2780","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","4.98","15.441","0.2760","","-0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.00","13.705","0.3010","","-0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.02","13.243","0.3240","","-0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.04","12.849","0.3180","","-0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.06","12.817","0.2890","","-0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.08","12.448","0.2630","","-0.0221","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.10","12.821","0.2460","","-0.0234","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.12","13.349","0.2480","","-0.0245","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.14","14.081","0.2270","","-0.0256","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.16","14.812","0.2040","","-0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.18","15.260","0.2170","","-0.0278","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.20","16.172","0.2240","","-0.0291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.22","15.771","0.2520","","-0.0320","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.24","15.640","0.2790","","-0.0329","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.26","14.461","0.2730","","-0.0354","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.28","12.678","0.2940","","-0.0373","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.30","12.678","0.3100","","-0.0389","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.32","12.512","0.2830","","-0.0407","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.34","12.217","0.2690","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.36","11.734","0.2710","","-0.0426","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.38","12.707","0.2550","","-0.0438","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.40","13.413","0.2520","","-0.0441","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.42","14.152","0.2210","","-0.0454","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.44","15.153","0.2340","","-0.0462","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.46","16.705","0.2400","","-0.0465","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.48","17.859","0.2330","","-0.0475","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.50","20.838","0.2360","","-0.0479","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.52","21.338","0.2530","","-0.0486","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.54","20.401","0.2650","","-0.0536","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.56","19.691","0.2900","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.58","18.200","0.2920","","-0.0740","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.60","17.926","0.2940","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.62","17.933","0.2930","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.64","17.649","0.3260","","-0.0748","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.66","19.279","0.3530","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.68","19.279","0.4330","","-0.0753","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.70","20.621","0.4320","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.72","19.787","0.5100","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.74","20.000","0.5250","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.76","20.710","0.5450","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.78","21.889","0.5230","","-0.0752","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.80","21.782","0.5030","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.82","20.994","0.4900","","-0.0754","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.84","5.437","0.1290","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.86","18.402","0.2950","","-0.0747","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.88","19.492","0.2410","","-0.0611","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.90","20.912","0.2100","","-0.0692","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.92","20.288","0.2600","","-0.0720","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.94","20.216","0.2800","","-0.0736","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.96","19.517","0.3210","","-0.0752","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","5.98","18.104","0.3670","","-0.0790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.00","17.415","0.4140","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.02","17.039","0.4620","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.04","17.298","0.5540","","-0.0824","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.06","17.536","0.5720","","-0.0826","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.08","18.075","0.6000","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.10","18.083","0.5830","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.12","18.239","0.5630","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.14","17.735","0.5570","","-0.0838","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.16","17.237","0.5650","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.18","16.538","0.5610","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.20","17.855","0.5450","","-0.0832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.22","19.098","0.5210","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.24","19.751","0.5120","","-0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.26","19.645","0.5020","","-0.0826","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.28","18.676","0.5390","","-0.0824","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.30","18.832","0.5150","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.32","18.928","0.5080","","-0.0818","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.34","17.667","0.5420","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.36","16.343","0.5360","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.38","15.643","0.5470","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.40","15.508","0.5770","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.42","20.763","0.5540","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.44","23.749","0.5140","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.46","26.348","0.4660","","-0.0814","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.48","27.051","0.4470","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.50","26.036","0.5180","","-0.0814","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.52","26.213","0.6180","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.54","24.673","0.6980","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.56","22.205","0.8060","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.58","23.895","0.8840","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.60","19.063","0.9750","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.62","18.388","0.9600","","-0.0814","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.64","17.553","0.9640","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.66","15.253","0.9320","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.68","15.249","0.8780","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.70","18.068","0.6620","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.72","18.068","0.6000","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.74","17.529","0.5530","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.76","21.047","0.5470","","-0.0815","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.78","21.694","0.4680","","-0.0814","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.80","17.262","0.4420","","-0.0813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.82","13.481","0.4230","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.84","10.481","0.4800","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.86","3.740","0.5510","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.88","7.653","0.3310","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.90","8.004","0.3210","","-0.0838","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.92","8.751","0.3460","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.94","11.052","0.3730","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.96","17.124","0.3730","","-0.0834","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","6.98","19.016","0.3640","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.00","19.016","0.4390","","-0.0832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.02","12.121","0.4390","","-0.0832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.04","21.793","0.5230","","-0.0830","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.06","21.793","0.6100","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.08","16.563","0.6240","","-0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.10","25.908","0.7650","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.12","25.695","0.8110","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.14","24.502","0.8060","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.16","22.333","0.8860","","-0.0820","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.18","23.991","0.9300","","-0.0818","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.20","28.202","0.9920","","-0.0819","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.22","36.922","0.8620","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.24","31.802","0.6890","","-0.0820","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.26","28.848","0.6620","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.28","26.072","0.6620","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.30","15.863","0.5910","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.32","15.863","0.5910","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.34","15.863","0.5710","","-0.0830","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.36","23.185","0.5900","","-0.0832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.38","16.783","0.4770","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.40","15.906","0.3610","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.42","15.629","0.3840","","-0.0830","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.44","15.849","0.3790","","-0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.46","14.901","0.3720","","-0.0826","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.48","15.015","0.3870","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.50","15.878","0.4250","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.52","16.911","0.4260","","-0.0826","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.54","18.157","0.4740","","-0.0830","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.56","19.016","0.4820","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.58","19.205","0.5050","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.60","19.031","0.4890","","-0.0826","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.62","18.203","0.5020","","-0.0826","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.64","17.912","0.4950","","-0.0823","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.66","17.806","0.4630","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.68","18.278","0.4510","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.70","20.224","0.4700","","-0.0822","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.72","21.204","0.4900","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.74","22.638","0.5160","","-0.0822","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.76","23.671","0.5430","","-0.0824","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.78","24.261","0.5620","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.80","25.780","0.5960","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.82","15.544","0.5570","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.84","27.101","0.5600","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.86","30.389","0.5580","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.88","30.133","0.5520","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","7.90","31.049","0.5520","","-0.0828","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

