"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","5n45h","2017-10-24","Ian R Brown Associates Ltd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125256","","Unknown","Clendon Burns & Park","Ian R Brown Associates Ltd","Simon Ward","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","WGPT215","SCP","","1748848.35267886","5425452.38991204","NZTM2000","","","3.64","","","","2006-12-11","","2658870.54","5987164.37","18","NZMG","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_90478","ND","Y"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_90478_Raw01.cpt","","cpt","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","WGPT215","","","","","","","Rig_CPTRig","","","","","","","","","Simon Ward","","","","","GeotechDrillingLtd",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","WGPT215","","","","","","","","","","","","","","","","","","","","0.00"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","WGPT215","","0.01","0.020","0.0087","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.02","0.010","0.0092","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.03","0.000","0.0093","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.04","0.000","0.0095","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.05","0.010","0.0062","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.06","0.010","0.0074","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.07","0.010","0.0042","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.08","0.030","0.0044","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.09","0.040","0.0147","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.10","0.080","0.0264","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.11","1.620","0.0282","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.12","10.340","0.0458","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.13","17.800","0.0731","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.14","19.350","0.0771","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.15","20.070","0.0708","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.16","20.820","0.0824","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.17","21.870","0.0821","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.18","23.610","0.0741","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.19","24.830","0.0693","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.20","24.750","0.1017","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.21","24.390","0.1101","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.22","25.040","0.1074","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.23","25.440","0.1175","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.24","25.620","0.1247","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.25","25.210","0.1167","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.26","25.350","0.1205","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.27","24.660","0.1271","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.28","23.840","0.1611","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.29","23.160","0.2058","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.30","22.610","0.2067","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.31","21.810","0.2009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.32","21.010","0.1979","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.33","19.850","0.1751","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.34","18.460","0.1370","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.35","16.310","0.1389","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.36","14.720","0.1409","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.37","13.230","0.1317","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.38","10.850","0.1629","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.39","9.400","0.1907","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.40","8.350","0.2367","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.41","7.630","0.2325","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.42","7.010","0.2124","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.43","6.530","0.2157","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.44","6.030","0.2157","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.45","5.530","0.2213","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.46","5.260","0.2409","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.47","4.760","0.2442","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.48","4.060","0.2654","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.49","3.450","0.3000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.50","3.210","0.3258","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.51","3.530","0.3362","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.52","3.820","0.3194","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.53","3.930","0.3063","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.54","4.070","0.2973","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.55","4.130","0.2891","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.56","3.990","0.2852","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.57","3.280","0.2268","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.58","4.020","0.2220","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.59","3.910","0.2205","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.60","3.940","0.2225","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.61","4.010","0.2285","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.62","4.150","0.2301","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.63","4.270","0.2234","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.64","4.490","0.2087","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.65","4.310","0.1977","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.66","4.140","0.2072","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.67","4.050","0.2007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.68","3.910","0.1898","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.69","3.760","0.1881","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.70","3.490","0.1898","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.71","3.150","0.2025","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.72","2.850","0.2118","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.73","2.420","0.2258","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.74","2.160","0.2360","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.75","1.930","0.2481","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.76","1.850","0.2420","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.77","1.860","0.2297","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.78","1.850","0.2219","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.79","1.820","0.2066","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.80","1.780","0.1913","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.81","1.710","0.1818","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.82","1.650","0.1691","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.83","1.600","0.1562","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.84","1.550","0.1340","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.85","1.590","0.1230","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.86","1.690","0.1139","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.87","1.750","0.1041","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.88","1.790","0.0893","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.89","1.800","0.0824","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.90","1.810","0.0768","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.91","1.870","0.0752","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.92","1.910","0.0740","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.93","1.910","0.0774","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.94","1.920","0.0809","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.95","1.930","0.0834","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.96","1.930","0.0857","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.97","1.960","0.0861","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.98","1.980","0.0855","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","0.99","1.970","0.0815","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.00","1.930","0.0792","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.01","1.870","0.0785","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.02","1.820","0.0812","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.03","1.800","0.0839","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.04","1.770","0.0855","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.05","1.760","0.0860","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.06","1.750","0.0860","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.07","1.700","0.0858","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.08","1.670","0.0860","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.09","1.640","0.0866","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.10","1.600","0.0885","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.11","1.530","0.0908","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.12","1.470","0.0933","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.13","1.440","0.0936","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.14","1.410","0.0926","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.15","1.380","0.0920","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.16","1.360","0.0909","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.17","1.350","0.0888","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.18","1.330","0.0878","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.19","1.320","0.0849","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.20","1.320","0.0824","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.21","1.330","0.0798","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.22","1.390","0.0776","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.23","1.440","0.0765","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.24","1.510","0.0737","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.25","1.590","0.0714","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.26","1.660","0.0708","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.27","1.710","0.0698","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.28","1.790","0.0680","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.29","1.810","0.0675","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.30","1.790","0.0696","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.31","1.780","0.0731","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.32","1.770","0.0758","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.33","1.750","0.0776","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.34","1.690","0.0812","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.35","1.570","0.0858","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.36","1.440","0.0888","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.37","1.340","0.0882","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.38","1.310","0.0885","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.39","1.300","0.0875","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.40","1.300","0.0861","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.41","1.340","0.0864","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.42","1.360","0.0860","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.43","1.380","0.0842","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.44","1.370","0.0825","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.45","1.360","0.0806","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.46","1.330","0.0780","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.47","1.290","0.0750","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.48","1.270","0.0741","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.49","1.220","0.0732","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.50","1.190","0.0720","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.51","1.150","0.0690","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.52","1.150","0.0656","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.53","1.130","0.0626","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.54","1.090","0.0611","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.55","1.060","0.0615","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.56","1.030","0.0626","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.57","0.690","0.0602","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.58","1.020","0.0720","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.59","1.020","0.0699","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.60","1.000","0.0677","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.61","0.980","0.0642","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.62","1.030","0.0582","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.63","1.080","0.0545","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.64","1.150","0.0515","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.65","1.190","0.0503","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.66","1.230","0.0498","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.67","1.260","0.0497","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.68","1.290","0.0489","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.69","1.280","0.0468","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.70","1.250","0.0459","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.71","1.210","0.0452","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.72","1.150","0.0438","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.73","1.100","0.0398","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.74","1.090","0.0359","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.75","1.100","0.0344","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.76","1.140","0.0345","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.77","1.210","0.0356","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.78","1.310","0.0351","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.79","1.410","0.0345","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.80","1.480","0.0368","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.81","1.520","0.0392","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.82","1.580","0.0416","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.83","1.620","0.0441","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.84","1.650","0.0449","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.85","1.670","0.0458","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.86","1.660","0.0491","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.87","1.670","0.0543","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.88","1.680","0.0621","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.89","1.660","0.0741","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.90","1.560","0.0837","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.91","1.430","0.0905","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.92","1.320","0.0977","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.93","1.250","0.1014","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.94","1.200","0.0984","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.95","1.160","0.0959","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.96","1.120","0.0995","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.97","1.070","0.1002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.98","1.060","0.0926","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","1.99","1.140","0.0782","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.00","1.230","0.0698","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.01","1.310","0.0654","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.02","1.510","0.0621","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.03","1.740","0.0545","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.04","2.090","0.0489","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.05","2.430","0.0474","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.06","2.710","0.0435","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.07","3.080","0.0486","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.08","3.130","0.0548","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.09","3.120","0.0587","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.10","2.920","0.0668","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.11","2.720","0.0737","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.12","2.530","0.0794","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.13","2.330","0.0890","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.14","2.140","0.0906","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.15","1.930","0.0951","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.16","1.750","0.1025","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.17","1.620","0.1092","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.18","1.450","0.1128","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.19","1.320","0.1131","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.20","1.270","0.1124","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.21","1.210","0.1104","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.22","1.170","0.1082","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.23","1.140","0.0999","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.24","1.150","0.0926","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.25","1.210","0.0774","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.26","1.250","0.0671","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.27","1.230","0.0594","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.28","1.150","0.0488","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.29","1.170","0.0426","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.30","1.160","0.0350","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.31","1.160","0.0299","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.32","1.170","0.0242","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.33","1.200","0.0227","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.34","1.280","0.0221","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.35","1.320","0.0221","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.36","1.340","0.0221","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.37","1.350","0.0222","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.38","1.330","0.0221","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.39","1.320","0.0219","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.40","1.330","0.0230","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.41","1.340","0.0248","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.42","1.330","0.0300","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.43","1.340","0.0332","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.44","1.340","0.0371","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.45","1.260","0.0351","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.46","1.430","0.0375","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.47","1.550","0.0381","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.48","1.700","0.0383","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.49","1.870","0.0396","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.50","2.130","0.0431","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.51","2.600","0.0456","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.52","3.360","0.0489","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.53","3.690","0.0515","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.54","3.760","0.0531","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.55","3.820","0.0635","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.56","3.310","0.0659","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.57","5.060","0.0953","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.58","5.910","0.1232","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.59","6.500","0.1371","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.60","7.410","0.1590","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.61","8.070","0.1992","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.62","8.640","0.2351","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.63","8.920","0.2955","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.64","8.480","0.3513","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.65","7.590","0.3794","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.66","6.640","0.4022","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.67","5.680","0.4433","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.68","4.830","0.4848","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.69","3.840","0.5513","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.70","3.350","0.5814","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.71","3.190","0.5870","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.72","3.040","0.5841","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.73","2.930","0.5811","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.74","2.850","0.5649","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.75","2.810","0.5393","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.76","2.760","0.4940","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.77","2.750","0.4341","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.78","2.780","0.3732","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.79","2.770","0.3393","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.80","2.770","0.3051","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.81","2.780","0.2793","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.82","2.780","0.2366","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.83","2.810","0.2033","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.84","2.880","0.1829","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.85","2.920","0.1745","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.86","2.900","0.1718","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.87","2.840","0.1703","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.88","2.730","0.1686","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.89","2.620","0.1653","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.90","2.630","0.1620","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.91","2.870","0.1610","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.92","3.280","0.1686","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.93","3.720","0.1827","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.94","4.330","0.1971","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.95","4.690","0.2217","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.96","4.620","0.2561","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.97","4.580","0.2747","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.98","4.570","0.2865","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","2.99","4.330","0.2928","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.00","4.040","0.3002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.01","3.790","0.3075","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.02","3.570","0.3176","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.03","3.670","0.3266","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.04","4.300","0.3278","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.05","5.480","0.3359","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.06","7.760","0.3537","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.07","9.470","0.3644","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.08","10.750","0.3855","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.09","12.160","0.4140","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.10","13.030","0.4440","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.11","13.770","0.4673","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.12","14.470","0.4742","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.13","15.140","0.4691","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.14","15.760","0.4694","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.15","16.260","0.4859","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.16","16.860","0.5768","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.17","16.580","0.7131","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.18","15.490","0.8028","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.19","15.090","0.8784","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.20","13.460","0.9797","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.21","12.070","1.0346","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.22","10.810","1.1324","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.23","10.290","1.2005","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.24","10.400","1.2335","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.25","10.460","1.2311","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.26","10.110","1.2168","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.27","9.480","1.2288","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.28","9.620","1.2101","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.29","9.930","1.1687","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.30","10.080","1.1025","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.31","10.040","1.0479","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.32","10.420","1.0488","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.33","11.830","1.0683","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.34","13.590","1.0710","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.35","14.190","1.0559","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.36","14.550","1.0608","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.37","15.050","1.0583","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.38","15.810","1.0445","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.39","15.770","1.0371","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.40","15.980","1.0317","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.41","16.530","1.0367","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.42","17.290","1.0925","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.43","18.740","1.1537","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.44","19.200","1.1633","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.45","19.330","1.1726","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.46","19.000","1.1754","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.47","18.250","1.2083","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.48","17.490","1.2201","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.49","16.890","1.2212","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.50","16.330","1.2450","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.51","15.690","1.2828","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.52","15.280","1.3085","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.53","14.480","1.3220","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.54","13.290","1.3439","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.55","12.300","1.3599","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.56","11.500","1.3881","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.57","13.050","1.0713","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.58","15.130","1.0502","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.59","16.150","1.1016","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.60","18.020","1.1736","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.61","21.170","1.1811","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.62","25.510","1.1781","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.63","28.800","1.1576","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","WGPT215","","3.64","0.060","-0.0053","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","NZMG","NZ Map Grid","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","CPT","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

