"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","50ny3","2017-10-24","PerryDrilling","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125123","","Unknown","WCC","PerryDrilling","Tory Davy","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","05TT1_CPT04","SCP","","1749842.42764944","5427451.64839455","NZTM2000","2","","4.190001","","","","2016-09-01","","","","","WGS84","","","","","","","","-41.290473","174.789531","","","WGS84","GPSH","","","","","","","FS1","","","","","CPT_88796","GPS","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_88796_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","05TT1_CPT04","","","","","","","Rig_CPTRig","","","","","","","","","Tory Davy","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","05TT1_CPT04","2016-09-01T00:00","","","1.7","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","05TT1_CPT04","","","C10CFIIP.C13068","","","","","","","","","","","","","","","","","1.40"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","05TT1_CPT04","","0.00","0.027","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.01","0.062","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.02","0.073","0.0000","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.03","0.085","0.0003","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.04","0.081","0.0007","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.05","0.093","0.0013","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.06","0.100","0.0026","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.07","0.104","0.0030","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.08","0.123","0.0029","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.09","0.139","0.0029","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.10","0.135","0.0028","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.11","0.085","0.0029","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.12","0.086","0.0029","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.13","0.087","0.0029","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.14","0.089","0.0028","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.15","0.143","0.0026","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.16","0.196","0.0023","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.17","0.239","0.0015","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.18","0.258","0.0007","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.19","0.258","0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.20","0.246","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.21","0.235","-0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.22","0.223","-0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.23","0.216","-0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.24","0.208","-0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.25","0.200","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.26","0.193","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.27","0.189","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.28","0.181","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.29","0.173","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.30","0.170","-0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.31","0.162","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.32","0.150","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.33","0.143","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.34","0.139","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.35","0.131","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.36","0.123","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.37","0.116","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.38","0.104","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.39","0.100","-0.0007","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.40","0.097","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.41","0.097","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.42","0.093","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.43","0.089","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.44","0.087","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.45","0.086","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.46","0.085","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.47","0.085","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.48","0.085","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.49","0.083","-0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.50","0.081","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.51","0.081","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.52","0.080","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.53","0.080","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.54","0.081","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.55","0.081","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.56","0.081","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.57","0.085","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.58","0.089","-0.0009","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.59","0.093","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.60","0.093","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.61","0.097","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.62","0.093","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.63","0.093","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.64","0.085","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.65","0.081","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.66","0.077","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.67","0.073","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.68","0.070","-0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.69","0.066","-0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.70","0.066","-0.0010","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.71","0.065","-0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.72","0.065","-0.0010","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.73","0.065","-0.0010","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.74","0.066","-0.0010","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.75","0.070","-0.0010","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.76","0.073","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.77","0.081","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.78","0.085","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.79","0.093","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.80","0.097","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.81","0.100","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.82","0.104","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.83","0.112","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.84","0.116","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.85","0.120","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.86","0.120","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.87","0.123","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.88","0.123","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.89","0.120","-0.0011","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.90","0.120","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.91","0.116","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.92","0.116","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.93","0.112","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.94","0.112","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.95","0.110","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.96","0.109","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.97","0.109","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.98","0.108","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","0.99","0.108","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.00","0.109","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.01","0.109","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.02","0.110","-0.0012","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.03","0.112","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.04","0.112","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.05","0.113","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.06","0.114","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.07","0.116","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.08","0.114","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.09","0.112","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.10","0.112","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.11","0.110","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.12","0.108","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.13","0.108","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.14","0.104","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.15","0.102","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.16","0.101","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.17","0.100","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.18","0.100","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.19","0.098","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.20","0.098","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.21","0.098","-0.0013","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.22","0.099","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.23","0.100","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.24","0.104","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.25","0.108","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.26","0.108","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.27","0.108","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.28","0.108","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.29","0.108","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.30","0.109","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.31","0.109","-0.0014","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.32","0.110","-0.0008","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.33","0.112","0.0075","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.34","0.139","0.0147","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.35","0.166","0.0219","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.36","0.191","0.0360","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.37","0.216","0.0328","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.38","0.381","0.0452","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.39","2.142","0.0567","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.40","6.489","0.0892","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.41","10.864","0.0747","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.42","9.442","0.0965","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.43","11.183","0.1101","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.44","13.205","0.1238","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.45","12.114","0.1220","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.46","9.951","0.1252","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.47","8.944","0.1293","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.48","9.526","0.1327","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.49","10.108","0.1333","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.50","11.510","0.1267","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.51","12.921","0.1200","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.52","14.328","0.1036","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.53","14.320","0.1005","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.54","12.567","0.0975","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.55","10.814","0.0993","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.56","11.110","0.0899","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.57","8.093","0.0805","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.58","7.224","0.0661","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.59","6.522","0.0601","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.60","5.821","0.0582","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.61","5.819","0.0563","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.62","5.817","0.0556","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.63","6.636","0.0546","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.64","5.748","0.0543","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.65","5.618","0.0541","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.66","5.647","0.0539","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.67","5.676","0.0538","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.68","5.794","0.0530","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.69","5.567","0.0522","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.70","5.367","0.0527","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.71","4.917","0.0517","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.72","4.095","0.0506","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.73","4.644","0.0501","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.74","3.609","0.0496","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.75","3.098","0.0493","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.76","2.868","0.0490","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.77","2.865","0.0490","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.78","2.976","0.0489","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.79","3.087","0.0396","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.80","3.130","0.0365","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.81","3.868","0.0355","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.82","3.725","0.0345","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.83","2.584","0.0347","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.84","2.574","0.0345","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.85","2.679","0.0344","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.86","2.784","0.0342","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.87","2.995","0.0329","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.88","3.276","0.0332","","0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.89","2.685","0.0335","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.90","2.471","0.0344","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.91","2.477","0.0353","","0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.92","2.483","0.0362","","0.0159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.93","2.710","0.0358","","0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.94","3.195","0.0354","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.95","2.937","0.0340","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.96","3.526","0.0284","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.97","3.372","0.0293","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.98","4.175","0.0276","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","1.99","4.606","0.0259","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.00","3.688","0.0231","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.01","3.699","0.0216","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.02","3.711","0.0210","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.03","3.810","0.0216","","0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.04","3.910","0.0222","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.05","4.414","0.0576","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.06","4.948","0.0930","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.07","5.309","0.1011","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.08","5.471","0.1049","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.09","5.471","0.1055","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.10","5.484","0.1023","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.11","5.497","0.0991","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.12","5.582","0.0875","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.13","5.836","0.0819","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.14","9.273","0.0810","","0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.15","8.292","0.0800","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.16","7.624","0.0799","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.17","7.214","0.0798","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.18","6.805","0.0772","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.19","6.701","0.0575","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.20","6.396","0.0603","","0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.21","6.439","0.0631","","0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.22","6.482","0.0729","","0.0049","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.23","6.662","0.0940","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.24","6.610","0.1374","","0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.25","6.755","0.2329","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.26","6.901","0.2350","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.27","7.366","0.2347","","-0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.28","6.082","0.2344","","-0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.29","5.705","0.2258","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.30","5.848","0.2059","","-0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.31","4.218","0.2178","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.32","3.777","0.1983","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.33","3.616","0.1854","","0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.34","3.595","0.1849","","0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.35","3.706","0.1845","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.36","3.818","0.1694","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.37","4.314","0.1620","","0.0114","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.38","4.733","0.1621","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.39","5.544","0.1621","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.40","5.555","0.1617","","0.0118","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.41","7.231","0.1613","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.42","7.289","0.1590","","0.0120","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.43","6.363","0.1448","","0.0121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.44","5.033","0.1136","","0.0122","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.45","3.149","0.0956","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.46","2.691","0.0874","","0.0124","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.47","2.608","0.0665","","0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.48","2.642","0.0619","","0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.49","2.676","0.0500","","0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.50","2.757","0.0417","","0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.51","2.788","0.0354","","0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.52","3.207","0.0290","","0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.53","2.699","0.0321","","0.0131","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.54","2.615","0.0207","","0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.55","2.284","0.0191","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.56","2.207","0.0175","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.57","2.388","0.0169","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.58","1.796","0.0163","","0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.59","1.577","0.0147","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.60","1.487","0.0154","","0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.61","1.529","0.0162","","0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.62","1.572","0.0178","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.63","1.680","0.0302","","0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.64","1.903","0.0277","","0.0143","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.65","2.076","0.0326","","0.0143","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.66","2.034","0.0498","","0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.67","2.192","0.0669","","0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.68","2.129","0.0738","","0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.69","2.146","0.0762","","0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.70","2.163","0.0786","","0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.71","2.457","0.0911","","0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.72","3.195","0.0999","","0.0150","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.73","3.241","0.1006","","0.0151","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.74","2.030","0.1001","","0.0151","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.75","1.921","0.0997","","0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.76","1.963","0.0925","","0.0153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.77","2.004","0.0668","","0.0155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.78","2.399","0.0437","","0.0155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.79","2.653","0.0355","","0.0155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.80","2.565","0.0272","","0.0156","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.81","3.510","0.0278","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.82","4.687","0.0283","","0.0159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.83","4.537","0.0286","","0.0159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.84","4.640","0.0284","","0.0160","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.85","4.281","0.0282","","0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.86","4.370","0.0297","","0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.87","4.459","0.0312","","0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.88","4.721","0.0365","","0.0163","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.89","5.790","0.0484","","0.0163","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.90","6.859","0.0524","","0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.91","6.424","0.0564","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.92","6.932","0.0569","","0.0167","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.93","7.262","0.0573","","0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.94","5.171","0.0612","","0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.95","4.687","0.0652","","0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.96","4.853","0.0662","","0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.97","5.019","0.0671","","0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.98","5.417","0.0963","","0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","2.99","5.417","0.1099","","0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.00","6.251","0.1142","","0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.01","7.074","0.1084","","0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.02","8.631","0.1026","","0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.03","5.932","0.0840","","0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.04","4.110","0.0813","","0.0176","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.05","3.208","0.0718","","0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.06","2.933","0.0724","","0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.07","2.854","0.0620","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.08","2.776","0.0539","","0.0058","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.09","2.734","0.0516","","0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.10","2.714","0.0365","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.11","2.724","0.0365","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.12","2.734","0.0365","","-0.0178","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.13","2.949","0.0365","","-0.0242","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.14","2.776","0.0365","","-0.0266","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.15","3.114","0.0365","","-0.0224","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.16","3.529","0.0355","","-0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.17","3.702","0.0353","","-0.0196","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.18","3.376","0.0351","","-0.0155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.19","3.245","0.0349","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.20","3.252","0.0346","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.21","3.259","0.0339","","-0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.22","3.276","0.0332","","-0.0232","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.23","3.672","0.0338","","-0.0232","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.24","3.845","0.0322","","-0.0231","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.25","3.925","0.0305","","-0.0228","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.26","3.610","0.0302","","-0.0196","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.27","3.841","0.0281","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.28","3.240","0.0259","","-0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.29","2.942","0.0242","","-0.0228","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.30","2.899","0.0224","","-0.0223","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.31","2.895","0.0223","","-0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.32","2.907","0.0223","","-0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.33","2.918","0.0223","","-0.0196","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.34","2.957","0.0222","","-0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.35","2.768","0.0222","","-0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.36","2.680","0.0173","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.37","2.591","0.0125","","-0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.38","2.553","0.0102","","-0.0432","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.39","2.516","0.0119","","-0.0463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.40","2.538","0.0136","","-0.0461","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.41","2.560","0.0171","","-0.0459","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.42","2.607","0.0198","","-0.0455","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.43","2.618","0.0304","","-0.0440","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.44","2.837","0.0347","","-0.0426","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.45","3.091","0.0361","","-0.0350","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.46","3.241","0.0362","","-0.0323","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.47","3.983","0.0362","","-0.0275","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.48","3.683","0.0361","","-0.0242","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.49","3.292","0.0362","","-0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.50","3.249","0.0370","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.51","3.275","0.0378","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.52","3.301","0.0408","","0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.53","3.583","0.0442","","0.0242","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.54","4.660","0.0447","","0.0223","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.55","4.194","0.0453","","0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.56","4.621","0.0454","","0.0228","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.57","3.760","0.0454","","0.0230","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.58","3.180","0.0458","","0.0232","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.59","2.741","0.0462","","0.0234","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.60","2.872","0.0462","","0.0234","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.61","2.353","0.0457","","0.0236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.62","2.011","0.0452","","0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.63","1.857","0.0427","","0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.64","1.858","0.0414","","0.0240","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.65","1.858","0.0414","","0.0242","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.66","1.861","0.0382","","0.0242","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.67","1.884","0.0350","","0.0243","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.68","2.088","0.0358","","0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.69","1.995","0.0271","","0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.70","1.994","0.0184","","0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.71","1.995","0.0166","","0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.72","1.996","0.0163","","0.0248","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.73","2.207","0.0159","","0.0250","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.74","2.284","0.0168","","0.0252","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.75","2.376","0.0177","","0.0252","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.76","2.599","0.0197","","0.0252","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.77","2.530","0.0238","","0.0253","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.78","2.853","0.0278","","0.0254","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.79","2.552","0.0297","","0.0254","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.80","2.404","0.0301","","0.0255","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.81","2.348","0.0292","","0.0256","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.82","2.646","0.0284","","0.0256","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.83","2.945","0.0262","","0.0257","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.84","4.560","0.0162","","0.0259","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.85","4.979","0.0116","","0.0259","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.86","5.109","0.0122","","0.0260","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.87","4.760","0.0128","","0.0261","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.88","4.758","0.0144","","0.0263","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.89","4.756","0.0220","","0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.90","4.610","0.0279","","0.0265","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.91","4.571","0.0329","","0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.92","4.639","0.0335","","0.0267","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.93","4.707","0.0342","","0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.94","5.148","0.0365","","0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.95","5.502","0.0389","","0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.96","6.651","0.0456","","0.0272","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.97","7.335","0.0438","","0.0273","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.98","8.116","0.0474","","0.0274","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","3.99","7.699","0.0511","","0.0275","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.00","7.281","0.0745","","0.0275","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.01","7.239","0.0781","","0.0277","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.02","7.039","0.0817","","0.0277","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.03","6.955","0.0849","","0.0279","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.04","5.136","0.0841","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.05","6.313","0.0834","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.06","5.003","0.0685","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.07","4.748","0.0596","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.08","4.629","0.0553","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.09","5.592","0.0560","","0.0285","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.10","6.555","0.0567","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.11","9.934","0.0738","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.12","18.072","0.0965","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.13","16.250","0.0000","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.14","22.893","0.0000","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.15","25.868","0.0000","","0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.16","26.614","0.0000","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.17","27.314","0.0000","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.18","22.897","0.0000","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","05TT1_CPT04","","4.19","18.914","0.0000","","0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WGS84","WGS84 (Google Earth)","","",""
"DATA","LOCA_ELVM","GPS","","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

