"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","cx0zg","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122715","","Unknown","NZTA","TonkinANDTaylorLtd","Emma Beech ","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT3","SCP","","1749179.63539727","5426406.20197118","NZTM2000","","","2.74","","","","2012-09-11","","400459.13","800121.64","6.45","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72049","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72049_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT3","","","","","","","Geoprobe6622","","","","","","","","","Emma Beech ","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT3","2012-09-11T00:00","","","2.4","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT3","","","C10CFIIP.F56.cal","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT3","","0.00","0.103","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.01","0.103","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.02","0.226","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.03","0.226","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.04","0.279","0.0000","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.05","0.258","0.0000","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.06","0.323","0.0034","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.07","0.388","0.0050","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.08","0.515","0.0058","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.09","0.515","0.0040","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.10","0.934","0.0021","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.11","0.975","0.0008","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.12","0.934","0.0005","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.13","0.861","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.14","0.808","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.15","0.755","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.16","0.755","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.17","0.649","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.18","0.596","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.19","0.399","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.20","0.453","0.0005","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.21","0.507","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.22","0.507","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.23","0.417","0.0005","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.24","0.401","0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.25","0.401","0.0003","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.26","0.376","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.27","0.376","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.28","0.323","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.29","0.299","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.30","0.270","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.31","0.246","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.32","0.230","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.33","0.213","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.34","0.213","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.35","0.177","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.36","0.173","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.37","0.165","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.38","0.144","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.39","0.144","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.40","0.128","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.41","0.120","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.42","0.120","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.43","0.108","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.44","0.099","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.45","0.101","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.46","0.103","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.47","0.099","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.48","0.097","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.49","0.100","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.50","0.103","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.51","0.103","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.52","0.112","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.53","0.120","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.54","0.116","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.55","0.122","0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.56","0.128","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.57","0.128","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.58","0.140","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.59","0.144","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.60","0.148","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.61","0.148","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.62","0.148","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.63","0.148","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.64","0.148","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.65","0.148","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.66","0.148","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.67","0.144","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.68","0.140","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.69","0.140","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.70","0.116","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.71","0.116","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.72","0.099","0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.73","0.091","0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.74","0.091","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.75","0.091","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.76","0.091","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.77","0.087","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.78","0.085","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.79","0.086","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.80","0.087","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.81","0.087","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.82","0.075","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.83","0.071","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.84","0.071","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.85","0.059","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.86","0.055","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.87","0.051","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.88","0.049","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.89","0.047","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.90","0.046","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.91","0.046","0.0000","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.92","0.044","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.93","0.042","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.94","0.042","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.95","0.038","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.96","0.038","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.97","0.034","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.98","0.034","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","0.99","0.034","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.00","0.036","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.01","0.038","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.02","0.034","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.03","0.034","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.04","0.032","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.05","0.035","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.06","0.038","0.0001","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.07","0.038","0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.08","0.038","0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.09","0.038","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.10","0.038","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.11","0.038","0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.12","0.022","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.13","0.024","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.14","0.026","0.0002","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.15","0.034","0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.16","0.034","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.17","0.044","0.0001","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.18","0.055","0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.19","0.055","0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.20","0.053","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.21","0.056","0.0001","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.22","0.059","0.0001","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.23","0.063","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.24","0.063","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.25","0.069","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.26","0.075","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.27","0.083","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.28","0.079","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.29","0.081","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.30","0.083","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.31","0.083","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.32","0.087","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.33","0.085","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.34","0.086","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.35","0.087","0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.36","0.087","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.37","0.091","0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.38","0.095","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.39","0.108","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.40","0.112","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.41","0.110","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.42","0.108","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.43","0.108","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.44","0.101","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.45","0.107","0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.46","0.112","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.47","0.120","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.48","0.152","0.0007","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.49","0.152","0.0009","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.50","0.169","0.0012","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.51","0.169","0.0012","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.52","0.270","0.0017","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.53","0.307","0.0022","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.54","0.409","0.0031","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.55","0.604","0.0044","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.56","0.649","0.0054","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.57","0.682","0.0054","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.58","0.682","0.0172","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.59","1.011","0.0172","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.60","0.979","0.0306","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.61","1.239","0.0494","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.62","1.622","0.0387","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.63","2.086","0.0280","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.64","2.086","0.0277","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.65","3.149","0.0594","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.66","3.149","0.0912","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.67","6.610","0.0955","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.68","8.474","0.1159","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.69","9.570","0.1282","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.70","5.457","0.1398","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.71","5.431","0.1539","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.72","8.561","0.1539","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.73","11.691","0.1945","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.74","11.194","0.2112","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.75","10.820","0.2112","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.76","10.897","0.2327","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.77","10.290","0.2410","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.78","10.070","0.2446","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.79","10.070","0.2482","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.80","9.942","0.2482","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.81","9.814","0.2697","","-0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.82","9.814","0.2930","","-0.0139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.83","9.682","0.2947","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.84","9.615","0.2958","","-0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.85","10.079","0.2921","","-0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.86","10.543","0.2902","","-0.0194","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.87","10.543","0.2884","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.88","10.796","0.2877","","-0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.89","11.048","0.2900","","-0.0260","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.90","10.954","0.2923","","-0.0321","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.91","10.730","0.2938","","-0.0418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.92","10.873","0.3151","","-0.0446","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.93","10.620","0.3365","","-0.0455","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.94","10.221","0.3374","","-0.0459","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.95","10.274","0.3341","","-0.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.96","10.197","0.3334","","-0.0526","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.97","9.977","0.3331","","-0.0536","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.98","9.830","0.3550","","-0.0550","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","1.99","9.044","0.3570","","-0.0540","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.00","8.816","0.3590","","-0.0583","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.01","8.666","0.3590","","-0.0587","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.02","8.666","0.3583","","-0.0578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.03","8.851","0.3576","","-0.0568","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.04","9.036","0.3576","","-0.0550","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.05","9.036","0.3375","","-0.0550","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.06","11.837","0.3375","","-0.0684","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.07","13.043","0.3456","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.08","13.043","0.3496","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.09","15.673","0.3448","","-0.0426","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.10","15.823","0.3399","","-0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.11","15.823","0.3418","","-0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.12","15.414","0.3130","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.13","15.005","0.2986","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.14","15.327","0.2916","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.15","14.981","0.2941","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.16","14.635","0.2965","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.17","14.822","0.2965","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.18","14.419","0.2998","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.19","14.541","0.3015","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.20","14.663","0.2946","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.21","14.663","0.2878","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.22","14.496","0.2802","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.23","14.421","0.2802","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.24","14.958","0.2756","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.25","15.494","0.2730","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.26","15.718","0.2947","","-0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.27","15.718","0.3164","","-0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.28","16.068","0.3287","","-0.0102","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.29","15.842","0.3287","","-0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.30","16.379","0.3504","","-0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.31","16.915","0.3682","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.32","17.672","0.3682","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.33","17.672","0.3842","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.34","15.869","0.4148","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.35","14.967","0.4148","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.36","14.648","0.4157","","0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.37","14.753","0.4166","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.38","14.859","0.4166","","-0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.39","14.859","0.4287","","-0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.40","15.803","0.4347","","-0.0258","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.41","15.901","0.4292","","-0.0296","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.42","15.901","0.4324","","-0.0296","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.43","16.512","0.4340","","-0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.44","16.552","0.4198","","-0.0428","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.45","16.552","0.4215","","-0.0444","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.46","18.108","0.4231","","-0.0442","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.47","18.409","0.4231","","-0.0493","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.48","18.409","0.5405","","-0.0493","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.49","18.865","0.5134","","-0.0522","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.50","19.203","0.4863","","-0.0560","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.51","19.203","0.4590","","-0.0560","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.52","19.467","0.4388","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.53","20.127","0.4185","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.54","20.127","0.4109","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.55","25.738","0.4109","","-0.0599","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.56","28.225","0.4304","","-0.0610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.57","30.668","0.4498","","-0.0621","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.58","32.342","0.4498","","-0.0615","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.59","31.285","0.4742","","-0.0609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.60","31.186","0.4988","","-0.0591","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.61","31.087","0.5425","","-0.0587","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.62","31.087","0.5425","","-0.0587","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.63","24.948","0.6029","","-0.0554","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.64","24.421","0.6520","","-0.0538","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.65","23.893","0.6529","","-0.0538","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.66","24.345","0.6420","","-0.0503","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.67","25.105","0.6601","","-0.0511","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.68","25.864","0.0000","","-0.0511","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.69","25.864","0.0000","","-0.0504","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.70","26.255","0.0000","","-0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.71","29.683","0.0000","","-0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.72","31.816","0.0000","","-0.0485","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.73","36.499","0.0000","","-0.0475","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT3","","2.74","41.804","0.0000","","-0.0509","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

