"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","plvm2","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122716","","Unknown","NZTA","TonkinANDTaylorLtd","Emma Beech ","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT9","SCP","","1748727.92614123","5426613.75429645","NZTM2000","","","5.96","","","","2012-09-11","","400003.21","800319.93","18.54","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72034","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72034_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT9","","","","","","","Geoprobe6622","","","","","","","","","Emma Beech ","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT9","2012-09-11T00:00","","","2.5","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT9","","","C10CFIIP.F56.cal","","","","","","","","","","","","","","","","","1.70"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT9","","0.00","0.006","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.01","0.006","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.02","0.059","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.03","0.243","0.0000","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.04","0.540","0.0000","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.05","0.255","0.0000","","0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.06","0.289","0.0036","","0.0102","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.07","0.324","0.0071","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.08","0.324","0.0071","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.09","0.450","0.0098","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.10","0.540","0.0086","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.11","0.585","0.0074","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.12","0.646","0.0074","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.13","0.707","0.0054","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.14","0.076","0.0034","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.15","0.198","0.0024","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.16","0.320","0.0019","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.17","0.320","0.0017","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.18","0.674","0.0015","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.19","0.646","0.0015","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.20","0.613","0.0013","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.21","0.576","0.0013","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.22","0.540","0.0012","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.23","0.495","0.0012","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.24","0.495","0.0012","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.25","0.434","0.0011","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.26","0.385","0.0011","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.27","0.357","0.0010","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.28","0.320","0.0010","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.29","0.316","0.0010","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.30","0.316","0.0009","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.31","0.295","0.0008","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.32","0.295","0.0008","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.33","0.279","0.0007","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.34","0.267","0.0005","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.35","0.243","0.0005","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.36","0.238","0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.37","0.218","0.0004","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.38","0.214","0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.39","0.218","0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.40","0.194","0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.41","0.173","0.0002","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.42","0.165","0.0001","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.43","0.165","0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.44","0.159","0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.45","0.153","0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.46","0.153","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.47","0.124","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.48","0.124","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.49","0.120","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.50","0.116","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.51","0.116","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.52","0.104","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.53","0.104","0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.54","0.100","0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.55","0.096","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.56","0.096","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.57","0.092","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.58","0.092","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.59","0.084","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.60","0.084","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.61","0.084","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.62","0.084","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.63","0.082","0.0000","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.64","0.081","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.65","0.080","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.66","0.080","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.67","0.080","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.68","0.080","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.69","0.080","-0.0001","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.70","0.080","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.71","0.080","0.0000","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.72","0.076","-0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.73","0.076","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.74","0.069","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.75","0.066","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.76","0.065","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.77","0.066","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.78","0.067","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.79","0.088","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.80","0.076","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.81","0.065","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.82","0.062","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.83","0.063","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.84","0.063","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.85","0.063","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.86","0.059","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.87","0.061","-0.0001","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.88","0.063","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.89","0.061","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.90","0.062","-0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.91","0.063","-0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.92","0.063","-0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.93","0.067","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.94","0.072","-0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.95","0.076","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.96","0.076","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.97","0.076","-0.0002","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.98","0.076","-0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","0.99","0.078","-0.0001","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.00","0.080","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.01","0.080","-0.0001","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.02","0.080","-0.0001","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.03","0.080","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.04","0.082","-0.0003","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.05","0.084","-0.0002","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.06","0.092","-0.0002","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.07","0.092","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.08","0.094","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.09","0.096","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.10","0.092","-0.0002","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.11","0.059","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.12","0.078","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.13","0.096","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.14","0.096","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.15","0.090","-0.0002","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.16","0.084","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.17","0.084","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.18","0.080","-0.0002","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.19","0.080","-0.0001","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.20","0.072","-0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.21","0.072","-0.0002","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.22","0.072","-0.0001","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.23","0.072","-0.0001","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.24","0.078","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.25","0.084","0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.26","0.084","0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.27","0.084","0.0005","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.28","0.088","0.0005","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.29","0.092","0.0006","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.30","0.112","0.0006","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.31","0.157","0.0008","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.32","0.202","0.0013","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.33","0.202","0.0013","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.34","0.218","0.0025","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.35","0.214","0.0025","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.36","0.247","0.0030","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.37","0.279","0.0033","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.38","0.324","0.0037","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.39","0.357","0.0040","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.40","0.357","0.0042","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.41","0.426","0.0044","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.42","0.426","0.0043","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.43","0.438","0.0049","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.44","0.507","0.0050","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.45","0.515","0.0054","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.46","0.532","0.0064","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.47","0.552","0.0074","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.48","0.552","0.0074","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.49","0.536","0.0115","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.50","0.548","0.0108","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.51","0.560","0.0108","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.52","0.585","0.0108","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.53","0.580","0.0108","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.54","0.597","0.0118","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.55","0.597","0.0128","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.56","0.499","0.0128","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.57","0.528","0.0135","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.58","0.534","0.0130","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.59","0.540","0.0171","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.60","0.540","0.0164","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.61","0.621","0.0162","","0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.62","0.544","0.0159","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.63","0.544","0.0159","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.64","0.548","0.0171","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.65","0.479","0.0184","","0.0202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.66","0.462","0.0196","","0.0363","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.67","0.438","0.0242","","0.0398","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.68","0.542","0.0286","","0.0654","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.69","0.646","0.0336","","0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.70","0.646","0.0336","","0.0686","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.71","1.195","0.0471","","0.0606","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.72","1.334","0.0572","","0.0526","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.73","1.374","0.0890","","0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.74","1.427","0.1053","","0.1090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.75","1.684","0.1496","","0.1336","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.76","2.669","0.1930","","0.1027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.77","2.669","0.2135","","0.0717","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.78","5.829","0.2430","","0.1060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.79","6.912","0.2555","","0.0603","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.80","7.109","0.2813","","0.0452","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.81","7.307","0.2958","","0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.82","6.578","0.3215","","-0.0254","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.83","5.784","0.3215","","-0.0403","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.84","5.385","0.3412","","-0.0429","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.85","4.774","0.3582","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.86","4.526","0.3568","","-0.0488","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.87","4.127","0.3554","","-0.0482","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.88","3.968","0.3299","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.89","3.707","0.2939","","-0.0399","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.90","3.707","0.2574","","-0.0399","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.91","3.496","0.2283","","-0.0328","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.92","3.300","0.2283","","-0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.93","3.145","0.1843","","-0.0236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.94","2.999","0.1662","","-0.0198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.95","2.917","0.1662","","-0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.96","2.897","0.1354","","-0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.97","2.885","0.1233","","-0.0137","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.98","2.877","0.1151","","-0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","1.99","2.887","0.1136","","-0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.00","2.897","0.1131","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.01","2.962","0.1131","","-0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.02","2.962","0.1291","","-0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.03","3.239","0.1450","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.04","3.398","0.1450","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.05","3.626","0.1513","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.06","3.968","0.1513","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.07","4.550","0.1680","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.08","4.550","0.1884","","0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.09","5.263","0.2023","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.10","7.437","0.2191","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.11","7.437","0.2203","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.12","8.654","0.2215","","-0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.13","8.654","0.2215","","-0.0271","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.14","8.992","0.2449","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.15","8.984","0.2700","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.16","8.772","0.2700","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.17","8.666","0.3077","","-0.0765","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.18","7.809","0.3216","","-0.0726","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.19","7.381","0.3216","","-0.0750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.20","9.168","0.3861","","-0.0742","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.21","10.955","0.4677","","-0.0734","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.22","11.280","0.4768","","-0.0740","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.23","11.280","0.4546","","-0.0740","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.24","13.980","0.4324","","-0.0762","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.25","16.724","0.4250","","-0.0764","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.26","16.724","0.4175","","-0.0766","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.27","18.450","0.4509","","-0.0760","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.28","20.950","0.4627","","-0.0778","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.29","25.274","0.4606","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.30","26.813","0.4584","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.31","26.365","0.4604","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.32","26.329","0.4391","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.33","25.649","0.4391","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.34","24.431","0.4392","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.35","20.291","0.4455","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.36","19.142","0.4583","","-0.0869","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.37","19.289","0.4927","","-0.0866","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.38","18.238","0.5097","","-0.0866","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.39","18.043","0.5576","","-0.0866","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.40","16.952","0.5576","","-0.0866","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.41","16.718","0.5728","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.42","16.484","0.5802","","-0.0862","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.43","16.521","0.5653","","-0.0863","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.44","16.557","0.5505","","-0.0862","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.45","17.408","0.5500","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.46","19.806","0.5495","","-0.0858","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.47","19.806","0.5449","","-0.0858","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.48","29.411","0.5681","","-0.0857","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.49","31.552","0.5914","","-0.0856","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.50","33.515","0.6974","","-0.0856","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.51","34.028","0.7838","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.52","32.941","0.8075","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.53","31.854","0.7996","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.54","31.801","0.7918","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.55","27.493","0.7934","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.56","24.256","0.7805","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.57","23.867","0.7662","","-0.0883","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.58","23.793","0.7629","","-0.0883","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.59","23.719","0.7346","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.60","25.681","0.7034","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.61","22.644","0.7244","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.62","21.317","0.6938","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.63","18.666","0.6045","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.64","17.428","0.4693","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.65","16.622","0.4358","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.66","15.470","0.4275","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.67","13.963","0.4267","","-0.0891","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.68","12.575","0.4243","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.69","11.240","0.4232","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.70","10.832","0.4221","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.71","10.234","0.4188","","-0.0893","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.72","9.664","0.4184","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.73","9.037","0.4120","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.74","8.662","0.4058","","-0.0891","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.75","8.337","0.3994","","-0.0889","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.76","8.337","0.3998","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.77","8.096","0.3879","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.78","8.153","0.3846","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.79","8.210","0.3857","","-0.0883","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.80","8.585","0.3797","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.81","8.398","0.3803","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.82","8.524","0.3808","","-0.0883","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.83","9.208","0.3859","","-0.0883","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.84","9.546","0.3859","","-0.0883","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.85","10.234","0.3865","","-0.0882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.86","10.792","0.3872","","-0.0881","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.87","10.446","0.3872","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.88","11.016","0.3933","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.89","11.586","0.4069","","-0.0875","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.90","14.281","0.4181","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.91","14.281","0.4936","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.92","16.113","0.4899","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.93","16.866","0.4863","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.94","16.866","0.4591","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.95","17.481","0.4512","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.96","20.832","0.4401","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.97","22.387","0.4440","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.98","22.058","0.4504","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","2.99","22.013","0.4532","","-0.0863","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.00","21.968","0.4455","","-0.0862","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.01","22.632","0.4460","","-0.0858","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.02","21.357","0.4465","","-0.0854","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.03","21.158","0.4596","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.04","19.936","0.4641","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.05","20.258","0.4581","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.06","19.053","0.4561","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.07","18.760","0.4577","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.08","17.461","0.4592","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.09","16.284","0.4605","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.10","16.329","0.4390","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.11","15.576","0.4175","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.12","15.523","0.4045","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.13","15.128","0.3983","","-0.0858","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.14","14.761","0.3893","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.15","14.786","0.3745","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.16","14.252","0.3582","","-0.0871","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.17","13.796","0.3403","","-0.0853","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.18","14.375","0.3322","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.19","14.953","0.3314","","-0.0821","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.20","14.586","0.3230","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.21","15.087","0.3204","","-0.0841","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.22","15.950","0.3175","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.23","16.875","0.3303","","-0.0842","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.24","17.563","0.3431","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.25","18.226","0.3564","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.26","18.127","0.3564","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.27","18.288","0.3567","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.28","18.450","0.3674","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.29","18.633","0.3886","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.30","18.503","0.4090","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.31","18.540","0.4212","","-0.0853","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.32","17.742","0.4211","","-0.0854","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.33","17.742","0.4315","","-0.0854","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.34","17.664","0.4558","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.35","17.098","0.4584","","-0.0853","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.36","17.103","0.4617","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.37","17.189","0.4818","","-0.0854","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.38","17.274","0.4868","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.39","17.107","0.4946","","-0.0856","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.40","16.630","0.4918","","-0.0852","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.41","16.142","0.4890","","-0.0858","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.42","16.211","0.4998","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.43","15.234","0.5013","","-0.0862","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.44","15.120","0.5028","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.45","15.295","0.5089","","-0.0866","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.46","14.252","0.5151","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.47","14.171","0.5097","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.48","14.949","0.5110","","-0.0878","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.49","14.483","0.5122","","-0.0881","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.50","14.292","0.5115","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.51","14.281","0.5335","","-0.0884","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.52","14.533","0.5528","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.53","14.786","0.5522","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.54","15.303","0.5584","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.55","15.087","0.5613","","-0.0896","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.56","15.511","0.5628","","-0.0900","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.57","15.148","0.5643","","-0.0906","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.58","14.802","0.5659","","-0.0908","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.59","14.456","0.5667","","-0.0911","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.60","14.456","0.5589","","-0.0911","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.61","14.391","0.5512","","-0.0915","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.62","14.346","0.5441","","-0.0916","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.63","14.324","0.5441","","-0.0917","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.64","14.301","0.5017","","-0.0917","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.65","14.338","0.4904","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.66","14.012","0.4862","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.67","14.012","0.4820","","-0.0925","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.68","13.178","0.4806","","-0.0933","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.69","12.754","0.4806","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.70","12.754","0.4661","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.71","12.388","0.4562","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.72","11.769","0.4562","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.73","11.769","0.4221","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.74","9.017","0.4102","","-0.0944","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.75","8.434","0.4102","","-0.0944","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.76","8.434","0.3999","","-0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.77","7.960","0.3812","","-0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.78","7.723","0.3812","","-0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.79","8.211","0.3750","","-0.0944","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.80","8.699","0.3689","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.81","9.725","0.3689","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.82","9.725","0.3699","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.83","10.682","0.3709","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.84","10.893","0.3718","","-0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.85","10.893","0.4073","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.86","10.812","0.4097","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.87","10.772","0.4121","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.88","11.276","0.4183","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.89","11.781","0.4212","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.90","12.640","0.4442","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.91","13.996","0.4562","","-0.0940","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.92","13.532","0.4663","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.93","13.939","0.4728","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.94","13.776","0.4848","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.95","13.850","0.4848","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.96","13.923","0.4916","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.97","13.935","0.4984","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.98","14.138","0.4984","","-0.0942","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","3.99","15.014","0.4967","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.00","15.327","0.4959","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.01","14.957","0.5109","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.02","15.010","0.5159","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.03","15.063","0.5184","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.04","14.700","0.5167","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.05","14.700","0.5149","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.06","14.285","0.5121","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.07","14.077","0.5121","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.08","14.077","0.4774","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.09","13.536","0.4675","","-0.0941","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.10","13.308","0.3729","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.11","13.080","0.3256","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.12","13.178","0.3758","","-0.0945","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.13","12.559","0.4261","","-0.0946","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.14","12.559","0.4363","","-0.0946","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.15","11.659","0.4363","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.16","11.419","0.4339","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.17","8.219","0.4358","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.18","6.619","0.4367","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.19","8.866","0.4276","","-0.0947","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.20","11.113","0.4319","","-0.0948","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.21","11.297","0.4363","","-0.0949","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.22","11.297","0.4461","","-0.0949","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.23","12.343","0.4510","","-0.0951","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.24","13.336","0.4492","","-0.0953","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.25","14.721","0.4482","","-0.0955","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.26","14.721","0.4505","","-0.0955","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.27","15.991","0.4527","","-0.0961","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.28","16.989","0.4578","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.29","16.162","0.4560","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.30","16.162","0.4578","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.31","15.883","0.4596","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.32","15.744","0.4596","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.33","15.973","0.4753","","-0.0979","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.34","16.203","0.4905","","-0.0979","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.35","16.022","0.5243","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.36","16.397","0.5388","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.37","16.773","0.5382","","-0.0977","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.38","16.406","0.5499","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.39","17.288","0.5510","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.40","18.169","0.6260","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.41","19.256","0.6357","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.42","19.745","0.6357","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.43","20.584","0.6775","","-0.0977","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.44","20.058","0.6908","","-0.0977","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.45","21.728","0.6908","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.46","20.922","0.6875","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.47","19.191","0.6843","","-0.0975","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.48","18.259","0.6843","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.49","18.259","0.6708","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.50","18.177","0.6616","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.51","18.049","0.6605","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.52","17.921","0.6594","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.53","17.921","0.6571","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.54","17.773","0.6547","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.55","17.624","0.6508","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.56","17.994","0.6585","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.57","17.579","0.6662","","-0.0975","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.58","17.212","0.6663","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.59","17.086","0.6693","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.60","17.333","0.6892","","-0.0977","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.61","17.579","0.6970","","-0.0977","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.62","18.039","0.7047","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.63","18.039","0.7029","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.64","21.194","0.7171","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.65","22.778","0.7281","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.66","27.200","0.7281","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.67","28.096","0.7262","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.68","28.934","0.7244","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.69","30.555","0.7157","","-0.0973","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.70","29.973","0.7163","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.71","30.052","0.7170","","-0.0969","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.72","30.131","0.7430","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.73","30.131","0.7585","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.74","30.286","0.7647","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.75","31.015","0.7526","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.76","31.939","0.7405","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.77","33.160","0.7381","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.78","34.883","0.7356","","-0.0970","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.79","38.885","0.7819","","-0.0969","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.80","38.629","0.8282","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.81","39.435","0.8655","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.82","38.665","0.8850","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.83","37.216","0.9279","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.84","36.442","0.9448","","-0.0968","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.85","37.008","0.9362","","-0.0968","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.86","34.944","0.9276","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.87","33.849","0.8986","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.88","34.675","0.8641","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.89","33.087","0.8665","","-0.0963","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.90","31.259","0.8689","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.91","30.227","0.8752","","-0.0963","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.92","30.049","0.8824","","-0.0964","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.93","30.542","0.9181","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.94","31.035","0.9084","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.95","31.015","0.8988","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.96","31.878","0.8729","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.97","31.976","0.8516","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.98","30.999","0.7782","","-0.0964","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","4.99","31.186","0.7877","","-0.0963","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.00","31.626","0.7684","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.01","32.065","0.7491","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.02","33.319","0.6738","","-0.0965","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.03","33.551","0.6324","","-0.0967","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.04","34.647","0.6256","","-0.0953","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.05","31.854","0.5998","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.06","29.647","0.5617","","-0.0909","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.07","29.643","0.5293","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.08","28.881","0.5233","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.09","28.405","0.5173","","-0.0880","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.10","27.615","0.5138","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.11","27.477","0.4925","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.12","27.110","0.4713","","-0.0923","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.13","27.776","0.4396","","-0.0935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.14","28.442","0.4470","","-0.0937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.15","28.808","0.4543","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.16","30.192","0.4964","","-0.0943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.17","30.632","0.4952","","-0.0939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.18","30.077","0.4939","","-0.0951","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.19","29.521","0.4937","","-0.0955","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.20","29.997","0.4934","","-0.0961","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.21","27.338","0.4724","","-0.0961","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.22","26.833","0.4485","","-0.0969","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.23","26.247","0.4576","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.24","25.127","0.4668","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.25","25.254","0.4663","","-0.0971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.26","23.145","0.4626","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.27","23.421","0.4590","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.28","22.746","0.4374","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.29","22.343","0.4295","","-0.0975","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.30","22.803","0.4255","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.31","21.817","0.4284","","-0.0972","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.32","20.258","0.4312","","-0.0974","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.33","19.199","0.4585","","-0.0976","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.34","18.967","0.4797","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.35","18.715","0.4727","","-0.0978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.36","18.462","0.4782","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.37","18.357","0.4836","","-0.0992","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.38","17.571","0.4816","","-0.1002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.39","16.854","0.4797","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.40","16.357","0.4881","","-0.1008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.41","17.115","0.4966","","-0.1008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.42","17.872","0.5127","","-0.1010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.43","17.326","0.5127","","-0.1011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.44","18.336","0.5581","","-0.1012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.45","19.476","0.5524","","-0.1012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.46","19.883","0.5607","","-0.1012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.47","21.036","0.5691","","-0.1012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.48","23.079","0.5722","","-0.1011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.49","24.321","0.5753","","-0.1010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.50","24.321","0.5795","","-0.1010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.51","26.153","0.5814","","-0.1011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.52","26.259","0.5832","","-0.1010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.53","26.699","0.5836","","-0.1010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.54","27.395","0.5838","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.55","28.185","0.5840","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.56","27.591","0.5850","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.57","27.221","0.5859","","-0.1004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.58","26.850","0.5886","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.59","26.890","0.5912","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.60","25.510","0.5912","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.61","25.392","0.5931","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.62","25.392","0.5907","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.63","24.350","0.5883","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.64","24.053","0.5883","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.65","21.878","0.5824","","-0.1007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.66","21.080","0.5832","","-0.1008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.67","21.080","0.5840","","-0.1008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.68","19.260","0.5973","","-0.1008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.69","19.362","0.6000","","-0.1007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.70","18.633","0.6011","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.71","17.489","0.6001","","-0.1006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.72","17.632","0.5991","","-0.1004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.73","17.396","0.5872","","-0.1004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.74","16.944","0.5872","","-0.1002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.75","16.809","0.5798","","-0.0998","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.76","16.724","0.5794","","-0.0994","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.77","16.411","0.5725","","-0.0992","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.78","16.791","0.5657","","-0.0992","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.79","17.172","0.5628","","-0.0990","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.80","17.546","0.5614","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.81","17.546","0.5610","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.82","21.935","0.5606","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.83","24.317","0.5592","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.84","25.543","0.5757","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.85","26.068","0.5923","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.86","26.133","0.6015","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.87","26.858","0.6141","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.88","26.951","0.6482","","-0.0984","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.89","27.371","0.6703","","-0.0985","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.90","28.832","0.0000","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.91","28.832","0.0000","","-0.0986","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.92","30.144","0.0000","","-0.0987","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.93","31.825","0.0000","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.94","33.270","0.0000","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.95","34.158","0.0000","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT9","","5.96","40.668","0.0000","","-0.0988","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

