"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","1jiuk","2017-10-24","EngeoIncorporated","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125117","","Unknown","Jerram Tocker Barron Architects Ltd","EngeoIncorporated","KJ","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","Newtown CPT1","SCP","","1748937.58","5425186.38","NZTM2000","","No vertical data recorded.","11.94","","","","2016-04-15","","","","","","ND","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_74406","ND","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_74406_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","Newtown CPT1","","","","","","","Unknown","","","","","","","","","KJ","","","","","GriffithsDrilling",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","Newtown CPT1","","","4818","","","","","","","","","","","","","","","","","1.60"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","Newtown CPT1","","1.60","0.124","0.0000","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.62","0.744","0.0000","","0.0094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.64","1.363","0.0000","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.66","1.613","0.0000","","-0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.68","1.603","0.0000","","-0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.70","1.591","0.0000","","-0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.72","1.723","0.0000","","-0.0121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.74","2.042","0.0000","","-0.0125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.76","3.415","0.0000","","-0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.78","5.115","0.0010","","-0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.80","5.869","0.0100","","-0.0131","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.82","6.681","0.0230","","-0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.84","7.108","0.0320","","-0.0122","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.86","7.119","0.0430","","-0.0126","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.88","6.146","0.0470","","-0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.90","5.290","0.0650","","-0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.92","4.536","0.0790","","-0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.94","3.776","0.0940","","-0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.96","3.384","0.1030","","-0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","1.98","3.073","0.1060","","-0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.00","1.519","0.0980","","-0.0127","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.02","2.521","0.1120","","-0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.04","2.173","0.1100","","-0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.06","1.916","0.1120","","-0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.08","1.709","0.1060","","-0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.10","1.556","0.1050","","-0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.12","1.463","0.1040","","-0.0118","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.14","1.421","0.0950","","-0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.16","1.380","0.0800","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.18","1.294","0.0710","","-0.0082","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.20","1.232","0.0620","","-0.0080","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.22","1.196","0.0560","","-0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.24","1.141","0.0500","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.26","1.136","0.0450","","-0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.28","1.139","0.0400","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.30","1.133","0.0360","","-0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.32","1.155","0.0320","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.34","1.175","0.0300","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.36","1.197","0.0280","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.38","1.209","0.0280","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.40","1.216","0.0290","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.42","1.208","0.0300","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.44","1.202","0.0310","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.46","1.165","0.0350","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.48","1.143","0.0380","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.50","1.147","0.0390","","0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.52","1.161","0.0400","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.54","1.158","0.0410","","0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.56","1.159","0.0430","","0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.58","1.214","0.0430","","0.0122","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.60","1.246","0.0440","","0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.62","1.262","0.0420","","0.0152","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.64","1.330","0.0420","","0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.66","1.361","0.0420","","0.0178","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.68","1.387","0.0430","","0.0206","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.70","1.618","0.0420","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.72","2.096","0.0390","","0.0263","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.74","4.374","0.0400","","0.0287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.76","7.896","0.0470","","-0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.78","8.979","0.0430","","-0.0180","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.80","10.519","0.0440","","-0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.82","9.907","0.0820","","-0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.84","9.606","0.1610","","-0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.86","9.839","0.1780","","-0.0100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.88","9.457","0.1830","","-0.0106","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.90","8.884","0.2010","","-0.0099","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.92","8.790","0.2340","","-0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.94","8.824","0.2600","","-0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.96","9.386","0.2800","","-0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","2.98","9.685","0.2930","","-0.0118","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.00","8.280","0.2880","","-0.0128","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.02","5.519","0.2260","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.04","4.930","0.1910","","-0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.06","4.048","0.1620","","-0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.08","4.654","0.1180","","-0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.10","5.072","0.1120","","-0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.12","4.721","0.1000","","-0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.14","4.097","0.0900","","-0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.16","3.422","0.0930","","-0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.18","2.888","0.0940","","-0.0143","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.20","2.263","0.0940","","-0.0127","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.22","1.839","0.0860","","-0.0137","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.24","1.519","0.0780","","-0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.26","1.141","0.0680","","-0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.28","0.850","0.0700","","-0.0137","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.30","0.689","0.0730","","-0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.32","0.697","0.0670","","-0.0125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.34","0.721","0.0620","","-0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.36","0.722","0.0600","","-0.0119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.38","0.756","0.0480","","-0.0114","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.40","0.771","0.0400","","-0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.42","0.840","0.0300","","-0.0105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.44","0.992","0.0200","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.46","1.263","0.0170","","-0.0080","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.48","1.575","0.0180","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.50","2.173","0.0200","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.52","2.732","0.0240","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.54","3.678","0.0360","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.56","4.572","0.0540","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.58","6.542","0.0780","","-0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.60","8.204","0.1100","","-0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.62","8.610","0.1280","","-0.0078","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.64","9.234","0.1560","","-0.0110","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.66","10.402","0.1960","","-0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.68","10.817","0.2410","","-0.0109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.70","10.783","0.2540","","-0.0116","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.72","9.985","0.2780","","-0.0122","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.74","9.539","0.2910","","-0.0127","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.76","9.625","0.3190","","-0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.78","9.621","0.3370","","-0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.80","10.334","0.3310","","-0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.82","10.236","0.3480","","-0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.84","9.737","0.3580","","-0.0133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.86","9.199","0.3680","","-0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.88","9.054","0.3630","","-0.0144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.90","8.854","0.3510","","-0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.92","7.731","0.3300","","-0.0159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.94","6.134","0.3290","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.96","4.623","0.2990","","-0.0178","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","3.98","3.590","0.2820","","-0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.00","3.127","0.2710","","-0.0201","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.02","3.095","0.1660","","-0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.04","2.449","0.1690","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.06","2.073","0.1730","","-0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.08","1.936","0.1430","","-0.0167","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.10","1.714","0.1130","","-0.0154","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.12","1.491","0.0990","","-0.0135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.14","1.390","0.0900","","-0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.16","1.294","0.0740","","-0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.18","1.281","0.0650","","-0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.20","1.314","0.0590","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.22","1.338","0.0530","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.24","1.329","0.0470","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.26","1.344","0.0390","","0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.28","1.357","0.0360","","0.0097","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.30","1.404","0.0330","","0.0130","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.32","1.553","0.0330","","0.0160","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.34","1.856","0.0350","","0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.36","2.121","0.0380","","0.0221","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.38","2.148","0.0420","","0.0268","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.40","2.093","0.0490","","0.0297","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.42","2.325","0.0470","","0.0346","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.44","2.857","0.0470","","0.0400","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.46","3.082","0.0530","","0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.48","2.823","0.0640","","0.0421","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.50","2.592","0.0670","","0.0438","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.52","2.441","0.0710","","0.0473","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.54","2.053","0.0750","","0.0501","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.56","1.759","0.0720","","0.0545","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.58","1.508","0.0680","","0.0604","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.60","1.372","0.0670","","0.0687","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.62","1.310","0.0670","","0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.64","1.266","0.0590","","0.0809","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.66","1.235","0.0520","","0.0881","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.68","1.297","0.0440","","0.0975","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.70","1.459","0.0400","","0.1070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.72","1.548","0.0380","","0.1112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.74","1.661","0.0360","","0.1204","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.76","1.845","0.0360","","0.1305","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.78","2.379","0.0350","","0.1439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.80","2.819","0.0350","","0.1578","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.82","3.744","0.0390","","0.1609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.84","4.490","0.0510","","0.1369","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.86","5.466","0.0710","","0.1302","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.88","6.789","0.1010","","0.1145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.90","8.214","0.1250","","0.0347","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.92","8.406","0.1370","","0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.94","8.566","0.1630","","-0.0238","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.96","8.885","0.2050","","-0.0316","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","4.98","9.907","0.2480","","-0.0332","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.00","11.884","0.2240","","-0.0427","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.02","12.005","0.2080","","-0.0507","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.04","11.569","0.2150","","-0.0522","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.06","11.021","0.2340","","-0.0530","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.08","9.920","0.2550","","-0.0537","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.10","8.469","0.2670","","-0.0541","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.12","7.160","0.2680","","-0.0546","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.14","6.003","0.2950","","-0.0550","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.16","5.426","0.3100","","-0.0546","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.18","4.603","0.2880","","-0.0537","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.20","3.809","0.2540","","-0.0526","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.22","3.132","0.2400","","-0.0520","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.24","2.796","0.1720","","-0.0508","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.26","2.732","0.1540","","-0.0497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.28","2.690","0.1580","","-0.0475","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.30","2.551","0.1410","","-0.0456","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.32","2.495","0.1680","","-0.0294","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.34","2.364","0.1440","","-0.0279","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.36","2.218","0.1220","","-0.0255","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.38","2.191","0.0980","","-0.0224","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.40","2.508","0.0820","","-0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.42","3.366","0.0770","","-0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.44","4.690","0.0780","","-0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.46","5.931","0.1010","","-0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.48","6.289","0.1120","","-0.0113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.50","6.391","0.1270","","-0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.52","6.403","0.1370","","-0.0220","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.54","6.780","0.1890","","-0.0223","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.56","8.937","0.2220","","-0.0207","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.58","11.560","0.2440","","-0.0220","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.60","12.722","0.2570","","-0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.62","13.434","0.2400","","-0.0387","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.64","13.223","0.2320","","-0.0425","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.66","12.894","0.2470","","-0.0451","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.68","13.393","0.2710","","-0.0466","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.70","13.776","0.3150","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.72","13.804","0.3200","","-0.0493","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.74","13.204","0.3020","","-0.0511","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.76","12.210","0.3060","","-0.0516","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.78","11.486","0.3340","","-0.0523","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.80","11.039","0.3590","","-0.0532","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.82","10.546","0.3490","","-0.0535","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.84","10.484","0.3150","","-0.0543","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.86","10.823","0.3160","","-0.0554","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.88","12.532","0.3260","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.90","12.915","0.3220","","-0.0569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.92","11.877","0.2950","","-0.0645","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.94","11.153","0.2690","","-0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.96","9.556","0.2710","","-0.0713","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","5.98","8.429","0.2760","","-0.0714","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.00","6.030","0.2910","","-0.0713","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.02","5.041","0.1680","","-0.0709","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.04","4.018","0.1830","","-0.0706","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.06","3.437","0.1980","","-0.0705","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.08","3.000","0.2070","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.10","3.281","0.1920","","-0.0684","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.12","3.242","0.1720","","-0.0674","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.14","2.686","0.1330","","-0.0671","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.16","2.303","0.1060","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.18","2.139","0.0930","","-0.0657","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.20","2.094","0.0890","","-0.0644","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.22","2.058","0.0800","","-0.0626","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.24","2.018","0.0720","","-0.0614","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.26","2.129","0.0620","","-0.0596","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.28","3.016","0.0580","","-0.0587","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.30","4.317","0.0560","","-0.0573","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.32","4.757","0.0670","","-0.0568","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.34","5.054","0.0780","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.36","4.904","0.0790","","-0.0570","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.38","4.632","0.0880","","-0.0558","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.40","4.367","0.1210","","-0.0554","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.42","4.958","0.1390","","-0.0540","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.44","6.316","0.1610","","-0.0527","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.46","7.378","0.1780","","-0.0525","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.48","7.176","0.1780","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.50","7.113","0.1900","","-0.0537","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.52","7.405","0.2080","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.54","7.525","0.2140","","-0.0533","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.56","6.736","0.2220","","-0.0540","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.58","5.612","0.2160","","-0.0543","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.60","5.119","0.2270","","-0.0549","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.62","4.167","0.2170","","-0.0549","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.64","3.201","0.1830","","-0.0540","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.66","2.812","0.1650","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.68","2.517","0.1520","","-0.0524","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.70","2.417","0.1370","","-0.0508","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.72","2.108","0.1180","","-0.0496","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.74","1.802","0.1050","","-0.0491","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.76","1.654","0.0890","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.78","1.671","0.0690","","-0.0457","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.80","1.805","0.0570","","-0.0439","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.82","1.850","0.0530","","-0.0435","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.84","1.788","0.0450","","-0.0415","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.86","1.757","0.0380","","-0.0402","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.88","1.780","0.0350","","-0.0385","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.90","1.854","0.0340","","-0.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.92","1.969","0.0330","","-0.0360","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.94","2.040","0.0360","","-0.0343","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.96","2.158","0.0400","","-0.0326","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","6.98","2.111","0.0410","","-0.0321","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.00","2.240","0.0460","","0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.02","2.022","0.0440","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.04","2.014","0.0430","","0.0306","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.06","1.974","0.0430","","0.0367","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.08","1.937","0.0410","","0.0437","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.10","1.919","0.0390","","0.0501","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.12","1.799","0.0380","","0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.14","1.838","0.0360","","0.0659","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.16","1.911","0.0340","","0.0747","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.18","1.897","0.0330","","0.0836","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.20","1.807","0.0320","","0.0927","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.22","1.814","0.0320","","0.1027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.24","1.777","0.0300","","0.1165","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.26","1.897","0.0290","","0.1239","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.28","1.974","0.0300","","0.1373","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.30","2.011","0.0320","","0.1514","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.32","2.085","0.0340","","0.1670","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.34","2.124","0.0350","","0.1734","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.36","1.965","0.0380","","0.1826","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.38","1.742","0.0360","","0.1985","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.40","1.698","0.0340","","0.2219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.42","1.639","0.0320","","0.2463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.44","1.554","0.0310","","0.2577","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.46","1.468","0.0290","","0.2802","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.48","1.457","0.0290","","0.3054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.50","1.441","0.0280","","0.3375","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.52","1.440","0.0270","","0.3569","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.54","1.508","0.0250","","0.3991","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.56","1.579","0.0250","","0.4389","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.58","1.658","0.0270","","0.4877","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.60","1.958","0.0290","","0.5398","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.62","2.657","0.0290","","0.5601","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.64","3.809","0.0340","","0.5882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.66","5.486","0.0390","","0.4924","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.68","7.773","0.0610","","0.3576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.70","9.693","0.0930","","0.1417","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.72","10.863","0.1250","","-0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.74","11.548","0.1570","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.76","11.599","0.2010","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.78","11.209","0.2280","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.80","10.842","0.2560","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.82","9.893","0.2590","","-0.0857","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.84","8.918","0.2630","","-0.0865","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.86","7.988","0.2580","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.88","6.193","0.2710","","-0.0871","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.90","5.108","0.2920","","-0.0865","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.92","3.917","0.3060","","-0.0865","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.94","2.888","0.2780","","-0.0863","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.96","2.431","0.2400","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","7.98","2.867","0.2180","","-0.0353","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.00","3.057","0.1930","","-0.0286","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.02","3.542","0.1830","","-0.0246","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.04","4.458","0.1660","","-0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.06","4.380","0.1330","","-0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.08","3.648","0.1230","","-0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.10","3.561","0.0990","","-0.0149","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.12","4.026","0.0860","","-0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.14","4.103","0.0900","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.16","3.668","0.1070","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.18","3.182","0.1020","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.20","2.852","0.0910","","0.0106","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.22","2.812","0.0840","","0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.24","2.775","0.0780","","0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.26","2.457","0.0780","","0.0380","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.28","2.208","0.0740","","0.0448","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.30","1.874","0.0620","","0.0577","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.32","1.682","0.0520","","0.0722","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.34","1.691","0.0440","","0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.36","1.764","0.0400","","0.1094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.38","1.825","0.0380","","0.1296","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.40","1.813","0.0390","","0.1499","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.42","1.826","0.0360","","0.1888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.44","1.877","0.0410","","0.6001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.46","1.765","0.0380","","0.5956","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.48","1.635","0.0360","","0.6184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.50","1.566","0.0350","","0.6531","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.52","1.543","0.0350","","0.6832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.54","1.578","0.0330","","0.6995","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.56","1.592","0.0340","","0.6889","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.58","1.604","0.0340","","0.6872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.60","1.602","0.0320","","0.6950","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.62","1.604","0.0320","","0.7019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.64","1.581","0.0300","","0.7086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.66","1.559","0.0290","","0.7091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.68","1.540","0.0300","","0.7199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.70","1.548","0.0300","","0.7338","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.72","1.572","0.0290","","0.7268","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.74","1.606","0.0280","","0.7026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.76","1.582","0.0280","","0.6943","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.78","1.526","0.0280","","0.7016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.80","1.515","0.0270","","0.7041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.82","1.496","0.0260","","0.7322","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.84","1.474","0.0260","","0.7603","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.86","1.450","0.0250","","0.7576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.88","1.467","0.0250","","0.7734","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.90","1.594","0.0240","","0.8185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.92","1.675","0.0230","","0.8287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.94","1.816","0.0230","","0.8018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.96","2.066","0.0230","","0.8226","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","8.98","2.435","0.0240","","0.5548","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.00","2.090","0.0290","","0.4760","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.02","1.809","0.0310","","0.5891","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.04","1.782","0.0250","","0.7291","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.06","1.788","0.0260","","0.8068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.08","1.921","0.0250","","0.8627","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.10","2.139","0.0250","","0.9223","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.12","2.277","0.0260","","0.8744","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.14","2.250","0.0250","","0.8383","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.16","2.074","0.0210","","0.8459","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.18","2.017","0.0200","","0.9724","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.20","2.196","0.0250","","1.0431","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.22","2.321","0.0230","","1.0441","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.24","2.400","0.0210","","0.9332","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.26","2.392","0.0230","","0.8726","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.28","2.434","0.0230","","0.9179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.30","2.381","0.0240","","0.9300","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.32","2.248","0.0240","","0.9153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.34","2.175","0.0250","","0.9303","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.36","2.221","0.0270","","1.0460","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.38","2.339","0.0270","","1.0644","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.40","2.484","0.0240","","1.0322","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.42","2.531","0.0240","","1.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.44","2.613","0.0250","","1.0114","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.46","2.715","0.0250","","1.0441","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.48","2.825","0.0240","","1.0343","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.50","3.063","0.0260","","1.0838","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.52","3.180","0.0250","","1.0958","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.54","3.236","0.0250","","1.0640","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.56","3.144","0.0270","","0.9495","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.58","2.851","0.0310","","0.9139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.60","2.906","0.0360","","1.0317","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.62","3.017","0.0340","","1.1176","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.64","3.482","0.0280","","1.1556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.66","4.042","0.0270","","1.1666","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.68","4.187","0.0280","","1.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.70","4.138","0.0360","","0.9047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.72","4.175","0.0430","","0.9533","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.74","4.451","0.0370","","1.1813","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.76","4.634","0.0340","","0.9191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.78","4.594","0.0420","","0.8113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.80","4.435","0.0540","","0.8287","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.82","4.275","0.0540","","0.9158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.84","4.231","0.0510","","1.0361","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.86","4.187","0.0470","","0.9750","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.88","3.918","0.0490","","0.9380","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.90","3.764","0.0490","","0.9404","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.92","3.653","0.0470","","1.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.94","3.582","0.0410","","1.0323","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.96","4.040","0.1060","","0.4774","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","9.98","5.856","0.1550","","0.3939","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.00","5.320","0.1350","","0.1295","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.02","4.630","0.1570","","0.1300","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.04","4.333","0.1450","","0.1873","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.06","4.508","0.1280","","0.2610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.08","4.551","0.1230","","0.2937","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.10","4.509","0.1100","","0.3743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.12","4.475","0.1070","","0.4494","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.14","4.407","0.1030","","0.4765","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.16","3.889","0.0910","","0.5171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.18","3.350","0.0750","","0.6803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.20","3.187","0.0710","","0.7497","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.22","2.954","0.0600","","0.8742","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.24","2.913","0.0450","","0.9978","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.26","2.957","0.0400","","1.0839","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.28","3.273","0.0360","","1.1817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.30","4.380","0.0340","","1.1264","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.32","5.510","0.0340","","0.8808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.34","5.749","0.0440","","0.3882","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.36","5.550","0.0620","","0.1771","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.38","5.478","0.0910","","0.1623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.40","5.644","0.1130","","0.1962","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.42","5.649","0.1400","","0.1829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.44","5.466","0.1510","","0.1801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.46","5.469","0.1670","","0.2023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.48","5.187","0.1680","","0.2051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.50","4.527","0.1660","","0.1869","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.52","3.723","0.1490","","0.1951","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.54","3.145","0.1170","","0.2556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.56","2.913","0.0960","","0.3791","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.58","2.869","0.0740","","0.5610","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.60","2.919","0.0670","","0.7198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.62","2.925","0.0590","","0.8486","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.64","2.962","0.0520","","0.9472","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.66","3.042","0.0450","","1.0360","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.68","3.156","0.0380","","1.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.70","3.037","0.0370","","1.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.72","2.941","0.0370","","1.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.74","2.951","0.0350","","1.1331","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.76","3.002","0.0350","","1.1411","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.78","2.987","0.0340","","1.1364","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.80","3.028","0.0330","","1.1519","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.82","3.112","0.0320","","1.1543","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.84","3.272","0.0290","","1.1088","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.86","3.322","0.0310","","1.0517","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.88","3.385","0.0320","","1.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.90","3.416","0.0330","","1.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.92","3.396","0.0320","","1.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.94","3.412","0.0400","","0.4660","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.96","4.020","0.0460","","0.4240","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","10.98","3.649","0.0560","","0.5241","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.00","3.558","0.0540","","0.6667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.02","3.522","0.0490","","0.7594","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.04","3.298","0.0460","","0.7946","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.06","3.100","0.0430","","0.8641","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.08","3.113","0.0390","","0.9784","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.10","3.243","0.0350","","1.0415","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.12","3.544","0.0340","","1.1129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.14","4.141","0.0290","","0.8273","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.16","4.433","0.0330","","0.6613","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.18","4.274","0.0430","","0.5478","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.20","4.015","0.0470","","0.5292","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.22","3.790","0.0500","","0.6307","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.24","3.697","0.0440","","0.8248","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.26","3.911","0.0410","","0.9104","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.28","4.063","0.0470","","0.8401","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.30","4.195","0.0480","","0.8790","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.32","4.390","0.0490","","0.9490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.34","4.719","0.0500","","0.9478","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.36","4.975","0.0500","","0.9216","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.38","5.144","0.0490","","0.9064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.40","5.380","0.0610","","0.7281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.42","5.495","0.0780","","0.6166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.44","5.499","0.0910","","0.5491","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.46","5.290","0.0990","","0.5046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.48","4.857","0.0940","","0.5175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.50","4.348","0.0860","","0.5735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.52","4.182","0.0730","","0.7674","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.54","4.302","0.0700","","0.9083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.56","4.256","0.0680","","0.8021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.58","3.705","0.0620","","0.8359","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.60","3.942","0.0580","","1.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.62","4.358","0.0530","","1.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.64","4.658","0.0560","","0.4419","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.66","4.695","0.0680","","0.3630","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.68","4.389","0.0770","","0.3390","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.70","3.839","0.0730","","0.3597","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.72","3.013","0.0650","","0.4262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.74","2.657","0.0500","","0.5273","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.76","3.905","0.0520","","0.8209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.78","6.909","0.0480","","0.9609","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.80","9.557","0.0490","","0.4304","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.82","9.189","0.0880","","0.0410","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.84","11.841","0.1230","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.86","14.377","0.1710","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.88","16.656","0.3100","","-0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.90","18.381","0.3600","","-0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.92","19.074","0.4230","","-0.0547","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","Newtown CPT1","","11.94","22.739","0.4240","","-0.0547","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_DATM","ND","Not disclosed","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

