"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","3gici","2017-10-24","EngeoIncorporated","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_125042","","Unknown","Econobuilt","EngeoIncorporated","KJ","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","KiwiRail Aotea Quay CPT1","SCP","","1749518.33","5429739.23","NZTM2000","","No vertical data recorded.","7.62","","","","2013-02-08","","","","","","ND","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72679","ND","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72679_Raw01.CSV","","CSV","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","KiwiRail Aotea Quay CPT1","","","","","","","Unknown","","","","","","","","","KJ","","","","","GEOsoft",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","KiwiRail Aotea Quay CPT1","","","3575","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","KiwiRail Aotea Quay CPT1","","1.50","0.000","0.0000","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.52","0.011","0.0000","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.54","0.443","0.0000","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.56","0.000","0.0050","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.58","12.045","0.0020","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.60","16.774","0.0050","","0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.62","17.436","0.1180","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.64","12.111","0.1180","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.66","13.800","0.0820","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.68","17.732","0.0800","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.70","12.354","0.0920","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.72","11.582","0.2710","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.74","9.324","0.2710","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.76","11.056","0.2730","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.78","5.019","0.3250","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.80","4.841","0.2800","","0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.82","3.113","0.2850","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.84","2.173","0.1830","","-0.0220","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.86","1.510","0.1540","","-0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.88","1.340","0.1150","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.90","1.089","0.0810","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.92","1.069","0.0810","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.94","0.965","0.0730","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.96","0.919","0.0490","","-0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","1.98","0.919","0.0160","","-0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.00","0.799","0.0110","","-0.0062","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.02","0.770","0.0140","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.04","0.770","0.0150","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.06","2.615","0.0150","","-0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.08","2.615","0.0710","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.10","1.842","0.0640","","-0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.12","5.406","0.0640","","-0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.14","5.406","0.0880","","-0.0083","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.16","6.794","0.1260","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.18","7.083","0.1180","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.20","7.315","0.0650","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.22","7.183","0.0400","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.24","6.508","0.0480","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.26","6.305","0.0390","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.28","6.031","0.0230","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.30","5.850","0.0090","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.32","5.056","0.0130","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.34","4.198","0.0140","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.36","4.073","0.0100","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.38","4.206","0.0130","","-0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.40","3.450","0.0140","","-0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.42","2.349","0.0100","","-0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.44","1.612","0.0160","","-0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.46","1.196","0.0270","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.48","0.959","0.0290","","0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.50","0.516","0.0480","","0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.52","0.441","0.0420","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.54","0.365","0.0420","","0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.56","0.306","0.0400","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.58","0.332","0.0360","","0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.60","0.333","0.0280","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.62","0.322","0.0160","","0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.64","0.322","0.0100","","0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.66","0.325","0.0100","","0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.68","0.333","0.0100","","0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.70","0.340","0.0100","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.72","0.332","0.0110","","0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.74","0.337","0.0110","","0.0068","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.76","0.338","0.0100","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.78","0.336","0.0100","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.80","0.339","0.0100","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.82","0.322","0.0090","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.84","0.216","0.0080","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.86","0.216","0.0080","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.88","0.216","0.0080","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.90","0.216","0.0080","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.92","0.216","0.0080","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.94","0.216","0.0080","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.96","0.170","0.0080","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","2.98","0.379","0.0200","","0.0173","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.00","0.358","0.0170","","0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.02","0.342","0.0160","","0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.04","0.364","0.0160","","0.0180","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.06","0.360","0.0160","","0.0181","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.08","0.375","0.0150","","0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.10","0.377","0.0150","","0.0183","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.12","0.375","0.0140","","0.0184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.14","0.353","0.0140","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.16","0.351","0.0150","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.18","0.367","0.0150","","0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.20","0.370","0.0140","","0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.22","0.374","0.0140","","0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.24","0.361","0.0140","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.26","0.365","0.0130","","0.0192","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.28","0.396","0.0140","","0.0196","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.30","0.559","0.0150","","0.0198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.32","0.680","0.0180","","0.0200","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.34","0.441","0.0200","","0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.36","0.362","0.0220","","0.0198","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.38","0.355","0.0180","","0.0202","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.40","0.370","0.0170","","0.0203","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.42","0.379","0.0170","","0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.44","0.386","0.0160","","0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.46","0.403","0.0160","","0.0207","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.48","0.396","0.0150","","0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.50","0.382","0.0140","","0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.52","0.392","0.0140","","0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.54","0.923","0.0140","","0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.56","2.907","0.0120","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.58","3.149","0.0180","","0.0218","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.60","2.684","0.0170","","0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.62","2.135","0.0160","","0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.64","1.628","0.0140","","0.0141","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.66","1.361","0.0180","","0.0140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.68","1.361","0.0310","","0.0142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.70","1.043","0.0380","","0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.72","1.028","0.0390","","0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.74","1.823","0.0390","","0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.76","2.727","0.0410","","0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.78","3.021","0.0350","","0.0136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.80","2.778","0.0270","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.82","2.778","0.0200","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.84","2.201","0.0160","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.86","2.239","0.0200","","0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.88","2.083","0.0140","","0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.90","1.436","0.0180","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.92","1.086","0.0220","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.94","0.878","0.0210","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.96","0.693","0.0300","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","3.98","0.721","0.0300","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.00","0.739","0.0280","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.02","0.525","0.0270","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.04","0.421","0.0280","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.06","0.406","0.0230","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.08","0.387","0.0170","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.10","0.379","0.0140","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.12","0.407","0.0130","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.14","0.416","0.0150","","0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.16","0.364","0.0150","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.18","0.338","0.0120","","0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.20","0.342","0.0120","","0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.22","0.342","0.0130","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.24","0.389","0.0130","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.26","0.419","0.0130","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.28","0.459","0.0160","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.30","0.481","0.0160","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.32","0.616","0.0180","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.34","0.890","0.0150","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.36","0.831","0.0120","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.38","0.583","0.0190","","0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.40","0.501","0.0230","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.42","0.491","0.0240","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.44","0.458","0.0240","","0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.46","0.444","0.0230","","0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.48","0.456","0.0220","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.50","0.538","0.0210","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.52","0.697","0.0180","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.54","1.113","0.0190","","0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.56","1.426","0.0190","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.58","1.593","0.0180","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.60","1.579","0.0210","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.62","1.985","0.0280","","0.0041","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.64","2.462","0.0330","","0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.66","2.458","0.0330","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.68","2.388","0.0340","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.70","2.700","0.0360","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.72","2.298","0.0370","","0.0021","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.74","1.490","0.0330","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.76","1.054","0.0240","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.78","0.741","0.0260","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.80","0.741","0.0320","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.82","0.528","0.0290","","0.0092","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.84","0.469","0.0260","","0.0093","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.86","0.456","0.0260","","0.0094","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.88","0.528","0.0320","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.90","0.481","0.0320","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.92","0.481","0.0250","","0.0161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.94","0.439","0.0240","","0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.96","0.444","0.0230","","0.0163","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","4.98","0.450","0.0220","","0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.00","0.439","0.0220","","0.0165","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.02","0.449","0.0210","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.04","0.443","0.0200","","0.0167","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.06","0.444","0.0190","","0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.08","0.462","0.0190","","0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.10","0.473","0.0190","","0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.12","0.476","0.0200","","0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.14","0.481","0.0200","","0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.16","0.504","0.0210","","0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.18","0.520","0.0220","","0.0173","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.20","0.519","0.0220","","0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.22","0.518","0.0220","","0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.24","0.504","0.0230","","0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.26","0.495","0.0230","","0.0178","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.28","0.492","0.0230","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.30","0.497","0.0230","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.32","0.508","0.0230","","0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.34","0.556","0.0230","","0.0180","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.36","0.599","0.0220","","0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.38","0.656","0.0230","","0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.40","0.609","0.0260","","0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.42","0.563","0.0260","","0.0183","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.44","0.540","0.0220","","0.0184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.46","0.540","0.0220","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.48","0.531","0.0210","","0.0185","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.50","0.525","0.0200","","0.0186","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.52","0.508","0.0210","","0.0187","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.54","0.501","0.0200","","0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.56","0.588","0.0210","","0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.58","1.089","0.0170","","0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.60","2.140","0.0160","","0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.62","3.082","0.0230","","0.0157","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.64","3.576","0.0220","","0.0099","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.66","3.822","0.0200","","0.0101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.68","4.140","0.0150","","0.0102","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.70","4.253","0.0140","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.72","3.934","0.0140","","0.0145","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.74","3.722","0.0160","","0.0146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.76","3.805","0.0190","","0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.78","4.159","0.0130","","0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.80","3.917","0.0140","","0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.82","4.005","0.0260","","0.0147","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.84","1.888","0.0110","","0.0195","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.86","4.941","0.0170","","0.0188","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.88","5.889","0.0250","","0.0183","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.90","6.746","0.0150","","0.0175","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.92","7.028","0.0120","","0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.94","7.339","0.0110","","0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.96","7.231","0.0100","","0.0168","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","5.98","7.944","0.0160","","0.0166","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.00","8.448","0.0260","","0.0158","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.02","9.412","0.0290","","0.0155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.04","10.150","0.0240","","0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.06","11.712","0.0280","","0.0115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.08","12.209","0.0370","","0.0084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.10","10.268","0.0650","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.12","10.546","0.0890","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.14","11.183","0.1200","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.16","9.972","0.1080","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.18","12.792","0.0680","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.20","13.824","0.1120","","-0.0108","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.22","10.708","0.1000","","-0.0118","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.24","9.305","0.0810","","-0.0129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.26","8.599","0.0680","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.28","6.603","0.0720","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.30","6.329","0.0790","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.32","6.482","0.0870","","-0.0150","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.34","6.022","0.0630","","-0.0151","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.36","7.105","0.0430","","-0.0156","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.38","7.274","0.0530","","-0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.40","6.618","0.0800","","-0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.42","7.370","0.0800","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.44","8.338","0.0540","","-0.0171","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.46","8.797","0.1020","","-0.0169","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.48","9.065","0.0830","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.50","9.331","0.0720","","-0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.52","10.127","0.0650","","-0.0190","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.54","10.953","0.0460","","-0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.56","12.231","0.0380","","-0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.58","13.942","0.0440","","-0.0281","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.60","14.963","0.0700","","-0.0346","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.62","15.992","0.0380","","-0.0345","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.64","16.760","0.1400","","-0.0344","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.66","17.178","0.1340","","-0.0370","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.68","17.619","0.1480","","-0.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.70","18.181","0.1360","","-0.0467","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.72","21.058","0.1340","","-0.0532","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.74","23.155","0.1610","","-0.0637","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.76","23.521","0.1870","","-0.0716","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.78","7.680","0.0790","","-0.0625","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.80","17.044","0.0950","","-0.0624","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.82","21.595","0.0880","","-0.0623","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.84","24.597","0.1200","","-0.0631","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.86","24.261","0.1510","","-0.0652","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.88","25.072","0.2000","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.90","26.250","0.2440","","-0.0781","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.92","27.771","0.2440","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.94","29.399","0.2590","","-0.0864","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.96","29.031","0.2880","","-0.0877","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","6.98","26.518","0.3500","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.00","18.609","0.4320","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.02","18.068","0.4610","","-0.0897","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.04","18.503","0.5130","","-0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.06","18.045","0.4990","","-0.0895","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.08","16.337","0.5140","","-0.0899","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.10","13.802","0.5440","","-0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.12","13.601","0.5140","","-0.0898","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.14","13.442","0.5030","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.16","13.754","0.5150","","-0.0893","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.18","13.302","0.5070","","-0.0894","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.20","15.999","0.4800","","-0.0891","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.22","18.534","0.4650","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.24","21.795","0.4490","","-0.0889","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.26","22.412","0.4460","","-0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.28","22.535","0.4800","","-0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.30","22.067","0.4860","","-0.0889","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.32","21.548","0.5040","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.34","21.140","0.5530","","-0.0891","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.36","21.923","0.5380","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.38","22.167","0.5380","","-0.0890","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.40","21.916","0.5170","","-0.0893","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.42","20.959","0.4780","","-0.0892","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.44","20.429","0.4440","","-0.0891","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.46","20.168","0.4880","","-0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.48","17.784","0.4330","","-0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.50","17.784","0.4540","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.52","18.158","0.5040","","-0.0886","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.54","20.944","0.4470","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.56","22.433","0.4470","","-0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.58","24.056","0.4330","","-0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.60","22.134","0.4270","","-0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","KiwiRail Aotea Quay CPT1","","7.62","22.134","0.4270","","-0.0887","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_DATM","ND","Not disclosed","","",""
"DATA","LOCA_ELVM","ND","Not disclosed","","",""
"DATA","FILE_TYPE","CSV","Comma Seperated Variable file","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

