"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","upygk","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_123707","","Unknown","NZTA","TonkinANDTaylorLtd","DTG","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT42","SCP","","1749044.13851355","5426540.77640308","NZTM2000","","","5.69","","","","2013-01-31","","400320.89","800253.43","6.92","WELLTM2000","WELLHT1953","","","","","","","","","","","","GPSH","","","","","","","FS1","","","","","CPT_72094","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72094_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT42","","","","","","","Geomill","","","","","","","","","DTG","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT42","2013-01-31T00:00","","","1","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT42","","","C10CFIIP.F04","","","","","","","","","","","","","","","","","1.50"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT42","","0.00","0.126","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.01","0.130","0.0000","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.02","0.199","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.03","0.277","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.04","0.370","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.05","0.467","0.0001","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.06","0.494","0.0002","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.07","0.478","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.08","0.548","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.09","0.536","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.10","0.294","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.11","0.052","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.12","0.049","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.13","0.047","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.14","0.046","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.15","0.045","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.16","0.045","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.17","0.037","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.18","0.037","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.19","0.025","0.0003","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.20","0.021","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.21","0.018","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.22","0.018","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.23","0.014","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.24","0.014","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.25","0.014","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.26","0.015","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.27","0.016","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.28","0.018","0.0004","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.29","0.021","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.30","0.033","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.31","0.037","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.32","0.045","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.33","0.049","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.34","0.052","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.35","0.052","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.36","0.056","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.37","0.072","0.0004","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.38","0.072","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.39","0.076","0.0004","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.40","0.076","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.41","0.081","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.42","0.087","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.43","0.087","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.44","0.091","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.45","0.095","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.46","0.103","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.47","0.099","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.48","0.107","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.49","0.110","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.50","0.122","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.51","0.126","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.52","0.124","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.53","0.127","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.54","0.130","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.55","0.130","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.56","0.141","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.57","0.145","0.0005","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.58","0.145","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.59","0.153","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.60","0.161","0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.61","0.161","0.0004","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.62","0.169","0.0004","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.63","0.176","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.64","0.192","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.65","0.203","0.0004","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.66","0.197","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.67","0.212","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.68","0.227","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.69","0.242","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.70","0.273","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.71","0.273","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.72","0.312","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.73","0.327","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.74","0.350","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.75","0.370","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.76","0.374","0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.77","0.374","0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.78","0.405","0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.79","0.405","0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.80","0.420","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.81","0.443","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.82","0.436","0.0003","","-0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.83","0.438","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.84","0.441","0.0003","","-0.0003","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.85","0.446","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.86","0.457","0.0003","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.87","0.482","0.0003","","-0.0005","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.88","0.486","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.89","0.486","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.90","0.447","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.91","0.447","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.92","0.428","0.0003","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.93","0.374","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.94","0.374","0.0003","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.95","0.373","0.0003","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.96","0.374","0.0003","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.97","0.374","0.0003","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.98","0.381","0.0003","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","0.99","0.420","0.0003","","0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.00","0.482","0.0003","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.01","0.482","0.0003","","0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.02","0.376","0.0003","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.03","0.269","0.0002","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.04","0.269","0.0002","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.05","0.265","0.0002","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.06","0.261","0.0002","","0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.07","0.261","0.0002","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.08","0.259","0.0002","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.09","0.257","0.0000","","0.0020","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.10","0.258","0.0000","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.11","0.260","0.0000","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.12","0.262","0.0000","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.13","0.269","0.0000","","0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.14","0.285","0.0000","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.15","0.331","0.0001","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.16","0.292","0.0001","","0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.17","0.268","0.0001","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.18","0.269","0.0002","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.19","0.270","0.0002","","0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.20","0.273","0.0002","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.21","0.273","0.0002","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.22","0.275","0.0002","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.23","0.277","0.0002","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.24","0.285","0.0002","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.25","0.300","0.0003","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.26","0.304","0.0005","","-0.0234","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.27","0.302","0.0005","","-0.0256","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.28","0.301","0.0005","","-0.0263","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.29","0.300","0.0006","","-0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.30","0.300","0.0006","","-0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.31","0.296","0.0006","","-0.0260","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.32","0.304","0.0006","","-0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.33","0.281","0.0006","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.34","0.281","0.0006","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.35","0.269","0.0003","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.36","0.269","0.0003","","-0.0164","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.37","0.246","0.0002","","-0.0162","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.38","0.234","0.0002","","-0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.39","0.227","0.0002","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.40","0.219","0.0002","","0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.41","0.219","0.0002","","0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.42","0.217","0.0002","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.43","0.215","0.0002","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.44","0.223","0.0002","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.45","0.207","0.0002","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.46","0.196","0.0002","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.47","0.184","0.0002","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.48","0.161","0.0002","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.49","0.161","0.0002","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.50","0.114","0.0002","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.51","0.118","0.0002","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.52","0.110","0.0002","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.53","0.109","0.0002","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.54","0.109","0.0002","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.55","0.110","0.0002","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.56","0.110","0.0002","","0.0077","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.57","0.114","0.0002","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.58","0.114","0.0002","","0.0079","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.59","0.103","0.0002","","0.0081","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.60","0.107","0.0002","","0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.61","0.099","0.0002","","0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.62","0.095","0.0002","","0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.63","0.095","0.0002","","0.0090","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.64","0.095","0.0001","","0.0091","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.65","0.095","0.0001","","0.0092","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.66","0.110","0.0001","","0.0088","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.67","0.134","0.0001","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.68","0.134","0.0001","","0.0073","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.69","0.207","0.0001","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.70","0.242","0.0001","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.71","0.327","0.0001","","-0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.72","0.358","0.0001","","-0.0148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.73","0.385","0.0001","","-0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.74","0.385","0.0001","","-0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.75","0.397","0.0002","","-0.0176","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.76","0.397","0.0003","","-0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.77","0.405","0.0005","","-0.0189","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.78","0.412","0.0005","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.79","0.416","0.0006","","-0.0211","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.80","0.416","0.0006","","-0.0225","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.81","0.428","0.0006","","-0.0225","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.82","0.470","0.0006","","-0.0227","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.83","0.498","0.0006","","-0.0209","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.84","0.513","0.0006","","-0.0236","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.85","0.532","0.0006","","-0.0231","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.86","0.536","0.0007","","-0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.87","0.536","0.0007","","-0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.88","0.532","0.0011","","-0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.89","0.513","0.0011","","-0.0261","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.90","0.486","0.0018","","-0.0258","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.91","0.478","0.0027","","-0.0250","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.92","0.467","0.0029","","-0.0253","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.93","0.465","0.0031","","-0.0251","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.94","0.466","0.0030","","-0.0249","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.95","0.467","0.0033","","-0.0244","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.96","0.509","0.0035","","-0.0229","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.97","0.552","0.0039","","-0.0219","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.98","0.571","0.0042","","-0.0207","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","1.99","0.579","0.0044","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.00","0.579","0.0044","","-0.0197","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.01","0.571","0.0047","","-0.0184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.02","0.571","0.0045","","-0.0184","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.03","0.563","0.0118","","-0.0183","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.04","0.552","0.0132","","-0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.05","0.532","0.0124","","-0.0179","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.06","0.577","0.0115","","-0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.07","0.621","0.0108","","-0.0174","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.08","0.713","0.0114","","-0.0176","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.09","0.902","0.0120","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.10","1.287","0.0133","","-0.0213","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.11","1.864","0.0161","","-0.0483","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.12","2.038","0.0246","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.13","2.259","0.0234","","-0.0554","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.14","2.259","0.0277","","-0.0552","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.15","2.441","0.0313","","-0.0551","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.16","2.375","0.0341","","-0.0536","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.17","2.322","0.0376","","-0.0407","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.18","2.296","0.0376","","-0.0407","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.19","2.270","0.0461","","-0.0541","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.20","2.325","0.0460","","-0.0675","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.21","2.267","0.0459","","-0.0677","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.22","2.232","0.0457","","-0.0685","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.23","2.181","0.0431","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.24","2.007","0.0431","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.25","2.007","0.0343","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.26","1.878","0.0332","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.27","1.882","0.0329","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.28","1.886","0.0328","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.29","1.903","0.0328","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.30","2.201","0.0329","","-0.0689","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.31","2.201","0.0330","","-0.0689","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.32","2.514","0.0337","","-0.0688","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.33","2.890","0.0365","","-0.0685","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.34","3.304","0.0390","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.35","3.730","0.0401","","-0.0692","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.36","3.730","0.0413","","-0.0694","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.37","4.407","0.0413","","-0.0694","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.38","4.663","0.0470","","-0.0698","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.39","4.992","0.0478","","-0.0700","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.40","5.127","0.0507","","-0.0704","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.41","5.294","0.0559","","-0.0716","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.42","5.325","0.0582","","-0.0719","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.43","5.325","0.0633","","-0.0722","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.44","5.325","0.0633","","-0.0722","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.45","5.240","0.0662","","-0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.46","5.224","0.0677","","-0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.47","5.154","0.0684","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.48","5.023","0.0687","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.49","4.945","0.0687","","-0.0747","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.50","4.655","0.0687","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.51","4.655","0.0678","","-0.0751","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.52","3.892","0.0655","","-0.0757","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.53","3.544","0.0598","","-0.0765","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.54","3.544","0.0443","","-0.0765","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.55","2.925","0.0392","","-0.0773","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.56","2.731","0.0304","","-0.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.57","2.588","0.0272","","-0.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.58","2.472","0.0235","","-0.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.59","2.321","0.0199","","-0.0775","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.60","2.174","0.0182","","-0.0773","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.61","1.953","0.0176","","-0.0761","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.62","1.922","0.0176","","-0.0759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.63","1.787","0.0176","","-0.0756","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.64","1.729","0.0177","","-0.0753","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.65","1.655","0.0183","","-0.0749","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.66","1.657","0.0186","","-0.0748","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.67","1.658","0.0186","","-0.0747","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.68","1.663","0.0186","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.69","1.860","0.0186","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.70","2.015","0.0187","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.71","2.131","0.0187","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.72","2.259","0.0187","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.73","2.282","0.0187","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.74","2.294","0.0186","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.75","2.278","0.0185","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.76","2.251","0.0171","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.77","2.286","0.0171","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.78","2.193","0.0113","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.79","2.120","0.0107","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.80","2.038","0.0067","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.81","1.883","0.0067","","-0.0744","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.82","1.686","0.0067","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.83","1.492","0.0067","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.84","1.492","0.0067","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.85","1.171","0.0067","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.86","1.114","0.0070","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.87","1.090","0.0071","","-0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.88","1.088","0.0071","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.89","1.091","0.0071","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.90","1.093","0.0092","","-0.0733","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.91","1.099","0.0124","","-0.0730","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.92","1.113","0.0138","","-0.0736","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.93","1.369","0.0143","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.94","1.461","0.0142","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.95","1.632","0.0140","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.96","1.632","0.0123","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.97","1.868","0.0123","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.98","1.926","0.0124","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","2.99","1.957","0.0125","","-0.0747","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.00","1.996","0.0165","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.01","2.034","0.0182","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.02","2.034","0.0183","","-0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.03","2.069","0.0187","","-0.0745","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.04","2.673","0.0188","","-0.0741","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.05","3.343","0.0188","","-0.0739","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.06","4.175","0.0186","","-0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.07","4.779","0.0184","","-0.0737","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.08","4.907","0.0185","","-0.0753","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.09","4.934","0.0185","","-0.0757","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.10","4.868","0.0191","","-0.0759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.11","4.783","0.0205","","-0.0759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.12","4.523","0.0211","","-0.0759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.13","4.237","0.0211","","-0.0759","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.14","4.051","0.0211","","-0.0755","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.15","4.059","0.0215","","-0.0757","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.16","4.032","0.0219","","-0.0755","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.17","4.117","0.0238","","-0.0755","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.18","3.854","0.0244","","-0.0753","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.19","3.846","0.0247","","-0.0753","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.20","2.534","0.0248","","-0.0743","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.21","2.027","0.0248","","-0.0735","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.22","1.578","0.0247","","-0.0728","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.23","1.576","0.0247","","-0.0696","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.24","1.574","0.0246","","-0.0696","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.25","1.574","0.0226","","-0.0693","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.26","1.322","0.0207","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.27","1.194","0.0226","","-0.0690","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.28","1.157","0.0106","","-0.0673","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.29","1.141","0.0104","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.30","1.143","0.0104","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.31","1.145","0.0087","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.32","1.190","0.0087","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.33","1.295","0.0082","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.34","1.442","0.0077","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.35","1.574","0.0072","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.36","1.616","0.0070","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.37","1.616","0.0070","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.38","1.620","0.0098","","-0.0669","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.39","1.620","0.0127","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.40","1.760","0.0185","","-0.0667","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.41","1.887","0.0251","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.42","1.972","0.0251","","-0.0665","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.43","2.336","0.0476","","-0.0663","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.44","3.068","0.0476","","-0.0663","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.45","3.904","0.0550","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.46","3.904","0.0630","","-0.0661","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.47","4.914","0.0630","","-0.0698","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.48","5.383","0.0938","","-0.0718","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.49","5.383","0.1031","","-0.0718","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.50","6.018","0.1031","","-0.0763","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.51","6.018","0.1211","","-0.0763","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.52","6.099","0.1353","","-0.0780","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.53","6.556","0.1418","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.54","6.556","0.1436","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.55","6.904","0.1444","","-0.0817","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.56","7.237","0.1453","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.57","7.237","0.1451","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.58","7.783","0.1482","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.59","8.406","0.1514","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.60","8.751","0.1547","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.61","9.269","0.1547","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.62","9.513","0.1547","","-0.0861","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.63","9.192","0.1565","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.64","8.483","0.1565","","-0.0860","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.65","8.409","0.1668","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.66","8.586","0.1795","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.67","8.762","0.1918","","-0.0857","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.68","9.135","0.2009","","-0.0857","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.69","9.893","0.2225","","-0.0853","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.70","10.411","0.2270","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.71","10.411","0.2260","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.72","10.698","0.2251","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.73","10.767","0.2223","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.74","10.307","0.2223","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.75","9.122","0.2123","","-0.0855","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.76","7.628","0.2123","","-0.0853","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.77","5.890","0.2067","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.78","4.709","0.2067","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.79","4.481","0.1801","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.80","4.367","0.1707","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.81","4.364","0.1549","","-0.0846","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.82","4.373","0.1457","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.83","4.381","0.1411","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.84","4.570","0.1415","","-0.0841","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.85","4.570","0.1405","","-0.0840","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.86","4.794","0.1404","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.87","4.914","0.1404","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.88","5.131","0.1404","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.89","5.309","0.1405","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.90","5.499","0.1508","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.91","5.538","0.1508","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.92","6.095","0.1857","","-0.0832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.93","6.691","0.1975","","-0.0832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.94","7.551","0.2004","","-0.0832","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.95","7.551","0.2493","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.96","8.658","0.2686","","-0.0829","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.97","8.886","0.2686","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.98","8.886","0.2719","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","3.99","9.753","0.2706","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.00","10.156","0.2719","","-0.0833","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.01","10.411","0.2732","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.02","10.148","0.2801","","-0.0839","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.03","9.885","0.2801","","-0.0841","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.04","9.885","0.2795","","-0.0841","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.05","9.792","0.2789","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.06","9.792","0.2756","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.07","8.658","0.2683","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.08","7.349","0.2683","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.09","6.405","0.2466","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.10","6.045","0.2206","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.11","5.526","0.2138","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.12","5.526","0.2025","","-0.0850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.13","4.794","0.1825","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.14","4.748","0.1638","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.15","4.701","0.1346","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.16","4.752","0.0883","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.17","4.489","0.0777","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.18","4.264","0.0670","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.19","3.877","0.0560","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.20","3.621","0.0524","","-0.0844","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.21","3.316","0.0523","","-0.0843","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.22","3.207","0.0523","","-0.0839","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.23","3.235","0.0523","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.24","3.264","0.0556","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.25","3.366","0.0587","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.26","3.548","0.0613","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.27","3.800","0.0613","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.28","3.800","0.0630","","-0.0811","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.29","4.067","0.0656","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.30","4.144","0.0656","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.31","4.148","0.0664","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.32","4.121","0.0682","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.33","4.036","0.0690","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.34","4.036","0.0694","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.35","3.858","0.0693","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.36","3.711","0.0692","","-0.0809","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.37","3.711","0.0691","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.38","3.660","0.0691","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.39","3.602","0.0628","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.40","3.602","0.0612","","-0.0810","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.41","3.579","0.0594","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.42","3.536","0.0586","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.43","3.490","0.0582","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.44","3.459","0.0591","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.45","3.456","0.0600","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.46","3.456","0.0619","","-0.0808","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.47","3.483","0.0686","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.48","3.509","0.0686","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.49","3.784","0.0822","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.50","4.059","0.0897","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.51","4.473","0.0911","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.52","4.473","0.0914","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.53","4.996","0.0914","","-0.0805","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.54","5.302","0.0914","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.55","5.302","0.0916","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.56","5.607","0.0918","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.57","5.658","0.0923","","-0.0802","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.58","5.534","0.0935","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.59","5.553","0.0964","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.60","5.507","0.1023","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.61","5.485","0.1119","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.62","5.479","0.1239","","-0.0807","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.63","5.644","0.1312","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.64","5.809","0.1370","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.65","5.809","0.1370","","-0.0803","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.66","6.432","0.1477","","-0.0802","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.67","6.858","0.1535","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.68","6.920","0.1535","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.69","7.040","0.1552","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.70","7.040","0.1568","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.71","6.978","0.1557","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.72","6.978","0.1569","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.73","6.858","0.1640","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.74","6.726","0.1735","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.75","6.726","0.1834","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.76","6.710","0.1895","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.77","6.801","0.1932","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.78","6.892","0.1932","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.79","7.082","0.2138","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.80","7.628","0.2236","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.81","8.089","0.2236","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.82","8.429","0.2357","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.83","8.654","0.2392","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.84","8.801","0.2426","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.85","8.801","0.2424","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.86","9.354","0.2444","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.87","9.776","0.2444","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.88","9.776","0.2605","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.89","10.667","0.2703","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.90","10.903","0.2684","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.91","10.903","0.2704","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.92","11.406","0.2721","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.93","11.840","0.2723","","-0.0797","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.94","11.840","0.2864","","-0.0797","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.95","11.944","0.2875","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.96","12.083","0.2895","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.97","12.207","0.2916","","-0.0796","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.98","12.401","0.2950","","-0.0797","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","4.99","12.436","0.3104","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.00","12.583","0.3152","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.01","12.908","0.3151","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.02","12.962","0.3173","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.03","13.187","0.3195","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.04","13.311","0.3441","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.05","13.403","0.3521","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.06","13.911","0.3763","","-0.0801","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.07","14.356","0.3881","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.08","14.770","0.4017","","-0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.09","14.700","0.4138","","-0.0798","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.10","14.532","0.4192","","-0.0800","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.11","14.454","0.4229","","-0.0804","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.12","14.446","0.4248","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.13","14.437","0.4257","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.14","14.441","0.4054","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.15","14.127","0.3851","","-0.0822","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.16","13.802","0.3437","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.17","13.551","0.3446","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.18","13.514","0.3455","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.19","13.533","0.3509","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.20","13.553","0.4227","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.21","13.628","0.4411","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.22","13.992","0.4730","","-0.0825","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.23","14.851","0.4919","","-0.0822","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.24","16.535","0.4919","","-0.0812","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.25","17.454","0.5433","","-0.0802","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.26","18.372","0.5618","","-0.0806","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.27","22.435","0.5618","","-0.0816","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.28","24.014","0.7175","","-0.0820","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.29","25.524","0.7456","","-0.0820","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.30","26.511","0.7686","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.31","26.511","0.7697","","-0.0827","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.32","30.405","0.7708","","-0.0831","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.33","31.535","0.7716","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.34","31.535","0.7811","","-0.0835","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.35","32.271","0.7829","","-0.0837","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.36","33.223","0.7846","","-0.0845","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.37","33.444","0.7873","","-0.0847","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.38","33.436","0.7900","","-0.0848","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.39","33.877","0.8012","","-0.0849","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.40","33.688","0.8594","","-0.0851","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.41","33.049","0.8987","","-0.0859","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.42","31.543","0.9586","","-0.0865","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.43","31.233","0.9813","","-0.0868","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.44","31.466","1.0078","","-0.0869","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.45","30.448","1.0362","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.46","29.573","1.1115","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.47","28.771","1.1064","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.48","27.777","1.1309","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.49","26.871","1.1309","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.50","26.820","1.2095","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.51","26.795","1.2359","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.52","26.920","1.2357","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.53","27.045","1.2355","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.54","28.450","1.2337","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.55","28.191","1.2301","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.56","28.584","1.2264","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.57","28.977","1.2193","","-0.0873","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.58","29.220","1.2122","","-0.0873","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.59","30.374","1.2122","","-0.0871","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.60","31.336","1.2074","","-0.0870","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.61","32.298","1.1952","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.62","34.168","1.3133","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.63","34.992","0.0000","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.64","36.018","0.0000","","-0.0872","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.65","36.757","0.0000","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.66","36.757","0.0000","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.67","36.893","0.0000","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.68","37.222","0.0000","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT42","","5.69","37.365","0.0000","","-0.0874","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

