"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","dkwqq","2017-10-24","TonkinANDTaylorLtd","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122714","","Unknown","NZTA","TonkinANDTaylorLtd","Emma Beech ","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT1","SCP","","1749089.40943129","5426472.72419409","NZTM2000","","","3.36","","","","2012-09-11","","400367.55","800186.31","6.09","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72048","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72048_Raw01.xlsx","","xlsx","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT1","","","","","","","Geoprobe66","","","","","","","","","Emma Beech ","","","","","PerryDrilling",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT1","2012-09-11T00:00","","","2.4","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT1","","","C10CFIIP.F56.cal","","","","","","","","","","","","","","","","","1.30"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT1","","0.00","0.143","0.0000","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.01","0.126","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.02","0.269","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.03","0.326","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.04","0.375","0.0000","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.05","0.261","0.0000","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.06","0.261","0.0030","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.07","0.187","0.0060","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.08","0.114","0.0061","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.09","0.138","0.0061","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.10","0.096","0.0063","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.11","0.095","0.0047","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.12","0.227","0.0031","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.13","0.358","0.0005","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.14","0.505","0.0005","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.15","0.570","0.0004","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.16","0.570","0.0004","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.17","0.643","0.0006","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.18","0.647","0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.19","0.664","0.0011","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.20","0.684","0.0013","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.21","0.717","0.0014","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.22","0.749","0.0015","","-0.0013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.23","0.749","0.0014","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.24","0.774","0.0013","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.25","0.798","0.0013","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.26","0.798","0.0012","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.27","0.786","0.0012","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.28","0.749","0.0011","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.29","0.700","0.0011","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.30","0.664","0.0010","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.31","0.599","0.0009","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.32","0.537","0.0008","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.33","0.493","0.0007","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.34","0.468","0.0006","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.35","0.444","0.0004","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.36","0.444","0.0004","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.37","0.379","0.0002","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.38","0.354","0.0002","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.39","0.338","0.0000","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.40","0.314","-0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.41","0.297","-0.0001","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.42","0.277","-0.0002","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.43","0.277","-0.0003","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.44","0.224","-0.0003","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.45","0.208","-0.0002","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.46","0.195","-0.0002","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.47","0.183","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.48","0.183","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.49","0.167","-0.0004","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.50","0.147","-0.0004","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.51","0.147","-0.0004","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.52","0.122","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.53","0.122","-0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.54","0.118","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.55","0.098","-0.0003","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.56","0.098","-0.0003","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.57","0.096","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.58","0.095","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.59","0.094","-0.0004","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.60","0.094","-0.0003","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.61","0.094","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.62","0.096","-0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.63","0.098","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.64","0.094","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.65","0.090","-0.0003","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.66","0.088","-0.0003","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.67","0.093","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.68","0.098","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.69","0.098","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.70","0.098","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.71","0.092","-0.0004","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.72","0.093","-0.0004","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.73","0.094","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.74","0.098","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.75","0.102","-0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.76","0.106","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.77","0.114","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.78","0.114","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.79","0.114","-0.0004","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.80","0.114","-0.0003","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.81","0.114","-0.0003","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.82","0.114","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.83","0.110","-0.0003","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.84","0.108","-0.0003","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.85","0.106","-0.0004","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.86","0.106","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.87","0.098","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.88","0.106","-0.0004","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.89","0.090","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.90","0.098","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.91","0.086","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.92","0.069","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.93","0.069","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.94","0.061","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.95","0.061","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.96","0.061","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.97","0.061","-0.0004","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.98","0.061","-0.0004","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","0.99","0.065","-0.0004","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.00","0.069","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.01","0.069","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.02","0.065","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.03","0.065","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.04","0.065","-0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.05","0.073","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.06","0.065","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.07","0.067","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.08","0.069","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.09","0.081","-0.0004","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.10","0.081","-0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.11","0.081","-0.0004","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.12","0.081","-0.0004","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.13","0.069","-0.0003","","-0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.14","0.069","-0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.15","0.069","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.16","0.065","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.17","0.063","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.18","0.061","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.19","0.061","-0.0003","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.20","0.065","-0.0003","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.21","0.069","-0.0002","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.22","0.065","0.0003","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.23","0.073","0.0010","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.24","0.073","0.0010","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.25","0.081","0.0017","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.26","0.081","0.0019","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.27","0.114","0.0019","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.28","0.183","0.0029","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.29","0.261","0.0067","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.30","0.350","0.0091","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.31","0.350","0.0118","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.32","0.615","0.0179","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.33","0.778","0.0230","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.34","0.778","0.0230","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.35","1.006","0.0300","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.36","1.140","0.0362","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.37","1.832","0.0362","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.38","1.926","0.0463","","-0.0010","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.39","2.545","0.0565","","-0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.40","3.221","0.0543","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.41","3.221","0.0573","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.42","4.894","0.0800","","-0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.43","6.058","0.0814","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.44","6.058","0.0961","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.45","7.919","0.1072","","-0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.46","7.919","0.1292","","-0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.47","11.689","0.1409","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.48","15.789","0.1379","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.49","25.850","0.1699","","-0.0032","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.50","27.084","0.1769","","-0.0036","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.51","30.557","0.2008","","-0.0018","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.52","32.605","0.2575","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.53","32.995","0.2247","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.54","36.224","0.2624","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.55","34.942","0.3266","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.56","35.752","0.3414","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.57","37.136","0.3491","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.58","37.319","0.3929","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.59","37.323","0.4467","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.60","37.148","0.4369","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.61","36.847","0.4435","","0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.62","35.445","0.4340","","0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.63","34.042","0.4343","","0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.64","34.453","0.4346","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.65","33.032","0.4420","","0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.66","32.853","0.4787","","0.0030","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.67","33.044","0.4783","","0.0033","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.68","32.670","0.4779","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.69","32.226","0.4779","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.70","30.833","0.4491","","0.0009","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.71","29.148","0.4204","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.72","27.918","0.4204","","0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.73","25.960","0.3558","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.74","25.840","0.3532","","-0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.75","25.720","0.4129","","-0.0011","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.76","25.720","0.4726","","-0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.77","24.677","0.5102","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.78","24.637","0.5067","","-0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.79","24.913","0.5031","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.80","25.190","0.4509","","0.0057","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.81","26.273","0.4577","","0.0001","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.82","26.273","0.4581","","-0.0056","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.83","26.701","0.4487","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.84","27.727","0.4393","","-0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.85","27.951","0.4261","","-0.0024","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.86","27.629","0.4239","","0.0006","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.87","26.856","0.4218","","0.0023","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.88","27.067","0.4138","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.89","25.015","0.4139","","0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.90","25.288","0.4136","","0.0029","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.91","25.561","0.4133","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.92","25.561","0.4042","","0.0016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.93","25.032","0.4407","","0.0015","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.94","24.773","0.4773","","0.0034","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.95","24.514","0.4778","","0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.96","24.793","0.4781","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.97","25.072","0.4783","","0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.98","26.347","0.5078","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","1.99","27.332","0.5372","","0.0082","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.00","27.633","0.5372","","0.0112","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.01","27.621","0.5269","","0.0118","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.02","27.609","0.5165","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.03","27.336","0.4879","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.04","27.336","0.4703","","0.0004","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.05","26.310","0.4631","","-0.0031","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.06","22.760","0.4612","","-0.0048","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.07","22.760","0.4631","","-0.0055","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.08","22.015","0.4650","","-0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.09","21.424","0.4830","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.10","20.614","0.2443","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.11","20.353","0.2090","","-0.0027","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.12","19.140","0.2768","","-0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.13","18.692","0.3446","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.14","17.279","0.3474","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.15","17.017","0.3589","","0.0017","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.16","16.754","0.3646","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.17","17.275","0.3931","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.18","11.878","0.4196","","0.0070","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.19","15.224","0.4295","","0.0072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.20","18.570","0.4427","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.21","17.870","0.4676","","0.0065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.22","17.715","0.4785","","0.0045","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.23","17.471","0.4778","","0.0037","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.24","17.402","0.4772","","0.0047","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.25","17.532","0.4759","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.26","17.662","0.4822","","-0.0103","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.27","17.870","0.4822","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.28","17.768","0.4822","","-0.0132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.29","17.552","0.4866","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.30","16.929","0.4838","","-0.0178","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.31","16.648","0.4892","","-0.0170","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.32","15.993","0.4865","","-0.0191","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.33","14.368","0.4837","","-0.0323","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.34","13.399","0.4641","","-0.0324","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.35","13.458","0.4641","","-0.0306","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.36","13.517","0.4444","","-0.0288","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.37","14.124","0.4248","","-0.0262","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.38","14.319","0.4322","","-0.0268","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.39","15.256","0.4154","","-0.0288","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.40","14.898","0.4116","","-0.0314","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.41","14.083","0.3893","","-0.0339","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.42","14.083","0.3790","","-0.0339","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.43","12.214","0.3680","","-0.0455","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.44","10.806","0.3479","","-0.0483","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.45","9.633","0.2982","","-0.0542","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.46","8.900","0.2840","","-0.0601","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.47","7.716","0.2734","","-0.0592","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.48","7.036","0.2618","","-0.0583","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.49","6.661","0.2409","","-0.0587","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.50","5.997","0.2409","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.51","5.464","0.2177","","-0.0572","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.52","4.971","0.2177","","-0.0570","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.53","4.487","0.1898","","-0.0564","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.54","4.116","0.1679","","-0.0546","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.55","3.701","0.1660","","-0.0528","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.56","3.616","0.1672","","-0.0505","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.57","3.646","0.1683","","-0.0505","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.58","3.677","0.1763","","-0.0477","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.59","3.677","0.1999","","-0.0477","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.60","4.906","0.2167","","-0.0440","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.61","5.460","0.2215","","-0.0420","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.62","5.521","0.2215","","-0.0406","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.63","5.843","0.2328","","-0.0386","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.64","6.221","0.2651","","-0.0388","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.65","6.747","0.2651","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.66","8.216","0.2969","","-0.0412","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.67","9.104","0.3567","","-0.0418","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.68","10.395","0.3567","","-0.0430","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.69","10.395","0.3965","","-0.0430","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.70","12.882","0.3965","","-0.0436","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.71","14.906","0.3915","","-0.0457","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.72","14.906","0.3865","","-0.0479","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.73","16.958","0.3852","","-0.0457","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.74","16.827","0.3922","","-0.0489","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.75","16.827","0.3944","","-0.0489","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.76","16.775","0.3956","","-0.0490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.77","16.748","0.3849","","-0.0490","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.78","17.104","0.3813","","-0.0486","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.79","17.459","0.3777","","-0.0481","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.80","17.695","0.3777","","-0.0463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.81","17.695","0.3448","","-0.0463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.82","18.529","0.3344","","-0.0447","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.83","19.034","0.3440","","-0.0440","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.84","19.034","0.3537","","-0.0440","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.85","19.861","0.3633","","-0.0406","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.86","20.695","0.3633","","-0.0394","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.87","20.695","0.3742","","-0.0394","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.88","21.534","0.3799","","-0.0325","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.89","22.642","0.3938","","-0.0290","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.90","22.642","0.4168","","-0.0290","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.91","23.110","0.4191","","-0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.92","24.075","0.4747","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.93","24.075","0.4827","","-0.0050","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.94","26.799","0.5214","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.95","27.759","0.5546","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.96","28.920","0.5649","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.97","29.559","0.5644","","-0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.98","29.412","0.5641","","-0.0059","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","2.99","30.219","0.5761","","-0.0053","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.00","30.390","0.5881","","-0.0046","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.01","29.912","0.6302","","-0.0026","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.02","29.725","0.6302","","-0.0044","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.03","29.539","0.6366","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.04","29.539","0.6366","","-0.0042","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.05","27.788","0.6541","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.06","27.788","0.6546","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.07","25.133","0.6430","","-0.0069","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.08","24.085","0.6313","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.09","23.614","0.6243","","-0.0054","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.10","23.378","0.5110","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.11","23.272","0.5203","","-0.0022","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.12","23.478","0.5167","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.13","23.684","0.5130","","-0.0040","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.14","23.684","0.5130","","-0.0039","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.15","23.570","0.4746","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.16","23.521","0.4650","","-0.0043","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.17","16.683","0.4622","","-0.0028","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.18","20.051","0.4594","","-0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.19","23.419","0.4592","","-0.0012","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.20","24.168","0.4590","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.21","24.168","0.4552","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.22","24.315","0.4514","","0.0076","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.23","24.506","0.4681","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.24","24.506","0.4848","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.25","25.109","0.5204","","0.0074","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.26","25.492","0.5208","","0.0060","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.27","25.492","0.5210","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.28","28.195","0.5212","","0.0063","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.29","29.913","0.4314","","0.0067","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.30","31.717","0.0000","","0.0051","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.31","32.022","0.0000","","0.0061","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.32","33.863","0.0000","","0.0071","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.33","36.073","0.0000","","0.0086","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.34","39.559","0.0000","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.35","39.559","0.0000","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT1","","3.36","31.387","0.0000","","0.0007","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","xlsx","","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

