"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET","TRAN_SUPF"
"UNIT","","yyyy-mm-dd","","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X","X"
"DATA","0b4s0","2017-10-24","Opus","Final","","AGS4 NZ","NA.","|","+","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.","","NZGD V1.0"

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","2017_Oct_24_122718","","Unknown","NZTA","Opus","Eleni Gkeli","This data is a digitisation of information hosted on the New Zealand Geotechnical Database. The data may not be complete, or prepared, or uploaded by the original provider. Users should refer to the original files for all relevant information.",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_ELAT","LOCA_ELON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","LOCA_TRAN","FILE_FSET","LOCA_NATD","LOCA_ORID","LOCA_ORJO","LOCA_ORCO","LOCA_DBID","LOCA_ELVM","LOCA_MPRV"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","","","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","PA","PA","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","DMS","DMS","X","X","X","X","X","2DP","X","X","X","PA","X","X","X","X","PA","YN"
"DATA","CPT602","SCP","","1749045.05795272","5426492.86361651","NZTM2000","","","4.48","","","","2011-12-06","","400322.79","800205.54","7.52","WELLTM2000","WELLHT1953","","","","","","","","","","","","Google","","","","","","","FS1","","","","","CPT_72060","CONTOUR","N"

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE","FILE_REM"
"UNIT","","","","","","","yyyy-mm-ddThh:mm",""
"TYPE","X","X","X","PA","X","PA","DT","X"
"DATA","FS1","CPT_72060_Raw01.xls","","xls","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","CPT602","","","","","","","Truck Mounted","","","","","","","","","Eleni Gkeli","","","","","GeotechDrillingLtd",""

"GROUP","PTIM"
"HEADING","LOCA_ID","PTIM_DTIM","PTIM_DPTH","PTIM_CAS","PTIM_WAT","PTIM_REM","FILE_FSET"
"UNIT","","yyyy-mm-ddThh:mm","m","m","m","",""
"TYPE","ID","DT","2DP","2DP","XN","X","X"
"DATA","CPT602","2012-12-06T00:00","","","1","",""

"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_REMS","SCPG_REMP","SCPG_PDRL"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","","","m"
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","1DP","1DP","X","X","X","2DP"
"DATA","CPT602","","","4341","","","","","","","","","","","","","","","","","1.40"

"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP1","SCPT_PWP2","SCPT_PWP3","SCPT_CON","SCPT_TEMP","SCPT_PH","SCPT_SLP1","SCPT_SLP2","SCPT_REDX","SCPT_MAGT","SCPT_MAGX","SCPT_MAGY","SCPT_MAGZ","SCPT_SMP","SCPT_NGAM","SCPT_REM","SCPT_FRR","SCPT_QT","SCPT_FT","SCPT_QE","SCPT_BDEN","SCPT_CPO","SCPT_CPOD","SCPT_QNET","SCPT_FRRC","SCPT_EXPP","SCPT_BQ","SCPT_ISPP","SCPT_NQT","SCPT_NFR","FILE_FSET","SCPT_SWV","SCPT_PWV"
"UNIT","","","m","MPa","MPa","MPa","MPa","MPa","uS/cm","degC","","deg","deg","mV","","","","","%","counts/s","","%","MPa","MPa","MPa","Mg/m3","kPa","kPa","MPa","%","MPa","","MPa","","%","","m/s","m/s"
"TYPE","ID","X","2DP","3DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","4DP","X","2DP","4DP","4DP","4DP","2DP","2DP","2DP","4DP","2DP","4DP","4DP","4DP","4DP","4DP","X","0DP","0DP"
"DATA","CPT602","","0.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.20","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.22","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.24","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.26","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.28","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.30","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.32","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.34","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.36","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.38","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.40","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.42","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.44","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.46","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.48","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.50","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.52","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.54","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.56","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.58","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.60","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.62","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.64","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.66","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.68","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.70","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.72","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.74","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.76","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.78","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.80","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.82","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.84","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.86","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.88","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.90","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.92","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.94","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.96","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","0.98","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.00","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.02","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.04","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.06","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.08","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.10","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.12","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.14","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.16","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.18","0.000","0.0000","","0.0000","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.20","0.054","0.0000","","-0.0089","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.22","0.054","0.0000","","-0.0066","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.24","0.062","0.0000","","0.0002","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.26","0.072","0.0000","","0.0096","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.28","0.068","0.0000","","0.0210","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.30","0.083","0.0000","","0.0205","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.32","0.106","0.0000","","0.0177","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.34","0.175","0.0000","","0.0167","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.36","0.188","0.0000","","0.0232","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.38","0.369","0.0000","","0.0025","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.40","0.369","0.0000","","0.0403","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.42","0.369","0.0000","","0.0408","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.44","0.515","0.0000","","0.0459","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.46","0.587","0.0000","","0.0495","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.48","0.642","0.0020","","0.0199","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.50","0.642","0.0030","","0.0499","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.52","0.720","0.0050","","0.0531","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.54","0.821","0.0090","","0.0035","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.56","0.745","0.0150","","-0.0064","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.58","0.667","0.0190","","-0.0182","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.60","0.604","0.0300","","-0.0193","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.62","0.508","0.0320","","-0.0172","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.64","0.477","0.0340","","-0.0153","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.66","0.451","0.0330","","-0.0138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.68","0.426","0.0310","","-0.0123","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.70","0.412","0.0230","","-0.0111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.72","0.381","0.0180","","-0.0107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.74","0.371","0.0110","","-0.0095","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.76","0.367","0.0080","","-0.0085","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.78","0.351","0.0060","","-0.0075","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.80","0.350","0.0030","","-0.0052","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.82","0.359","0.0020","","-0.0038","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.84","0.358","0.0020","","-0.0008","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.86","0.389","0.0010","","0.0014","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.88","0.451","0.0010","","0.0134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.90","0.527","0.0010","","0.0278","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.92","0.484","0.0020","","0.0328","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.94","0.490","0.0020","","0.0316","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.96","0.490","0.0030","","0.0297","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","1.98","0.493","0.0040","","0.0323","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.00","0.503","0.0040","","0.0344","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.02","0.515","0.0040","","0.0411","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.04","0.536","0.0040","","0.0387","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.06","0.536","0.0040","","0.0435","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.08","0.506","0.0040","","0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.10","0.488","0.0030","","0.0416","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.12","0.438","0.0030","","0.0407","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.14","0.425","0.0020","","0.0463","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.16","0.359","0.0000","","0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.18","0.449","0.0010","","0.0793","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.20","0.438","0.0000","","0.0730","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.22","0.423","0.0000","","0.0746","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.24","0.421","0.0000","","0.0799","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.26","0.419","0.0000","","0.0888","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.28","0.430","0.0000","","0.0914","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.30","0.437","0.0000","","0.0912","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.32","0.437","0.0010","","0.0877","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.34","0.438","0.0010","","0.0904","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.36","0.447","0.0010","","0.0928","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.38","0.450","0.0020","","0.0975","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.40","0.460","0.0020","","0.0998","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.42","0.472","0.0020","","0.1065","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.44","0.542","0.0020","","0.1134","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.46","0.617","0.0020","","0.1313","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.48","0.915","0.0020","","0.1482","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.50","1.177","0.0020","","0.1482","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.52","2.055","0.0020","","0.1133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.54","2.493","0.0050","","0.0377","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.56","2.454","0.0040","","-0.0019","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.58","2.160","0.0090","","-0.0386","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.60","1.761","0.0140","","-0.0400","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.62","2.163","0.0160","","-0.0364","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.64","2.624","0.0150","","-0.0337","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.66","2.429","0.0150","","-0.0435","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.68","2.231","0.0200","","-0.0488","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.70","1.611","0.0230","","-0.0503","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.72","1.347","0.0230","","-0.0530","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.74","1.009","0.0230","","-0.0534","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.76","0.829","0.0250","","-0.0515","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.78","1.036","0.0190","","-0.0482","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.80","1.500","0.0110","","-0.0427","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.82","3.431","0.0110","","-0.0414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.84","4.306","0.0150","","-0.0422","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.86","5.339","0.0180","","-0.0434","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.88","5.668","0.0290","","-0.0453","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.90","6.211","0.0360","","-0.0462","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.92","6.314","0.0500","","-0.0478","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.94","6.044","0.0650","","-0.0498","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.96","5.632","0.0720","","-0.0507","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","2.98","5.410","0.0790","","-0.0522","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.00","4.911","0.0850","","-0.0528","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.02","4.726","0.0980","","-0.0533","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.04","3.967","0.1010","","-0.0540","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.06","3.586","0.0910","","-0.0553","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.08","3.170","0.0810","","-0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.10","3.067","0.0680","","-0.0555","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.12","2.795","0.0680","","-0.0556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.14","2.764","0.0530","","-0.0556","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.16","2.764","0.0530","","-0.0212","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.18","2.814","0.0530","","-0.0220","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.20","2.494","0.0360","","-0.0282","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.22","2.247","0.0370","","-0.0350","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.24","1.887","0.0280","","-0.0343","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.26","1.865","0.0290","","-0.0329","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.28","1.855","0.0330","","-0.0315","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.30","1.884","0.0380","","-0.0316","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.32","1.652","0.0270","","-0.0370","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.34","1.231","0.0230","","-0.0372","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.36","1.125","0.0180","","-0.0358","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.38","1.612","0.0120","","-0.0278","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.40","2.793","0.0150","","-0.0259","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.42","2.787","0.0190","","-0.0329","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.44","2.654","0.0190","","-0.0329","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.46","2.450","0.0180","","-0.0321","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.48","2.326","0.0190","","-0.0299","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.50","2.652","0.0170","","-0.0270","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.52","3.292","0.0190","","-0.0251","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.54","4.176","0.0260","","-0.0225","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.56","6.853","0.0330","","-0.0233","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.58","7.754","0.0380","","-0.0283","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.60","8.104","0.0470","","-0.0289","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.62","8.391","0.0330","","-0.0471","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.64","7.215","0.0440","","-0.0495","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.66","6.672","0.0470","","-0.0495","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.68","5.584","0.0670","","-0.0476","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.70","5.635","0.0700","","-0.0550","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.72","4.270","0.0800","","-0.0435","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.74","3.500","0.0880","","-0.0589","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.76","3.167","0.0970","","-0.0656","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.78","2.622","0.1020","","-0.0683","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.80","2.112","0.1070","","-0.0693","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.82","1.533","0.1220","","-0.0701","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.84","1.372","0.1190","","-0.0679","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.86","1.710","0.0820","","-0.0660","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.88","2.874","0.0790","","-0.0648","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.90","3.896","0.0750","","-0.0645","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.92","3.912","0.0700","","-0.0658","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.94","3.967","0.0660","","-0.0670","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.96","3.805","0.0860","","-0.0674","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","3.98","3.756","0.0950","","-0.0673","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.00","3.664","0.1090","","-0.0676","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.02","3.447","0.1180","","-0.0675","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.04","3.187","0.1180","","-0.0675","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.06","3.124","0.1030","","-0.0668","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.08","3.392","0.0760","","-0.0655","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.10","4.361","0.0680","","-0.0648","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.12","5.321","0.0700","","-0.0636","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.14","6.096","0.0850","","-0.0633","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.16","6.096","0.0870","","-0.0541","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.18","6.944","0.0840","","-0.0562","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.20","7.483","0.1000","","-0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.22","9.074","0.1290","","-0.0570","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.24","10.288","0.1570","","-0.0567","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.26","12.358","0.1850","","-0.0568","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.28","13.411","0.2130","","-0.0585","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.30","13.865","0.2250","","-0.0590","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.32","14.802","0.2690","","-0.0586","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.34","15.393","0.3280","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.36","15.593","0.4240","","-0.0565","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.38","14.580","0.4490","","-0.0576","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.40","14.199","0.4700","","-0.0605","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.42","14.834","0.5250","","-0.0604","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.44","17.859","0.5360","","-0.0605","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.46","19.300","0.5710","","-0.0584","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","CPT602","","4.48","22.441","0.5710","","-0.0584","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","0DP","Value; required number of decimal places, 0",""
"DATA","1DP","Value; required number of decimal places, 1",""
"DATA","2DP","Value; required number of decimal places, 2",""
"DATA","3DP","Value; required number of decimal places, 3",""
"DATA","4DP","Value; required number of decimal places, 4",""
"DATA","DMS","Degrees:Minutes:Seconds",""
"DATA","DT","Date time in international format",""
"DATA","ID","Unique Identifier",""
"DATA","PA","Text listed in ABBR Group",""
"DATA","PT","Text listed in TYPE Group",""
"DATA","PU","Units of reading",""
"DATA","X","Text",""
"DATA","XN","Text / numeric",""
"DATA","YN","Yes or No",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","UNIT_REM","FILE_FSET"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","%","percentage","",""
"DATA","cm2","Square Centimetre","",""
"DATA","counts/s","count per second","",""
"DATA","deg","degree (angle)","",""
"DATA","degC","degree Celsius","",""
"DATA","kPa","kiloPascal","",""
"DATA","m","meter","",""
"DATA","m/s","meter per second","",""
"DATA","Mg/m3","milligram per cube meter","",""
"DATA","mm/s","millimeter per second","",""
"DATA","MPa","Megapascal","",""
"DATA","mV","millivolts ","",""
"DATA","uS/cm","microSiemens per centimetre","",""
"DATA","yyyy-mm-dd","year-month-day","",""
"DATA","yyyy-mm-ddThh:mm","year-month-day hour:minute","",""

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","ABBR_REM","FILE_FSET"
"UNIT","","","","","",""
"TYPE","X","X","X","X","X","X"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer","","",""
"DATA","LOCA_GREF","NZTM2000","NZTM 2000","","",""
"DATA","LOCA_LREF","WELLTM2000","Wellington 2000","","",""
"DATA","LOCA_DATM","WELLHT1953","Wellington 1953 (MSL)","","",""
"DATA","LOCA_ELVM","CONTOUR","Estimated from contours","","",""
"DATA","FILE_TYPE","XLS","Microsoft Excel Spreadsheet file","","",""

"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP","DICT_REM","FILE_FSET"
"UNIT","","","","","","","","","","",""
"TYPE","PA","X","X","PA","PT","X","PU","X","X","X","X"
"DATA","Heading","LOCA","LOCA_DBID","Other","X","National geological database (NZGD) unique ID.","","BH_123456","","",""
"DATA","Heading","LOCA","LOCA_ELVM","Other","PA","Method of determining elevation. Expected value range given in abbreviations. NZGD we use it as PA, in the AGS standard it is X","","dGPS","","",""
"DATA","Heading","LOCA","LOCA_MPRV","Other","YN","Has ground improvement been undertaken prior to investigation at this location","","Y","","",""
"DATA","Heading","LOCA","LOCA_NATD","Other","PA","National Elevation datum, Data type is PA in NZGD , but in AGS standard it is X","","NZVD 2016","","",""
"DATA","Heading","LOCA","LOCA_ORCO","Other","X","Originating Company","","ABC Lab","","",""
"DATA","Heading","LOCA","LOCA_ORID","Other","X","Original Hole ID","","BH1","","",""
"DATA","Heading","LOCA","LOCA_ORJO","Other","X","Original Job Reference","","ABC1965","","",""
"DATA","Heading","SCPG","SCPG_PDRL","Other","2DP","Pre-drilled depth prior to start of testing.","m","1.32","","",""
"DATA","Heading","SCPG","SCPG_REMP","Other","X","P-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPG","SCPG_REMS","Other","X","S-wave equipment and interpretation. Include: intervals, interpreter, standard","","","","",""
"DATA","Heading","SCPT","SCPT_PWV","Other","0DP","Interpreted P-wave velocity","m/s","","","",""
"DATA","Heading","SCPT","SCPT_SWV","Other","0DP","Interpreted S-wave velocity ","m/s","","","",""
"DATA","Heading","TRAN","TRAN_SUPF","Other","X","Support file versioning from NZGD. Not generally mapped to dynamic data field.","","NZGD V1.0","","",""

